
--------------------------------------------------------------------------------

RUN START: 2025-10-05T17:09:28.078592Z

HYPERPARAMS:
  INITIAL_LR = 0.0001
  SHORT_UNITS = 128
  LONG_UNITS = 256
  PRED_HIDDEN = 128
  DROPOUT_SHORT = 0.25
  DROPOUT_LONG = 0.35
  CLIPNORM = 1.0
  WEIGHT_DECAY = 5e-05
  TRAIN_BATCH = 64
  DIFF1_WEIGHT = 1.0
  DIFF2_WEIGHT = 2.0
  SMOOTH_ALPHA = 0.05
  SMOOTH_BETA = 100.0
  SMOOTH_DELTA = 0.02

PARAMETER NAMES:
  conv.weight
  conv.bias
  bn.weight
  bn.bias
  short_lstm.weight_ih_l0
  short_lstm.weight_hh_l0
  short_lstm.bias_ih_l0
  short_lstm.bias_hh_l0
  short_lstm.weight_ih_l0_reverse
  short_lstm.weight_hh_l0_reverse
  short_lstm.bias_ih_l0_reverse
  short_lstm.bias_hh_l0_reverse
  ln_short.weight
  ln_short.bias
  short2long.weight
  short2long.bias
  ln_long.weight
  ln_long.bias
  pred.0.weight
  pred.0.bias
  pred.2.weight
  pred.2.bias

[E01 B000] GradNorm→ reg=0.187  cls=0.000  ter=0.000 | total_norm=0.163 median=0.006 p90=0.075 max=0.090 min=0.000 zero_frac=0.000 param_norm=27.528
Top6_grads: pred.2.weight:0.090(r=0.150), conv.weight:0.085(r=0.035), pred.0.weight:0.075(r=0.011), short2long.weight:0.053(r=0.006), short_lstm.weight_ih_l0:0.035(r=0.007), short_lstm.weight_ih_l0_reverse:0.020(r=0.004)
[TUNE] total_grad_norm=0.162780  head_frac=1.150
[E01 B000] Loss→ MSE=0.0682  BCE=0.0000  HUB=0.0376  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2023,0.0694,0.0652,0.5162 | hub(mean,max)=0.0004,0.0026 | slip_frac=0.481
[TUNE] opt_lr=9.9976e-05  tr_rmse=0.2867  tr_r2=0.026  vl_rmse=0.2756  vl_r2=0.078  slip_frac=0.481  HUB=0.0376  total_grad_norm=0.162780  head_frac=1.150

[E02 B000] GradNorm→ reg=0.143  cls=0.000  ter=0.000 | total_norm=0.129 median=0.006 p90=0.055 max=0.072 min=0.000 zero_frac=0.000 param_norm=27.534
Top6_grads: conv.weight:0.072(r=0.030), pred.2.weight:0.070(r=0.117), pred.0.weight:0.055(r=0.008), short2long.weight:0.038(r=0.004), short_lstm.weight_ih_l0:0.029(r=0.006), short_lstm.weight_ih_l0_reverse:0.018(r=0.004)
[TUNE] total_grad_norm=0.128582  head_frac=1.116
[E02 B000] Loss→ MSE=0.0670  BCE=0.0000  HUB=0.0458  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2082,0.0858,0.0724,0.5242 | hub(mean,max)=0.0005,0.0037 | slip_frac=0.470
[TUNE] opt_lr=9.9902e-05  tr_rmse=0.2740  tr_r2=0.110  vl_rmse=0.2623  vl_r2=0.165  slip_frac=0.470  HUB=0.0458  total_grad_norm=0.128582  head_frac=1.116

[E03 B000] GradNorm→ reg=0.142  cls=0.000  ter=0.000 | total_norm=0.132 median=0.006 p90=0.053 max=0.079 min=0.000 zero_frac=0.000 param_norm=27.541
Top6_grads: conv.weight:0.079(r=0.032), pred.2.weight:0.071(r=0.120), pred.0.weight:0.053(r=0.008), short2long.weight:0.035(r=0.004), short_lstm.weight_ih_l0:0.029(r=0.006), short_lstm.weight_ih_l0_reverse:0.018(r=0.004)
[TUNE] total_grad_norm=0.131558  head_frac=1.082
[E03 B000] Loss→ MSE=0.0666  BCE=0.0000  HUB=0.0512  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2050,0.0952,0.0734,0.6515 | hub(mean,max)=0.0005,0.0034 | slip_frac=0.512
[TUNE] opt_lr=9.9780e-05  tr_rmse=0.2697  tr_r2=0.138  vl_rmse=0.2586  vl_r2=0.188  slip_frac=0.512  HUB=0.0512  total_grad_norm=0.131558  head_frac=1.082

[E04 B000] GradNorm→ reg=0.133  cls=0.000  ter=0.000 | total_norm=0.127 median=0.006 p90=0.048 max=0.080 min=0.000 zero_frac=0.000 param_norm=27.549
Top6_grads: conv.weight:0.080(r=0.033), pred.2.weight:0.068(r=0.115), pred.0.weight:0.048(r=0.007), short2long.weight:0.031(r=0.003), short_lstm.weight_ih_l0:0.027(r=0.006), short_lstm.weight_ih_l0_reverse:0.018(r=0.004)
[TUNE] total_grad_norm=0.126825  head_frac=1.050
[E04 B000] Loss→ MSE=0.0649  BCE=0.0000  HUB=0.0523  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2036,0.0964,0.0866,0.6704 | hub(mean,max)=0.0005,0.0035 | slip_frac=0.519
[TUNE] opt_lr=9.9610e-05  tr_rmse=0.2669  tr_r2=0.156  vl_rmse=0.2568  vl_r2=0.200  slip_frac=0.519  HUB=0.0523  total_grad_norm=0.126825  head_frac=1.050

[E05 B000] GradNorm→ reg=0.125  cls=0.000  ter=0.000 | total_norm=0.122 median=0.006 p90=0.044 max=0.080 min=0.000 zero_frac=0.000 param_norm=27.557
Top6_grads: conv.weight:0.080(r=0.033), pred.2.weight:0.064(r=0.109), pred.0.weight:0.044(r=0.007), short2long.weight:0.028(r=0.003), short_lstm.weight_ih_l0:0.025(r=0.005), short_lstm.weight_ih_l0_reverse:0.018(r=0.004)
[TUNE] total_grad_norm=0.122147  head_frac=1.022
[E05 B000] Loss→ MSE=0.0651  BCE=0.0000  HUB=0.0578  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2023,0.0993,0.0902,0.6923 | hub(mean,max)=0.0006,0.0034 | slip_frac=0.554
[TUNE] opt_lr=9.9391e-05  tr_rmse=0.2645  tr_r2=0.171  vl_rmse=0.2555  vl_r2=0.207  slip_frac=0.554  HUB=0.0578  total_grad_norm=0.122147  head_frac=1.022

[E06 B000] GradNorm→ reg=0.112  cls=0.000  ter=0.000 | total_norm=0.114 median=0.006 p90=0.040 max=0.078 min=0.000 zero_frac=0.000 param_norm=27.565
Top6_grads: conv.weight:0.078(r=0.032), pred.2.weight:0.058(r=0.098), pred.0.weight:0.040(r=0.006), short2long.weight:0.025(r=0.003), short_lstm.weight_ih_l0:0.023(r=0.005), short_lstm.weight_ih_l0_reverse:0.017(r=0.004)
[TUNE] total_grad_norm=0.114028  head_frac=0.982
[E06 B000] Loss→ MSE=0.0641  BCE=0.0000  HUB=0.0614  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2038,0.1051,0.0867,0.7347 | hub(mean,max)=0.0006,0.0032 | slip_frac=0.570
[TUNE] opt_lr=9.9123e-05  tr_rmse=0.2626  tr_r2=0.183  vl_rmse=0.2544  vl_r2=0.214  slip_frac=0.570  HUB=0.0614  total_grad_norm=0.114028  head_frac=0.982

[E07 B000] GradNorm→ reg=0.099  cls=0.000  ter=0.000 | total_norm=0.105 median=0.005 p90=0.035 max=0.075 min=0.000 zero_frac=0.000 param_norm=27.575
Top6_grads: conv.weight:0.075(r=0.031), pred.2.weight:0.051(r=0.087), pred.0.weight:0.035(r=0.005), short_lstm.weight_ih_l0:0.022(r=0.005), short2long.weight:0.022(r=0.002), short_lstm.weight_ih_l0_reverse:0.016(r=0.003)
[TUNE] total_grad_norm=0.105345  head_frac=0.940
[E07 B000] Loss→ MSE=0.0625  BCE=0.0000  HUB=0.0658  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2048,0.1054,0.0807,0.6849 | hub(mean,max)=0.0007,0.0038 | slip_frac=0.532
[TUNE] opt_lr=9.8808e-05  tr_rmse=0.2609  tr_r2=0.193  vl_rmse=0.2535  vl_r2=0.220  slip_frac=0.532  HUB=0.0658  total_grad_norm=0.105345  head_frac=0.940

[E08 B000] GradNorm→ reg=0.088  cls=0.000  ter=0.000 | total_norm=0.094 median=0.005 p90=0.031 max=0.067 min=0.000 zero_frac=0.000 param_norm=27.586
Top6_grads: conv.weight:0.067(r=0.027), pred.2.weight:0.046(r=0.078), pred.0.weight:0.031(r=0.005), short_lstm.weight_ih_l0:0.021(r=0.004), short2long.weight:0.019(r=0.002), short_lstm.weight_ih_l0_reverse:0.014(r=0.003)
[TUNE] total_grad_norm=0.094461  head_frac=0.936
[E08 B000] Loss→ MSE=0.0620  BCE=0.0000  HUB=0.0685  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2042,0.1002,0.0769,0.6916 | hub(mean,max)=0.0007,0.0036 | slip_frac=0.579
[TUNE] opt_lr=9.8445e-05  tr_rmse=0.2595  tr_r2=0.202  vl_rmse=0.2529  vl_r2=0.224  slip_frac=0.579  HUB=0.0685  total_grad_norm=0.094461  head_frac=0.936

[E09 B000] GradNorm→ reg=0.079  cls=0.000  ter=0.000 | total_norm=0.088 median=0.005 p90=0.028 max=0.064 min=0.000 zero_frac=0.000 param_norm=27.597
Top6_grads: conv.weight:0.064(r=0.026), pred.2.weight:0.041(r=0.070), pred.0.weight:0.028(r=0.004), short_lstm.weight_ih_l0:0.021(r=0.004), short2long.weight:0.017(r=0.002), short_lstm.weight_ih_l0_reverse:0.014(r=0.003)
[TUNE] total_grad_norm=0.088263  head_frac=0.893
[E09 B000] Loss→ MSE=0.0622  BCE=0.0000  HUB=0.0704  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2051,0.1039,0.0684,0.7475 | hub(mean,max)=0.0007,0.0039 | slip_frac=0.559
[TUNE] opt_lr=9.8035e-05  tr_rmse=0.2582  tr_r2=0.210  vl_rmse=0.2523  vl_r2=0.227  slip_frac=0.559  HUB=0.0704  total_grad_norm=0.088263  head_frac=0.893

[E10 B000] GradNorm→ reg=0.068  cls=0.000  ter=0.000 | total_norm=0.080 median=0.004 p90=0.024 max=0.059 min=0.000 zero_frac=0.000 param_norm=27.608
Top6_grads: conv.weight:0.059(r=0.024), pred.2.weight:0.035(r=0.060), pred.0.weight:0.024(r=0.004), short_lstm.weight_ih_l0:0.021(r=0.004), short2long.weight:0.015(r=0.002), short_lstm.weight_ih_l0_reverse:0.013(r=0.003)
[TUNE] total_grad_norm=0.080013  head_frac=0.854
[E10 B000] Loss→ MSE=0.0602  BCE=0.0000  HUB=0.0766  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2079,0.1099,0.0763,0.7381 | hub(mean,max)=0.0008,0.0039 | slip_frac=0.590
[TUNE] opt_lr=9.7577e-05  tr_rmse=0.2572  tr_r2=0.216  vl_rmse=0.2517  vl_r2=0.231  slip_frac=0.590  HUB=0.0766  total_grad_norm=0.080013  head_frac=0.854

[E11 B000] GradNorm→ reg=0.059  cls=0.000  ter=0.000 | total_norm=0.075 median=0.004 p90=0.024 max=0.055 min=0.000 zero_frac=0.000 param_norm=27.619
Top6_grads: conv.weight:0.055(r=0.022), pred.2.weight:0.030(r=0.052), short_lstm.weight_ih_l0:0.024(r=0.005), pred.0.weight:0.021(r=0.003), short2long.weight:0.014(r=0.001), short_lstm.weight_ih_l0_reverse:0.011(r=0.002)
[TUNE] total_grad_norm=0.074534  head_frac=0.794
[E11 B000] Loss→ MSE=0.0606  BCE=0.0000  HUB=0.0723  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2120,0.1102,0.0728,0.7895 | hub(mean,max)=0.0007,0.0039 | slip_frac=0.530
[TUNE] opt_lr=9.7074e-05  tr_rmse=0.2563  tr_r2=0.221  vl_rmse=0.2512  vl_r2=0.234  slip_frac=0.530  HUB=0.0723  total_grad_norm=0.074534  head_frac=0.794

[E12 B000] GradNorm→ reg=0.050  cls=0.000  ter=0.000 | total_norm=0.069 median=0.004 p90=0.026 max=0.050 min=0.000 zero_frac=0.000 param_norm=27.632
Top6_grads: conv.weight:0.050(r=0.020), short_lstm.weight_ih_l0:0.027(r=0.006), pred.2.weight:0.026(r=0.044), pred.0.weight:0.018(r=0.003), short2long.weight:0.012(r=0.001), short_lstm.bias_ih_l0:0.010(r=0.009)
[TUNE] total_grad_norm=0.069432  head_frac=0.722
[E12 B000] Loss→ MSE=0.0573  BCE=0.0000  HUB=0.0797  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2103,0.1137,0.0797,0.7960 | hub(mean,max)=0.0008,0.0043 | slip_frac=0.570
[TUNE] opt_lr=9.6524e-05  tr_rmse=0.2555  tr_r2=0.226  vl_rmse=0.2509  vl_r2=0.236  slip_frac=0.570  HUB=0.0797  total_grad_norm=0.069432  head_frac=0.722

[E13 B000] GradNorm→ reg=0.040  cls=0.000  ter=0.000 | total_norm=0.066 median=0.004 p90=0.020 max=0.045 min=0.000 zero_frac=0.000 param_norm=27.644
Top6_grads: conv.weight:0.045(r=0.018), short_lstm.weight_ih_l0:0.035(r=0.007), pred.2.weight:0.020(r=0.035), pred.0.weight:0.014(r=0.002), short_lstm.bias_ih_l0:0.011(r=0.010), short_lstm.bias_hh_l0:0.011(r=0.010)
[TUNE] total_grad_norm=0.066093  head_frac=0.602
[E13 B000] Loss→ MSE=0.0532  BCE=0.0000  HUB=0.0820  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2154,0.1181,0.0742,0.7736 | hub(mean,max)=0.0008,0.0043 | slip_frac=0.572
[TUNE] opt_lr=9.5929e-05  tr_rmse=0.2546  tr_r2=0.231  vl_rmse=0.2512  vl_r2=0.234  slip_frac=0.572  HUB=0.0820  total_grad_norm=0.066093  head_frac=0.602

[E14 B000] GradNorm→ reg=0.033  cls=0.000  ter=0.000 | total_norm=0.079 median=0.004 p90=0.017 max=0.052 min=0.000 zero_frac=0.000 param_norm=27.654
Top6_grads: short_lstm.weight_ih_l0:0.052(r=0.011), conv.weight:0.048(r=0.020), pred.2.weight:0.017(r=0.030), short_lstm.weight_hh_l0:0.014(r=0.001), short_lstm.bias_ih_l0:0.013(r=0.012), short_lstm.bias_hh_l0:0.013(r=0.012)
[TUNE] total_grad_norm=0.078661  head_frac=0.426
[E14 B000] Loss→ MSE=0.0507  BCE=0.0000  HUB=0.0736  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2257,0.1273,0.0718,0.8453 | hub(mean,max)=0.0007,0.0040 | slip_frac=0.525
[TUNE] opt_lr=9.5289e-05  tr_rmse=0.2536  tr_r2=0.238  vl_rmse=0.2516  vl_r2=0.231  slip_frac=0.525  HUB=0.0736  total_grad_norm=0.078661  head_frac=0.426

[E15 B000] GradNorm→ reg=0.030  cls=0.000  ter=0.000 | total_norm=0.056 median=0.003 p90=0.015 max=0.036 min=0.000 zero_frac=0.000 param_norm=27.662
Top6_grads: conv.weight:0.036(r=0.015), short_lstm.weight_ih_l0:0.034(r=0.007), pred.2.weight:0.015(r=0.026), pred.0.weight:0.011(r=0.002), short_lstm.weight_hh_l0:0.008(r=0.001), short_lstm.bias_ih_l0:0.008(r=0.007)
[TUNE] total_grad_norm=0.055892  head_frac=0.532
[E15 B000] Loss→ MSE=0.0482  BCE=0.0000  HUB=0.0750  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2269,0.1282,0.0635,0.7952 | hub(mean,max)=0.0007,0.0042 | slip_frac=0.550
[TUNE] opt_lr=9.4605e-05  tr_rmse=0.2526  tr_r2=0.244  vl_rmse=0.2519  vl_r2=0.230  slip_frac=0.550  HUB=0.0750  total_grad_norm=0.055892  head_frac=0.532

[E16 B000] GradNorm→ reg=0.029  cls=0.000  ter=0.000 | total_norm=0.072 median=0.004 p90=0.014 max=0.048 min=0.000 zero_frac=0.000 param_norm=27.668
Top6_grads: short_lstm.weight_ih_l0:0.048(r=0.010), conv.weight:0.045(r=0.019), pred.2.weight:0.014(r=0.025), short_lstm.weight_hh_l0:0.012(r=0.001), short_lstm.bias_ih_l0:0.012(r=0.011), short_lstm.bias_hh_l0:0.012(r=0.011)
[TUNE] total_grad_norm=0.072215  head_frac=0.395
[E16 B000] Loss→ MSE=0.0510  BCE=0.0000  HUB=0.0769  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2252,0.1269,0.0728,0.8279 | hub(mean,max)=0.0008,0.0040 | slip_frac=0.550
[TUNE] opt_lr=9.3877e-05  tr_rmse=0.2519  tr_r2=0.248  vl_rmse=0.2519  vl_r2=0.230  slip_frac=0.550  HUB=0.0769  total_grad_norm=0.072215  head_frac=0.395

[E17 B000] GradNorm→ reg=0.019  cls=0.000  ter=0.000 | total_norm=0.107 median=0.005 p90=0.019 max=0.079 min=0.000 zero_frac=0.000 param_norm=27.674
Top6_grads: short_lstm.weight_ih_l0:0.079(r=0.016), conv.weight:0.062(r=0.025), short_lstm.weight_hh_l0:0.019(r=0.002), short_lstm.bias_ih_l0:0.018(r=0.016), short_lstm.bias_hh_l0:0.018(r=0.016), pred.2.weight:0.009(r=0.016)
[TUNE] total_grad_norm=0.106588  head_frac=0.182
[E17 B000] Loss→ MSE=0.0488  BCE=0.0000  HUB=0.0736  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2314,0.1312,0.0833,0.7759 | hub(mean,max)=0.0007,0.0043 | slip_frac=0.530
[TUNE] opt_lr=9.3107e-05  tr_rmse=0.2514  tr_r2=0.251  vl_rmse=0.2524  vl_r2=0.226  slip_frac=0.530  HUB=0.0736  total_grad_norm=0.106588  head_frac=0.182

[E18 B000] GradNorm→ reg=0.021  cls=0.000  ter=0.000 | total_norm=0.102 median=0.005 p90=0.018 max=0.075 min=0.000 zero_frac=0.000 param_norm=27.680
Top6_grads: short_lstm.weight_ih_l0:0.075(r=0.015), conv.weight:0.060(r=0.025), short_lstm.weight_hh_l0:0.018(r=0.002), short_lstm.bias_ih_l0:0.017(r=0.016), short_lstm.bias_hh_l0:0.017(r=0.015), pred.2.weight:0.010(r=0.018)
[TUNE] total_grad_norm=0.102240  head_frac=0.203
[E18 B000] Loss→ MSE=0.0491  BCE=0.0000  HUB=0.0761  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2289,0.1299,0.0682,0.8302 | hub(mean,max)=0.0008,0.0041 | slip_frac=0.550
[TUNE] opt_lr=9.2294e-05  tr_rmse=0.2509  tr_r2=0.254  vl_rmse=0.2522  vl_r2=0.228  slip_frac=0.550  HUB=0.0761  total_grad_norm=0.102240  head_frac=0.203

[E19 B000] GradNorm→ reg=0.017  cls=0.000  ter=0.000 | total_norm=0.082 median=0.004 p90=0.014 max=0.059 min=0.000 zero_frac=0.000 param_norm=27.686
Top6_grads: short_lstm.weight_ih_l0:0.059(r=0.012), conv.weight:0.050(r=0.021), short_lstm.weight_hh_l0:0.014(r=0.002), short_lstm.bias_ih_l0:0.014(r=0.012), short_lstm.bias_hh_l0:0.014(r=0.012), pred.2.weight:0.008(r=0.014)
[TUNE] total_grad_norm=0.082358  head_frac=0.206
[E19 B000] Loss→ MSE=0.0495  BCE=0.0000  HUB=0.0753  D1=0.0000  D2=0.0000 | lr(mean,sd,min,max)=0.2325,0.1352,0.0814,0.8507 | hub(mean,max)=0.0008,0.0043 | slip_frac=0.541
[TUNE] opt_lr=9.1440e-05  tr_rmse=0.2504  tr_r2=0.257  vl_rmse=0.2525  vl_r2=0.226  slip_frac=0.541  HUB=0.0753  total_grad_norm=0.082358  head_frac=0.206
