
------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-15T14:51:57.143439Z

BASELINES:
  TRAIN mean RMSE       = 0.04190
  TRAIN persistence RMSE = 0.00941
  VAL   mean RMSE       = 0.06583
  VAL   persistence RMSE = 0.01214

HYPERPARAMS:
  LOOK_BACK = 90
  USE_CONV = False
  CONV_K = 5
  CONV_DILATION = 2
  USE_SHORT_LSTM = False
  SHORT_UNITS = 192
  DROPOUT_SHORT = 0.3
  USE_LONG_LSTM = False
  LONG_UNITS = 256
  DROPOUT_LONG = 0.15
  PRED_HIDDEN = 256
  ALPHA_SMOOTH = 0
  SKIP_ALPHA = -3
  MAX_EPOCHS = 70
  EARLY_STOP_PATIENCE = 7
  WEIGHT_DECAY = 5e-05
  CLIPNORM = 1
  ONECYCLE_MAX_LR = 0.0003
  ONECYCLE_DIV_FACTOR = 10
  ONECYCLE_FINAL_DIV = 100
  ONECYCLE_PCT_START = 0.1
  ONECYCLE_STRATEGY = cos
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  TRAIN_WORKERS = 8
  TRAIN_PREFETCH_FACTOR = 2

# PER-EPOCH LOG FORMAT:
#  E{ep:02d} | GN[reg,cls,ter,tot] | GD[med,p90,max] | UR[med,max] | lr={lr:.1e} | TR[rmse,r2,mae] | VL[rmse,r2,mae] | SR={slope_rmse:.3f} | SL={slip:.2f},HR={hub_max:.3f} | topK(g/u)=param:grad_norm/update_ratio,...

E01 | GN[0.000,0.000,0.000,0.315] | GD[4.3e-03,1.1e-01,2.9e-01] | UR[1.3e-06,2.6e-05] | lr=4.3e-05 | TR[0.331,-7.44,0.182] | VL[0.102,0.12,0.075] | SR=0.017 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.286/1.3e-06, skip_proj.weight_v:0.112/8.4e-06, 2.weight_v:0.064/4.7e-06, 2.bias:0.017/2.6e-05, short2long.weight:0.009/4.4e-08, 2.weight_g:0.006/4.2e-07, short2long.bias:0.005/1.1e-07, 0.weight_g:0.004/2.0e-08, 0.bias:0.002/1.4e-06, ln_proj.bias:0.001/1.3e-05, ln_flat.bias:0.001/1.4e-06, ln_proj.weight:0.001/3.2e-09, ln_flat.weight:0.001/3.3e-10, skip_proj.bias:0.001/1.1e-05, skip_proj.weight_g:0.000/1.8e-08, skip_alpha:0.000/1.9e-09

E02 | GN[0.000,0.000,0.000,0.463] | GD[4.3e-03,2.0e-01,4.0e-01] | UR[3.3e-06,8.9e-05] | lr=8.1e-05 | TR[0.109,0.07,0.077] | VL[0.099,0.17,0.070] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.403/3.5e-06, skip_proj.weight_v:0.200/2.8e-05, 2.weight_v:0.107/1.4e-05, 2.bias:0.032/8.9e-05, short2long.weight:0.017/1.5e-07, short2long.bias:0.009/3.6e-07, 0.weight_g:0.007/6.0e-08, 2.weight_g:0.004/5.9e-07, 0.bias:0.003/3.8e-06, ln_proj.bias:0.003/3.4e-05, ln_flat.bias:0.002/3.3e-06, ln_proj.weight:0.002/9.2e-09, ln_flat.weight:0.002/9.0e-10, skip_proj.bias:0.001/3.9e-05, skip_proj.weight_g:0.000/3.6e-09, skip_alpha:0.000/5.0e-10

E03 | GN[0.000,0.000,0.000,0.169] | GD[2.9e-03,7.4e-02,1.4e-01] | UR[1.9e-06,5.6e-05] | lr=1.4e-04 | TR[0.107,0.12,0.075] | VL[0.098,0.19,0.069] | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.144/2.1e-06, skip_proj.weight_v:0.074/1.7e-05, 2.weight_v:0.044/9.6e-06, 2.bias:0.012/5.6e-05, short2long.weight:0.006/9.0e-08, short2long.bias:0.003/2.2e-07, 2.weight_g:0.003/7.4e-07, 0.weight_g:0.003/4.3e-08, 0.bias:0.001/2.3e-06, ln_proj.bias:0.001/1.8e-05, ln_flat.bias:0.001/1.9e-06, ln_proj.weight:0.001/5.5e-09, skip_proj.weight_g:0.001/1.5e-07, ln_flat.weight:0.001/5.4e-10, skip_proj.bias:0.001/2.5e-05, skip_alpha:0.000/1.6e-08

E04 | GN[0.000,0.000,0.000,0.564] | GD[6.1e-03,2.7e-01,4.8e-01] | UR[8.9e-06,3.1e-04] | lr=2.0e-04 | TR[0.109,0.07,0.078] | VL[0.102,0.13,0.079] | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.478/1.0e-05, skip_proj.weight_v:0.270/8.7e-05, 2.weight_v:0.117/3.5e-05, 2.bias:0.046/3.1e-04, short2long.weight:0.022/4.8e-07, short2long.bias:0.013/1.2e-06, 0.weight_g:0.009/1.9e-07, 2.weight_g:0.006/2.0e-06, 0.bias:0.004/1.1e-05, ln_proj.bias:0.003/5.4e-05, ln_flat.bias:0.002/8.9e-06, skip_proj.bias:0.002/1.4e-04, ln_proj.weight:0.002/2.6e-08, ln_flat.weight:0.002/2.6e-09, skip_proj.weight_g:0.001/2.8e-07, skip_alpha:0.000/2.7e-08

E05 | GN[0.000,0.000,0.000,0.033] | GD[5.0e-04,1.8e-02,2.7e-02] | UR[4.4e-07,2.7e-05] | lr=2.5e-04 | TR[0.109,0.08,0.076] | VL[0.102,0.13,0.079] | SR=0.013 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.027/7.2e-07, skip_proj.weight_v:0.018/6.9e-06, 2.weight_v:0.009/3.3e-06, 2.bias:0.003/2.7e-05, short2long.weight:0.002/4.8e-08, short2long.bias:0.001/1.0e-07, 2.weight_g:0.001/3.3e-07, 0.weight_g:0.001/1.4e-08, ln_proj.bias:0.000/2.9e-06, 0.bias:0.000/8.4e-07, skip_proj.weight_g:0.000/8.3e-08, ln_proj.weight:0.000/2.5e-09, ln_flat.bias:0.000/4.4e-07, skip_proj.bias:0.000/1.2e-05, ln_flat.weight:0.000/2.1e-10, skip_alpha:0.000/8.1e-09

E06 | GN[0.000,0.000,0.000,0.020] | GD[1.3e-04,1.1e-02,1.7e-02] | UR[2.6e-07,1.7e-05] | lr=2.9e-04 | TR[0.104,0.17,0.072] | VL[0.097,0.21,0.070] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.017/5.2e-07, skip_proj.weight_v:0.011/4.7e-06, 2.weight_v:0.003/1.4e-06, 2.bias:0.002/1.7e-05, short2long.weight:0.001/2.3e-08, short2long.bias:0.000/5.3e-08, 0.weight_g:0.000/7.4e-09, 0.bias:0.000/5.8e-07, skip_proj.weight_g:0.000/6.3e-08, 2.weight_g:0.000/5.2e-08, ln_proj.weight:0.000/1.8e-09, ln_proj.bias:0.000/9.3e-07, ln_flat.weight:0.000/1.6e-10, ln_flat.bias:0.000/2.6e-07, skip_proj.bias:0.000/7.4e-06, skip_alpha:0.000/6.0e-09

E07 | GN[0.000,0.000,0.000,0.026] | GD[2.4e-04,1.8e-02,1.8e-02] | UR[3.7e-07,3.7e-05] | lr=3.0e-04 | TR[0.103,0.18,0.071] | VL[0.100,0.16,0.076] | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.018/8.0e-06, 0.weight_v:0.018/5.7e-07, 2.weight_v:0.005/2.1e-06, 2.bias:0.004/3.7e-05, short2long.weight:0.001/3.7e-08, short2long.bias:0.001/1.0e-07, 0.weight_g:0.000/1.2e-08, skip_proj.weight_g:0.000/1.3e-07, 2.weight_g:0.000/1.2e-07, skip_proj.bias:0.000/1.6e-05, ln_proj.bias:0.000/1.5e-06, 0.bias:0.000/6.9e-07, skip_alpha:0.000/1.2e-08, ln_flat.bias:0.000/3.7e-07, ln_proj.weight:0.000/2.1e-09, ln_flat.weight:0.000/2.0e-10

E08 | GN[0.000,0.000,0.000,0.017] | GD[1.3e-04,3.5e-03,1.7e-02] | UR[6.2e-08,1.5e-06] | lr=3.0e-04 | TR[0.102,0.19,0.071] | VL[0.098,0.19,0.073] | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.017/5.3e-07, skip_proj.weight_v:0.004/1.5e-06, 2.weight_v:0.002/7.0e-07, short2long.weight:0.001/3.1e-08, short2long.bias:0.000/6.2e-08, 2.weight_g:0.000/9.2e-08, 0.bias:0.000/6.3e-07, ln_proj.bias:0.000/1.1e-06, 0.weight_g:0.000/4.1e-09, ln_proj.weight:0.000/2.0e-09, ln_flat.bias:0.000/2.2e-07, ln_flat.weight:0.000/1.4e-10, skip_proj.weight_g:0.000/1.6e-08, skip_alpha:0.000/1.5e-09, 2.bias:0.000/5.7e-08, skip_proj.bias:0.000/2.5e-08

E09 | GN[0.000,0.000,0.000,0.070] | GD[1.0e-03,4.6e-02,4.9e-02] | UR[1.1e-06,1.1e-04] | lr=3.0e-04 | TR[0.102,0.20,0.070] | VL[0.099,0.18,0.074] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.049/2.0e-05, 0.weight_v:0.046/1.5e-06, 2.weight_v:0.014/6.1e-06, 2.bias:0.011/1.1e-04, short2long.weight:0.005/1.7e-07, short2long.bias:0.003/4.2e-07, 2.weight_g:0.001/6.3e-07, 0.weight_g:0.001/3.4e-08, skip_proj.weight_g:0.001/5.1e-07, ln_proj.bias:0.001/5.7e-06, skip_proj.bias:0.000/4.9e-05, skip_alpha:0.000/4.8e-08, 0.bias:0.000/1.9e-06, ln_flat.bias:0.000/1.1e-06, ln_proj.weight:0.000/5.5e-09, ln_flat.weight:0.000/4.9e-10

E10 | GN[0.000,0.000,0.000,0.111] | GD[1.6e-03,7.0e-02,8.1e-02] | UR[1.7e-06,1.9e-04] | lr=3.0e-04 | TR[0.101,0.20,0.070] | VL[0.098,0.20,0.072] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.081/3.2e-05, 0.weight_v:0.070/2.3e-06, 2.weight_v:0.022/9.3e-06, 2.bias:0.018/1.9e-04, short2long.weight:0.009/2.8e-07, short2long.bias:0.005/7.1e-07, 2.weight_g:0.002/9.3e-07, 0.weight_g:0.002/5.1e-08, skip_proj.weight_g:0.002/8.4e-07, ln_proj.bias:0.001/8.6e-06, skip_proj.bias:0.001/8.4e-05, skip_alpha:0.001/7.7e-08, ln_flat.bias:0.001/1.7e-06, 0.bias:0.001/3.0e-06, ln_proj.weight:0.000/8.3e-09, ln_flat.weight:0.000/7.7e-10

E11 | GN[0.000,0.000,0.000,0.121] | GD[1.7e-03,7.6e-02,8.8e-02] | UR[1.8e-06,2.1e-04] | lr=3.0e-04 | TR[0.101,0.21,0.070] | VL[0.097,0.21,0.071] | SR=0.017 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.088/3.3e-05, 0.weight_v:0.076/2.4e-06, 2.weight_v:0.023/9.5e-06, 2.bias:0.021/2.1e-04, short2long.weight:0.010/3.3e-07, short2long.bias:0.006/8.2e-07, 2.weight_g:0.002/9.5e-07, skip_proj.weight_g:0.002/9.2e-07, 0.weight_g:0.002/5.1e-08, ln_proj.bias:0.001/8.9e-06, skip_proj.bias:0.001/9.4e-05, skip_alpha:0.001/8.4e-08, ln_flat.bias:0.001/1.8e-06, 0.bias:0.001/3.3e-06, ln_proj.weight:0.000/9.1e-09, ln_flat.weight:0.000/8.3e-10

E12 | GN[0.000,0.000,0.000,0.115] | GD[1.9e-03,7.1e-02,8.4e-02] | UR[1.7e-06,2.1e-04] | lr=3.0e-04 | TR[0.101,0.21,0.070] | VL[0.097,0.21,0.070] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.084/3.1e-05, 0.weight_v:0.071/2.2e-06, 2.weight_v:0.024/9.7e-06, 2.bias:0.020/2.1e-04, short2long.weight:0.010/3.2e-07, short2long.bias:0.006/7.9e-07, skip_proj.weight_g:0.002/1.1e-06, 2.weight_g:0.002/9.7e-07, 0.weight_g:0.002/5.2e-08, ln_proj.bias:0.001/7.9e-06, skip_alpha:0.001/9.9e-08, skip_proj.bias:0.001/9.3e-05, ln_flat.bias:0.001/1.7e-06, 0.bias:0.001/3.1e-06, ln_proj.weight:0.000/8.9e-09, ln_flat.weight:0.000/7.8e-10

E13 | GN[0.000,0.000,0.000,0.067] | GD[1.1e-03,4.2e-02,4.9e-02] | UR[9.6e-07,1.3e-04] | lr=2.9e-04 | TR[0.101,0.21,0.070] | VL[0.096,0.22,0.070] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.049/1.7e-05, 0.weight_v:0.042/1.3e-06, 2.weight_v:0.014/5.7e-06, 2.bias:0.012/1.3e-04, short2long.weight:0.006/1.9e-07, short2long.bias:0.003/4.8e-07, skip_proj.weight_g:0.001/7.3e-07, 2.weight_g:0.001/5.6e-07, 0.weight_g:0.001/3.0e-08, ln_proj.bias:0.001/4.4e-06, skip_alpha:0.001/6.5e-08, skip_proj.bias:0.001/5.6e-05, ln_flat.bias:0.000/9.6e-07, 0.bias:0.000/1.9e-06, ln_proj.weight:0.000/5.3e-09, ln_flat.weight:0.000/4.5e-10

E14 | GN[0.000,0.000,0.000,0.066] | GD[9.9e-04,3.9e-02,4.9e-02] | UR[9.2e-07,1.3e-04] | lr=2.9e-04 | TR[0.101,0.21,0.070] | VL[0.096,0.22,0.069] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.049/1.7e-05, 0.weight_v:0.039/1.2e-06, 2.bias:0.013/1.3e-04, 2.weight_v:0.012/4.8e-06, short2long.weight:0.006/1.9e-07, short2long.bias:0.003/4.8e-07, skip_proj.weight_g:0.001/7.6e-07, 2.weight_g:0.001/5.0e-07, ln_proj.bias:0.001/4.0e-06, 0.weight_g:0.001/2.5e-08, skip_alpha:0.001/6.8e-08, skip_proj.bias:0.001/5.9e-05, ln_flat.bias:0.000/9.2e-07, 0.bias:0.000/1.8e-06, ln_proj.weight:0.000/5.0e-09, ln_flat.weight:0.000/4.4e-10

E15 | GN[0.000,0.000,0.000,0.016] | GD[3.4e-04,8.3e-03,1.2e-02] | UR[2.5e-07,3.4e-05] | lr=2.9e-04 | TR[0.101,0.21,0.070] | VL[0.096,0.22,0.068] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.012/4.0e-06, 0.weight_v:0.008/2.5e-07, 2.bias:0.003/3.4e-05, 2.weight_v:0.003/1.1e-06, short2long.weight:0.001/4.7e-08, short2long.bias:0.001/1.0e-07, skip_proj.weight_g:0.001/3.7e-07, skip_alpha:0.000/3.3e-08, 2.weight_g:0.000/1.4e-07, ln_proj.bias:0.000/8.7e-07, 0.weight_g:0.000/6.1e-09, skip_proj.bias:0.000/1.6e-05, ln_flat.bias:0.000/2.0e-07, ln_proj.weight:0.000/1.8e-09, 0.bias:0.000/3.4e-07, ln_flat.weight:0.000/1.2e-10

E16 | GN[0.000,0.000,0.000,0.030] | GD[5.4e-04,1.6e-02,2.5e-02] | UR[5.7e-07,4.4e-05] | lr=2.9e-04 | TR[0.101,0.22,0.069] | VL[0.096,0.22,0.070] | SR=0.017 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.025/7.5e-07, skip_proj.weight_v:0.016/5.1e-06, 2.bias:0.004/4.4e-05, short2long.weight:0.004/1.1e-07, 2.weight_v:0.003/1.1e-06, short2long.bias:0.002/2.6e-07, skip_proj.weight_g:0.001/5.7e-07, skip_alpha:0.001/5.0e-08, ln_proj.bias:0.000/1.8e-06, 2.weight_g:0.000/1.5e-07, 0.bias:0.000/1.1e-06, ln_flat.bias:0.000/3.8e-07, 0.weight_g:0.000/6.4e-09, skip_proj.bias:0.000/2.0e-05, ln_proj.weight:0.000/2.8e-09, ln_flat.weight:0.000/2.0e-10

E17 | GN[0.000,0.000,0.000,0.012] | GD[1.4e-04,3.7e-03,1.2e-02] | UR[1.1e-07,8.1e-06] | lr=2.8e-04 | TR[0.100,0.22,0.069] | VL[0.096,0.22,0.070] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.012/3.5e-07, skip_proj.weight_v:0.004/1.1e-06, 2.weight_v:0.001/5.7e-07, short2long.weight:0.001/3.6e-08, 2.bias:0.001/8.1e-06, short2long.bias:0.001/7.8e-08, 2.weight_g:0.000/7.5e-08, ln_proj.bias:0.000/5.2e-07, 0.bias:0.000/4.8e-07, 0.weight_g:0.000/3.3e-09, skip_proj.weight_g:0.000/4.6e-08, ln_proj.weight:0.000/1.2e-09, ln_flat.bias:0.000/1.1e-07, ln_flat.weight:0.000/9.4e-11, skip_alpha:0.000/4.0e-09, skip_proj.bias:0.000/3.7e-06

E18 | GN[0.000,0.000,0.000,0.018] | GD[2.8e-04,6.0e-03,1.6e-02] | UR[2.4e-07,1.4e-05] | lr=2.8e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.22,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.016/4.9e-07, skip_proj.weight_v:0.006/1.8e-06, short2long.weight:0.002/6.5e-08, 2.weight_v:0.002/6.8e-07, 2.bias:0.001/1.4e-05, short2long.bias:0.001/1.5e-07, skip_proj.weight_g:0.000/2.4e-07, ln_proj.bias:0.000/9.4e-07, skip_alpha:0.000/2.1e-08, 2.weight_g:0.000/8.6e-08, 0.bias:0.000/6.9e-07, 0.weight_g:0.000/4.3e-09, ln_flat.bias:0.000/1.9e-07, ln_proj.weight:0.000/1.8e-09, ln_flat.weight:0.000/1.2e-10, skip_proj.bias:0.000/6.4e-06

E19 | GN[0.000,0.000,0.000,0.022] | GD[3.7e-04,9.2e-03,2.0e-02] | UR[3.3e-07,2.4e-05] | lr=2.7e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.22,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.020/5.8e-07, skip_proj.weight_v:0.009/2.6e-06, short2long.weight:0.003/8.5e-08, 2.bias:0.002/2.4e-05, 2.weight_v:0.002/7.6e-07, short2long.bias:0.002/2.0e-07, skip_proj.weight_g:0.001/3.3e-07, ln_proj.bias:0.000/1.2e-06, skip_alpha:0.000/2.9e-08, 2.weight_g:0.000/9.5e-08, 0.bias:0.000/8.4e-07, 0.weight_g:0.000/4.7e-09, ln_flat.bias:0.000/2.4e-07, ln_proj.weight:0.000/2.2e-09, skip_proj.bias:0.000/1.1e-05, ln_flat.weight:0.000/1.5e-10

E20 | GN[0.000,0.000,0.000,0.032] | GD[5.6e-04,1.7e-02,2.6e-02] | UR[5.8e-07,4.8e-05] | lr=2.7e-04 | TR[0.100,0.23,0.068] | VL[0.096,0.22,0.070] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.026/7.5e-07, skip_proj.weight_v:0.017/4.8e-06, 2.bias:0.005/4.8e-05, short2long.weight:0.004/1.3e-07, 2.weight_v:0.003/1.2e-06, short2long.bias:0.002/3.0e-07, skip_proj.weight_g:0.001/5.8e-07, skip_alpha:0.001/4.9e-08, ln_proj.bias:0.001/1.7e-06, 2.weight_g:0.000/1.5e-07, 0.bias:0.000/1.1e-06, 0.weight_g:0.000/7.2e-09, ln_flat.bias:0.000/3.5e-07, skip_proj.bias:0.000/2.2e-05, ln_proj.weight:0.000/3.0e-09, ln_flat.weight:0.000/2.0e-10

E21 | GN[0.000,0.000,0.000,0.038] | GD[7.1e-04,2.2e-02,3.0e-02] | UR[7.2e-07,6.3e-05] | lr=2.6e-04 | TR[0.100,0.23,0.068] | VL[0.096,0.22,0.071] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.030/8.5e-07, skip_proj.weight_v:0.022/5.9e-06, 2.bias:0.007/6.3e-05, short2long.weight:0.005/1.5e-07, 2.weight_v:0.003/1.2e-06, short2long.bias:0.003/3.6e-07, skip_proj.weight_g:0.001/7.2e-07, skip_alpha:0.001/6.1e-08, ln_proj.bias:0.001/1.9e-06, 2.weight_g:0.000/1.6e-07, 0.bias:0.000/1.3e-06, skip_proj.bias:0.000/2.9e-05, ln_flat.bias:0.000/4.1e-07, 0.weight_g:0.000/7.4e-09, ln_proj.weight:0.000/3.6e-09, ln_flat.weight:0.000/2.4e-10

E22 | GN[0.000,0.000,0.000,0.013] | GD[1.9e-04,4.0e-03,1.3e-02] | UR[1.2e-07,5.4e-06] | lr=2.6e-04 | TR[0.100,0.23,0.068] | VL[0.096,0.22,0.071] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.013/3.5e-07, skip_proj.weight_v:0.004/1.0e-06, short2long.weight:0.002/5.2e-08, 2.weight_v:0.001/5.0e-07, short2long.bias:0.001/1.2e-07, 2.bias:0.001/5.4e-06, ln_proj.bias:0.000/6.1e-07, skip_proj.weight_g:0.000/9.4e-08, 0.bias:0.000/5.1e-07, 2.weight_g:0.000/5.0e-08, 0.weight_g:0.000/2.7e-09, skip_alpha:0.000/8.0e-09, ln_proj.weight:0.000/1.4e-09, ln_flat.bias:0.000/1.1e-07, ln_flat.weight:0.000/9.1e-11, skip_proj.bias:0.000/2.6e-06

E23 | GN[0.000,0.000,0.000,0.018] | GD[5.1e-04,5.6e-03,1.6e-02] | UR[1.8e-07,4.8e-05] | lr=2.5e-04 | TR[0.099,0.23,0.068] | VL[0.097,0.21,0.070] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.016/4.0e-06, 0.weight_v:0.006/1.5e-07, 2.bias:0.005/4.8e-05, short2long.weight:0.002/5.0e-08, 2.weight_v:0.002/5.9e-07, skip_proj.weight_g:0.001/5.0e-07, short2long.bias:0.001/1.2e-07, skip_alpha:0.001/4.3e-08, ln_proj.bias:0.000/6.2e-07, skip_proj.bias:0.000/2.3e-05, 2.weight_g:0.000/6.3e-08, ln_flat.bias:0.000/1.8e-07, 0.weight_g:0.000/2.6e-09, ln_proj.weight:0.000/1.3e-09, ln_flat.weight:0.000/1.1e-10, 0.bias:0.000/2.2e-07

E24 | GN[0.000,0.000,0.000,0.039] | GD[1.0e-03,1.9e-02,3.1e-02] | UR[5.2e-07,9.3e-05] | lr=2.5e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.22,0.070] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.031/7.4e-06, 0.weight_v:0.019/5.2e-07, 2.bias:0.011/9.3e-05, short2long.weight:0.005/1.3e-07, 2.weight_v:0.003/1.2e-06, short2long.bias:0.003/3.2e-07, skip_proj.weight_g:0.002/1.0e-06, skip_alpha:0.001/8.4e-08, ln_proj.bias:0.001/1.5e-06, skip_proj.bias:0.000/4.4e-05, 2.weight_g:0.000/1.4e-07, ln_flat.bias:0.000/3.9e-07, 0.weight_g:0.000/6.1e-09, 0.bias:0.000/8.0e-07, ln_proj.weight:0.000/3.1e-09, ln_flat.weight:0.000/2.2e-10

E25 | GN[0.000,0.000,0.000,0.049] | GD[1.3e-03,2.5e-02,3.9e-02] | UR[6.6e-07,1.1e-04] | lr=2.4e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.22,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.039/8.9e-06, 0.weight_v:0.025/6.6e-07, 2.bias:0.013/1.1e-04, short2long.weight:0.006/1.7e-07, 2.weight_v:0.005/1.5e-06, short2long.bias:0.003/4.1e-07, skip_proj.weight_g:0.003/1.2e-06, skip_alpha:0.001/1.0e-07, ln_proj.bias:0.001/1.9e-06, skip_proj.bias:0.001/5.4e-05, 2.weight_g:0.000/1.9e-07, ln_flat.bias:0.000/4.8e-07, 0.weight_g:0.000/8.2e-09, 0.bias:0.000/1.0e-06, ln_proj.weight:0.000/3.8e-09, ln_flat.weight:0.000/2.7e-10

E26 | GN[0.000,0.000,0.000,0.044] | GD[1.2e-03,2.2e-02,3.5e-02] | UR[5.6e-07,1.0e-04] | lr=2.4e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.23,0.068] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.035/7.7e-06, 0.weight_v:0.022/5.6e-07, 2.bias:0.012/1.0e-04, short2long.weight:0.006/1.5e-07, 2.weight_v:0.004/1.4e-06, short2long.bias:0.003/3.6e-07, skip_proj.weight_g:0.002/1.1e-06, skip_alpha:0.001/9.0e-08, ln_proj.bias:0.001/1.6e-06, skip_proj.bias:0.001/4.8e-05, 2.weight_g:0.000/1.8e-07, ln_flat.bias:0.000/4.1e-07, 0.weight_g:0.000/7.5e-09, 0.bias:0.000/8.9e-07, ln_proj.weight:0.000/3.3e-09, ln_flat.weight:0.000/2.3e-10

E27 | GN[0.000,0.000,0.000,0.023] | GD[5.6e-04,7.5e-03,2.1e-02] | UR[1.5e-07,6.2e-05] | lr=2.3e-04 | TR[0.101,0.22,0.069] | VL[0.096,0.23,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.021/4.5e-06, 2.bias:0.008/6.2e-05, 0.weight_v:0.004/1.1e-07, short2long.weight:0.002/5.5e-08, short2long.bias:0.001/1.5e-07, 2.weight_v:0.001/3.8e-07, skip_proj.weight_g:0.001/5.0e-07, skip_alpha:0.001/4.2e-08, skip_proj.bias:0.000/3.0e-05, ln_proj.bias:0.000/5.9e-07, ln_flat.bias:0.000/1.7e-07, ln_proj.weight:0.000/1.3e-09, ln_flat.weight:0.000/1.2e-10, 0.bias:0.000/1.5e-07, 0.weight_g:0.000/9.0e-10, 2.weight_g:0.000/1.3e-08

E28 | GN[0.000,0.000,0.000,0.007] | GD[1.7e-04,3.3e-03,5.9e-03] | UR[7.8e-08,1.6e-05] | lr=2.2e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.22,0.068] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.006/1.2e-06, 0.weight_v:0.003/7.8e-08, 2.bias:0.002/1.6e-05, 2.weight_v:0.001/4.1e-07, short2long.weight:0.001/1.6e-08, skip_proj.weight_g:0.000/1.5e-07, short2long.bias:0.000/3.2e-08, skip_alpha:0.000/1.2e-08, skip_proj.bias:0.000/7.8e-06, 2.weight_g:0.000/3.3e-08, ln_proj.bias:0.000/1.5e-07, 0.weight_g:0.000/1.5e-09, ln_flat.bias:0.000/4.5e-08, ln_proj.weight:0.000/5.7e-10, ln_flat.weight:0.000/4.6e-11, 0.bias:0.000/8.2e-08

E29 | GN[0.000,0.000,0.000,0.008] | GD[1.4e-04,3.2e-03,7.0e-03] | UR[7.1e-08,1.6e-06] | lr=2.2e-04 | TR[0.099,0.24,0.068] | VL[0.097,0.22,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.007/1.6e-07, skip_proj.weight_v:0.003/6.3e-07, short2long.weight:0.001/3.1e-08, 2.weight_v:0.001/2.5e-07, short2long.bias:0.001/7.1e-08, 2.bias:0.000/1.6e-06, ln_proj.bias:0.000/2.7e-07, skip_proj.weight_g:0.000/5.9e-08, 0.bias:0.000/2.4e-07, skip_alpha:0.000/4.9e-09, ln_proj.weight:0.000/7.7e-10, 2.weight_g:0.000/2.0e-08, ln_flat.bias:0.000/4.0e-08, 0.weight_g:0.000/9.3e-10, ln_flat.weight:0.000/5.0e-11, skip_proj.bias:0.000/7.5e-07

E30 | GN[0.000,0.000,0.000,0.011] | GD[2.3e-04,3.6e-03,1.1e-02] | UR[1.1e-07,4.5e-06] | lr=2.1e-04 | TR[0.099,0.24,0.068] | VL[0.097,0.21,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.011/2.4e-07, skip_proj.weight_v:0.004/6.9e-07, short2long.weight:0.002/4.7e-08, 2.weight_v:0.001/3.5e-07, short2long.bias:0.001/1.1e-07, 2.bias:0.001/4.5e-06, ln_proj.bias:0.000/4.1e-07, skip_proj.weight_g:0.000/9.7e-08, 2.weight_g:0.000/4.3e-08, skip_alpha:0.000/8.0e-09, 0.bias:0.000/3.7e-07, 0.weight_g:0.000/1.8e-09, ln_proj.weight:0.000/1.1e-09, ln_flat.bias:0.000/6.4e-08, ln_flat.weight:0.000/6.5e-11, skip_proj.bias:0.000/2.2e-06

E31 | GN[0.000,0.000,0.000,0.006] | GD[6.5e-05,3.9e-03,4.5e-03] | UR[3.6e-08,1.0e-05] | lr=2.0e-04 | TR[0.099,0.25,0.068] | VL[0.096,0.23,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.005/8.2e-07, 0.weight_v:0.004/8.4e-08, 2.bias:0.001/1.0e-05, 2.weight_v:0.001/3.7e-07, short2long.weight:0.001/1.5e-08, short2long.bias:0.000/2.9e-08, skip_proj.weight_g:0.000/3.6e-08, ln_proj.bias:0.000/1.1e-07, skip_proj.bias:0.000/5.1e-06, 2.weight_g:0.000/1.8e-08, skip_alpha:0.000/3.0e-09, ln_proj.weight:0.000/4.9e-10, ln_flat.bias:0.000/2.6e-08, 0.bias:0.000/1.0e-07, 0.weight_g:0.000/6.8e-10, ln_flat.weight:0.000/4.0e-11

E32 | GN[0.000,0.000,0.000,0.015] | GD[3.1e-04,7.4e-03,1.3e-02] | UR[2.1e-07,1.6e-05] | lr=2.0e-04 | TR[0.099,0.25,0.068] | VL[0.096,0.22,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.013/2.6e-07, skip_proj.weight_v:0.007/1.3e-06, short2long.weight:0.003/5.7e-08, 2.bias:0.002/1.6e-05, 2.weight_v:0.001/3.9e-07, short2long.bias:0.001/1.4e-07, skip_proj.weight_g:0.001/2.1e-07, ln_proj.bias:0.000/4.9e-07, skip_alpha:0.000/1.7e-08, 2.weight_g:0.000/4.8e-08, 0.bias:0.000/4.2e-07, ln_flat.bias:0.000/8.9e-08, skip_proj.bias:0.000/8.0e-06, 0.weight_g:0.000/2.1e-09, ln_proj.weight:0.000/1.2e-09, ln_flat.weight:0.000/7.3e-11

E33 | GN[0.000,0.000,0.000,0.008] | GD[1.2e-04,4.8e-03,6.1e-03] | UR[5.4e-08,1.1e-05] | lr=1.9e-04 | TR[0.099,0.25,0.068] | VL[0.096,0.23,0.069] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.006/1.2e-07, skip_proj.weight_v:0.005/8.0e-07, 2.bias:0.002/1.1e-05, short2long.weight:0.001/2.2e-08, 2.weight_v:0.001/2.3e-07, short2long.bias:0.001/4.9e-08, skip_proj.weight_g:0.000/5.4e-08, ln_proj.bias:0.000/1.8e-07, skip_proj.bias:0.000/5.3e-06, skip_alpha:0.000/4.4e-09, 2.weight_g:0.000/2.3e-08, 0.bias:0.000/1.8e-07, ln_proj.weight:0.000/6.0e-10, 0.weight_g:0.000/9.7e-10, ln_flat.bias:0.000/3.2e-08, ln_flat.weight:0.000/4.5e-11

E34 | GN[0.000,0.000,0.000,0.007] | GD[8.3e-05,2.9e-03,6.5e-03] | UR[5.5e-08,2.0e-06] | lr=1.8e-04 | TR[0.099,0.25,0.068] | VL[0.097,0.21,0.070] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.006/1.2e-07, skip_proj.weight_v:0.003/4.7e-07, short2long.weight:0.001/2.4e-08, 2.weight_v:0.001/2.1e-07, short2long.bias:0.001/5.5e-08, 2.bias:0.000/2.0e-06, ln_proj.bias:0.000/1.9e-07, 2.weight_g:0.000/2.6e-08, 0.bias:0.000/1.9e-07, 0.weight_g:0.000/1.1e-09, ln_proj.weight:0.000/6.3e-10, ln_flat.bias:0.000/2.9e-08, skip_proj.weight_g:0.000/1.3e-08, ln_flat.weight:0.000/4.1e-11, skip_alpha:0.000/1.1e-09, skip_proj.bias:0.000/9.6e-07

E35 | GN[0.000,0.000,0.000,0.016] | GD[4.1e-04,6.2e-03,1.4e-02] | UR[1.1e-07,3.2e-05] | lr=1.8e-04 | TR[0.099,0.25,0.068] | VL[0.096,0.22,0.069] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.014/2.1e-06, 0.weight_v:0.006/1.1e-07, 2.bias:0.005/3.2e-05, short2long.weight:0.002/3.7e-08, 2.weight_v:0.001/3.4e-07, short2long.bias:0.001/9.3e-08, skip_proj.weight_g:0.001/2.9e-07, skip_alpha:0.000/2.4e-08, ln_proj.bias:0.000/3.4e-07, skip_proj.bias:0.000/1.6e-05, ln_flat.bias:0.000/9.1e-08, 2.weight_g:0.000/2.8e-08, 0.weight_g:0.000/1.5e-09, ln_proj.weight:0.000/8.0e-10, 0.bias:0.000/1.7e-07, ln_flat.weight:0.000/6.5e-11

E36 | GN[0.000,0.000,0.000,0.017] | GD[4.3e-04,5.9e-03,1.4e-02] | UR[1.1e-07,3.3e-05] | lr=1.7e-04 | TR[0.099,0.25,0.068] | VL[0.095,0.24,0.068] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.014/2.1e-06, 0.weight_v:0.006/1.1e-07, 2.bias:0.006/3.3e-05, short2long.weight:0.002/3.5e-08, 2.weight_v:0.001/2.6e-07, short2long.bias:0.001/8.8e-08, skip_proj.weight_g:0.001/2.9e-07, skip_alpha:0.000/2.4e-08, skip_proj.bias:0.000/1.6e-05, ln_proj.bias:0.000/3.2e-07, ln_flat.bias:0.000/9.1e-08, 2.weight_g:0.000/2.5e-08, ln_proj.weight:0.000/7.4e-10, 0.weight_g:0.000/1.2e-09, 0.bias:0.000/1.6e-07, ln_flat.weight:0.000/6.4e-11

E37 | GN[0.000,0.000,0.000,0.013] | GD[3.5e-04,5.1e-03,1.1e-02] | UR[8.6e-08,2.4e-05] | lr=1.6e-04 | TR[0.099,0.25,0.068] | VL[0.095,0.23,0.068] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.011/1.5e-06, 0.weight_v:0.005/8.6e-08, 2.bias:0.004/2.4e-05, short2long.weight:0.001/2.6e-08, 2.weight_v:0.001/3.0e-07, short2long.bias:0.001/6.2e-08, skip_proj.weight_g:0.001/2.3e-07, skip_alpha:0.000/1.8e-08, ln_proj.bias:0.000/2.3e-07, skip_proj.bias:0.000/1.2e-05, 2.weight_g:0.000/3.7e-08, ln_flat.bias:0.000/6.5e-08, 0.weight_g:0.000/1.7e-09, ln_proj.weight:0.000/6.1e-10, 0.bias:0.000/1.3e-07, ln_flat.weight:0.000/4.8e-11

E38 | GN[0.000,0.000,0.000,0.018] | GD[4.5e-04,6.7e-03,1.5e-02] | UR[1.1e-07,3.3e-05] | lr=1.5e-04 | TR[0.099,0.25,0.068] | VL[0.096,0.22,0.068] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.015/2.0e-06, 0.weight_v:0.007/1.1e-07, 2.bias:0.006/3.3e-05, short2long.weight:0.002/3.6e-08, 2.weight_v:0.001/2.8e-07, short2long.bias:0.001/9.2e-08, skip_proj.weight_g:0.001/2.8e-07, skip_alpha:0.000/2.3e-08, ln_proj.bias:0.000/3.2e-07, skip_proj.bias:0.000/1.6e-05, ln_flat.bias:0.000/8.8e-08, 2.weight_g:0.000/2.6e-08, 0.weight_g:0.000/1.5e-09, ln_proj.weight:0.000/7.6e-10, 0.bias:0.000/1.7e-07, ln_flat.weight:0.000/6.3e-11

E39 | GN[0.000,0.000,0.000,0.017] | GD[4.5e-04,7.9e-03,1.4e-02] | UR[1.2e-07,2.9e-05] | lr=1.5e-04 | TR[0.098,0.25,0.068] | VL[0.096,0.23,0.068] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.014/1.8e-06, 0.weight_v:0.008/1.2e-07, 2.bias:0.006/2.9e-05, short2long.weight:0.002/3.8e-08, 2.weight_v:0.002/3.4e-07, short2long.bias:0.001/9.3e-08, skip_proj.weight_g:0.001/2.6e-07, skip_alpha:0.000/2.2e-08, ln_proj.bias:0.000/3.2e-07, skip_proj.bias:0.000/1.4e-05, ln_flat.bias:0.000/8.1e-08, 2.weight_g:0.000/3.6e-08, 0.weight_g:0.000/1.9e-09, 0.bias:0.000/1.9e-07, ln_proj.weight:0.000/7.5e-10, ln_flat.weight:0.000/5.7e-11

E40 | GN[0.000,0.000,0.000,0.007] | GD[1.2e-04,3.8e-03,5.7e-03] | UR[5.6e-08,1.1e-05] | lr=1.4e-04 | TR[0.099,0.25,0.068] | VL[0.095,0.24,0.068] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.006/6.7e-07, 0.weight_v:0.004/5.6e-08, 2.bias:0.002/1.1e-05, short2long.weight:0.001/1.0e-08, 2.weight_v:0.001/1.1e-07, short2long.bias:0.000/2.1e-08, skip_proj.weight_g:0.000/6.7e-08, skip_alpha:0.000/5.4e-09, skip_proj.bias:0.000/5.3e-06, ln_proj.bias:0.000/7.2e-08, 2.weight_g:0.000/1.2e-08, ln_flat.bias:0.000/2.3e-08, ln_proj.weight:0.000/3.9e-10, ln_flat.weight:0.000/2.9e-11, 0.bias:0.000/6.5e-08, 0.weight_g:0.000/3.7e-10

E41 | GN[0.000,0.000,0.000,0.011] | GD[2.1e-04,4.4e-03,9.1e-03] | UR[9.4e-08,5.4e-06] | lr=1.3e-04 | TR[0.098,0.25,0.068] | VL[0.096,0.22,0.068] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.009/1.3e-07, skip_proj.weight_v:0.004/4.8e-07, short2long.weight:0.002/2.7e-08, 2.weight_v:0.002/3.2e-07, 2.bias:0.001/5.4e-06, short2long.bias:0.001/6.5e-08, skip_proj.weight_g:0.000/9.4e-08, ln_proj.bias:0.000/2.0e-07, skip_alpha:0.000/7.6e-09, 2.weight_g:0.000/3.8e-08, 0.bias:0.000/2.0e-07, 0.weight_g:0.000/1.3e-09, ln_flat.bias:0.000/3.7e-08, ln_proj.weight:0.000/6.3e-10, skip_proj.bias:0.000/2.7e-06, ln_flat.weight:0.000/3.6e-11

E42 | GN[0.000,0.000,0.000,0.034] | GD[9.1e-04,2.2e-02,2.3e-02] | UR[3.0e-07,3.7e-05] | lr=1.2e-04 | TR[0.099,0.25,0.068] | VL[0.095,0.24,0.069] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.023/3.0e-07, skip_proj.weight_v:0.022/2.3e-06, 2.bias:0.008/3.7e-05, short2long.weight:0.006/7.8e-08, 2.weight_v:0.005/8.5e-07, short2long.bias:0.003/1.9e-07, skip_proj.weight_g:0.002/4.6e-07, skip_alpha:0.001/3.7e-08, ln_proj.bias:0.001/5.9e-07, 2.weight_g:0.001/1.1e-07, skip_proj.bias:0.000/1.9e-05, ln_flat.bias:0.000/1.3e-07, 0.weight_g:0.000/4.1e-09, 0.bias:0.000/5.1e-07, ln_proj.weight:0.000/1.6e-09, ln_flat.weight:0.000/9.2e-11

E43 | GN[0.000,0.000,0.000,0.063] | GD[1.8e-03,3.8e-02,4.4e-02] | UR[4.7e-07,7.2e-05] | lr=1.2e-04 | TR[0.099,0.25,0.068] | VL[0.098,0.19,0.072] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.044/4.3e-06, 0.weight_v:0.038/4.7e-07, 2.bias:0.017/7.2e-05, short2long.weight:0.010/1.3e-07, 2.weight_v:0.009/1.4e-06, short2long.bias:0.006/3.1e-07, skip_proj.weight_g:0.004/8.5e-07, skip_alpha:0.002/6.9e-08, ln_proj.bias:0.001/9.5e-07, 2.weight_g:0.001/1.7e-07, skip_proj.bias:0.001/3.8e-05, ln_flat.bias:0.001/2.3e-07, 0.weight_g:0.000/6.3e-09, 0.bias:0.000/7.9e-07, ln_proj.weight:0.000/2.6e-09, ln_flat.weight:0.000/1.6e-10

E44 | GN[0.000,0.000,0.000,0.068] | GD[2.2e-03,3.6e-02,5.1e-02] | UR[4.1e-07,8.0e-05] | lr=1.1e-04 | TR[0.099,0.25,0.068] | VL[0.098,0.18,0.074] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.051/4.6e-06, 0.weight_v:0.036/4.1e-07, 2.bias:0.020/8.0e-05, 2.weight_v:0.010/1.5e-06, short2long.weight:0.010/1.2e-07, short2long.bias:0.006/3.0e-07, skip_proj.weight_g:0.005/9.8e-07, skip_alpha:0.002/7.9e-08, ln_proj.bias:0.001/8.8e-07, skip_proj.bias:0.001/4.2e-05, 2.weight_g:0.001/1.6e-07, ln_flat.bias:0.001/2.3e-07, 0.weight_g:0.000/5.5e-09, 0.bias:0.000/6.9e-07, ln_proj.weight:0.000/2.5e-09, ln_flat.weight:0.000/1.6e-10

E45 | GN[0.000,0.000,0.000,0.014] | GD[4.0e-04,7.8e-03,9.5e-03] | UR[1.0e-07,1.1e-05] | lr=1.0e-04 | TR[0.099,0.25,0.068] | VL[0.097,0.20,0.073] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.010/1.0e-07, skip_proj.weight_v:0.008/6.6e-07, 2.weight_v:0.004/6.1e-07, 2.bias:0.003/1.1e-05, short2long.weight:0.002/2.1e-08, short2long.bias:0.001/5.0e-08, skip_proj.weight_g:0.001/1.7e-07, skip_alpha:0.000/1.3e-08, ln_proj.bias:0.000/1.5e-07, 0.weight_g:0.000/2.0e-09, skip_proj.bias:0.000/5.9e-06, ln_proj.weight:0.000/6.5e-10, 0.bias:0.000/1.6e-07, ln_flat.bias:0.000/2.9e-08, ln_flat.weight:0.000/3.6e-11, 2.weight_g:0.000/6.9e-09

E46 | GN[0.000,0.000,0.000,0.044] | GD[1.2e-03,2.7e-02,3.1e-02] | UR[2.7e-07,4.4e-05] | lr=9.5e-05 | TR[0.099,0.25,0.068] | VL[0.098,0.18,0.071] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.031/2.4e-06, 0.weight_v:0.027/2.7e-07, 2.bias:0.013/4.4e-05, short2long.weight:0.008/8.1e-08, 2.weight_v:0.006/7.9e-07, short2long.bias:0.004/2.0e-07, skip_proj.weight_g:0.002/4.6e-07, skip_alpha:0.001/3.7e-08, ln_proj.bias:0.001/5.8e-07, skip_proj.bias:0.001/2.3e-05, 2.weight_g:0.001/9.1e-08, ln_flat.bias:0.000/1.3e-07, 0.weight_g:0.000/4.1e-09, 0.bias:0.000/4.7e-07, ln_proj.weight:0.000/1.6e-09, ln_flat.weight:0.000/9.1e-11

E47 | GN[0.000,0.000,0.000,0.040] | GD[1.1e-03,2.2e-02,2.9e-02] | UR[2.1e-07,3.9e-05] | lr=8.8e-05 | TR[0.099,0.24,0.068] | VL[0.098,0.20,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.029/2.1e-06, 0.weight_v:0.022/2.1e-07, 2.bias:0.012/3.9e-05, short2long.weight:0.007/6.7e-08, 2.weight_v:0.006/6.6e-07, short2long.bias:0.004/1.6e-07, skip_proj.weight_g:0.002/4.0e-07, skip_alpha:0.001/3.2e-08, ln_proj.bias:0.001/4.7e-07, 2.weight_g:0.001/8.3e-08, skip_proj.bias:0.001/2.1e-05, ln_flat.bias:0.000/1.1e-07, 0.weight_g:0.000/3.5e-09, 0.bias:0.000/3.6e-07, ln_proj.weight:0.000/1.3e-09, ln_flat.weight:0.000/7.6e-11

E48 | GN[0.000,0.000,0.000,0.047] | GD[1.3e-03,2.3e-02,3.7e-02] | UR[1.9e-07,4.5e-05] | lr=8.2e-05 | TR[0.099,0.24,0.068] | VL[0.096,0.22,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.037/2.4e-06, 0.weight_v:0.023/1.9e-07, 2.bias:0.015/4.5e-05, short2long.weight:0.008/6.8e-08, 2.weight_v:0.006/6.2e-07, short2long.bias:0.004/1.7e-07, skip_proj.weight_g:0.003/4.3e-07, skip_alpha:0.001/3.4e-08, ln_proj.bias:0.001/4.7e-07, skip_proj.bias:0.001/2.4e-05, 2.weight_g:0.001/7.1e-08, ln_flat.bias:0.000/1.1e-07, 0.weight_g:0.000/3.2e-09, 0.bias:0.000/3.4e-07, ln_proj.weight:0.000/1.3e-09, ln_flat.weight:0.000/8.2e-11

E49 | GN[0.000,0.000,0.000,0.027] | GD[6.8e-04,1.4e-02,2.0e-02] | UR[1.1e-07,2.3e-05] | lr=7.5e-05 | TR[0.099,0.25,0.068] | VL[0.097,0.21,0.068] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.020/1.2e-06, 0.weight_v:0.014/1.1e-07, 2.bias:0.008/2.3e-05, short2long.weight:0.004/3.6e-08, 2.weight_v:0.004/3.9e-07, short2long.bias:0.002/9.0e-08, skip_proj.weight_g:0.001/2.1e-07, skip_alpha:0.001/1.7e-08, ln_proj.bias:0.001/2.5e-07, skip_proj.bias:0.000/1.2e-05, 2.weight_g:0.000/4.2e-08, ln_flat.bias:0.000/5.8e-08, 0.weight_g:0.000/1.8e-09, 0.bias:0.000/1.9e-07, ln_proj.weight:0.000/6.9e-10, ln_flat.weight:0.000/4.4e-11

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-15T15:18:06.197492Z

BASELINES:
  TRAIN mean RMSE       = 0.04190
  TRAIN persistence RMSE = 0.00941
  VAL   mean RMSE       = 0.06583
  VAL   persistence RMSE = 0.01214

HYPERPARAMS:
  LOOK_BACK = 90
  USE_CONV = False
  CONV_K = 5
  CONV_DILATION = 2
  USE_SHORT_LSTM = False
  SHORT_UNITS = 192
  DROPOUT_SHORT = 0.3
  USE_LONG_LSTM = False
  LONG_UNITS = 256
  DROPOUT_LONG = 0.15
  PRED_HIDDEN = 256
  ALPHA_SMOOTH = 0
  SKIP_ALPHA = -3
  MAX_EPOCHS = 70
  EARLY_STOP_PATIENCE = 7
  WEIGHT_DECAY = 5e-05
  CLIPNORM = 1
  ONECYCLE_MAX_LR = 0.0003
  ONECYCLE_DIV_FACTOR = 10
  ONECYCLE_FINAL_DIV = 100
  ONECYCLE_PCT_START = 0.1
  ONECYCLE_STRATEGY = cos
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  TRAIN_WORKERS = 8
  TRAIN_PREFETCH_FACTOR = 2

# PER-EPOCH LOG FORMAT:
#  E{ep:02d} | GN[reg,cls,ter,tot] | GD[med,p90,max] | UR[med,max] | lr={lr:.1e} | TR[rmse,r2,mae] | VL[rmse,r2,mae] | SR={slope_rmse:.3f} | SL={slip:.2f},HR={hub_max:.3f} | topK(g/u)=param:grad_norm/update_ratio,...

E01 | GN[0.000,0.000,0.000,0.696] | GD[6.6e-03,2.8e-01,6.2e-01] | UR[2.9e-06,3.5e-05] | lr=4.3e-05 | TR[0.386,-10.51,0.214] | VL[0.104,0.09,0.068] | SR=0.017 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.624/2.9e-06, skip_proj.weight_v:0.278/2.1e-05, 2.weight_v:0.118/8.8e-06, 2.bias:0.044/3.5e-05, short2long.weight:0.020/9.5e-08, short2long.bias:0.011/2.4e-07, 0.weight_g:0.009/4.1e-08, 2.weight_g:0.007/5.0e-07, 0.bias:0.005/3.5e-06, ln_proj.bias:0.003/2.5e-05, ln_flat.bias:0.003/2.9e-06, ln_proj.weight:0.003/7.3e-09, ln_flat.weight:0.003/7.5e-10, skip_proj.bias:0.002/2.5e-05, skip_proj.weight_g:0.001/3.9e-08, skip_alpha:0.000/4.0e-09

E02 | GN[0.000,0.000,0.000,0.318] | GD[3.9e-03,1.5e-01,2.7e-01] | UR[2.2e-06,3.6e-05] | lr=8.1e-05 | TR[0.111,0.05,0.078] | VL[0.104,0.08,0.081] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.273/2.4e-06, skip_proj.weight_v:0.148/2.1e-05, 2.weight_v:0.059/8.0e-06, 2.bias:0.023/3.6e-05, short2long.weight:0.011/9.5e-08, short2long.bias:0.006/2.4e-07, 0.weight_g:0.004/3.5e-08, 2.weight_g:0.004/5.5e-07, 0.bias:0.002/2.9e-06, ln_proj.bias:0.002/2.1e-05, ln_flat.bias:0.001/2.2e-06, ln_proj.weight:0.001/6.4e-09, ln_flat.weight:0.001/6.3e-10, skip_proj.bias:0.001/2.5e-05, skip_proj.weight_g:0.000/2.5e-08, skip_alpha:0.000/2.5e-09

E03 | GN[0.000,0.000,0.000,0.237] | GD[4.4e-03,1.3e-01,1.9e-01] | UR[2.4e-06,5.3e-05] | lr=1.4e-04 | TR[0.108,0.10,0.076] | VL[0.099,0.18,0.068] | SR=0.013 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.187/2.7e-06, skip_proj.weight_v:0.129/2.9e-05, 2.weight_v:0.064/1.4e-05, 2.bias:0.021/5.3e-05, short2long.weight:0.008/1.2e-07, short2long.bias:0.005/3.2e-07, 0.weight_g:0.005/7.0e-08, 2.weight_g:0.004/1.0e-06, skip_proj.weight_g:0.002/3.6e-07, 0.bias:0.001/3.3e-06, ln_proj.bias:0.001/2.0e-05, ln_flat.bias:0.001/2.4e-06, skip_proj.bias:0.001/3.7e-05, ln_proj.weight:0.001/7.4e-09, ln_flat.weight:0.001/7.7e-10, skip_alpha:0.001/3.8e-08

E04 | GN[0.000,0.000,0.000,0.705] | GD[8.1e-03,4.3e-01,5.2e-01] | UR[9.9e-06,2.6e-04] | lr=2.0e-04 | TR[0.106,0.13,0.073] | VL[0.100,0.16,0.075] | SR=0.013 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.518/1.1e-05, skip_proj.weight_v:0.432/1.4e-04, 2.weight_v:0.191/6.1e-05, 2.bias:0.071/2.6e-04, short2long.weight:0.028/5.9e-07, short2long.bias:0.016/1.5e-06, 0.weight_g:0.014/2.9e-07, 2.weight_g:0.008/2.7e-06, skip_proj.weight_g:0.005/1.6e-06, ln_proj.bias:0.004/7.8e-05, 0.bias:0.004/1.3e-05, skip_proj.bias:0.003/1.9e-04, ln_flat.bias:0.003/9.9e-06, ln_proj.weight:0.003/3.2e-08, ln_flat.weight:0.003/3.3e-09, skip_alpha:0.003/1.6e-07

E05 | GN[0.000,0.000,0.000,0.105] | GD[1.2e-03,6.3e-02,7.1e-02] | UR[1.7e-06,5.0e-05] | lr=2.5e-04 | TR[0.105,0.14,0.073] | VL[0.100,0.16,0.076] | SR=0.013 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.071/1.9e-06, skip_proj.weight_v:0.063/2.5e-05, 2.weight_v:0.044/1.8e-05, 2.bias:0.011/5.0e-05, short2long.weight:0.004/1.2e-07, 0.weight_g:0.003/6.9e-08, short2long.bias:0.002/2.9e-07, skip_proj.weight_g:0.001/5.4e-07, 2.weight_g:0.001/5.1e-07, skip_alpha:0.001/5.5e-08, ln_proj.bias:0.001/1.1e-05, 0.bias:0.001/2.4e-06, skip_proj.bias:0.001/3.6e-05, ln_flat.bias:0.000/1.7e-06, ln_proj.weight:0.000/5.9e-09, ln_flat.weight:0.000/5.9e-10

E06 | GN[0.000,0.000,0.000,0.066] | GD[1.1e-03,4.3e-02,4.4e-02] | UR[1.1e-06,4.3e-05] | lr=2.9e-04 | TR[0.110,0.06,0.077] | VL[0.097,0.21,0.068] | SR=0.013 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.044/1.3e-06, skip_proj.weight_v:0.043/1.9e-05, 2.weight_v:0.024/1.0e-05, 2.bias:0.008/4.3e-05, short2long.weight:0.003/1.0e-07, short2long.bias:0.002/2.5e-07, 0.weight_g:0.002/4.8e-08, 2.weight_g:0.001/5.5e-07, skip_proj.weight_g:0.001/4.4e-07, ln_proj.bias:0.001/5.3e-06, skip_alpha:0.000/4.4e-08, skip_proj.bias:0.000/3.1e-05, 0.bias:0.000/1.8e-06, ln_flat.bias:0.000/1.1e-06, ln_proj.weight:0.000/4.7e-09, ln_flat.weight:0.000/4.4e-10

E07 | GN[0.000,0.000,0.000,0.090] | GD[1.6e-03,5.7e-02,5.9e-02] | UR[1.4e-06,6.5e-05] | lr=3.0e-04 | TR[0.104,0.16,0.072] | VL[0.097,0.20,0.068] | SR=0.013 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.059/2.6e-05, 0.weight_v:0.057/1.8e-06, 2.weight_v:0.035/1.6e-05, 2.bias:0.012/6.5e-05, short2long.weight:0.005/1.5e-07, short2long.bias:0.003/4.0e-07, 0.weight_g:0.002/7.0e-08, skip_proj.weight_g:0.002/8.7e-07, 2.weight_g:0.001/7.3e-07, skip_alpha:0.001/8.5e-08, ln_proj.bias:0.001/6.4e-06, skip_proj.bias:0.001/4.7e-05, 0.bias:0.000/2.5e-06, ln_flat.bias:0.000/1.4e-06, ln_proj.weight:0.000/6.3e-09, ln_flat.weight:0.000/6.2e-10

E08 | GN[0.000,0.000,0.000,0.088] | GD[1.7e-03,5.4e-02,5.7e-02] | UR[1.3e-06,6.5e-05] | lr=3.0e-04 | TR[0.103,0.17,0.072] | VL[0.098,0.20,0.071] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.057/2.4e-05, 0.weight_v:0.054/1.7e-06, 2.weight_v:0.037/1.6e-05, 2.bias:0.012/6.5e-05, short2long.weight:0.005/1.6e-07, short2long.bias:0.003/4.2e-07, 0.weight_g:0.002/6.9e-08, skip_proj.weight_g:0.002/9.2e-07, 2.weight_g:0.001/7.1e-07, skip_alpha:0.001/9.0e-08, ln_proj.bias:0.001/5.9e-06, skip_proj.bias:0.001/4.7e-05, 0.bias:0.000/2.5e-06, ln_flat.bias:0.000/1.3e-06, ln_proj.weight:0.000/6.2e-09, ln_flat.weight:0.000/5.9e-10

E09 | GN[0.000,0.000,0.000,0.016] | GD[4.1e-04,9.7e-03,1.0e-02] | UR[2.3e-07,1.1e-05] | lr=3.0e-04 | TR[0.103,0.19,0.071] | VL[0.099,0.18,0.074] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.010/4.2e-06, 0.weight_v:0.010/3.1e-07, 2.weight_v:0.008/3.5e-06, 2.bias:0.002/1.1e-05, short2long.weight:0.001/3.0e-08, short2long.bias:0.001/7.4e-08, skip_proj.weight_g:0.000/2.3e-07, 0.weight_g:0.000/1.3e-08, 2.weight_g:0.000/1.2e-07, skip_alpha:0.000/2.3e-08, ln_proj.bias:0.000/8.8e-07, skip_proj.bias:0.000/8.1e-06, 0.bias:0.000/4.1e-07, ln_proj.weight:0.000/1.5e-09, ln_flat.bias:0.000/2.1e-07, ln_flat.weight:0.000/1.2e-10

E10 | GN[0.000,0.000,0.000,0.027] | GD[5.0e-04,1.7e-02,1.8e-02] | UR[3.8e-07,2.1e-05] | lr=3.0e-04 | TR[0.102,0.19,0.071] | VL[0.100,0.16,0.076] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.018/7.2e-06, 0.weight_v:0.017/5.4e-07, 2.weight_v:0.009/4.0e-06, 2.bias:0.004/2.1e-05, short2long.weight:0.002/5.8e-08, short2long.bias:0.001/1.4e-07, 0.weight_g:0.001/2.0e-08, 2.weight_g:0.000/2.6e-07, skip_proj.weight_g:0.000/2.6e-07, ln_proj.bias:0.000/1.7e-06, skip_alpha:0.000/2.5e-08, skip_proj.bias:0.000/1.5e-05, 0.bias:0.000/7.7e-07, ln_flat.bias:0.000/3.8e-07, ln_proj.weight:0.000/2.3e-09, ln_flat.weight:0.000/1.9e-10

E11 | GN[0.000,0.000,0.000,0.094] | GD[1.9e-03,5.6e-02,6.2e-02] | UR[1.3e-06,7.7e-05] | lr=3.0e-04 | TR[0.102,0.20,0.071] | VL[0.099,0.17,0.075] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.062/2.4e-05, 0.weight_v:0.056/1.8e-06, 2.weight_v:0.039/1.6e-05, 2.bias:0.014/7.7e-05, short2long.weight:0.006/1.9e-07, short2long.bias:0.003/4.9e-07, 0.weight_g:0.002/7.1e-08, skip_proj.weight_g:0.002/1.0e-06, 2.weight_g:0.002/8.0e-07, skip_alpha:0.001/9.7e-08, ln_proj.bias:0.001/5.4e-06, skip_proj.bias:0.001/5.6e-05, 0.bias:0.001/2.7e-06, ln_flat.bias:0.001/1.3e-06, ln_proj.weight:0.000/6.8e-09, ln_flat.weight:0.000/6.1e-10

E12 | GN[0.000,0.000,0.000,0.104] | GD[2.2e-03,6.1e-02,6.9e-02] | UR[1.4e-06,8.6e-05] | lr=3.0e-04 | TR[0.102,0.20,0.070] | VL[0.099,0.17,0.076] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.069/2.6e-05, 0.weight_v:0.061/1.9e-06, 2.weight_v:0.046/1.9e-05, 2.bias:0.015/8.6e-05, short2long.weight:0.007/2.2e-07, short2long.bias:0.004/5.6e-07, 0.weight_g:0.002/7.9e-08, skip_proj.weight_g:0.002/1.2e-06, 2.weight_g:0.002/8.4e-07, skip_alpha:0.001/1.1e-07, ln_proj.bias:0.001/5.7e-06, skip_proj.bias:0.001/6.3e-05, 0.bias:0.001/2.9e-06, ln_flat.bias:0.001/1.4e-06, ln_proj.weight:0.000/7.3e-09, ln_flat.weight:0.000/6.6e-10

E13 | GN[0.000,0.000,0.000,0.132] | GD[2.8e-03,7.6e-02,8.7e-02] | UR[1.7e-06,1.1e-04] | lr=2.9e-04 | TR[0.101,0.20,0.070] | VL[0.098,0.19,0.074] | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.087/3.2e-05, 0.weight_v:0.076/2.4e-06, 2.weight_v:0.060/2.5e-05, 2.bias:0.020/1.1e-04, short2long.weight:0.009/2.9e-07, short2long.bias:0.005/7.3e-07, 0.weight_g:0.003/9.7e-08, skip_proj.weight_g:0.003/1.5e-06, 2.weight_g:0.002/9.9e-07, skip_alpha:0.001/1.4e-07, ln_proj.bias:0.001/6.9e-06, skip_proj.bias:0.001/8.0e-05, ln_flat.bias:0.001/1.7e-06, 0.bias:0.001/3.7e-06, ln_proj.weight:0.001/9.2e-09, ln_flat.weight:0.000/8.2e-10

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-15T16:49:31.494669Z

BASELINES:
  TRAIN mean RMSE       = 0.04190
  TRAIN persistence RMSE = 0.00941
  VAL   mean RMSE       = 0.06583
  VAL   persistence RMSE = 0.01214

HYPERPARAMS:
  LOOK_BACK = 90
  USE_CONV = False
  CONV_K = 5
  CONV_DILATION = 2
  USE_TCN = False
  TCN_LAYERS = 2
  TCN_KERNEL = 3
  USE_SHORT_LSTM = False
  SHORT_UNITS = 192
  DROPOUT_SHORT = 0.3
  USE_TRANSFORMER = False
  TRANSFORMER_LAYERS = 1
  TRANSFORMER_HEADS = 4
  TRANSFORMER_FF_MULT = 4
  DROPOUT_LONG = 0.15
  USE_LONG_LSTM = False
  LONG_UNITS = 256
  PRED_HIDDEN = 256
  ALPHA_SMOOTH = 0
  SKIP_ALPHA = -3.0
  MAX_EPOCHS = 70
  EARLY_STOP_PATIENCE = 7
  WEIGHT_DECAY = 5e-05
  CLIPNORM = 1
  ONECYCLE_MAX_LR = 0.0003
  ONECYCLE_DIV_FACTOR = 10
  ONECYCLE_FINAL_DIV = 100
  ONECYCLE_PCT_START = 0.1
  ONECYCLE_STRATEGY = cos
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  TRAIN_WORKERS = 8
  TRAIN_PREFETCH_FACTOR = 2

# PER-EPOCH LOG FORMAT:
#  E{ep:02d} | GN[reg,cls,ter,tot] | GD[med,p90,max] | UR[med,max] | lr={lr:.1e} | TR[rmse,r2,mae] | VL[rmse,r2,mae] | SR={slope_rmse:.3f} | SL={slip:.2f},HR={hub_max:.3f} | topK(g/u)=param:grad_norm/update_ratio,...

E01 | GN[0.000,0.000,0.000,0.194] | GD[3.2e-03,7.8e-02,1.7e-01] | UR[8.1e-07,6.8e-04] | lr=4.3e-05 | TR[0.343,-8.12,0.173] | VL[0.103,0.10,0.069] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.173/8.1e-07, skip_proj.weight_v:0.078/5.8e-06, 2.weight_v:0.038/2.8e-06, 2.bias:0.012/6.8e-04, short2long.weight:0.006/2.6e-08, short2long.bias:0.003/7.0e-08, 2.weight_g:0.003/2.4e-07, 0.weight_g:0.003/1.5e-08, 0.bias:0.001/8.7e-07, ln_proj.bias:0.001/7.9e-06, ln_flat.bias:0.001/8.2e-07, ln_proj.weight:0.001/2.1e-09, ln_flat.weight:0.001/2.1e-10, skip_proj.bias:0.001/3.7e-06, skip_proj.weight_g:0.000/1.6e-08, skip_alpha:0.000/1.8e-09

E02 | GN[0.000,0.000,0.000,0.400] | GD[5.7e-03,1.7e-01,3.6e-01] | UR[3.0e-06,2.9e-03] | lr=8.1e-05 | TR[0.110,0.06,0.077] | VL[0.103,0.11,0.080] | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.356/3.1e-06, skip_proj.weight_v:0.167/2.3e-05, 2.weight_v:0.071/9.4e-06, 2.bias:0.026/2.9e-03, short2long.weight:0.014/1.2e-07, short2long.bias:0.008/3.2e-07, 2.weight_g:0.006/8.0e-07, 0.weight_g:0.006/5.0e-08, 0.bias:0.003/3.5e-06, ln_proj.bias:0.002/3.1e-05, ln_flat.bias:0.002/3.0e-06, ln_proj.weight:0.002/8.2e-09, ln_flat.weight:0.001/7.9e-10, skip_proj.bias:0.001/1.6e-05, skip_proj.weight_g:0.000/2.0e-08, skip_alpha:0.000/2.3e-09

E03 | GN[0.000,0.000,0.000,0.586] | GD[8.1e-03,2.5e-01,5.2e-01] | UR[7.2e-06,7.7e-03] | lr=1.4e-04 | TR[0.107,0.12,0.075] | VL[0.099,0.18,0.073] | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.516/7.5e-06, skip_proj.weight_v:0.253/5.8e-05, 2.weight_v:0.104/2.3e-05, 2.bias:0.041/7.7e-03, short2long.weight:0.020/2.9e-07, short2long.bias:0.012/7.5e-07, 2.weight_g:0.008/1.9e-06, 0.weight_g:0.008/1.2e-07, 0.bias:0.004/8.7e-06, ln_proj.bias:0.003/6.3e-05, ln_flat.bias:0.003/7.2e-06, ln_proj.weight:0.002/1.9e-08, ln_flat.weight:0.002/1.9e-09, skip_proj.bias:0.002/4.1e-05, skip_proj.weight_g:0.001/1.7e-07, skip_alpha:0.000/1.8e-08

E04 | GN[0.000,0.000,0.000,0.208] | GD[2.0e-03,1.2e-01,1.7e-01] | UR[3.3e-06,5.4e-03] | lr=2.0e-04 | TR[0.106,0.14,0.074] | VL[0.101,0.13,0.077] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.167/3.5e-06, skip_proj.weight_v:0.116/3.8e-05, 2.weight_v:0.042/1.3e-05, 2.bias:0.019/5.4e-03, short2long.weight:0.008/1.7e-07, short2long.bias:0.005/4.2e-07, 0.weight_g:0.003/5.7e-08, 2.weight_g:0.002/6.7e-07, 0.bias:0.001/4.1e-06, ln_proj.bias:0.001/2.6e-05, skip_proj.bias:0.001/2.8e-05, ln_flat.bias:0.001/3.3e-06, ln_proj.weight:0.001/1.0e-08, ln_flat.weight:0.001/9.6e-10, skip_proj.weight_g:0.000/6.5e-08, skip_alpha:0.000/6.9e-09

E05 | GN[0.000,0.000,0.000,0.430] | GD[3.8e-03,2.8e-01,3.2e-01] | UR[7.4e-06,2.0e-02] | lr=2.5e-04 | TR[0.107,0.11,0.074] | VL[0.097,0.21,0.068] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.316/1.3e-04, 0.weight_v:0.275/7.4e-06, 2.weight_v:0.075/2.8e-05, 2.bias:0.056/2.0e-02, short2long.weight:0.020/5.4e-07, short2long.bias:0.011/1.4e-06, 2.weight_g:0.005/2.1e-06, 0.weight_g:0.004/1.0e-07, ln_proj.bias:0.003/4.8e-05, skip_proj.bias:0.003/1.0e-04, 0.bias:0.002/9.0e-06, ln_flat.bias:0.002/7.4e-06, ln_proj.weight:0.002/2.7e-08, ln_flat.weight:0.002/2.6e-09, skip_proj.weight_g:0.001/5.6e-07, skip_alpha:0.001/5.6e-08

E06 | GN[0.000,0.000,0.000,0.175] | GD[2.0e-03,9.0e-02,1.4e-01] | UR[2.8e-06,1.1e-02] | lr=2.9e-04 | TR[0.103,0.17,0.071] | VL[0.098,0.20,0.072] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.141/6.3e-05, 0.weight_v:0.090/2.8e-06, 2.weight_v:0.041/1.7e-05, 2.bias:0.026/1.1e-02, short2long.weight:0.010/3.0e-07, short2long.bias:0.005/7.5e-07, 2.weight_g:0.002/1.1e-06, 0.weight_g:0.002/6.1e-08, skip_proj.weight_g:0.002/8.1e-07, ln_proj.bias:0.001/2.0e-05, skip_proj.bias:0.001/5.4e-05, ln_flat.bias:0.001/3.2e-06, skip_alpha:0.001/7.8e-08, ln_proj.weight:0.001/1.4e-08, 0.bias:0.001/3.5e-06, ln_flat.weight:0.001/1.2e-09

E07 | GN[0.000,0.000,0.000,0.064] | GD[7.0e-04,3.7e-02,4.8e-02] | UR[1.2e-06,4.5e-03] | lr=3.0e-04 | TR[0.103,0.18,0.071] | VL[0.098,0.19,0.073] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.048/2.2e-05, 0.weight_v:0.037/1.2e-06, 2.weight_v:0.014/6.2e-06, 2.bias:0.009/4.5e-03, short2long.weight:0.004/1.2e-07, short2long.bias:0.002/3.0e-07, 2.weight_g:0.001/4.2e-07, skip_proj.weight_g:0.001/3.8e-07, 0.weight_g:0.001/2.1e-08, ln_proj.bias:0.001/6.7e-06, skip_proj.bias:0.000/2.0e-05, skip_alpha:0.000/3.6e-08, ln_flat.bias:0.000/1.2e-06, 0.bias:0.000/1.5e-06, ln_proj.weight:0.000/5.4e-09, ln_flat.weight:0.000/4.5e-10

E08 | GN[0.000,0.000,0.000,0.102] | GD[1.1e-03,5.7e-02,8.0e-02] | UR[1.8e-06,8.1e-03] | lr=3.0e-04 | TR[0.102,0.20,0.070] | VL[0.098,0.18,0.074] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.080/3.5e-05, 0.weight_v:0.057/1.8e-06, 2.weight_v:0.018/8.1e-06, 2.bias:0.016/8.1e-03, short2long.weight:0.007/2.1e-07, short2long.bias:0.004/5.3e-07, skip_proj.weight_g:0.001/7.9e-07, 2.weight_g:0.001/5.7e-07, ln_proj.bias:0.001/1.0e-05, 0.weight_g:0.001/2.7e-08, skip_proj.bias:0.001/3.5e-05, skip_alpha:0.001/7.4e-08, ln_flat.bias:0.001/1.9e-06, 0.bias:0.000/2.4e-06, ln_proj.weight:0.000/8.7e-09, ln_flat.weight:0.000/7.3e-10

E09 | GN[0.000,0.000,0.000,0.125] | GD[1.2e-03,6.0e-02,1.1e-01] | UR[1.9e-06,1.2e-02] | lr=3.0e-04 | TR[0.102,0.20,0.070] | VL[0.096,0.23,0.068] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.107/4.5e-05, 0.weight_v:0.060/1.9e-06, 2.bias:0.023/1.2e-02, short2long.weight:0.009/2.7e-07, 2.weight_v:0.007/3.3e-06, short2long.bias:0.005/6.9e-07, skip_proj.weight_g:0.002/1.3e-06, ln_proj.bias:0.001/1.1e-05, skip_alpha:0.001/1.2e-07, skip_proj.bias:0.001/4.8e-05, ln_flat.bias:0.001/2.2e-06, 2.weight_g:0.001/3.3e-07, ln_proj.weight:0.001/1.1e-08, 0.bias:0.001/2.5e-06, ln_flat.weight:0.000/9.0e-10, 0.weight_g:0.000/1.4e-08

E10 | GN[0.000,0.000,0.000,0.060] | GD[8.3e-04,3.5e-02,4.7e-02] | UR[1.0e-06,5.8e-03] | lr=3.0e-04 | TR[0.102,0.19,0.071] | VL[0.096,0.23,0.065] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.047/1.9e-05, 0.weight_v:0.035/1.1e-06, 2.bias:0.011/5.8e-03, short2long.weight:0.005/1.5e-07, 2.weight_v:0.004/1.9e-06, short2long.bias:0.003/3.6e-07, skip_proj.weight_g:0.002/9.0e-07, skip_alpha:0.001/8.2e-08, ln_proj.bias:0.001/4.7e-06, skip_proj.bias:0.000/2.2e-05, 2.weight_g:0.000/2.1e-07, ln_flat.bias:0.000/1.0e-06, ln_proj.weight:0.000/5.7e-09, 0.bias:0.000/1.5e-06, 0.weight_g:0.000/9.4e-09, ln_flat.weight:0.000/4.4e-10

E11 | GN[0.000,0.000,0.000,0.034] | GD[5.8e-04,7.6e-03,3.2e-02] | UR[1.6e-07,4.2e-03] | lr=3.0e-04 | TR[0.102,0.20,0.070] | VL[0.096,0.23,0.066] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.032/1.2e-05, 2.bias:0.008/4.2e-03, 0.weight_v:0.005/1.5e-07, short2long.weight:0.002/6.1e-08, skip_proj.weight_g:0.001/6.3e-07, short2long.bias:0.001/1.6e-07, 2.weight_v:0.001/3.7e-07, skip_alpha:0.001/5.7e-08, skip_proj.bias:0.000/1.6e-05, ln_proj.bias:0.000/1.7e-06, ln_flat.bias:0.000/4.8e-07, ln_proj.weight:0.000/2.8e-09, ln_flat.weight:0.000/2.5e-10, 2.weight_g:0.000/4.6e-08, 0.weight_g:0.000/2.1e-09, 0.bias:0.000/1.3e-07

E12 | GN[0.000,0.000,0.000,0.078] | GD[1.1e-03,4.5e-02,6.1e-02] | UR[1.2e-06,6.1e-03] | lr=3.0e-04 | TR[0.101,0.21,0.069] | VL[0.096,0.23,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.061/2.0e-06, skip_proj.weight_v:0.045/1.6e-05, 2.bias:0.011/6.1e-03, 2.weight_v:0.009/3.8e-06, short2long.weight:0.007/2.2e-07, short2long.bias:0.004/5.3e-07, skip_proj.weight_g:0.002/1.2e-06, skip_alpha:0.001/1.1e-07, ln_proj.bias:0.001/5.4e-06, 2.weight_g:0.001/4.0e-07, 0.weight_g:0.001/1.9e-08, 0.bias:0.001/2.6e-06, skip_proj.bias:0.001/2.3e-05, ln_flat.bias:0.000/1.2e-06, ln_proj.weight:0.000/7.5e-09, ln_flat.weight:0.000/5.6e-10

E13 | GN[0.000,0.000,0.000,0.066] | GD[8.6e-04,3.2e-02,5.5e-02] | UR[9.4e-07,4.5e-03] | lr=2.9e-04 | TR[0.101,0.22,0.069] | VL[0.096,0.22,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.055/1.7e-06, skip_proj.weight_v:0.032/1.1e-05, 2.bias:0.008/4.5e-03, 2.weight_v:0.008/3.4e-06, short2long.weight:0.006/1.8e-07, short2long.bias:0.003/4.5e-07, skip_proj.weight_g:0.002/9.4e-07, skip_alpha:0.001/8.3e-08, ln_proj.bias:0.001/4.2e-06, 2.weight_g:0.001/3.8e-07, 0.weight_g:0.001/2.0e-08, 0.bias:0.000/2.4e-06, ln_flat.bias:0.000/9.4e-07, skip_proj.bias:0.000/1.6e-05, ln_proj.weight:0.000/6.3e-09, ln_flat.weight:0.000/4.7e-10

E14 | GN[0.000,0.000,0.000,0.037] | GD[4.8e-04,1.7e-02,3.2e-02] | UR[5.2e-07,2.4e-03] | lr=2.9e-04 | TR[0.100,0.22,0.069] | VL[0.096,0.22,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.032/1.0e-06, skip_proj.weight_v:0.017/5.7e-06, 2.bias:0.004/2.4e-03, 2.weight_v:0.004/1.8e-06, short2long.weight:0.003/1.1e-07, short2long.bias:0.002/2.6e-07, skip_proj.weight_g:0.001/5.2e-07, skip_alpha:0.000/4.5e-08, ln_proj.bias:0.000/2.2e-06, 2.weight_g:0.000/2.0e-07, 0.weight_g:0.000/1.1e-08, 0.bias:0.000/1.4e-06, ln_flat.bias:0.000/5.0e-07, ln_proj.weight:0.000/3.6e-09, skip_proj.bias:0.000/8.5e-06, ln_flat.weight:0.000/2.7e-10

E15 | GN[0.000,0.000,0.000,0.038] | GD[5.0e-04,1.7e-02,3.3e-02] | UR[5.5e-07,2.4e-03] | lr=2.9e-04 | TR[0.100,0.22,0.069] | VL[0.096,0.22,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.033/1.0e-06, skip_proj.weight_v:0.017/5.5e-06, 2.weight_v:0.005/2.1e-06, 2.bias:0.004/2.4e-03, short2long.weight:0.004/1.1e-07, short2long.bias:0.002/2.7e-07, skip_proj.weight_g:0.001/5.5e-07, skip_alpha:0.000/4.7e-08, ln_proj.bias:0.000/2.2e-06, 2.weight_g:0.000/2.2e-07, 0.weight_g:0.000/1.2e-08, 0.bias:0.000/1.4e-06, ln_flat.bias:0.000/4.9e-07, ln_proj.weight:0.000/3.7e-09, skip_proj.bias:0.000/8.6e-06, ln_flat.weight:0.000/2.7e-10

E16 | GN[0.000,0.000,0.000,0.021] | GD[3.1e-04,4.2e-03,2.0e-02] | UR[2.6e-07,4.0e-04] | lr=2.9e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.22,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.020/6.2e-07, skip_proj.weight_v:0.004/1.3e-06, 2.weight_v:0.003/1.4e-06, short2long.weight:0.002/6.2e-08, short2long.bias:0.001/1.4e-07, 2.bias:0.001/4.0e-04, skip_proj.weight_g:0.000/2.6e-07, 2.weight_g:0.000/1.5e-07, ln_proj.bias:0.000/1.1e-06, 0.weight_g:0.000/8.1e-09, skip_alpha:0.000/2.2e-08, 0.bias:0.000/8.7e-07, ln_proj.weight:0.000/2.2e-09, ln_flat.bias:0.000/2.4e-07, ln_flat.weight:0.000/1.5e-10, skip_proj.bias:0.000/1.5e-06

E17 | GN[0.000,0.000,0.000,0.035] | GD[4.8e-04,1.2e-02,3.2e-02] | UR[4.7e-07,1.7e-03] | lr=2.8e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.22,0.069] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.032/9.8e-07, skip_proj.weight_v:0.012/3.7e-06, 2.weight_v:0.005/2.0e-06, short2long.weight:0.004/1.1e-07, 2.bias:0.003/1.7e-03, short2long.bias:0.002/2.7e-07, skip_proj.weight_g:0.001/4.7e-07, ln_proj.bias:0.000/1.9e-06, 2.weight_g:0.000/2.3e-07, skip_alpha:0.000/4.0e-08, 0.weight_g:0.000/1.2e-08, 0.bias:0.000/1.4e-06, ln_flat.bias:0.000/4.2e-07, ln_proj.weight:0.000/3.6e-09, skip_proj.bias:0.000/6.3e-06, ln_flat.weight:0.000/2.5e-10

E18 | GN[0.000,0.000,0.000,0.025] | GD[3.3e-04,4.3e-03,2.4e-02] | UR[2.5e-07,4.1e-04] | lr=2.8e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.22,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.024/7.3e-07, skip_proj.weight_v:0.004/1.3e-06, 2.weight_v:0.004/1.6e-06, short2long.weight:0.003/7.6e-08, short2long.bias:0.001/1.8e-07, 2.bias:0.001/4.1e-04, skip_proj.weight_g:0.000/2.0e-07, 0.weight_g:0.000/1.0e-08, ln_proj.bias:0.000/1.2e-06, 2.weight_g:0.000/1.6e-07, 0.bias:0.000/1.1e-06, skip_alpha:0.000/1.7e-08, ln_proj.weight:0.000/2.4e-09, ln_flat.bias:0.000/2.5e-07, ln_flat.weight:0.000/1.8e-10, skip_proj.bias:0.000/1.5e-06

E19 | GN[0.000,0.000,0.000,0.032] | GD[4.8e-04,1.1e-02,2.9e-02] | UR[4.4e-07,1.6e-03] | lr=2.7e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.22,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.029/8.6e-07, skip_proj.weight_v:0.011/3.1e-06, 2.weight_v:0.005/2.0e-06, short2long.weight:0.004/1.1e-07, 2.bias:0.003/1.6e-03, short2long.bias:0.002/2.6e-07, skip_proj.weight_g:0.001/4.4e-07, ln_proj.bias:0.000/1.7e-06, 2.weight_g:0.000/2.2e-07, skip_alpha:0.000/3.7e-08, 0.weight_g:0.000/1.2e-08, 0.bias:0.000/1.3e-06, ln_flat.bias:0.000/3.5e-07, ln_proj.weight:0.000/3.4e-09, skip_proj.bias:0.000/5.7e-06, ln_flat.weight:0.000/2.2e-10

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-15T17:14:19.459233Z

BASELINES:
  TRAIN mean RMSE       = 0.04190
  TRAIN persistence RMSE = 0.00941
  VAL   mean RMSE       = 0.06583
  VAL   persistence RMSE = 0.01214

HYPERPARAMS:
  LOOK_BACK = 90
  USE_CONV = False
  CONV_K = 5
  CONV_DILATION = 2
  USE_TCN = False
  TCN_LAYERS = 2
  TCN_KERNEL = 3
  USE_SHORT_LSTM = False
  SHORT_UNITS = 192
  DROPOUT_SHORT = 0.3
  USE_TRANSFORMER = False
  TRANSFORMER_LAYERS = 1
  TRANSFORMER_HEADS = 4
  TRANSFORMER_FF_MULT = 4
  DROPOUT_LONG = 0.15
  USE_LONG_LSTM = False
  LONG_UNITS = 256
  FLATTEN_MODE = flatten
  PRED_HIDDEN = 256
  ALPHA_SMOOTH = 0
  SKIP_ALPHA = -3.0
  MAX_EPOCHS = 70
  EARLY_STOP_PATIENCE = 7
  WEIGHT_DECAY = 5e-05
  CLIPNORM = 1
  ONECYCLE_MAX_LR = 0.0003
  ONECYCLE_DIV_FACTOR = 10
  ONECYCLE_FINAL_DIV = 100
  ONECYCLE_PCT_START = 0.1
  ONECYCLE_STRATEGY = cos
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  TRAIN_WORKERS = 8
  TRAIN_PREFETCH_FACTOR = 2

# PER-EPOCH LOG FORMAT:
#  E{ep:02d} | GN[reg,cls,ter,tot] | GD[med,p90,max] | UR[med,max] | lr={lr:.1e} | TR[rmse,r2,mae] | VL[rmse,r2,mae] | SR={slope_rmse:.3f} | SL={slip:.2f},HR={hub_max:.3f} | topK(g/u)=param:grad_norm/update_ratio,...

E01 | GN[0.000,0.000,0.000,1.000] | GD[6.9e-03,3.4e-01,9.2e-01] | UR[4.3e-06,8.9e-05] | lr=4.3e-05 | TR[0.405,-11.68,0.229] | VL[0.108,0.02,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.922/4.3e-06, skip_proj.weight_v:0.343/2.6e-05, 2.weight_v:0.165/1.2e-05, 2.bias:0.054/8.9e-05, short2long.weight:0.031/1.4e-07, short2long.bias:0.017/3.7e-07, 0.weight_g:0.013/6.1e-08, 0.bias:0.007/4.8e-06, ln_proj.bias:0.005/3.8e-05, ln_flat.bias:0.004/4.3e-06, ln_flat.weight:0.004/1.1e-09, ln_proj.weight:0.004/9.7e-09, skip_proj.bias:0.003/3.8e-05, 2.weight_g:0.002/1.3e-07, skip_proj.weight_g:0.002/1.2e-07, skip_alpha:0.001/1.3e-08

E02 | GN[0.000,0.000,0.000,0.801] | GD[5.9e-03,3.3e-01,7.1e-01] | UR[5.2e-06,1.6e-04] | lr=8.1e-05 | TR[0.112,0.03,0.079] | VL[0.100,0.16,0.070] | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.711/6.2e-06, skip_proj.weight_v:0.328/4.5e-05, 2.weight_v:0.155/2.1e-05, 2.bias:0.052/1.6e-04, short2long.weight:0.028/2.5e-07, short2long.bias:0.016/6.4e-07, 0.weight_g:0.010/9.0e-08, 2.weight_g:0.006/8.5e-07, 0.bias:0.005/6.9e-06, ln_proj.bias:0.004/5.2e-05, skip_proj.weight_g:0.004/5.0e-07, ln_flat.bias:0.003/5.2e-06, ln_proj.weight:0.003/1.5e-08, ln_flat.weight:0.003/1.6e-09, skip_proj.bias:0.002/6.8e-05, skip_alpha:0.002/5.3e-08

E03 | GN[0.000,0.000,0.000,0.645] | GD[4.0e-03,3.4e-01,5.3e-01] | UR[6.3e-06,2.8e-04] | lr=1.4e-04 | TR[0.108,0.10,0.076] | VL[0.100,0.16,0.066] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.527/7.7e-06, skip_proj.weight_v:0.340/7.8e-05, 2.weight_v:0.140/3.1e-05, 2.bias:0.055/2.8e-04, short2long.weight:0.024/3.6e-07, short2long.bias:0.014/9.0e-07, 0.weight_g:0.010/1.5e-07, 0.bias:0.004/8.7e-06, ln_proj.bias:0.004/5.8e-05, ln_flat.bias:0.003/6.3e-06, skip_proj.bias:0.003/1.2e-04, skip_proj.weight_g:0.002/5.8e-07, ln_proj.weight:0.002/2.0e-08, ln_flat.weight:0.002/2.1e-09, skip_alpha:0.001/6.0e-08, 2.weight_g:0.001/1.3e-07

E04 | GN[0.000,0.000,0.000,0.198] | GD[1.6e-03,1.1e-01,1.6e-01] | UR[2.7e-06,1.3e-04] | lr=2.0e-04 | TR[0.106,0.13,0.074] | VL[0.099,0.17,0.065] | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.159/3.4e-06, skip_proj.weight_v:0.109/3.5e-05, 2.weight_v:0.041/1.3e-05, 2.bias:0.018/1.3e-04, short2long.weight:0.008/1.8e-07, short2long.bias:0.005/4.6e-07, 0.weight_g:0.003/6.0e-08, skip_proj.weight_g:0.002/5.5e-07, ln_proj.bias:0.001/2.1e-05, 0.bias:0.001/3.8e-06, 2.weight_g:0.001/3.6e-07, skip_alpha:0.001/5.7e-08, ln_flat.bias:0.001/2.7e-06, skip_proj.bias:0.001/5.6e-05, ln_proj.weight:0.001/9.3e-09, ln_flat.weight:0.001/9.3e-10

E05 | GN[0.000,0.000,0.000,0.368] | GD[3.0e-03,2.1e-01,2.9e-01] | UR[6.4e-06,3.4e-04] | lr=2.5e-04 | TR[0.105,0.15,0.073] | VL[0.102,0.13,0.079] | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.286/7.7e-06, skip_proj.weight_v:0.210/8.5e-05, 2.weight_v:0.086/3.3e-05, 2.bias:0.036/3.4e-04, short2long.weight:0.017/4.7e-07, short2long.bias:0.010/1.2e-06, 0.weight_g:0.006/1.7e-07, skip_proj.weight_g:0.003/1.3e-06, ln_proj.bias:0.003/4.2e-05, 0.bias:0.002/9.1e-06, skip_proj.bias:0.002/1.5e-04, ln_flat.bias:0.002/6.4e-06, skip_alpha:0.002/1.3e-07, ln_proj.weight:0.001/2.1e-08, ln_flat.weight:0.001/2.2e-09, 2.weight_g:0.001/2.7e-07

E06 | GN[0.000,0.000,0.000,0.018] | GD[2.5e-04,1.1e-02,1.2e-02] | UR[2.5e-07,2.3e-05] | lr=2.9e-04 | TR[0.105,0.15,0.073] | VL[0.100,0.16,0.073] | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.012/5.4e-06, 0.weight_v:0.011/3.3e-07, 2.weight_v:0.008/3.6e-06, 2.bias:0.002/2.3e-05, short2long.weight:0.001/3.5e-08, short2long.bias:0.000/6.3e-08, 2.weight_g:0.000/2.2e-07, 0.weight_g:0.000/7.6e-09, ln_proj.bias:0.000/1.9e-06, skip_proj.weight_g:0.000/5.5e-08, ln_proj.weight:0.000/1.9e-09, skip_proj.bias:0.000/9.7e-06, 0.bias:0.000/3.9e-07, ln_flat.bias:0.000/2.5e-07, ln_flat.weight:0.000/1.3e-10, skip_alpha:0.000/5.6e-09

E07 | GN[0.000,0.000,0.000,0.118] | GD[1.1e-03,5.1e-02,9.8e-02] | UR[1.7e-06,2.1e-04] | lr=3.0e-04 | TR[0.103,0.18,0.071] | VL[0.101,0.15,0.075] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.098/4.4e-05, 0.weight_v:0.051/1.7e-06, 2.weight_v:0.036/1.6e-05, 2.bias:0.019/2.1e-04, short2long.weight:0.008/2.5e-07, short2long.bias:0.004/6.3e-07, 2.weight_g:0.001/6.6e-07, ln_proj.bias:0.001/1.2e-05, skip_proj.bias:0.001/9.0e-05, 0.weight_g:0.001/2.6e-08, skip_proj.weight_g:0.001/3.9e-07, ln_flat.bias:0.001/1.9e-06, ln_proj.weight:0.000/9.2e-09, 0.bias:0.000/2.0e-06, ln_flat.weight:0.000/8.3e-10, skip_alpha:0.000/3.9e-08

E08 | GN[0.000,0.000,0.000,0.175] | GD[1.4e-03,6.8e-02,1.5e-01] | UR[2.2e-06,3.4e-04] | lr=3.0e-04 | TR[0.102,0.19,0.071] | VL[0.099,0.18,0.071] | SR=0.017 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.151/6.5e-05, 0.weight_v:0.068/2.2e-06, 2.weight_v:0.047/2.1e-05, 2.bias:0.030/3.4e-04, short2long.weight:0.012/4.0e-07, short2long.bias:0.007/1.0e-06, ln_proj.bias:0.002/1.6e-05, 2.weight_g:0.001/7.7e-07, skip_proj.bias:0.001/1.4e-04, skip_proj.weight_g:0.001/7.3e-07, 0.weight_g:0.001/3.2e-08, ln_flat.bias:0.001/2.9e-06, ln_proj.weight:0.001/1.4e-08, skip_alpha:0.001/7.2e-08, ln_flat.weight:0.001/1.2e-09, 0.bias:0.001/2.8e-06

E09 | GN[0.000,0.000,0.000,0.008] | GD[1.3e-04,4.3e-03,5.4e-03] | UR[9.5e-08,4.8e-06] | lr=3.0e-04 | TR[0.102,0.19,0.070] | VL[0.097,0.20,0.067] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.005/2.3e-06, 0.weight_v:0.004/1.4e-07, 2.weight_v:0.003/1.5e-06, short2long.weight:0.001/2.0e-08, 2.bias:0.000/4.8e-06, 2.weight_g:0.000/9.5e-08, 0.weight_g:0.000/4.5e-09, short2long.bias:0.000/1.8e-08, skip_proj.weight_g:0.000/6.2e-08, ln_proj.weight:0.000/1.6e-09, skip_alpha:0.000/6.1e-09, ln_flat.weight:0.000/8.1e-11, ln_proj.bias:0.000/3.1e-07, 0.bias:0.000/1.4e-07, ln_flat.bias:0.000/5.8e-08, skip_proj.bias:0.000/2.0e-06

E10 | GN[0.000,0.000,0.000,0.025] | GD[1.8e-04,1.3e-02,2.1e-02] | UR[3.5e-07,2.6e-05] | lr=3.0e-04 | TR[0.103,0.19,0.071] | VL[0.097,0.20,0.066] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.021/6.9e-07, skip_proj.weight_v:0.013/5.2e-06, 2.bias:0.002/2.6e-05, 2.weight_v:0.002/9.7e-07, short2long.weight:0.002/6.2e-08, short2long.bias:0.001/1.6e-07, ln_proj.bias:0.000/1.7e-06, 0.bias:0.000/8.8e-07, skip_proj.weight_g:0.000/8.9e-08, ln_proj.weight:0.000/2.8e-09, ln_flat.bias:0.000/3.5e-07, skip_proj.bias:0.000/1.1e-05, ln_flat.weight:0.000/2.0e-10, 0.weight_g:0.000/3.1e-09, skip_alpha:0.000/8.6e-09, 2.weight_g:0.000/3.2e-08

E11 | GN[0.000,0.000,0.000,0.150] | GD[1.7e-03,9.3e-02,1.1e-01] | UR[2.1e-06,2.9e-04] | lr=3.0e-04 | TR[0.103,0.19,0.071] | VL[0.097,0.20,0.068] | SR=0.017 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.113/4.3e-05, 0.weight_v:0.093/3.0e-06, 2.bias:0.026/2.9e-04, short2long.weight:0.013/4.0e-07, 2.weight_v:0.012/5.5e-06, short2long.bias:0.007/1.0e-06, skip_proj.weight_g:0.003/1.5e-06, ln_proj.bias:0.002/1.0e-05, skip_alpha:0.001/1.4e-07, skip_proj.bias:0.001/1.3e-04, ln_flat.bias:0.001/2.1e-06, 2.weight_g:0.001/4.4e-07, 0.bias:0.001/3.9e-06, 0.weight_g:0.001/2.6e-08, ln_proj.weight:0.001/1.4e-08, ln_flat.weight:0.001/1.1e-09

E12 | GN[0.000,0.000,0.000,0.069] | GD[8.6e-04,4.7e-02,4.8e-02] | UR[9.0e-07,1.3e-04] | lr=3.0e-04 | TR[0.102,0.20,0.070] | VL[0.097,0.20,0.069] | SR=0.017 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.048/1.7e-05, 0.weight_v:0.047/1.5e-06, 2.bias:0.011/1.3e-04, short2long.weight:0.006/2.0e-07, 2.weight_v:0.005/2.4e-06, short2long.bias:0.004/5.2e-07, skip_proj.weight_g:0.001/6.4e-07, ln_proj.bias:0.001/4.6e-06, skip_alpha:0.001/6.1e-08, skip_proj.bias:0.001/5.4e-05, 0.bias:0.000/2.0e-06, ln_flat.bias:0.000/9.0e-07, 2.weight_g:0.000/1.9e-07, ln_proj.weight:0.000/6.7e-09, 0.weight_g:0.000/1.1e-08, ln_flat.weight:0.000/5.1e-10

E13 | GN[0.000,0.000,0.000,0.079] | GD[1.0e-03,4.6e-02,6.1e-02] | UR[1.0e-06,1.7e-04] | lr=2.9e-04 | TR[0.101,0.21,0.070] | VL[0.097,0.21,0.069] | SR=0.017 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.061/2.1e-05, 0.weight_v:0.046/1.4e-06, 2.bias:0.015/1.7e-04, short2long.weight:0.007/2.4e-07, short2long.bias:0.004/6.1e-07, 2.weight_v:0.004/1.7e-06, skip_proj.weight_g:0.002/8.8e-07, ln_proj.bias:0.001/5.1e-06, skip_alpha:0.001/8.2e-08, skip_proj.bias:0.001/7.2e-05, ln_flat.bias:0.000/1.0e-06, 0.bias:0.000/2.0e-06, ln_proj.weight:0.000/7.5e-09, ln_flat.weight:0.000/5.8e-10, 2.weight_g:0.000/1.4e-07, 0.weight_g:0.000/8.3e-09

E14 | GN[0.000,0.000,0.000,0.023] | GD[2.9e-04,1.2e-02,1.9e-02] | UR[2.9e-07,3.1e-05] | lr=2.9e-04 | TR[0.101,0.21,0.070] | VL[0.097,0.20,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.019/5.8e-07, skip_proj.weight_v:0.012/3.9e-06, 2.bias:0.003/3.1e-05, short2long.weight:0.002/7.0e-08, short2long.bias:0.001/1.7e-07, 2.weight_v:0.001/5.0e-07, skip_proj.weight_g:0.001/2.9e-07, ln_proj.bias:0.000/1.3e-06, skip_alpha:0.000/2.7e-08, 0.bias:0.000/8.2e-07, ln_flat.bias:0.000/2.7e-07, ln_proj.weight:0.000/2.4e-09, skip_proj.bias:0.000/1.3e-05, ln_flat.weight:0.000/1.7e-10, 0.weight_g:0.000/2.1e-09, 2.weight_g:0.000/2.9e-08

E15 | GN[0.000,0.000,0.000,0.033] | GD[4.4e-04,2.1e-02,2.4e-02] | UR[4.0e-07,5.8e-05] | lr=2.9e-04 | TR[0.101,0.21,0.069] | VL[0.097,0.21,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.024/7.4e-07, skip_proj.weight_v:0.021/6.7e-06, 2.bias:0.005/5.8e-05, short2long.weight:0.003/1.0e-07, short2long.bias:0.002/2.6e-07, 2.weight_v:0.001/5.7e-07, skip_proj.weight_g:0.001/3.2e-07, ln_proj.bias:0.000/1.9e-06, skip_alpha:0.000/2.9e-08, skip_proj.bias:0.000/2.5e-05, 0.bias:0.000/1.0e-06, ln_flat.bias:0.000/4.0e-07, ln_proj.weight:0.000/3.3e-09, ln_flat.weight:0.000/2.4e-10, 2.weight_g:0.000/5.0e-08, 0.weight_g:0.000/2.8e-09

E16 | GN[0.000,0.000,0.000,0.033] | GD[4.6e-04,2.1e-02,2.4e-02] | UR[3.9e-07,6.2e-05] | lr=2.9e-04 | TR[0.101,0.21,0.070] | VL[0.097,0.21,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.024/7.3e-07, skip_proj.weight_v:0.021/6.7e-06, 2.bias:0.006/6.2e-05, short2long.weight:0.003/1.1e-07, 2.weight_v:0.002/8.8e-07, short2long.bias:0.002/2.7e-07, skip_proj.weight_g:0.001/3.4e-07, ln_proj.bias:0.000/1.9e-06, skip_alpha:0.000/3.1e-08, skip_proj.bias:0.000/2.6e-05, 0.bias:0.000/1.0e-06, ln_flat.bias:0.000/3.9e-07, ln_proj.weight:0.000/3.3e-09, 0.weight_g:0.000/4.2e-09, 2.weight_g:0.000/6.8e-08, ln_flat.weight:0.000/2.4e-10

E17 | GN[0.000,0.000,0.000,0.029] | GD[4.3e-04,1.9e-02,2.1e-02] | UR[3.9e-07,5.6e-05] | lr=2.8e-04 | TR[0.101,0.22,0.069] | VL[0.097,0.21,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.021/6.2e-07, skip_proj.weight_v:0.019/5.7e-06, 2.bias:0.005/5.6e-05, short2long.weight:0.003/1.0e-07, short2long.bias:0.002/2.5e-07, 2.weight_v:0.002/7.5e-07, skip_proj.weight_g:0.001/3.9e-07, ln_proj.bias:0.000/1.6e-06, skip_alpha:0.000/3.4e-08, skip_proj.bias:0.000/2.4e-05, ln_flat.bias:0.000/3.4e-07, 0.bias:0.000/8.8e-07, ln_proj.weight:0.000/2.9e-09, 2.weight_g:0.000/6.4e-08, 0.weight_g:0.000/3.6e-09, ln_flat.weight:0.000/2.1e-10

E18 | GN[0.000,0.000,0.000,0.046] | GD[6.8e-04,2.9e-02,3.4e-02] | UR[5.8e-07,1.0e-04] | lr=2.8e-04 | TR[0.100,0.22,0.069] | VL[0.097,0.21,0.069] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.034/9.8e-06, 0.weight_v:0.029/8.7e-07, 2.bias:0.010/1.0e-04, short2long.weight:0.005/1.6e-07, 2.weight_v:0.003/1.3e-06, short2long.bias:0.003/4.0e-07, skip_proj.weight_g:0.001/5.8e-07, ln_proj.bias:0.001/2.5e-06, skip_alpha:0.001/5.1e-08, skip_proj.bias:0.000/4.3e-05, ln_flat.bias:0.000/5.4e-07, 0.bias:0.000/1.3e-06, ln_proj.weight:0.000/4.5e-09, 0.weight_g:0.000/6.4e-09, 2.weight_g:0.000/1.1e-07, ln_flat.weight:0.000/3.2e-10

E19 | GN[0.000,0.000,0.000,0.046] | GD[7.1e-04,2.9e-02,3.4e-02] | UR[6.3e-07,1.0e-04] | lr=2.7e-04 | TR[0.100,0.22,0.069] | VL[0.097,0.22,0.069] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.034/9.6e-06, 0.weight_v:0.029/8.4e-07, 2.bias:0.010/1.0e-04, short2long.weight:0.005/1.6e-07, 2.weight_v:0.003/1.3e-06, short2long.bias:0.003/4.1e-07, skip_proj.weight_g:0.001/6.3e-07, ln_proj.bias:0.001/2.4e-06, skip_alpha:0.001/5.5e-08, skip_proj.bias:0.000/4.4e-05, ln_flat.bias:0.000/5.3e-07, 0.bias:0.000/1.2e-06, ln_proj.weight:0.000/4.4e-09, 0.weight_g:0.000/6.3e-09, 2.weight_g:0.000/1.0e-07, ln_flat.weight:0.000/3.2e-10

E20 | GN[0.000,0.000,0.000,0.016] | GD[2.3e-04,6.7e-03,1.4e-02] | UR[1.6e-07,1.7e-05] | lr=2.7e-04 | TR[0.100,0.23,0.069] | VL[0.097,0.21,0.070] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.014/4.0e-07, skip_proj.weight_v:0.007/1.8e-06, short2long.weight:0.002/5.4e-08, 2.weight_v:0.002/7.0e-07, 2.bias:0.002/1.7e-05, short2long.bias:0.001/1.3e-07, skip_proj.weight_g:0.000/1.6e-07, ln_proj.bias:0.000/7.2e-07, skip_alpha:0.000/1.4e-08, 0.bias:0.000/6.0e-07, ln_proj.weight:0.000/1.7e-09, ln_flat.bias:0.000/1.5e-07, 0.weight_g:0.000/2.5e-09, skip_proj.bias:0.000/7.4e-06, ln_flat.weight:0.000/1.1e-10, 2.weight_g:0.000/2.6e-08

E21 | GN[0.000,0.000,0.000,0.010] | GD[1.4e-04,4.9e-03,8.8e-03] | UR[1.0e-07,1.1e-05] | lr=2.6e-04 | TR[0.100,0.23,0.069] | VL[0.097,0.21,0.070] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.009/2.4e-07, skip_proj.weight_v:0.005/1.3e-06, short2long.weight:0.001/3.5e-08, 2.weight_v:0.001/4.6e-07, 2.bias:0.001/1.1e-05, short2long.bias:0.001/8.3e-08, skip_proj.weight_g:0.000/1.0e-07, ln_proj.bias:0.000/4.3e-07, skip_alpha:0.000/9.0e-09, 0.bias:0.000/3.6e-07, ln_proj.weight:0.000/1.1e-09, ln_flat.bias:0.000/9.1e-08, skip_proj.bias:0.000/4.8e-06, ln_flat.weight:0.000/7.6e-11, 0.weight_g:0.000/9.4e-10, 2.weight_g:0.000/8.1e-09

E22 | GN[0.000,0.000,0.000,0.035] | GD[5.4e-04,1.3e-02,3.1e-02] | UR[3.9e-07,1.0e-04] | lr=2.6e-04 | TR[0.100,0.23,0.069] | VL[0.097,0.21,0.069] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.031/7.8e-06, 0.weight_v:0.013/3.5e-07, 2.bias:0.010/1.0e-04, 2.weight_v:0.004/1.6e-06, short2long.weight:0.004/1.2e-07, short2long.bias:0.002/2.9e-07, skip_proj.weight_g:0.001/4.7e-07, ln_proj.bias:0.001/1.5e-06, skip_alpha:0.000/4.0e-08, skip_proj.bias:0.000/4.2e-05, 2.weight_g:0.000/1.5e-07, ln_flat.bias:0.000/3.9e-07, 0.weight_g:0.000/7.3e-09, ln_proj.weight:0.000/2.9e-09, ln_flat.weight:0.000/2.3e-10, 0.bias:0.000/5.2e-07

E23 | GN[0.000,0.000,0.000,0.050] | GD[7.8e-04,2.0e-02,4.2e-02] | UR[5.4e-07,1.4e-04] | lr=2.5e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.22,0.068] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.042/1.0e-05, 0.weight_v:0.020/5.4e-07, 2.bias:0.014/1.4e-04, short2long.weight:0.006/1.7e-07, 2.weight_v:0.005/1.9e-06, short2long.bias:0.003/4.2e-07, skip_proj.weight_g:0.001/5.6e-07, ln_proj.bias:0.001/2.1e-06, skip_proj.bias:0.001/5.8e-05, skip_alpha:0.001/4.8e-08, ln_flat.bias:0.000/5.3e-07, 2.weight_g:0.000/1.7e-07, 0.weight_g:0.000/8.4e-09, ln_proj.weight:0.000/4.2e-09, 0.bias:0.000/8.2e-07, ln_flat.weight:0.000/3.1e-10

E24 | GN[0.000,0.000,0.000,0.045] | GD[7.2e-04,2.0e-02,3.7e-02] | UR[5.2e-07,1.2e-04] | lr=2.5e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.22,0.068] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.037/8.8e-06, 0.weight_v:0.020/5.2e-07, 2.bias:0.013/1.2e-04, short2long.weight:0.006/1.5e-07, 2.weight_v:0.005/1.9e-06, short2long.bias:0.003/3.8e-07, skip_proj.weight_g:0.001/5.2e-07, ln_proj.bias:0.001/1.8e-06, skip_proj.bias:0.001/5.1e-05, skip_alpha:0.001/4.4e-08, 2.weight_g:0.000/1.7e-07, ln_flat.bias:0.000/4.3e-07, 0.weight_g:0.000/8.3e-09, ln_proj.weight:0.000/3.7e-09, 0.bias:0.000/7.8e-07, ln_flat.weight:0.000/2.7e-10

E25 | GN[0.000,0.000,0.000,0.039] | GD[6.1e-04,1.3e-02,3.4e-02] | UR[3.6e-07,1.1e-04] | lr=2.4e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.22,0.067] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.034/7.8e-06, 0.weight_v:0.013/3.4e-07, 2.bias:0.012/1.1e-04, short2long.weight:0.005/1.3e-07, 2.weight_v:0.004/1.5e-06, short2long.bias:0.003/3.2e-07, skip_proj.weight_g:0.001/4.1e-07, ln_proj.bias:0.001/1.5e-06, skip_proj.bias:0.001/4.6e-05, skip_alpha:0.000/3.5e-08, ln_flat.bias:0.000/3.6e-07, 2.weight_g:0.000/1.3e-07, 0.weight_g:0.000/6.3e-09, ln_proj.weight:0.000/3.0e-09, ln_flat.weight:0.000/2.3e-10, 0.bias:0.000/5.2e-07

E26 | GN[0.000,0.000,0.000,0.027] | GD[4.2e-04,8.5e-03,2.4e-02] | UR[2.4e-07,7.5e-05] | lr=2.4e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.23,0.066] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.024/5.2e-06, 0.weight_v:0.008/2.1e-07, 2.bias:0.008/7.5e-05, short2long.weight:0.003/8.3e-08, 2.weight_v:0.003/9.7e-07, short2long.bias:0.002/2.2e-07, skip_proj.weight_g:0.001/2.4e-07, ln_proj.bias:0.000/9.6e-07, skip_proj.bias:0.000/3.2e-05, skip_alpha:0.000/2.0e-08, ln_flat.bias:0.000/2.4e-07, 2.weight_g:0.000/8.4e-08, 0.weight_g:0.000/3.9e-09, ln_proj.weight:0.000/2.0e-09, ln_flat.weight:0.000/1.6e-10, 0.bias:0.000/3.1e-07

E27 | GN[0.000,0.000,0.000,0.017] | GD[2.5e-04,5.6e-03,1.6e-02] | UR[1.2e-07,4.9e-05] | lr=2.3e-04 | TR[0.100,0.23,0.068] | VL[0.096,0.23,0.067] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=skip_proj.weight_v:0.016/3.3e-06, 2.bias:0.006/4.9e-05, 0.weight_v:0.003/8.2e-08, 2.weight_v:0.002/6.8e-07, short2long.weight:0.002/4.8e-08, short2long.bias:0.001/1.2e-07, skip_proj.weight_g:0.000/1.5e-07, skip_proj.bias:0.000/2.1e-05, ln_proj.bias:0.000/5.4e-07, skip_alpha:0.000/1.3e-08, ln_flat.bias:0.000/1.4e-07, 2.weight_g:0.000/5.3e-08, 0.weight_g:0.000/2.3e-09, ln_proj.weight:0.000/1.2e-09, ln_flat.weight:0.000/1.0e-10, 0.bias:0.000/9.4e-08

E28 | GN[0.000,0.000,0.000,0.010] | GD[1.0e-04,6.6e-03,7.2e-03] | UR[5.7e-08,2.0e-05] | lr=2.2e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.23,0.067] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.007/1.7e-07, skip_proj.weight_v:0.007/1.4e-06, 2.bias:0.002/2.0e-05, 2.weight_v:0.001/4.2e-07, short2long.weight:0.001/2.0e-08, short2long.bias:0.000/4.5e-08, skip_proj.weight_g:0.000/5.5e-08, skip_proj.bias:0.000/8.5e-06, ln_proj.bias:0.000/1.9e-07, 0.bias:0.000/2.7e-07, skip_alpha:0.000/4.5e-09, ln_flat.bias:0.000/5.7e-08, ln_proj.weight:0.000/7.4e-10, ln_flat.weight:0.000/6.3e-11, 0.weight_g:0.000/9.6e-10, 2.weight_g:0.000/1.5e-08

E29 | GN[0.000,0.000,0.000,0.024] | GD[4.1e-04,9.3e-03,2.1e-02] | UR[2.0e-07,2.5e-05] | lr=2.2e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.22,0.068] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.021/4.9e-07, skip_proj.weight_v:0.009/1.9e-06, 2.weight_v:0.004/1.5e-06, short2long.weight:0.003/8.2e-08, 2.bias:0.003/2.5e-05, short2long.bias:0.002/2.0e-07, skip_proj.weight_g:0.000/2.0e-07, ln_proj.bias:0.000/8.0e-07, 0.weight_g:0.000/7.2e-09, 2.weight_g:0.000/1.1e-07, 0.bias:0.000/8.1e-07, skip_alpha:0.000/1.7e-08, ln_flat.bias:0.000/1.6e-07, ln_proj.weight:0.000/2.3e-09, skip_proj.bias:0.000/1.1e-05, ln_flat.weight:0.000/1.4e-10

E30 | GN[0.000,0.000,0.000,0.024] | GD[4.1e-04,9.9e-03,2.1e-02] | UR[2.0e-07,2.6e-05] | lr=2.1e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.22,0.068] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.021/4.6e-07, skip_proj.weight_v:0.010/1.9e-06, 2.weight_v:0.004/1.2e-06, short2long.weight:0.003/7.9e-08, 2.bias:0.003/2.6e-05, short2long.bias:0.002/2.0e-07, skip_proj.weight_g:0.000/1.8e-07, ln_proj.bias:0.000/7.6e-07, 0.weight_g:0.000/6.0e-09, 2.weight_g:0.000/8.8e-08, 0.bias:0.000/7.7e-07, skip_alpha:0.000/1.5e-08, ln_flat.bias:0.000/1.5e-07, ln_proj.weight:0.000/2.1e-09, skip_proj.bias:0.000/1.1e-05, ln_flat.weight:0.000/1.3e-10

E31 | GN[0.000,0.000,0.000,0.023] | GD[3.9e-04,1.0e-02,2.0e-02] | UR[1.9e-07,2.6e-05] | lr=2.0e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.22,0.068] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.020/4.3e-07, skip_proj.weight_v:0.010/1.8e-06, 2.weight_v:0.004/1.1e-06, short2long.weight:0.003/7.4e-08, 2.bias:0.003/2.6e-05, short2long.bias:0.002/1.9e-07, ln_proj.bias:0.000/7.0e-07, skip_proj.weight_g:0.000/1.5e-07, 0.weight_g:0.000/5.4e-09, 0.bias:0.000/7.2e-07, 2.weight_g:0.000/8.2e-08, skip_alpha:0.000/1.3e-08, ln_flat.bias:0.000/1.4e-07, ln_proj.weight:0.000/2.0e-09, skip_proj.bias:0.000/1.1e-05, ln_flat.weight:0.000/1.3e-10

E32 | GN[0.000,0.000,0.000,0.016] | GD[2.1e-04,6.3e-03,1.5e-02] | UR[1.2e-07,1.4e-05] | lr=2.0e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.22,0.068] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.015/3.0e-07, skip_proj.weight_v:0.006/1.1e-06, 2.weight_v:0.003/7.7e-07, short2long.weight:0.002/5.0e-08, 2.bias:0.002/1.4e-05, short2long.bias:0.001/1.2e-07, ln_proj.bias:0.000/4.5e-07, skip_proj.weight_g:0.000/8.2e-08, 0.weight_g:0.000/3.7e-09, 0.bias:0.000/5.1e-07, 2.weight_g:0.000/5.4e-08, ln_proj.weight:0.000/1.4e-09, ln_flat.bias:0.000/9.0e-08, skip_alpha:0.000/6.6e-09, skip_proj.bias:0.000/5.9e-06, ln_flat.weight:0.000/8.8e-11

E33 | GN[0.000,0.000,0.000,0.015] | GD[1.7e-04,4.9e-03,1.4e-02] | UR[1.1e-07,9.1e-06] | lr=1.9e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.22,0.068] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.014/2.7e-07, skip_proj.weight_v:0.005/8.3e-07, 2.weight_v:0.002/6.5e-07, short2long.weight:0.002/4.2e-08, 2.bias:0.001/9.1e-06, short2long.bias:0.001/1.1e-07, ln_proj.bias:0.000/3.7e-07, skip_proj.weight_g:0.000/6.3e-08, 0.bias:0.000/4.6e-07, 0.weight_g:0.000/3.0e-09, 2.weight_g:0.000/3.8e-08, ln_proj.weight:0.000/1.2e-09, ln_flat.bias:0.000/7.3e-08, skip_alpha:0.000/5.1e-09, ln_flat.weight:0.000/7.7e-11, skip_proj.bias:0.000/3.9e-06

E34 | GN[0.000,0.000,0.000,0.013] | GD[1.3e-04,4.1e-03,1.2e-02] | UR[8.8e-08,6.1e-06] | lr=1.8e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.22,0.068] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.012/2.2e-07, skip_proj.weight_v:0.004/6.6e-07, short2long.weight:0.002/3.4e-08, 2.weight_v:0.001/3.2e-07, short2long.bias:0.001/8.8e-08, 2.bias:0.001/6.1e-06, ln_proj.bias:0.000/3.0e-07, 0.bias:0.000/3.8e-07, ln_proj.weight:0.000/1.0e-09, ln_flat.bias:0.000/5.7e-08, 0.weight_g:0.000/1.3e-09, ln_flat.weight:0.000/6.6e-11, skip_proj.weight_g:0.000/1.6e-08, skip_proj.bias:0.000/2.6e-06, 2.weight_g:0.000/8.9e-09, skip_alpha:0.000/1.3e-09

E35 | GN[0.000,0.000,0.000,0.008] | GD[8.5e-05,3.6e-03,6.7e-03] | UR[5.1e-08,7.7e-06] | lr=1.8e-04 | TR[0.099,0.24,0.068] | VL[0.096,0.22,0.068] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=0.weight_v:0.007/1.2e-07, skip_proj.weight_v:0.004/5.5e-07, 2.bias:0.001/7.7e-06, 2.weight_v:0.001/3.1e-07, short2long.weight:0.001/1.6e-08, short2long.bias:0.000/3.5e-08, skip_proj.weight_g:0.000/5.1e-08, ln_proj.bias:0.000/1.2e-07, 2.weight_g:0.000/2.6e-08, skip_alpha:0.000/4.1e-09, 0.bias:0.000/2.0e-07, 0.weight_g:0.000/1.1e-09, ln_proj.weight:0.000/6.0e-10, skip_proj.bias:0.000/3.3e-06, ln_flat.bias:0.000/2.8e-08, ln_flat.weight:0.000/4.2e-11
