
------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-08T16:52:11.342368Z

HYPERPARAMS:
  CONV_K = 3
  CONV_DILATION = 1
  SHORT_UNITS = 192
  DROPOUT_SHORT = 0.2
  LONG_UNITS = 256
  PRED_HIDDEN = 128
  DROPOUT_LONG = 0.2
  LR_EPOCHS_WARMUP = 3
  INITIAL_LR = 0.0001
  WEIGHT_DECAY = 0.0002
  CLIPNORM = 2
  ETA_MIN = 1e-06
  T_0 = 10
  T_MULT = 2
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4
  MAX_EPOCHS = 100
  EARLY_STOP_PATIENCE = 7

BASELINES:
  TRAIN mean RMSE      = 0.20905
  TRAIN persistence RMSE = 0.02548
  VAL   mean RMSE      = 0.23007
  VAL   persistence RMSE = 0.03198

E01 | GN(reg=0.547,cls=0.000,ter=0.000,tot=0.668) | lr=9.76e-05 | tr(rmse=0.330,r2=-0.293,mae=0.254) | vl(rmse=0.269,r2=0.125,mae=0.206) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.386,pred.0.weight:0.377,short2long.weight:0.312,short_lstm.weight_ih_l0:0.133,conv.weight:0.116,short_lstm.weight_ih_l0_reverse:0.102,pred.2.bias:0.088,short_lstm.bias_ih_l0:0.043,short_lstm.bias_hh_l0:0.043,short_lstm.weight_hh_l0:0.032,pred.0.bias:0.029,short2long.bias:0.025,short_lstm.bias_ih_l0_reverse:0.021,short_lstm.bias_hh_l0_reverse:0.021,ln_long.bias:0.017,ln_long.weight:0.013,ln_short.bias:0.013,ln_short.weight:0.011,bn.weight:0.010,bn.bias:0.008,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E02 | GN(reg=0.398,cls=0.000,ter=0.000,tot=0.466) | lr=9.05e-05 | tr(rmse=0.291,r2=-0.006,mae=0.225) | vl(rmse=0.262,r2=0.164,mae=0.207) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.288,pred.0.weight:0.265,short2long.weight:0.180,conv.weight:0.117,short_lstm.weight_ih_l0:0.079,pred.2.bias:0.070,short_lstm.weight_ih_l0_reverse:0.061,short_lstm.bias_ih_l0:0.026,short_lstm.bias_hh_l0:0.026,pred.0.bias:0.020,short_lstm.weight_hh_l0:0.018,short2long.bias:0.015,short_lstm.bias_ih_l0_reverse:0.013,short_lstm.bias_hh_l0_reverse:0.013,ln_long.bias:0.010,bn.weight:0.010,ln_long.weight:0.007,bn.bias:0.007,ln_short.bias:0.007,ln_short.weight:0.005,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E03 | GN(reg=0.088,cls=0.000,ter=0.000,tot=0.107) | lr=7.96e-05 | tr(rmse=0.279,r2=0.078,mae=0.215) | vl(rmse=0.259,r2=0.187,mae=0.204) | slip=0.00,hub=0.000 | top_grads=pred.0.weight:0.061,pred.2.weight:0.061,short2long.weight:0.039,conv.weight:0.039,short_lstm.weight_ih_l0:0.018,pred.2.bias:0.017,short_lstm.weight_ih_l0_reverse:0.013,short_lstm.bias_ih_l0:0.006,short_lstm.bias_hh_l0:0.006,short_lstm.weight_hh_l0:0.005,pred.0.bias:0.004,short2long.bias:0.003,short_lstm.bias_ih_l0_reverse:0.003,short_lstm.bias_hh_l0_reverse:0.003,bn.weight:0.002,bn.bias:0.002,ln_long.bias:0.002,ln_long.weight:0.002,ln_short.bias:0.002,ln_short.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E04 | GN(reg=0.291,cls=0.000,ter=0.000,tot=0.331) | lr=6.58e-05 | tr(rmse=0.270,r2=0.134,mae=0.208) | vl(rmse=0.259,r2=0.188,mae=0.195) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.216,pred.0.weight:0.185,conv.weight:0.103,short2long.weight:0.099,pred.2.bias:0.056,short_lstm.weight_ih_l0:0.049,short_lstm.weight_ih_l0_reverse:0.039,short_lstm.bias_ih_l0:0.016,short_lstm.bias_hh_l0:0.016,pred.0.bias:0.014,short_lstm.weight_hh_l0:0.011,short_lstm.bias_ih_l0_reverse:0.008,short_lstm.bias_hh_l0_reverse:0.008,bn.weight:0.008,short2long.bias:0.008,ln_long.bias:0.006,bn.bias:0.006,ln_short.bias:0.004,ln_long.weight:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E05 | GN(reg=0.235,cls=0.000,ter=0.000,tot=0.269) | lr=5.05e-05 | tr(rmse=0.267,r2=0.157,mae=0.205) | vl(rmse=0.258,r2=0.194,mae=0.194) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.177,pred.0.weight:0.148,conv.weight:0.090,short2long.weight:0.075,pred.2.bias:0.045,short_lstm.weight_ih_l0:0.040,short_lstm.weight_ih_l0_reverse:0.033,short_lstm.bias_ih_l0:0.013,short_lstm.bias_hh_l0:0.013,pred.0.bias:0.011,short_lstm.weight_hh_l0:0.009,bn.weight:0.007,short_lstm.bias_ih_l0_reverse:0.007,short_lstm.bias_hh_l0_reverse:0.007,short2long.bias:0.006,bn.bias:0.005,ln_long.bias:0.005,ln_short.bias:0.003,ln_long.weight:0.003,ln_short.weight:0.002,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E06 | GN(reg=0.139,cls=0.000,ter=0.000,tot=0.161) | lr=3.52e-05 | tr(rmse=0.265,r2=0.169,mae=0.203) | vl(rmse=0.256,r2=0.202,mae=0.194) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.104,pred.0.weight:0.089,conv.weight:0.058,short2long.weight:0.045,pred.2.bias:0.027,short_lstm.weight_ih_l0:0.023,short_lstm.weight_ih_l0_reverse:0.020,short_lstm.bias_ih_l0:0.008,short_lstm.bias_hh_l0:0.008,pred.0.bias:0.007,short_lstm.weight_hh_l0:0.006,short_lstm.bias_ih_l0_reverse:0.004,short_lstm.bias_hh_l0_reverse:0.004,bn.weight:0.004,short2long.bias:0.004,bn.bias:0.003,ln_long.bias:0.003,ln_short.bias:0.002,ln_long.weight:0.002,ln_short.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E07 | GN(reg=0.030,cls=0.000,ter=0.000,tot=0.044) | lr=2.14e-05 | tr(rmse=0.264,r2=0.176,mae=0.202) | vl(rmse=0.255,r2=0.208,mae=0.197) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.026,pred.0.weight:0.024,pred.2.weight:0.018,short2long.weight:0.015,short_lstm.weight_ih_l0:0.009,short_lstm.weight_ih_l0_reverse:0.007,pred.2.bias:0.003,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0:0.002,short_lstm.bias_hh_l0:0.002,bn.weight:0.002,pred.0.bias:0.001,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,bn.bias:0.001,short2long.bias:0.001,ln_long.weight:0.001,ln_short.weight:0.001,ln_long.bias:0.001,ln_short.bias:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E08 | GN(reg=0.085,cls=0.000,ter=0.000,tot=0.100) | lr=1.05e-05 | tr(rmse=0.263,r2=0.180,mae=0.202) | vl(rmse=0.255,r2=0.208,mae=0.196) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.063,pred.0.weight:0.054,conv.weight:0.039,short2long.weight:0.028,pred.2.bias:0.017,short_lstm.weight_ih_l0:0.015,short_lstm.weight_ih_l0_reverse:0.012,short_lstm.bias_ih_l0:0.005,short_lstm.bias_hh_l0:0.005,pred.0.bias:0.004,short_lstm.weight_hh_l0:0.004,short_lstm.bias_ih_l0_reverse:0.003,short_lstm.bias_hh_l0_reverse:0.003,bn.weight:0.003,bn.bias:0.002,short2long.bias:0.002,ln_long.bias:0.002,ln_short.bias:0.001,ln_long.weight:0.001,ln_short.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E09 | GN(reg=0.120,cls=0.000,ter=0.000,tot=0.140) | lr=3.42e-06 | tr(rmse=0.263,r2=0.183,mae=0.202) | vl(rmse=0.256,r2=0.207,mae=0.194) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.089,pred.0.weight:0.076,conv.weight:0.054,short2long.weight:0.037,pred.2.bias:0.024,short_lstm.weight_ih_l0:0.020,short_lstm.weight_ih_l0_reverse:0.018,short_lstm.bias_ih_l0:0.007,short_lstm.bias_hh_l0:0.007,pred.0.bias:0.006,short_lstm.weight_hh_l0:0.005,bn.weight:0.004,short_lstm.bias_ih_l0_reverse:0.004,short_lstm.bias_hh_l0_reverse:0.004,bn.bias:0.003,short2long.bias:0.003,ln_long.bias:0.002,ln_short.bias:0.002,ln_long.weight:0.001,ln_short.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E10 | GN(reg=0.056,cls=0.000,ter=0.000,tot=0.069) | lr=1.00e-04 | tr(rmse=0.263,r2=0.182,mae=0.200) | vl(rmse=0.255,r2=0.210,mae=0.198) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.041,pred.0.weight:0.038,conv.weight:0.032,short2long.weight:0.019,short_lstm.weight_ih_l0:0.012,short_lstm.weight_ih_l0_reverse:0.010,pred.2.bias:0.007,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,bn.weight:0.002,pred.0.bias:0.002,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,short2long.bias:0.001,bn.bias:0.001,ln_long.bias:0.001,ln_long.weight:0.001,ln_short.weight:0.001,ln_short.bias:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E11 | GN(reg=0.064,cls=0.000,ter=0.000,tot=0.080) | lr=9.94e-05 | tr(rmse=0.262,r2=0.187,mae=0.200) | vl(rmse=0.254,r2=0.218,mae=0.195) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.045,pred.0.weight:0.044,conv.weight:0.038,short2long.weight:0.023,short_lstm.weight_ih_l0:0.013,pred.2.bias:0.012,short_lstm.weight_ih_l0_reverse:0.010,short_lstm.bias_ih_l0:0.004,short_lstm.bias_hh_l0:0.004,short_lstm.weight_hh_l0:0.004,pred.0.bias:0.003,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,bn.weight:0.002,bn.bias:0.002,short2long.bias:0.002,ln_long.bias:0.001,ln_short.bias:0.001,ln_long.weight:0.001,ln_short.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E12 | GN(reg=0.036,cls=0.000,ter=0.000,tot=0.053) | lr=9.76e-05 | tr(rmse=0.260,r2=0.197,mae=0.199) | vl(rmse=0.253,r2=0.221,mae=0.195) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.032,pred.0.weight:0.029,pred.2.weight:0.022,short2long.weight:0.017,short_lstm.weight_ih_l0:0.010,short_lstm.weight_ih_l0_reverse:0.008,pred.2.bias:0.004,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,bn.weight:0.002,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,pred.0.bias:0.001,bn.bias:0.001,short2long.bias:0.001,ln_long.weight:0.001,ln_short.weight:0.001,ln_long.bias:0.001,ln_short.bias:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E13 | GN(reg=0.036,cls=0.000,ter=0.000,tot=0.052) | lr=9.46e-05 | tr(rmse=0.259,r2=0.206,mae=0.198) | vl(rmse=0.253,r2=0.224,mae=0.194) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.031,pred.0.weight:0.028,pred.2.weight:0.022,short2long.weight:0.016,short_lstm.weight_ih_l0:0.010,short_lstm.weight_ih_l0_reverse:0.008,pred.2.bias:0.005,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,bn.weight:0.002,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,pred.0.bias:0.001,bn.bias:0.001,short2long.bias:0.001,ln_long.bias:0.001,ln_short.weight:0.001,ln_long.weight:0.001,ln_short.bias:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E14 | GN(reg=0.037,cls=0.000,ter=0.000,tot=0.053) | lr=9.05e-05 | tr(rmse=0.258,r2=0.213,mae=0.197) | vl(rmse=0.253,r2=0.225,mae=0.194) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.032,pred.0.weight:0.028,pred.2.weight:0.024,short2long.weight:0.015,short_lstm.weight_ih_l0:0.009,short_lstm.weight_ih_l0_reverse:0.008,pred.2.bias:0.005,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0:0.002,short_lstm.bias_hh_l0:0.002,bn.weight:0.002,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,pred.0.bias:0.002,bn.bias:0.001,short2long.bias:0.001,ln_short.weight:0.001,ln_long.bias:0.001,ln_long.weight:0.001,ln_short.bias:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E15 | GN(reg=0.039,cls=0.000,ter=0.000,tot=0.056) | lr=8.55e-05 | tr(rmse=0.257,r2=0.218,mae=0.196) | vl(rmse=0.252,r2=0.227,mae=0.193) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.034,pred.0.weight:0.029,pred.2.weight:0.026,short2long.weight:0.014,short_lstm.weight_ih_l0:0.009,short_lstm.weight_ih_l0_reverse:0.008,pred.2.bias:0.006,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0:0.002,short_lstm.bias_hh_l0:0.002,pred.0.bias:0.002,bn.weight:0.002,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,bn.bias:0.001,short2long.bias:0.001,ln_short.weight:0.001,ln_long.bias:0.001,ln_long.weight:0.001,ln_short.bias:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E16 | GN(reg=0.046,cls=0.000,ter=0.000,tot=0.064) | lr=7.96e-05 | tr(rmse=0.256,r2=0.223,mae=0.196) | vl(rmse=0.252,r2=0.228,mae=0.193) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.038,pred.0.weight:0.032,pred.2.weight:0.032,short2long.weight:0.015,short_lstm.weight_ih_l0:0.011,short_lstm.weight_ih_l0_reverse:0.009,pred.2.bias:0.009,short_lstm.bias_ih_l0:0.004,short_lstm.bias_hh_l0:0.004,short_lstm.weight_hh_l0:0.003,pred.0.bias:0.002,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,bn.weight:0.002,bn.bias:0.002,short2long.bias:0.001,ln_long.bias:0.001,ln_short.bias:0.001,ln_short.weight:0.001,ln_long.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E17 | GN(reg=0.058,cls=0.000,ter=0.000,tot=0.077) | lr=7.30e-05 | tr(rmse=0.255,r2=0.227,mae=0.195) | vl(rmse=0.252,r2=0.229,mae=0.193) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.044,pred.2.weight:0.042,pred.0.weight:0.039,short2long.weight:0.016,short_lstm.weight_ih_l0:0.011,pred.2.bias:0.011,short_lstm.weight_ih_l0_reverse:0.010,short_lstm.bias_ih_l0:0.004,short_lstm.bias_hh_l0:0.004,short_lstm.weight_hh_l0:0.003,pred.0.bias:0.003,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,bn.weight:0.002,bn.bias:0.002,short2long.bias:0.001,ln_long.bias:0.001,ln_short.bias:0.001,ln_short.weight:0.001,ln_long.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E18 | GN(reg=0.066,cls=0.000,ter=0.000,tot=0.085) | lr=6.58e-05 | tr(rmse=0.255,r2=0.231,mae=0.194) | vl(rmse=0.252,r2=0.230,mae=0.192) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.049,conv.weight:0.046,pred.0.weight:0.042,short2long.weight:0.017,pred.2.bias:0.013,short_lstm.weight_ih_l0:0.012,short_lstm.weight_ih_l0_reverse:0.011,short_lstm.bias_ih_l0:0.004,short_lstm.bias_hh_l0:0.004,short_lstm.weight_hh_l0:0.003,pred.0.bias:0.003,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,bn.weight:0.002,bn.bias:0.002,short2long.bias:0.001,ln_long.bias:0.001,ln_short.bias:0.001,ln_short.weight:0.001,ln_long.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E19 | GN(reg=0.080,cls=0.000,ter=0.000,tot=0.099) | lr=5.82e-05 | tr(rmse=0.254,r2=0.234,mae=0.194) | vl(rmse=0.252,r2=0.231,mae=0.191) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.060,conv.weight:0.052,pred.0.weight:0.050,short2long.weight:0.018,pred.2.bias:0.016,short_lstm.weight_ih_l0:0.014,short_lstm.weight_ih_l0_reverse:0.012,short_lstm.bias_ih_l0:0.005,short_lstm.bias_hh_l0:0.005,pred.0.bias:0.004,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0_reverse:0.003,short_lstm.bias_hh_l0_reverse:0.003,bn.weight:0.003,bn.bias:0.002,short2long.bias:0.001,ln_long.bias:0.001,ln_short.bias:0.001,ln_short.weight:0.001,ln_long.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E20 | GN(reg=0.088,cls=0.000,ter=0.000,tot=0.109) | lr=5.05e-05 | tr(rmse=0.254,r2=0.237,mae=0.194) | vl(rmse=0.252,r2=0.231,mae=0.191) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.066,conv.weight:0.057,pred.0.weight:0.055,short2long.weight:0.020,pred.2.bias:0.017,short_lstm.weight_ih_l0:0.015,short_lstm.weight_ih_l0_reverse:0.014,short_lstm.bias_ih_l0:0.005,short_lstm.bias_hh_l0:0.005,pred.0.bias:0.004,short_lstm.weight_hh_l0:0.004,short_lstm.bias_ih_l0_reverse:0.003,short_lstm.bias_hh_l0_reverse:0.003,bn.weight:0.003,bn.bias:0.003,short2long.bias:0.002,ln_long.bias:0.001,ln_short.bias:0.001,ln_short.weight:0.001,ln_long.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E21 | GN(reg=0.093,cls=0.000,ter=0.000,tot=0.115) | lr=4.28e-05 | tr(rmse=0.253,r2=0.239,mae=0.193) | vl(rmse=0.252,r2=0.232,mae=0.191) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.070,conv.weight:0.060,pred.0.weight:0.058,short2long.weight:0.020,pred.2.bias:0.019,short_lstm.weight_ih_l0:0.015,short_lstm.weight_ih_l0_reverse:0.015,short_lstm.bias_ih_l0:0.005,short_lstm.bias_hh_l0:0.005,pred.0.bias:0.004,short_lstm.weight_hh_l0:0.004,short_lstm.bias_ih_l0_reverse:0.003,short_lstm.bias_hh_l0_reverse:0.003,bn.weight:0.003,bn.bias:0.003,short2long.bias:0.002,ln_long.bias:0.001,ln_short.bias:0.001,ln_short.weight:0.001,ln_long.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E22 | GN(reg=0.088,cls=0.000,ter=0.000,tot=0.110) | lr=3.52e-05 | tr(rmse=0.253,r2=0.241,mae=0.193) | vl(rmse=0.251,r2=0.232,mae=0.191) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.067,conv.weight:0.059,pred.0.weight:0.054,short2long.weight:0.019,pred.2.bias:0.017,short_lstm.weight_ih_l0:0.016,short_lstm.weight_ih_l0_reverse:0.014,short_lstm.bias_ih_l0:0.005,short_lstm.bias_hh_l0:0.005,pred.0.bias:0.004,short_lstm.weight_hh_l0:0.004,bn.weight:0.003,short_lstm.bias_ih_l0_reverse:0.003,short_lstm.bias_hh_l0_reverse:0.003,bn.bias:0.003,short2long.bias:0.001,ln_long.bias:0.001,ln_short.bias:0.001,ln_short.weight:0.001,ln_long.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E23 | GN(reg=0.066,cls=0.000,ter=0.000,tot=0.082) | lr=2.80e-05 | tr(rmse=0.253,r2=0.242,mae=0.193) | vl(rmse=0.251,r2=0.233,mae=0.191) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.049,conv.weight:0.044,pred.0.weight:0.042,short2long.weight:0.014,pred.2.bias:0.013,short_lstm.weight_ih_l0:0.011,short_lstm.weight_ih_l0_reverse:0.010,short_lstm.bias_ih_l0:0.004,short_lstm.bias_hh_l0:0.004,pred.0.bias:0.003,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,bn.weight:0.002,bn.bias:0.002,short2long.bias:0.001,ln_long.bias:0.001,ln_short.bias:0.001,ln_short.weight:0.001,ln_long.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E24 | GN(reg=0.021,cls=0.000,ter=0.000,tot=0.038) | lr=2.14e-05 | tr(rmse=0.253,r2=0.243,mae=0.193) | vl(rmse=0.251,r2=0.234,mae=0.193) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.028,pred.0.weight:0.017,pred.2.weight:0.012,short2long.weight:0.009,short_lstm.weight_ih_l0:0.007,short_lstm.weight_ih_l0_reverse:0.007,short_lstm.weight_hh_l0:0.002,bn.weight:0.002,short_lstm.bias_ih_l0:0.002,short_lstm.bias_hh_l0:0.002,bn.bias:0.001,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,pred.2.bias:0.001,pred.0.bias:0.001,ln_short.weight:0.001,short2long.bias:0.000,ln_long.weight:0.000,ln_long.bias:0.000,ln_short.bias:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E25 | GN(reg=0.037,cls=0.000,ter=0.000,tot=0.053) | lr=1.55e-05 | tr(rmse=0.253,r2=0.244,mae=0.192) | vl(rmse=0.251,r2=0.234,mae=0.194) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.033,pred.2.weight:0.028,pred.0.weight:0.025,short_lstm.weight_ih_l0:0.010,short2long.weight:0.010,short_lstm.weight_ih_l0_reverse:0.009,pred.2.bias:0.005,bn.weight:0.003,short_lstm.weight_hh_l0:0.002,short_lstm.bias_ih_l0:0.002,short_lstm.bias_hh_l0:0.002,pred.0.bias:0.001,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,bn.bias:0.001,ln_short.weight:0.001,short2long.bias:0.000,ln_long.bias:0.000,ln_short.bias:0.000,ln_long.weight:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E26 | GN(reg=0.022,cls=0.000,ter=0.000,tot=0.038) | lr=1.05e-05 | tr(rmse=0.252,r2=0.245,mae=0.192) | vl(rmse=0.251,r2=0.234,mae=0.193) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.028,pred.0.weight:0.017,pred.2.weight:0.013,short2long.weight:0.008,short_lstm.weight_ih_l0:0.008,short_lstm.weight_ih_l0_reverse:0.007,bn.weight:0.002,short_lstm.weight_hh_l0:0.002,short_lstm.bias_ih_l0:0.002,short_lstm.bias_hh_l0:0.002,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,bn.bias:0.001,ln_short.weight:0.001,pred.0.bias:0.001,short2long.bias:0.000,ln_long.weight:0.000,ln_long.bias:0.000,ln_short.bias:0.000,pred.2.bias:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E27 | GN(reg=0.025,cls=0.000,ter=0.000,tot=0.042) | lr=6.40e-06 | tr(rmse=0.252,r2=0.245,mae=0.193) | vl(rmse=0.251,r2=0.233,mae=0.192) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.031,pred.0.weight:0.019,pred.2.weight:0.016,short2long.weight:0.009,short_lstm.weight_ih_l0:0.007,short_lstm.weight_ih_l0_reverse:0.006,pred.2.bias:0.003,short_lstm.bias_ih_l0:0.002,short_lstm.bias_hh_l0:0.002,short_lstm.weight_hh_l0:0.002,bn.weight:0.002,bn.bias:0.001,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,pred.0.bias:0.001,ln_short.weight:0.001,short2long.bias:0.000,ln_long.bias:0.000,ln_long.weight:0.000,ln_short.bias:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E28 | GN(reg=0.051,cls=0.000,ter=0.000,tot=0.067) | lr=3.42e-06 | tr(rmse=0.252,r2=0.245,mae=0.192) | vl(rmse=0.251,r2=0.233,mae=0.194) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.038,pred.2.weight:0.038,pred.0.weight:0.033,short_lstm.weight_ih_l0_reverse:0.012,short2long.weight:0.011,short_lstm.weight_ih_l0:0.011,pred.2.bias:0.008,bn.weight:0.003,short_lstm.bias_ih_l0:0.002,short_lstm.bias_hh_l0:0.002,short_lstm.weight_hh_l0:0.002,pred.0.bias:0.002,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,bn.bias:0.001,short2long.bias:0.001,ln_long.bias:0.001,ln_short.bias:0.001,ln_short.weight:0.001,ln_long.weight:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E29 | GN(reg=0.111,cls=0.000,ter=0.000,tot=0.137) | lr=1.61e-06 | tr(rmse=0.252,r2=0.246,mae=0.192) | vl(rmse=0.252,r2=0.232,mae=0.196) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.085,conv.weight:0.069,pred.0.weight:0.069,short_lstm.weight_ih_l0_reverse:0.022,short2long.weight:0.021,short_lstm.weight_ih_l0:0.021,pred.2.bias:0.020,bn.weight:0.006,short_lstm.bias_ih_l0:0.005,short_lstm.bias_hh_l0:0.005,pred.0.bias:0.004,short_lstm.weight_hh_l0:0.004,short_lstm.bias_ih_l0_reverse:0.003,short_lstm.bias_hh_l0_reverse:0.003,bn.bias:0.003,short2long.bias:0.002,ln_long.bias:0.001,ln_short.bias:0.001,ln_long.weight:0.001,ln_short.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E30 | GN(reg=0.115,cls=0.000,ter=0.000,tot=0.143) | lr=1.00e-04 | tr(rmse=0.252,r2=0.247,mae=0.192) | vl(rmse=0.252,r2=0.232,mae=0.196) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.088,conv.weight:0.074,pred.0.weight:0.071,short_lstm.weight_ih_l0_reverse:0.023,short2long.weight:0.022,short_lstm.weight_ih_l0:0.022,pred.2.bias:0.021,bn.weight:0.006,short_lstm.bias_ih_l0:0.006,short_lstm.bias_hh_l0:0.006,pred.0.bias:0.005,short_lstm.weight_hh_l0:0.004,short_lstm.bias_ih_l0_reverse:0.003,short_lstm.bias_hh_l0_reverse:0.003,bn.bias:0.003,short2long.bias:0.002,ln_long.bias:0.002,ln_short.bias:0.001,ln_long.weight:0.001,ln_short.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E31 | GN(reg=0.031,cls=0.000,ter=0.000,tot=0.054) | lr=9.98e-05 | tr(rmse=0.253,r2=0.242,mae=0.192) | vl(rmse=0.251,r2=0.237,mae=0.192) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.041,pred.0.weight:0.023,pred.2.weight:0.020,short2long.weight:0.011,short_lstm.weight_ih_l0:0.009,short_lstm.weight_ih_l0_reverse:0.008,short_lstm.weight_hh_l0:0.003,bn.weight:0.002,short_lstm.bias_ih_l0:0.002,short_lstm.bias_hh_l0:0.002,pred.2.bias:0.001,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,bn.bias:0.001,pred.0.bias:0.001,ln_short.weight:0.001,short2long.bias:0.001,ln_long.weight:0.000,ln_long.bias:0.000,ln_short.bias:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E32 | GN(reg=0.039,cls=0.000,ter=0.000,tot=0.064) | lr=9.94e-05 | tr(rmse=0.252,r2=0.249,mae=0.192) | vl(rmse=0.251,r2=0.236,mae=0.192) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.047,pred.2.weight:0.028,pred.0.weight:0.026,short2long.weight:0.012,short_lstm.weight_ih_l0:0.010,short_lstm.weight_ih_l0_reverse:0.008,pred.2.bias:0.007,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,short_lstm.weight_hh_l0:0.003,bn.weight:0.002,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,pred.0.bias:0.002,bn.bias:0.002,short2long.bias:0.001,ln_short.weight:0.001,ln_short.bias:0.001,ln_long.bias:0.001,ln_long.weight:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E33 | GN(reg=0.039,cls=0.000,ter=0.000,tot=0.066) | lr=9.86e-05 | tr(rmse=0.251,r2=0.252,mae=0.191) | vl(rmse=0.251,r2=0.236,mae=0.192) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.050,pred.2.weight:0.027,pred.0.weight:0.027,short2long.weight:0.012,short_lstm.weight_ih_l0:0.011,short_lstm.weight_ih_l0_reverse:0.008,pred.2.bias:0.006,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,short_lstm.weight_hh_l0:0.003,bn.weight:0.002,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,bn.bias:0.002,pred.0.bias:0.001,short2long.bias:0.001,ln_short.weight:0.001,ln_short.bias:0.001,ln_long.bias:0.001,ln_long.weight:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E34 | GN(reg=0.033,cls=0.000,ter=0.000,tot=0.060) | lr=9.76e-05 | tr(rmse=0.251,r2=0.256,mae=0.191) | vl(rmse=0.251,r2=0.236,mae=0.192) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.047,pred.0.weight:0.024,pred.2.weight:0.022,short_lstm.weight_ih_l0:0.010,short2long.weight:0.010,short_lstm.weight_ih_l0_reverse:0.009,pred.2.bias:0.004,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,bn.weight:0.002,bn.bias:0.001,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,pred.0.bias:0.001,ln_short.weight:0.001,short2long.bias:0.001,ln_short.bias:0.000,ln_long.weight:0.000,ln_long.bias:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E35 | GN(reg=0.032,cls=0.000,ter=0.000,tot=0.061) | lr=9.62e-05 | tr(rmse=0.250,r2=0.258,mae=0.190) | vl(rmse=0.251,r2=0.235,mae=0.192) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.049,pred.0.weight:0.024,pred.2.weight:0.021,short_lstm.weight_ih_l0:0.011,short2long.weight:0.010,short_lstm.weight_ih_l0_reverse:0.009,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,bn.weight:0.003,pred.2.bias:0.002,bn.bias:0.001,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,pred.0.bias:0.001,ln_short.weight:0.001,short2long.bias:0.001,ln_long.weight:0.000,ln_short.bias:0.000,ln_long.bias:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E36 | GN(reg=0.036,cls=0.000,ter=0.000,tot=0.065) | lr=9.46e-05 | tr(rmse=0.250,r2=0.261,mae=0.190) | vl(rmse=0.251,r2=0.235,mae=0.192) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.051,pred.0.weight:0.026,pred.2.weight:0.025,short_lstm.weight_ih_l0:0.012,short2long.weight:0.010,short_lstm.weight_ih_l0_reverse:0.009,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,bn.weight:0.003,bn.bias:0.001,pred.2.bias:0.001,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,pred.0.bias:0.001,ln_short.weight:0.001,short2long.bias:0.000,ln_long.weight:0.000,ln_short.bias:0.000,ln_long.bias:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E37 | GN(reg=0.037,cls=0.000,ter=0.000,tot=0.067) | lr=9.27e-05 | tr(rmse=0.249,r2=0.263,mae=0.190) | vl(rmse=0.251,r2=0.233,mae=0.192) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.052,pred.0.weight:0.026,pred.2.weight:0.025,short_lstm.weight_ih_l0:0.012,short2long.weight:0.011,short_lstm.weight_ih_l0_reverse:0.010,short_lstm.weight_hh_l0:0.003,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,bn.weight:0.003,bn.bias:0.001,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,pred.0.bias:0.001,ln_short.weight:0.001,short2long.bias:0.001,ln_long.weight:0.000,ln_short.bias:0.000,ln_long.bias:0.000,pred.2.bias:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E38 | GN(reg=0.039,cls=0.000,ter=0.000,tot=0.072) | lr=9.05e-05 | tr(rmse=0.249,r2=0.265,mae=0.189) | vl(rmse=0.252,r2=0.232,mae=0.193) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.057,pred.2.weight:0.027,pred.0.weight:0.027,short_lstm.weight_ih_l0:0.013,short_lstm.weight_ih_l0_reverse:0.011,short2long.weight:0.011,short_lstm.weight_hh_l0:0.004,bn.weight:0.003,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,bn.bias:0.002,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,pred.2.bias:0.001,pred.0.bias:0.001,ln_short.weight:0.001,short2long.bias:0.000,ln_long.weight:0.000,ln_short.bias:0.000,ln_long.bias:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000
