
------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-07T21:58:48.356007Z

HYPERPARAMS:
  CONV_K = 3
  CONV_DILATION = 1
  SHORT_UNITS = 128
  DROPOUT_SHORT = 0.2
  LONG_UNITS = 256
  PRED_HIDDEN = 128
  DROPOUT_LONG = 0.2
  LR_EPOCHS_WARMUP = 1
  INITIAL_LR = 2e-05
  WEIGHT_DECAY = 0.0001
  CLIPNORM = 1.5
  ETA_MIN = 1e-07
  T_0 = 100
  T_MULT = 1
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4
  MAX_EPOCHS = 100
  EARLY_STOP_PATIENCE = 7

E01 | GN(reg=0.612,cls=0.000,ter=0.000,tot=0.729,med=0.036,p90=0.305,max=0.453,zf=0.05,pN=27.514) | lr=2.00e-05 | mse=0.1297 | tr: rmse=0.360 r2=-0.537 mae=0.269 | vl: rmse=0.299 r2=-0.085 mae=0.210 | bl: tr=0.290 vl=0.287 | vl_loss=0.0893 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.453,pred.2.weight:0.390,short2long.weight:0.305,short_lstm.weight_ih_l0_reverse:0.169,pred.2.bias:0.126,conv.weight:0.115,short_lstm.weight_ih_l0:0.099,short_lstm.bias_ih_l0_reverse:0.063,short_lstm.bias_hh_l0_reverse:0.063,short_lstm.weight_hh_l0_reverse:0.041,pred.0.bias:0.036,short2long.bias:0.030,short_lstm.bias_ih_l0:0.023,short_lstm.bias_hh_l0:0.023,ln_long.bias:0.020,ln_short.bias:0.017,ln_short.weight:0.015,ln_long.weight:0.015,bn.weight:0.010,bn.bias:0.009,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E02 | GN(reg=0.563,cls=0.000,ter=0.000,tot=0.648,med=0.032,p90=0.260,max=0.409,zf=0.05,pN=27.513) | lr=2.00e-05 | mse=0.0984 | tr: rmse=0.314 r2=-0.167 mae=0.245 | vl: rmse=0.302 r2=-0.108 mae=0.212 | bl: tr=0.290 vl=0.287 | vl_loss=0.0912 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.409,pred.2.weight:0.366,short2long.weight:0.260,short_lstm.weight_ih_l0_reverse:0.128,pred.2.bias:0.123,short_lstm.weight_ih_l0:0.080,conv.weight:0.066,short_lstm.bias_ih_l0_reverse:0.048,short_lstm.bias_hh_l0_reverse:0.048,pred.0.bias:0.032,short_lstm.weight_hh_l0_reverse:0.032,short2long.bias:0.026,short_lstm.bias_ih_l0:0.019,short_lstm.bias_hh_l0:0.019,ln_long.bias:0.017,ln_short.bias:0.013,ln_long.weight:0.013,ln_short.weight:0.011,bn.weight:0.006,bn.bias:0.006,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E03 | GN(reg=0.519,cls=0.000,ter=0.000,tot=0.586,med=0.025,p90=0.221,max=0.367,zf=0.05,pN=27.512) | lr=2.00e-05 | mse=0.0940 | tr: rmse=0.307 r2=-0.115 mae=0.239 | vl: rmse=0.303 r2=-0.112 mae=0.213 | bl: tr=0.290 vl=0.287 | vl_loss=0.0916 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.367,pred.2.weight:0.347,short2long.weight:0.221,pred.2.bias:0.119,short_lstm.weight_ih_l0_reverse:0.101,short_lstm.weight_ih_l0:0.069,conv.weight:0.067,short_lstm.bias_ih_l0_reverse:0.037,short_lstm.bias_hh_l0_reverse:0.037,pred.0.bias:0.029,short_lstm.weight_hh_l0_reverse:0.025,short2long.bias:0.022,short_lstm.bias_ih_l0:0.017,short_lstm.bias_hh_l0:0.017,ln_long.bias:0.015,ln_short.bias:0.011,ln_long.weight:0.011,ln_short.weight:0.009,bn.weight:0.006,bn.bias:0.006,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E04 | GN(reg=0.488,cls=0.000,ter=0.000,tot=0.544,med=0.021,p90=0.195,max=0.338,zf=0.05,pN=27.511) | lr=1.99e-05 | mse=0.0915 | tr: rmse=0.302 r2=-0.084 mae=0.236 | vl: rmse=0.302 r2=-0.107 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0912 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.338,pred.2.weight:0.331,short2long.weight:0.195,pred.2.bias:0.117,short_lstm.weight_ih_l0_reverse:0.086,conv.weight:0.076,short_lstm.weight_ih_l0:0.061,short_lstm.bias_ih_l0_reverse:0.032,short_lstm.bias_hh_l0_reverse:0.032,pred.0.bias:0.026,short_lstm.weight_hh_l0_reverse:0.021,short2long.bias:0.020,short_lstm.bias_ih_l0:0.015,short_lstm.bias_hh_l0:0.015,ln_long.bias:0.013,ln_short.bias:0.009,ln_long.weight:0.009,ln_short.weight:0.007,bn.weight:0.007,bn.bias:0.006,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E05 | GN(reg=0.440,cls=0.000,ter=0.000,tot=0.488,med=0.018,p90=0.167,max=0.304,zf=0.05,pN=27.510) | lr=1.99e-05 | mse=0.0896 | tr: rmse=0.299 r2=-0.062 mae=0.233 | vl: rmse=0.301 r2=-0.097 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0904 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.304,pred.0.weight:0.298,short2long.weight:0.167,pred.2.bias:0.109,conv.weight:0.077,short_lstm.weight_ih_l0_reverse:0.071,short_lstm.weight_ih_l0:0.053,short_lstm.bias_ih_l0_reverse:0.026,short_lstm.bias_hh_l0_reverse:0.026,pred.0.bias:0.023,short_lstm.weight_hh_l0_reverse:0.018,short2long.bias:0.017,short_lstm.bias_ih_l0:0.013,short_lstm.bias_hh_l0:0.013,ln_long.bias:0.011,ln_short.bias:0.008,ln_long.weight:0.008,bn.weight:0.007,bn.bias:0.006,ln_short.weight:0.006,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E06 | GN(reg=0.406,cls=0.000,ter=0.000,tot=0.449,med=0.015,p90=0.148,max=0.283,zf=0.05,pN=27.510) | lr=1.98e-05 | mse=0.0882 | tr: rmse=0.297 r2=-0.045 mae=0.232 | vl: rmse=0.299 r2=-0.088 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0897 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.283,pred.0.weight:0.271,short2long.weight:0.148,pred.2.bias:0.104,conv.weight:0.081,short_lstm.weight_ih_l0_reverse:0.062,short_lstm.weight_ih_l0:0.048,short_lstm.bias_ih_l0_reverse:0.022,short_lstm.bias_hh_l0_reverse:0.022,pred.0.bias:0.021,short_lstm.weight_hh_l0_reverse:0.015,short2long.bias:0.015,short_lstm.bias_ih_l0:0.012,short_lstm.bias_hh_l0:0.012,ln_long.bias:0.010,bn.weight:0.007,ln_long.weight:0.007,ln_short.bias:0.007,bn.bias:0.006,ln_short.weight:0.005,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E07 | GN(reg=0.372,cls=0.000,ter=0.000,tot=0.411,med=0.014,p90=0.131,max=0.263,zf=0.05,pN=27.509) | lr=1.98e-05 | mse=0.0870 | tr: rmse=0.295 r2=-0.031 mae=0.230 | vl: rmse=0.298 r2=-0.081 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0890 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.263,pred.0.weight:0.244,short2long.weight:0.131,pred.2.bias:0.097,conv.weight:0.083,short_lstm.weight_ih_l0_reverse:0.055,short_lstm.weight_ih_l0:0.044,short_lstm.bias_ih_l0_reverse:0.020,short_lstm.bias_hh_l0_reverse:0.020,pred.0.bias:0.019,short_lstm.weight_hh_l0_reverse:0.014,short2long.bias:0.013,short_lstm.bias_ih_l0:0.011,short_lstm.bias_hh_l0:0.011,ln_long.bias:0.009,bn.weight:0.007,ln_short.bias:0.006,ln_long.weight:0.006,bn.bias:0.006,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E08 | GN(reg=0.352,cls=0.000,ter=0.000,tot=0.390,med=0.013,p90=0.120,max=0.251,zf=0.05,pN=27.509) | lr=1.97e-05 | mse=0.0861 | tr: rmse=0.293 r2=-0.020 mae=0.229 | vl: rmse=0.298 r2=-0.075 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0886 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.251,pred.0.weight:0.228,short2long.weight:0.120,pred.2.bias:0.094,conv.weight:0.089,short_lstm.weight_ih_l0_reverse:0.052,short_lstm.weight_ih_l0:0.041,short_lstm.bias_ih_l0_reverse:0.019,short_lstm.bias_hh_l0_reverse:0.019,pred.0.bias:0.018,short_lstm.weight_hh_l0_reverse:0.013,short2long.bias:0.012,short_lstm.bias_ih_l0:0.010,short_lstm.bias_hh_l0:0.010,ln_long.bias:0.008,bn.weight:0.008,bn.bias:0.006,ln_short.bias:0.006,ln_long.weight:0.006,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E09 | GN(reg=0.339,cls=0.000,ter=0.000,tot=0.376,med=0.013,p90=0.113,max=0.244,zf=0.05,pN=27.509) | lr=1.96e-05 | mse=0.0852 | tr: rmse=0.292 r2=-0.010 mae=0.228 | vl: rmse=0.297 r2=-0.071 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0882 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.244,pred.0.weight:0.216,short2long.weight:0.113,pred.2.bias:0.092,conv.weight:0.091,short_lstm.weight_ih_l0_reverse:0.050,short_lstm.weight_ih_l0:0.039,short_lstm.bias_ih_l0_reverse:0.018,short_lstm.bias_hh_l0_reverse:0.018,pred.0.bias:0.017,short_lstm.weight_hh_l0_reverse:0.013,short2long.bias:0.011,short_lstm.bias_ih_l0:0.010,short_lstm.bias_hh_l0:0.010,bn.weight:0.008,ln_long.bias:0.008,bn.bias:0.006,ln_short.bias:0.006,ln_long.weight:0.005,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E10 | GN(reg=0.329,cls=0.000,ter=0.000,tot=0.365,med=0.012,p90=0.106,max=0.238,zf=0.05,pN=27.508) | lr=1.95e-05 | mse=0.0844 | tr: rmse=0.291 r2=-0.001 mae=0.227 | vl: rmse=0.297 r2=-0.069 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0881 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.238,pred.0.weight:0.207,short2long.weight:0.106,conv.weight:0.094,pred.2.bias:0.091,short_lstm.weight_ih_l0_reverse:0.048,short_lstm.weight_ih_l0:0.038,short_lstm.bias_ih_l0_reverse:0.017,short_lstm.bias_hh_l0_reverse:0.017,pred.0.bias:0.016,short_lstm.weight_hh_l0_reverse:0.012,short2long.bias:0.011,short_lstm.bias_ih_l0:0.009,short_lstm.bias_hh_l0:0.009,bn.weight:0.008,ln_long.bias:0.007,bn.bias:0.006,ln_short.bias:0.005,ln_long.weight:0.005,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E11 | GN(reg=0.318,cls=0.000,ter=0.000,tot=0.355,med=0.012,p90=0.101,max=0.233,zf=0.05,pN=27.508) | lr=1.94e-05 | mse=0.0837 | tr: rmse=0.289 r2=0.008 mae=0.226 | vl: rmse=0.297 r2=-0.067 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0879 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.233,pred.0.weight:0.197,short2long.weight:0.101,conv.weight:0.100,pred.2.bias:0.088,short_lstm.weight_ih_l0_reverse:0.048,short_lstm.weight_ih_l0:0.037,short_lstm.bias_ih_l0_reverse:0.017,short_lstm.bias_hh_l0_reverse:0.017,pred.0.bias:0.015,short_lstm.weight_hh_l0_reverse:0.012,short2long.bias:0.010,short_lstm.bias_ih_l0:0.009,short_lstm.bias_hh_l0:0.009,bn.weight:0.008,ln_long.bias:0.007,bn.bias:0.007,ln_short.bias:0.005,ln_long.weight:0.005,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E12 | GN(reg=0.314,cls=0.000,ter=0.000,tot=0.353,med=0.012,p90=0.105,max=0.231,zf=0.05,pN=27.508) | lr=1.93e-05 | mse=0.0830 | tr: rmse=0.288 r2=0.016 mae=0.225 | vl: rmse=0.296 r2=-0.067 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0879 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.231,pred.0.weight:0.194,conv.weight:0.105,short2long.weight:0.099,pred.2.bias:0.088,short_lstm.weight_ih_l0_reverse:0.047,short_lstm.weight_ih_l0:0.037,short_lstm.bias_ih_l0_reverse:0.017,short_lstm.bias_hh_l0_reverse:0.017,pred.0.bias:0.015,short_lstm.weight_hh_l0_reverse:0.012,short2long.bias:0.010,short_lstm.bias_ih_l0:0.009,short_lstm.bias_hh_l0:0.009,bn.weight:0.009,ln_long.bias:0.007,bn.bias:0.007,ln_short.bias:0.005,ln_long.weight:0.005,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E13 | GN(reg=0.310,cls=0.000,ter=0.000,tot=0.350,med=0.012,p90=0.112,max=0.229,zf=0.05,pN=27.508) | lr=1.92e-05 | mse=0.0824 | tr: rmse=0.287 r2=0.023 mae=0.224 | vl: rmse=0.296 r2=-0.066 mae=0.213 | bl: tr=0.290 vl=0.287 | vl_loss=0.0878 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.229,pred.0.weight:0.188,conv.weight:0.112,short2long.weight:0.096,pred.2.bias:0.088,short_lstm.weight_ih_l0_reverse:0.047,short_lstm.weight_ih_l0:0.037,short_lstm.bias_ih_l0_reverse:0.017,short_lstm.bias_hh_l0_reverse:0.017,pred.0.bias:0.015,short_lstm.weight_hh_l0_reverse:0.012,short2long.bias:0.010,short_lstm.bias_ih_l0:0.009,short_lstm.bias_hh_l0:0.009,bn.weight:0.009,bn.bias:0.007,ln_long.bias:0.007,ln_short.bias:0.005,ln_long.weight:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E14 | GN(reg=0.301,cls=0.000,ter=0.000,tot=0.341,med=0.012,p90=0.113,max=0.224,zf=0.05,pN=27.508) | lr=1.91e-05 | mse=0.0818 | tr: rmse=0.286 r2=0.031 mae=0.223 | vl: rmse=0.296 r2=-0.066 mae=0.213 | bl: tr=0.290 vl=0.287 | vl_loss=0.0878 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.224,pred.0.weight:0.181,conv.weight:0.113,short2long.weight:0.092,pred.2.bias:0.087,short_lstm.weight_ih_l0_reverse:0.045,short_lstm.weight_ih_l0:0.037,short_lstm.bias_ih_l0_reverse:0.016,short_lstm.bias_hh_l0_reverse:0.016,pred.0.bias:0.014,short_lstm.weight_hh_l0_reverse:0.012,short_lstm.bias_ih_l0:0.009,short_lstm.bias_hh_l0:0.009,bn.weight:0.009,short2long.bias:0.009,bn.bias:0.007,ln_long.bias:0.007,ln_short.bias:0.005,ln_long.weight:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-07T22:05:24.888494Z

HYPERPARAMS:
  CONV_K = 3
  CONV_DILATION = 1
  SHORT_UNITS = 128
  DROPOUT_SHORT = 0.2
  LONG_UNITS = 256
  PRED_HIDDEN = 128
  DROPOUT_LONG = 0.2
  LR_EPOCHS_WARMUP = 1
  INITIAL_LR = 2e-05
  WEIGHT_DECAY = 0.0001
  CLIPNORM = 1.5
  ETA_MIN = 1e-07
  T_0 = 100
  T_MULT = 1
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4
  MAX_EPOCHS = 100
  EARLY_STOP_PATIENCE = 7

E01 | GN(reg=0.708,cls=0.000,ter=0.000,tot=0.815,med=0.039,p90=0.310,max=0.503,zf=0.05,pN=27.521) | lr=2.00e-05 | mse=0.1877 | tr: rmse=0.433 r2=-1.224 mae=0.321 | vl: rmse=0.296 r2=-0.065 mae=0.230 | bl: tr=0.290 vl=0.287 | vl_loss=0.0877 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.503,pred.0.weight:0.482,short2long.weight:0.310,short_lstm.weight_ih_l0_reverse:0.175,short_lstm.weight_ih_l0:0.129,pred.2.bias:0.123,conv.weight:0.088,short_lstm.bias_ih_l0_reverse:0.054,short_lstm.bias_hh_l0_reverse:0.054,pred.0.bias:0.040,short_lstm.weight_hh_l0_reverse:0.039,short2long.bias:0.034,short_lstm.bias_ih_l0:0.027,short_lstm.bias_hh_l0:0.027,ln_long.bias:0.022,ln_short.bias:0.018,ln_long.weight:0.017,ln_short.weight:0.015,bn.weight:0.011,bn.bias:0.007,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E02 | GN(reg=0.641,cls=0.000,ter=0.000,tot=0.722,med=0.029,p90=0.261,max=0.459,zf=0.05,pN=27.520) | lr=2.00e-05 | mse=0.1027 | tr: rmse=0.320 r2=-0.217 mae=0.249 | vl: rmse=0.292 r2=-0.033 mae=0.229 | bl: tr=0.290 vl=0.287 | vl_loss=0.0851 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.459,pred.0.weight:0.433,short2long.weight:0.261,short_lstm.weight_ih_l0_reverse:0.132,pred.2.bias:0.110,short_lstm.weight_ih_l0:0.105,conv.weight:0.086,short_lstm.bias_ih_l0_reverse:0.039,short_lstm.bias_hh_l0_reverse:0.039,pred.0.bias:0.035,short_lstm.weight_hh_l0_reverse:0.029,short2long.bias:0.028,short_lstm.bias_ih_l0:0.022,short_lstm.bias_hh_l0:0.022,ln_long.bias:0.018,ln_short.bias:0.014,ln_long.weight:0.014,bn.weight:0.011,ln_short.weight:0.010,bn.bias:0.007,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E03 | GN(reg=0.585,cls=0.000,ter=0.000,tot=0.649,med=0.023,p90=0.223,max=0.421,zf=0.05,pN=27.519) | lr=2.00e-05 | mse=0.0961 | tr: rmse=0.310 r2=-0.139 mae=0.242 | vl: rmse=0.289 r2=-0.015 mae=0.227 | bl: tr=0.290 vl=0.287 | vl_loss=0.0836 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.421,pred.0.weight:0.392,short2long.weight:0.223,short_lstm.weight_ih_l0_reverse:0.105,pred.2.bias:0.101,short_lstm.weight_ih_l0:0.089,conv.weight:0.074,short_lstm.bias_ih_l0_reverse:0.031,short_lstm.bias_hh_l0_reverse:0.031,pred.0.bias:0.031,short2long.bias:0.023,short_lstm.weight_hh_l0_reverse:0.023,short_lstm.bias_ih_l0:0.019,short_lstm.bias_hh_l0:0.019,ln_long.bias:0.016,ln_long.weight:0.012,ln_short.bias:0.012,bn.weight:0.010,ln_short.weight:0.008,bn.bias:0.006,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E04 | GN(reg=0.547,cls=0.000,ter=0.000,tot=0.601,med=0.021,p90=0.202,max=0.393,zf=0.05,pN=27.519) | lr=1.99e-05 | mse=0.0928 | tr: rmse=0.305 r2=-0.100 mae=0.237 | vl: rmse=0.288 r2=-0.004 mae=0.225 | bl: tr=0.290 vl=0.287 | vl_loss=0.0827 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.393,pred.0.weight:0.367,short2long.weight:0.202,pred.2.bias:0.095,short_lstm.weight_ih_l0_reverse:0.090,short_lstm.weight_ih_l0:0.078,conv.weight:0.065,pred.0.bias:0.029,short_lstm.bias_ih_l0_reverse:0.027,short_lstm.bias_hh_l0_reverse:0.027,short2long.bias:0.021,short_lstm.weight_hh_l0_reverse:0.020,short_lstm.bias_ih_l0:0.016,short_lstm.bias_hh_l0:0.016,ln_long.bias:0.014,ln_long.weight:0.011,ln_short.bias:0.010,bn.weight:0.009,ln_short.weight:0.007,bn.bias:0.006,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E05 | GN(reg=0.533,cls=0.000,ter=0.000,tot=0.581,med=0.019,p90=0.188,max=0.386,zf=0.05,pN=27.518) | lr=1.99e-05 | mse=0.0906 | tr: rmse=0.301 r2=-0.074 mae=0.234 | vl: rmse=0.287 r2=0.001 mae=0.223 | bl: tr=0.290 vl=0.287 | vl_loss=0.0823 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.386,pred.0.weight:0.355,short2long.weight:0.188,pred.2.bias:0.093,short_lstm.weight_ih_l0_reverse:0.079,short_lstm.weight_ih_l0:0.072,conv.weight:0.063,pred.0.bias:0.028,short_lstm.bias_ih_l0_reverse:0.024,short_lstm.bias_hh_l0_reverse:0.024,short2long.bias:0.019,short_lstm.weight_hh_l0_reverse:0.018,short_lstm.bias_ih_l0:0.015,short_lstm.bias_hh_l0:0.015,ln_long.bias:0.013,ln_long.weight:0.010,ln_short.bias:0.009,bn.weight:0.009,bn.bias:0.006,ln_short.weight:0.006,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E06 | GN(reg=0.515,cls=0.000,ter=0.000,tot=0.557,med=0.018,p90=0.174,max=0.374,zf=0.05,pN=27.518) | lr=1.98e-05 | mse=0.0890 | tr: rmse=0.298 r2=-0.054 mae=0.232 | vl: rmse=0.286 r2=0.005 mae=0.221 | bl: tr=0.290 vl=0.287 | vl_loss=0.0820 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.374,pred.0.weight:0.341,short2long.weight:0.174,pred.2.bias:0.091,short_lstm.weight_ih_l0_reverse:0.071,short_lstm.weight_ih_l0:0.065,conv.weight:0.060,pred.0.bias:0.026,short_lstm.bias_ih_l0_reverse:0.021,short_lstm.bias_hh_l0_reverse:0.021,short2long.bias:0.018,short_lstm.weight_hh_l0_reverse:0.016,short_lstm.bias_ih_l0:0.013,short_lstm.bias_hh_l0:0.013,ln_long.bias:0.013,ln_long.weight:0.009,bn.weight:0.009,ln_short.bias:0.008,bn.bias:0.006,ln_short.weight:0.005,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E07 | GN(reg=0.526,cls=0.000,ter=0.000,tot=0.567,med=0.018,p90=0.172,max=0.384,zf=0.05,pN=27.517) | lr=1.98e-05 | mse=0.0878 | tr: rmse=0.296 r2=-0.040 mae=0.231 | vl: rmse=0.286 r2=0.007 mae=0.220 | bl: tr=0.290 vl=0.287 | vl_loss=0.0818 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.384,pred.0.weight:0.346,short2long.weight:0.172,pred.2.bias:0.093,short_lstm.weight_ih_l0_reverse:0.069,short_lstm.weight_ih_l0:0.066,conv.weight:0.063,pred.0.bias:0.027,short_lstm.bias_ih_l0_reverse:0.021,short_lstm.bias_hh_l0_reverse:0.021,short2long.bias:0.018,short_lstm.weight_hh_l0_reverse:0.016,short_lstm.bias_ih_l0:0.014,short_lstm.bias_hh_l0:0.014,ln_long.bias:0.013,bn.weight:0.009,ln_long.weight:0.009,ln_short.bias:0.008,bn.bias:0.006,ln_short.weight:0.005,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E08 | GN(reg=0.499,cls=0.000,ter=0.000,tot=0.536,med=0.016,p90=0.158,max=0.364,zf=0.05,pN=27.517) | lr=1.97e-05 | mse=0.0867 | tr: rmse=0.295 r2=-0.028 mae=0.229 | vl: rmse=0.286 r2=0.008 mae=0.219 | bl: tr=0.290 vl=0.287 | vl_loss=0.0817 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.364,pred.0.weight:0.329,short2long.weight:0.158,pred.2.bias:0.090,short_lstm.weight_ih_l0_reverse:0.064,conv.weight:0.062,short_lstm.weight_ih_l0:0.061,pred.0.bias:0.025,short_lstm.bias_ih_l0_reverse:0.019,short_lstm.bias_hh_l0_reverse:0.019,short2long.bias:0.016,short_lstm.weight_hh_l0_reverse:0.015,short_lstm.bias_ih_l0:0.013,short_lstm.bias_hh_l0:0.013,ln_long.bias:0.012,bn.weight:0.009,ln_long.weight:0.008,ln_short.bias:0.008,bn.bias:0.006,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E09 | GN(reg=0.495,cls=0.000,ter=0.000,tot=0.531,med=0.016,p90=0.153,max=0.363,zf=0.05,pN=27.516) | lr=1.96e-05 | mse=0.0858 | tr: rmse=0.293 r2=-0.017 mae=0.228 | vl: rmse=0.286 r2=0.009 mae=0.218 | bl: tr=0.290 vl=0.287 | vl_loss=0.0817 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.363,pred.0.weight:0.324,short2long.weight:0.153,pred.2.bias:0.089,conv.weight:0.065,short_lstm.weight_ih_l0_reverse:0.060,short_lstm.weight_ih_l0:0.059,pred.0.bias:0.025,short_lstm.bias_ih_l0_reverse:0.018,short_lstm.bias_hh_l0_reverse:0.018,short2long.bias:0.016,short_lstm.weight_hh_l0_reverse:0.014,short_lstm.bias_ih_l0:0.012,short_lstm.bias_hh_l0:0.012,ln_long.bias:0.011,bn.weight:0.009,ln_long.weight:0.008,ln_short.bias:0.007,bn.bias:0.006,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E10 | GN(reg=0.479,cls=0.000,ter=0.000,tot=0.513,med=0.015,p90=0.145,max=0.352,zf=0.05,pN=27.516) | lr=1.95e-05 | mse=0.0851 | tr: rmse=0.292 r2=-0.009 mae=0.227 | vl: rmse=0.286 r2=0.008 mae=0.217 | bl: tr=0.290 vl=0.287 | vl_loss=0.0817 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.352,pred.0.weight:0.313,short2long.weight:0.145,pred.2.bias:0.087,conv.weight:0.064,short_lstm.weight_ih_l0:0.057,short_lstm.weight_ih_l0_reverse:0.057,pred.0.bias:0.024,short_lstm.bias_ih_l0_reverse:0.017,short_lstm.bias_hh_l0_reverse:0.017,short2long.bias:0.015,short_lstm.weight_hh_l0_reverse:0.013,short_lstm.bias_ih_l0:0.012,short_lstm.bias_hh_l0:0.012,ln_long.bias:0.011,bn.weight:0.009,ln_long.weight:0.007,ln_short.bias:0.007,bn.bias:0.006,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E11 | GN(reg=0.471,cls=0.000,ter=0.000,tot=0.503,med=0.014,p90=0.138,max=0.346,zf=0.05,pN=27.516) | lr=1.94e-05 | mse=0.0844 | tr: rmse=0.291 r2=-0.001 mae=0.226 | vl: rmse=0.286 r2=0.007 mae=0.217 | bl: tr=0.290 vl=0.287 | vl_loss=0.0818 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.346,pred.0.weight:0.307,short2long.weight:0.138,pred.2.bias:0.085,conv.weight:0.066,short_lstm.weight_ih_l0_reverse:0.056,short_lstm.weight_ih_l0:0.055,pred.0.bias:0.023,short_lstm.bias_ih_l0_reverse:0.017,short_lstm.bias_hh_l0_reverse:0.017,short2long.bias:0.014,short_lstm.weight_hh_l0_reverse:0.013,short_lstm.bias_ih_l0:0.011,short_lstm.bias_hh_l0:0.011,ln_long.bias:0.010,bn.weight:0.010,ln_long.weight:0.007,ln_short.bias:0.007,bn.bias:0.006,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E12 | GN(reg=0.465,cls=0.000,ter=0.000,tot=0.497,med=0.014,p90=0.134,max=0.342,zf=0.05,pN=27.516) | lr=1.93e-05 | mse=0.0838 | tr: rmse=0.289 r2=0.007 mae=0.225 | vl: rmse=0.286 r2=0.007 mae=0.216 | bl: tr=0.290 vl=0.287 | vl_loss=0.0818 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.342,pred.0.weight:0.303,short2long.weight:0.134,pred.2.bias:0.085,conv.weight:0.068,short_lstm.weight_ih_l0_reverse:0.055,short_lstm.weight_ih_l0:0.055,pred.0.bias:0.023,short_lstm.bias_ih_l0_reverse:0.017,short_lstm.bias_hh_l0_reverse:0.017,short2long.bias:0.014,short_lstm.weight_hh_l0_reverse:0.013,short_lstm.bias_ih_l0:0.011,short_lstm.bias_hh_l0:0.011,ln_long.bias:0.010,bn.weight:0.010,ln_short.bias:0.007,bn.bias:0.007,ln_long.weight:0.007,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E13 | GN(reg=0.458,cls=0.000,ter=0.000,tot=0.488,med=0.013,p90=0.129,max=0.339,zf=0.05,pN=27.515) | lr=1.92e-05 | mse=0.0833 | tr: rmse=0.289 r2=0.013 mae=0.225 | vl: rmse=0.286 r2=0.005 mae=0.216 | bl: tr=0.290 vl=0.287 | vl_loss=0.0820 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.339,pred.0.weight:0.296,short2long.weight:0.129,pred.2.bias:0.084,conv.weight:0.069,short_lstm.weight_ih_l0_reverse:0.055,short_lstm.weight_ih_l0:0.053,pred.0.bias:0.022,short_lstm.bias_ih_l0_reverse:0.017,short_lstm.bias_hh_l0_reverse:0.017,short2long.bias:0.013,short_lstm.weight_hh_l0_reverse:0.013,short_lstm.bias_ih_l0:0.011,short_lstm.bias_hh_l0:0.011,bn.weight:0.010,ln_long.bias:0.010,bn.bias:0.007,ln_short.bias:0.007,ln_long.weight:0.006,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E14 | GN(reg=0.450,cls=0.000,ter=0.000,tot=0.479,med=0.013,p90=0.123,max=0.333,zf=0.05,pN=27.515) | lr=1.91e-05 | mse=0.0828 | tr: rmse=0.288 r2=0.019 mae=0.224 | vl: rmse=0.287 r2=0.003 mae=0.215 | bl: tr=0.290 vl=0.287 | vl_loss=0.0821 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.333,pred.0.weight:0.290,short2long.weight:0.123,pred.2.bias:0.083,conv.weight:0.070,short_lstm.weight_ih_l0_reverse:0.053,short_lstm.weight_ih_l0:0.052,pred.0.bias:0.022,short_lstm.bias_ih_l0_reverse:0.017,short_lstm.bias_hh_l0_reverse:0.017,short2long.bias:0.013,short_lstm.weight_hh_l0_reverse:0.012,short_lstm.bias_ih_l0:0.011,short_lstm.bias_hh_l0:0.011,bn.weight:0.010,ln_long.bias:0.009,bn.bias:0.007,ln_short.bias:0.006,ln_long.weight:0.006,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E15 | GN(reg=0.438,cls=0.000,ter=0.000,tot=0.466,med=0.012,p90=0.118,max=0.324,zf=0.05,pN=27.515) | lr=1.89e-05 | mse=0.0823 | tr: rmse=0.287 r2=0.024 mae=0.223 | vl: rmse=0.287 r2=0.002 mae=0.215 | bl: tr=0.290 vl=0.287 | vl_loss=0.0822 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.324,pred.0.weight:0.282,short2long.weight:0.118,pred.2.bias:0.081,conv.weight:0.072,short_lstm.weight_ih_l0_reverse:0.051,short_lstm.weight_ih_l0:0.051,pred.0.bias:0.021,short_lstm.bias_ih_l0_reverse:0.016,short_lstm.bias_hh_l0_reverse:0.016,short_lstm.weight_hh_l0_reverse:0.012,short2long.bias:0.012,short_lstm.bias_ih_l0:0.011,short_lstm.bias_hh_l0:0.011,bn.weight:0.010,ln_long.bias:0.009,bn.bias:0.007,ln_short.bias:0.006,ln_long.weight:0.006,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E16 | GN(reg=0.428,cls=0.000,ter=0.000,tot=0.456,med=0.012,p90=0.113,max=0.318,zf=0.05,pN=27.515) | lr=1.88e-05 | mse=0.0819 | tr: rmse=0.286 r2=0.030 mae=0.223 | vl: rmse=0.287 r2=-0.000 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0824 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.318,pred.0.weight:0.275,short2long.weight:0.113,pred.2.bias:0.079,conv.weight:0.073,short_lstm.weight_ih_l0_reverse:0.052,short_lstm.weight_ih_l0:0.050,pred.0.bias:0.021,short_lstm.bias_ih_l0_reverse:0.016,short_lstm.bias_hh_l0_reverse:0.016,short_lstm.weight_hh_l0_reverse:0.012,short2long.bias:0.012,bn.weight:0.011,short_lstm.bias_ih_l0:0.010,short_lstm.bias_hh_l0:0.010,ln_long.bias:0.009,bn.bias:0.007,ln_short.bias:0.006,ln_long.weight:0.005,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-07T22:28:53.319243Z

HYPERPARAMS:
  CONV_K = 3
  CONV_DILATION = 1
  SHORT_UNITS = 128
  DROPOUT_SHORT = 0.2
  LONG_UNITS = 256
  PRED_HIDDEN = 128
  DROPOUT_LONG = 0.2
  LR_EPOCHS_WARMUP = 1
  INITIAL_LR = 2e-05
  WEIGHT_DECAY = 0.0001
  CLIPNORM = 1.5
  ETA_MIN = 1e-07
  T_0 = 100
  T_MULT = 1
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4
  MAX_EPOCHS = 100
  EARLY_STOP_PATIENCE = 7

E01 | GN(reg=0.337,cls=0.000,ter=0.000,tot=0.360,med=0.010,p90=0.102,max=0.244,zf=0.05,pN=27.516) | lr=2.00e-05 | mse=0.0844 | tr: rmse=0.290 r2=0.000 mae=0.226 | vl: rmse=0.285 r2=0.012 mae=0.220 | bl: tr=0.290 vl=0.287 | vl_loss=0.0814 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.244,pred.0.weight:0.224,short2long.weight:0.102,pred.2.bias:0.060,short_lstm.weight_ih_l0_reverse:0.042,conv.weight:0.040,short_lstm.weight_ih_l0:0.039,pred.0.bias:0.017,short_lstm.bias_ih_l0_reverse:0.012,short_lstm.bias_hh_l0_reverse:0.012,short_lstm.weight_hh_l0_reverse:0.010,short2long.bias:0.010,short_lstm.bias_ih_l0:0.008,short_lstm.bias_hh_l0:0.008,ln_long.bias:0.007,bn.weight:0.006,ln_long.weight:0.005,ln_short.bias:0.005,bn.bias:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E02 | GN(reg=0.344,cls=0.000,ter=0.000,tot=0.365,med=0.010,p90=0.099,max=0.251,zf=0.05,pN=27.515) | lr=2.00e-05 | mse=0.0836 | tr: rmse=0.289 r2=0.009 mae=0.225 | vl: rmse=0.285 r2=0.012 mae=0.218 | bl: tr=0.290 vl=0.287 | vl_loss=0.0814 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.251,pred.0.weight:0.226,short2long.weight:0.099,pred.2.bias:0.062,conv.weight:0.041,short_lstm.weight_ih_l0_reverse:0.040,short_lstm.weight_ih_l0:0.039,pred.0.bias:0.017,short_lstm.bias_ih_l0_reverse:0.012,short_lstm.bias_hh_l0_reverse:0.012,short_lstm.weight_hh_l0_reverse:0.010,short2long.bias:0.010,short_lstm.bias_ih_l0:0.008,short_lstm.bias_hh_l0:0.008,ln_long.bias:0.007,bn.weight:0.006,ln_long.weight:0.005,ln_short.bias:0.005,bn.bias:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E03 | GN(reg=0.342,cls=0.000,ter=0.000,tot=0.363,med=0.010,p90=0.096,max=0.251,zf=0.05,pN=27.514) | lr=2.00e-05 | mse=0.0829 | tr: rmse=0.288 r2=0.018 mae=0.224 | vl: rmse=0.286 r2=0.010 mae=0.217 | bl: tr=0.290 vl=0.287 | vl_loss=0.0816 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.251,pred.0.weight:0.223,short2long.weight:0.096,pred.2.bias:0.062,conv.weight:0.042,short_lstm.weight_ih_l0_reverse:0.039,short_lstm.weight_ih_l0:0.038,pred.0.bias:0.017,short_lstm.bias_ih_l0_reverse:0.011,short_lstm.bias_hh_l0_reverse:0.011,short_lstm.weight_hh_l0_reverse:0.010,short2long.bias:0.010,short_lstm.bias_ih_l0:0.008,short_lstm.bias_hh_l0:0.008,ln_long.bias:0.007,bn.weight:0.007,ln_long.weight:0.005,ln_short.bias:0.005,bn.bias:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E04 | GN(reg=0.338,cls=0.000,ter=0.000,tot=0.358,med=0.010,p90=0.092,max=0.248,zf=0.05,pN=27.514) | lr=1.99e-05 | mse=0.0823 | tr: rmse=0.287 r2=0.024 mae=0.223 | vl: rmse=0.286 r2=0.008 mae=0.216 | bl: tr=0.290 vl=0.287 | vl_loss=0.0818 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.248,pred.0.weight:0.220,short2long.weight:0.092,pred.2.bias:0.062,conv.weight:0.046,short_lstm.weight_ih_l0_reverse:0.039,short_lstm.weight_ih_l0:0.038,pred.0.bias:0.016,short_lstm.bias_ih_l0_reverse:0.012,short_lstm.bias_hh_l0_reverse:0.012,short_lstm.weight_hh_l0_reverse:0.010,short2long.bias:0.009,short_lstm.bias_ih_l0:0.008,short_lstm.bias_hh_l0:0.008,bn.weight:0.007,ln_long.bias:0.007,bn.bias:0.005,ln_long.weight:0.005,ln_short.bias:0.005,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E05 | GN(reg=0.353,cls=0.000,ter=0.000,tot=0.373,med=0.010,p90=0.092,max=0.261,zf=0.05,pN=27.514) | lr=1.99e-05 | mse=0.0819 | tr: rmse=0.286 r2=0.030 mae=0.223 | vl: rmse=0.286 r2=0.005 mae=0.215 | bl: tr=0.290 vl=0.287 | vl_loss=0.0820 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.261,pred.0.weight:0.228,short2long.weight:0.092,pred.2.bias:0.064,conv.weight:0.050,short_lstm.weight_ih_l0_reverse:0.040,short_lstm.weight_ih_l0:0.038,pred.0.bias:0.017,short_lstm.bias_ih_l0_reverse:0.012,short_lstm.bias_hh_l0_reverse:0.012,short_lstm.weight_hh_l0_reverse:0.010,short2long.bias:0.009,short_lstm.bias_ih_l0:0.008,short_lstm.bias_hh_l0:0.008,bn.weight:0.008,ln_long.bias:0.007,bn.bias:0.005,ln_short.bias:0.005,ln_long.weight:0.005,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E06 | GN(reg=0.325,cls=0.000,ter=0.000,tot=0.344,med=0.010,p90=0.083,max=0.240,zf=0.05,pN=27.513) | lr=1.98e-05 | mse=0.0814 | tr: rmse=0.285 r2=0.036 mae=0.222 | vl: rmse=0.287 r2=0.002 mae=0.215 | bl: tr=0.290 vl=0.287 | vl_loss=0.0822 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.240,pred.0.weight:0.210,short2long.weight:0.083,pred.2.bias:0.060,conv.weight:0.049,short_lstm.weight_ih_l0_reverse:0.038,short_lstm.weight_ih_l0:0.036,pred.0.bias:0.015,short_lstm.bias_ih_l0_reverse:0.011,short_lstm.bias_hh_l0_reverse:0.011,short_lstm.weight_hh_l0_reverse:0.010,short2long.bias:0.008,bn.weight:0.008,short_lstm.bias_ih_l0:0.007,short_lstm.bias_hh_l0:0.007,ln_long.bias:0.006,bn.bias:0.005,ln_short.bias:0.004,ln_long.weight:0.004,ln_short.weight:0.002,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E07 | GN(reg=0.339,cls=0.000,ter=0.000,tot=0.359,med=0.010,p90=0.086,max=0.251,zf=0.05,pN=27.513) | lr=1.98e-05 | mse=0.0809 | tr: rmse=0.284 r2=0.041 mae=0.221 | vl: rmse=0.287 r2=-0.001 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0824 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.251,pred.0.weight:0.218,short2long.weight:0.086,pred.2.bias:0.063,conv.weight:0.056,short_lstm.weight_ih_l0_reverse:0.040,short_lstm.weight_ih_l0:0.039,pred.0.bias:0.016,short_lstm.bias_ih_l0_reverse:0.012,short_lstm.bias_hh_l0_reverse:0.012,short_lstm.weight_hh_l0_reverse:0.010,bn.weight:0.009,short2long.bias:0.009,short_lstm.bias_ih_l0:0.008,short_lstm.bias_hh_l0:0.008,ln_long.bias:0.007,bn.bias:0.005,ln_short.bias:0.005,ln_long.weight:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

E08 | GN(reg=0.331,cls=0.000,ter=0.000,tot=0.352,med=0.010,p90=0.083,max=0.246,zf=0.05,pN=27.512) | lr=1.97e-05 | mse=0.0805 | tr: rmse=0.284 r2=0.046 mae=0.221 | vl: rmse=0.287 r2=-0.002 mae=0.214 | bl: tr=0.290 vl=0.287 | vl_loss=0.0826 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.246,pred.0.weight:0.213,short2long.weight:0.083,pred.2.bias:0.061,conv.weight:0.056,short_lstm.weight_ih_l0_reverse:0.040,short_lstm.weight_ih_l0:0.038,pred.0.bias:0.016,short_lstm.bias_ih_l0_reverse:0.012,short_lstm.bias_hh_l0_reverse:0.012,short_lstm.weight_hh_l0_reverse:0.010,bn.weight:0.009,short2long.bias:0.008,short_lstm.bias_ih_l0:0.008,short_lstm.bias_hh_l0:0.008,ln_long.bias:0.006,bn.bias:0.005,ln_short.bias:0.004,ln_long.weight:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0:0.000

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-07T23:35:02.739575Z

HYPERPARAMS:
  CONV_K = 3
  CONV_DILATION = 1
  SHORT_UNITS = 128
  DROPOUT_SHORT = 0.2
  LONG_UNITS = 256
  PRED_HIDDEN = 128
  DROPOUT_LONG = 0.2
  LR_EPOCHS_WARMUP = 1
  INITIAL_LR = 2e-05
  WEIGHT_DECAY = 0.0001
  CLIPNORM = 1.5
  ETA_MIN = 1e-07
  T_0 = 100
  T_MULT = 1
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4
  MAX_EPOCHS = 100
  EARLY_STOP_PATIENCE = 7

E01 | GN(reg=0.862,cls=0.000,ter=0.000,tot=1.041,med=0.068,p90=0.444,max=0.629,zf=0.00,pN=27.514) | lr=2.00e-05 | mse=0.1149 | tr: rmse=0.339 r2=-0.287 mae=0.265 | vl: rmse=0.311 r2=-0.123 mae=0.227 | bl: tr=0.299 vl=0.294 | vl_loss=0.0969 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.629,pred.2.weight:0.567,short2long.weight:0.444,short_lstm.weight_ih_l0_reverse:0.208,conv.weight:0.194,short_lstm.weight_ih_l0:0.177,pred.2.bias:0.150,short_lstm.bias_ih_l0_reverse:0.081,short_lstm.bias_hh_l0_reverse:0.081,short_lstm.bias_ih_l0:0.068,short_lstm.bias_hh_l0:0.068,short_lstm.weight_hh_l0_reverse:0.053,short_lstm.weight_hh_l0:0.052,pred.0.bias:0.049,short2long.bias:0.044,ln_long.bias:0.028,ln_short.bias:0.022,ln_long.weight:0.021,ln_short.weight:0.018,bn.weight:0.016,bn.bias:0.015,conv.bias:0.000

E02 | GN(reg=0.800,cls=0.000,ter=0.000,tot=0.942,med=0.057,p90=0.387,max=0.585,zf=0.00,pN=27.513) | lr=2.00e-05 | mse=0.1042 | tr: rmse=0.323 r2=-0.167 mae=0.251 | vl: rmse=0.304 r2=-0.075 mae=0.223 | bl: tr=0.299 vl=0.294 | vl_loss=0.0927 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.585,pred.2.weight:0.524,short2long.weight:0.387,conv.weight:0.168,short_lstm.weight_ih_l0_reverse:0.164,short_lstm.weight_ih_l0:0.150,pred.2.bias:0.144,short_lstm.bias_ih_l0_reverse:0.062,short_lstm.bias_hh_l0_reverse:0.062,short_lstm.bias_ih_l0:0.057,short_lstm.bias_hh_l0:0.057,pred.0.bias:0.045,short_lstm.weight_hh_l0:0.044,short_lstm.weight_hh_l0_reverse:0.042,short2long.bias:0.038,ln_long.bias:0.024,ln_long.weight:0.018,ln_short.bias:0.017,bn.weight:0.015,ln_short.weight:0.014,bn.bias:0.013,conv.bias:0.000

E03 | GN(reg=0.780,cls=0.000,ter=0.000,tot=0.899,med=0.049,p90=0.350,max=0.561,zf=0.00,pN=27.513) | lr=2.00e-05 | mse=0.0984 | tr: rmse=0.314 r2=-0.102 mae=0.245 | vl: rmse=0.302 r2=-0.058 mae=0.220 | bl: tr=0.299 vl=0.294 | vl_loss=0.0912 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.561,pred.2.weight:0.519,short2long.weight:0.350,conv.weight:0.149,pred.2.bias:0.147,short_lstm.weight_ih_l0_reverse:0.145,short_lstm.weight_ih_l0:0.132,short_lstm.bias_ih_l0_reverse:0.054,short_lstm.bias_hh_l0_reverse:0.054,short_lstm.bias_ih_l0:0.049,short_lstm.bias_hh_l0:0.049,pred.0.bias:0.043,short_lstm.weight_hh_l0:0.038,short_lstm.weight_hh_l0_reverse:0.038,short2long.bias:0.034,ln_long.bias:0.022,ln_long.weight:0.016,ln_short.bias:0.015,bn.weight:0.014,bn.bias:0.012,ln_short.weight:0.011,conv.bias:0.000

E04 | GN(reg=0.730,cls=0.000,ter=0.000,tot=0.833,med=0.042,p90=0.313,max=0.523,zf=0.00,pN=27.512) | lr=1.99e-05 | mse=0.0956 | tr: rmse=0.309 r2=-0.071 mae=0.241 | vl: rmse=0.300 r2=-0.044 mae=0.216 | bl: tr=0.299 vl=0.294 | vl_loss=0.0900 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.523,pred.2.weight:0.488,short2long.weight:0.313,conv.weight:0.149,pred.2.bias:0.141,short_lstm.weight_ih_l0_reverse:0.125,short_lstm.weight_ih_l0:0.113,short_lstm.bias_ih_l0_reverse:0.047,short_lstm.bias_hh_l0_reverse:0.047,short_lstm.bias_ih_l0:0.042,short_lstm.bias_hh_l0:0.042,pred.0.bias:0.040,short_lstm.weight_hh_l0:0.033,short_lstm.weight_hh_l0_reverse:0.033,short2long.bias:0.030,ln_long.bias:0.020,ln_long.weight:0.014,bn.bias:0.013,ln_short.bias:0.013,bn.weight:0.013,ln_short.weight:0.010,conv.bias:0.000

E05 | GN(reg=0.722,cls=0.000,ter=0.000,tot=0.816,med=0.039,p90=0.292,max=0.519,zf=0.00,pN=27.511) | lr=1.99e-05 | mse=0.0935 | tr: rmse=0.306 r2=-0.047 mae=0.238 | vl: rmse=0.299 r2=-0.038 mae=0.213 | bl: tr=0.299 vl=0.294 | vl_loss=0.0896 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.519,pred.2.weight:0.480,short2long.weight:0.292,conv.weight:0.152,pred.2.bias:0.142,short_lstm.weight_ih_l0_reverse:0.117,short_lstm.weight_ih_l0:0.106,short_lstm.bias_ih_l0_reverse:0.043,short_lstm.bias_hh_l0_reverse:0.043,pred.0.bias:0.039,short_lstm.bias_ih_l0:0.039,short_lstm.bias_hh_l0:0.039,short_lstm.weight_hh_l0_reverse:0.031,short_lstm.weight_hh_l0:0.031,short2long.bias:0.028,ln_long.bias:0.019,bn.weight:0.014,bn.bias:0.014,ln_long.weight:0.013,ln_short.bias:0.012,ln_short.weight:0.008,conv.bias:0.000

E06 | GN(reg=0.713,cls=0.000,ter=0.000,tot=0.800,med=0.036,p90=0.274,max=0.501,zf=0.00,pN=27.510) | lr=1.98e-05 | mse=0.0918 | tr: rmse=0.303 r2=-0.028 mae=0.236 | vl: rmse=0.299 r2=-0.034 mae=0.211 | bl: tr=0.299 vl=0.294 | vl_loss=0.0892 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.501,pred.2.weight:0.485,short2long.weight:0.274,conv.weight:0.161,pred.2.bias:0.143,short_lstm.weight_ih_l0_reverse:0.110,short_lstm.weight_ih_l0:0.098,short_lstm.bias_ih_l0_reverse:0.040,short_lstm.bias_hh_l0_reverse:0.040,pred.0.bias:0.038,short_lstm.bias_ih_l0:0.036,short_lstm.bias_hh_l0:0.036,short_lstm.weight_hh_l0_reverse:0.029,short_lstm.weight_hh_l0:0.029,short2long.bias:0.026,ln_long.bias:0.018,bn.weight:0.016,bn.bias:0.015,ln_long.weight:0.013,ln_short.bias:0.011,ln_short.weight:0.007,conv.bias:0.000

E07 | GN(reg=0.718,cls=0.000,ter=0.000,tot=0.804,med=0.035,p90=0.264,max=0.504,zf=0.00,pN=27.510) | lr=1.98e-05 | mse=0.0907 | tr: rmse=0.301 r2=-0.016 mae=0.235 | vl: rmse=0.298 r2=-0.033 mae=0.210 | bl: tr=0.299 vl=0.294 | vl_loss=0.0891 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.504,pred.2.weight:0.489,short2long.weight:0.264,conv.weight:0.173,pred.2.bias:0.144,short_lstm.weight_ih_l0_reverse:0.110,short_lstm.weight_ih_l0:0.096,short_lstm.bias_ih_l0_reverse:0.040,short_lstm.bias_hh_l0_reverse:0.040,pred.0.bias:0.037,short_lstm.bias_ih_l0:0.035,short_lstm.bias_hh_l0:0.035,short_lstm.weight_hh_l0_reverse:0.030,short_lstm.weight_hh_l0:0.028,short2long.bias:0.025,ln_long.bias:0.017,bn.bias:0.016,bn.weight:0.015,ln_long.weight:0.012,ln_short.bias:0.011,ln_short.weight:0.007,conv.bias:0.000

E08 | GN(reg=0.667,cls=0.000,ter=0.000,tot=0.742,med=0.031,p90=0.234,max=0.462,zf=0.00,pN=27.509) | lr=1.97e-05 | mse=0.0895 | tr: rmse=0.299 r2=-0.002 mae=0.233 | vl: rmse=0.299 r2=-0.034 mae=0.209 | bl: tr=0.299 vl=0.294 | vl_loss=0.0891 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.462,pred.2.weight:0.460,short2long.weight:0.234,conv.weight:0.157,pred.2.bias:0.138,short_lstm.weight_ih_l0_reverse:0.101,short_lstm.weight_ih_l0:0.088,short_lstm.bias_ih_l0_reverse:0.036,short_lstm.bias_hh_l0_reverse:0.036,pred.0.bias:0.034,short_lstm.bias_ih_l0:0.031,short_lstm.bias_hh_l0:0.031,short_lstm.weight_hh_l0_reverse:0.027,short_lstm.weight_hh_l0:0.026,short2long.bias:0.022,ln_long.bias:0.015,bn.weight:0.015,bn.bias:0.014,ln_long.weight:0.011,ln_short.bias:0.010,ln_short.weight:0.007,conv.bias:0.000

E09 | GN(reg=0.677,cls=0.000,ter=0.000,tot=0.753,med=0.031,p90=0.231,max=0.473,zf=0.00,pN=27.508) | lr=1.96e-05 | mse=0.0888 | tr: rmse=0.298 r2=0.005 mae=0.232 | vl: rmse=0.298 r2=-0.029 mae=0.208 | bl: tr=0.299 vl=0.294 | vl_loss=0.0888 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.473,pred.0.weight:0.463,short2long.weight:0.231,conv.weight:0.169,pred.2.bias:0.142,short_lstm.weight_ih_l0_reverse:0.104,short_lstm.weight_ih_l0:0.086,short_lstm.bias_ih_l0_reverse:0.037,short_lstm.bias_hh_l0_reverse:0.037,pred.0.bias:0.034,short_lstm.bias_ih_l0:0.031,short_lstm.bias_hh_l0:0.031,short_lstm.weight_hh_l0_reverse:0.028,short_lstm.weight_hh_l0:0.025,short2long.bias:0.022,bn.bias:0.016,bn.weight:0.016,ln_long.bias:0.015,ln_long.weight:0.010,ln_short.bias:0.010,ln_short.weight:0.007,conv.bias:0.000

E10 | GN(reg=0.661,cls=0.000,ter=0.000,tot=0.733,med=0.030,p90=0.221,max=0.463,zf=0.00,pN=27.508) | lr=1.95e-05 | mse=0.0881 | tr: rmse=0.297 r2=0.014 mae=0.231 | vl: rmse=0.298 r2=-0.032 mae=0.207 | bl: tr=0.299 vl=0.294 | vl_loss=0.0890 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.463,pred.0.weight:0.448,short2long.weight:0.221,conv.weight:0.170,pred.2.bias:0.142,short_lstm.weight_ih_l0_reverse:0.097,short_lstm.weight_ih_l0:0.083,short_lstm.bias_ih_l0_reverse:0.035,short_lstm.bias_hh_l0_reverse:0.035,pred.0.bias:0.033,short_lstm.bias_ih_l0:0.030,short_lstm.bias_hh_l0:0.030,short_lstm.weight_hh_l0_reverse:0.026,short_lstm.weight_hh_l0:0.024,short2long.bias:0.021,bn.bias:0.016,bn.weight:0.015,ln_long.bias:0.015,ln_long.weight:0.010,ln_short.bias:0.009,ln_short.weight:0.006,conv.bias:0.000

E11 | GN(reg=0.643,cls=0.000,ter=0.000,tot=0.713,med=0.029,p90=0.207,max=0.452,zf=0.00,pN=27.508) | lr=1.94e-05 | mse=0.0874 | tr: rmse=0.296 r2=0.021 mae=0.231 | vl: rmse=0.298 r2=-0.030 mae=0.207 | bl: tr=0.299 vl=0.294 | vl_loss=0.0889 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.452,pred.0.weight:0.434,short2long.weight:0.207,conv.weight:0.173,pred.2.bias:0.138,short_lstm.weight_ih_l0_reverse:0.095,short_lstm.weight_ih_l0:0.080,short_lstm.bias_ih_l0_reverse:0.034,short_lstm.bias_hh_l0_reverse:0.034,pred.0.bias:0.032,short_lstm.bias_ih_l0:0.029,short_lstm.bias_hh_l0:0.029,short_lstm.weight_hh_l0_reverse:0.026,short_lstm.weight_hh_l0:0.023,short2long.bias:0.020,bn.bias:0.017,bn.weight:0.016,ln_long.bias:0.014,ln_long.weight:0.009,ln_short.bias:0.009,ln_short.weight:0.006,conv.bias:0.000

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-08T00:21:46.361079Z

HYPERPARAMS:
  CONV_K = 3
  CONV_DILATION = 1
  SHORT_UNITS = 128
  DROPOUT_SHORT = 0.2
  LONG_UNITS = 256
  PRED_HIDDEN = 128
  DROPOUT_LONG = 0.2
  LR_EPOCHS_WARMUP = 1
  INITIAL_LR = 2e-05
  WEIGHT_DECAY = 0.0001
  CLIPNORM = 1.5
  ETA_MIN = 1e-07
  T_0 = 100
  T_MULT = 1
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4
  MAX_EPOCHS = 100
  EARLY_STOP_PATIENCE = 7

E01 | GN(reg=0.356,cls=0.000,ter=0.000,tot=0.415,med=0.017,p90=0.165,max=0.273,zf=0.05,pN=27.521) | lr=2.00e-05 | mse=0.1018 | tr: rmse=0.319 r2=-0.207 mae=0.247 | vl: rmse=0.271 r2=0.111 mae=0.205 | bl: tr=0.290 vl=0.287 | vl_loss=0.0732 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.273,pred.2.weight:0.217,short2long.weight:0.165,short_lstm.weight_ih_l0:0.074,conv.weight:0.071,short_lstm.weight_ih_l0_reverse:0.068,pred.2.bias:0.065,short_lstm.bias_ih_l0:0.028,short_lstm.bias_hh_l0:0.028,pred.0.bias:0.022,short2long.bias:0.017,short_lstm.bias_ih_l0_reverse:0.016,short_lstm.bias_hh_l0_reverse:0.016,short_lstm.weight_hh_l0:0.016,ln_long.bias:0.011,ln_short.bias:0.008,ln_long.weight:0.008,ln_short.weight:0.006,bn.weight:0.005,bn.bias:0.005,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E02 | GN(reg=0.293,cls=0.000,ter=0.000,tot=0.338,med=0.013,p90=0.129,max=0.223,zf=0.05,pN=27.521) | lr=2.00e-05 | mse=0.0900 | tr: rmse=0.300 r2=-0.067 mae=0.233 | vl: rmse=0.264 r2=0.151 mae=0.200 | bl: tr=0.290 vl=0.287 | vl_loss=0.0699 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.223,pred.2.weight:0.181,short2long.weight:0.129,conv.weight:0.060,short_lstm.weight_ih_l0:0.059,pred.2.bias:0.056,short_lstm.weight_ih_l0_reverse:0.051,short_lstm.bias_ih_l0:0.023,short_lstm.bias_hh_l0:0.023,pred.0.bias:0.018,short2long.bias:0.013,short_lstm.weight_hh_l0:0.013,short_lstm.bias_ih_l0_reverse:0.012,short_lstm.bias_hh_l0_reverse:0.012,ln_long.bias:0.009,ln_short.bias:0.006,ln_long.weight:0.006,bn.weight:0.005,ln_short.weight:0.005,bn.bias:0.005,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E03 | GN(reg=0.257,cls=0.000,ter=0.000,tot=0.293,med=0.011,p90=0.107,max=0.196,zf=0.05,pN=27.520) | lr=2.00e-05 | mse=0.0859 | tr: rmse=0.293 r2=-0.018 mae=0.227 | vl: rmse=0.263 r2=0.161 mae=0.198 | bl: tr=0.290 vl=0.287 | vl_loss=0.0691 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.196,pred.2.weight:0.158,short2long.weight:0.107,conv.weight:0.056,short_lstm.weight_ih_l0:0.049,pred.2.bias:0.049,short_lstm.weight_ih_l0_reverse:0.040,short_lstm.bias_ih_l0:0.020,short_lstm.bias_hh_l0:0.020,pred.0.bias:0.016,short2long.bias:0.011,short_lstm.weight_hh_l0:0.011,short_lstm.bias_ih_l0_reverse:0.010,short_lstm.bias_hh_l0_reverse:0.010,ln_long.bias:0.008,ln_short.bias:0.005,ln_long.weight:0.005,bn.weight:0.005,bn.bias:0.004,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E04 | GN(reg=0.257,cls=0.000,ter=0.000,tot=0.292,med=0.011,p90=0.104,max=0.195,zf=0.05,pN=27.520) | lr=1.99e-05 | mse=0.0833 | tr: rmse=0.289 r2=0.013 mae=0.224 | vl: rmse=0.262 r2=0.166 mae=0.196 | bl: tr=0.290 vl=0.287 | vl_loss=0.0687 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.195,pred.2.weight:0.160,short2long.weight:0.104,conv.weight:0.057,pred.2.bias:0.051,short_lstm.weight_ih_l0:0.047,short_lstm.weight_ih_l0_reverse:0.039,short_lstm.bias_ih_l0:0.019,short_lstm.bias_hh_l0:0.019,pred.0.bias:0.015,short2long.bias:0.011,short_lstm.weight_hh_l0:0.011,short_lstm.bias_ih_l0_reverse:0.010,short_lstm.bias_hh_l0_reverse:0.010,ln_long.bias:0.007,ln_short.bias:0.005,ln_long.weight:0.005,bn.weight:0.004,bn.bias:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E05 | GN(reg=0.246,cls=0.000,ter=0.000,tot=0.277,med=0.010,p90=0.095,max=0.186,zf=0.05,pN=27.519) | lr=1.99e-05 | mse=0.0814 | tr: rmse=0.285 r2=0.035 mae=0.221 | vl: rmse=0.262 r2=0.168 mae=0.194 | bl: tr=0.290 vl=0.287 | vl_loss=0.0685 | slip=0.00 hub=0.000 | top_grads=pred.0.weight:0.186,pred.2.weight:0.153,short2long.weight:0.095,conv.weight:0.056,pred.2.bias:0.049,short_lstm.weight_ih_l0:0.043,short_lstm.weight_ih_l0_reverse:0.035,short_lstm.bias_ih_l0:0.017,short_lstm.bias_hh_l0:0.017,pred.0.bias:0.015,short2long.bias:0.010,short_lstm.weight_hh_l0:0.010,short_lstm.bias_ih_l0_reverse:0.009,short_lstm.bias_hh_l0_reverse:0.009,ln_long.bias:0.007,ln_short.bias:0.005,ln_long.weight:0.005,bn.weight:0.004,bn.bias:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-08T00:38:53.626269Z

HYPERPARAMS:
  CONV_K = 3
  CONV_DILATION = 1
  SHORT_UNITS = 128
  DROPOUT_SHORT = 0.2
  LONG_UNITS = 256
  PRED_HIDDEN = 128
  DROPOUT_LONG = 0.2
  LR_EPOCHS_WARMUP = 1
  INITIAL_LR = 2e-05
  WEIGHT_DECAY = 0.0001
  CLIPNORM = 1.5
  ETA_MIN = 1e-07
  T_0 = 100
  T_MULT = 1
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4
  MAX_EPOCHS = 100
  EARLY_STOP_PATIENCE = 7

E01 | GN(reg=0.258,cls=0.000,ter=0.000,tot=0.298,med=0.014,p90=0.117,max=0.183,zf=0.05,pN=27.540) | lr=2.00e-05 | mse=0.0862 | tr: rmse=0.294 r2=-0.022 mae=0.228 | vl: rmse=0.268 r2=0.129 mae=0.187 | bl: tr=0.290 vl=0.287 | vl_loss=0.0718 | slip=0.00 hub=0.000 | top_grads=pred.2.weight:0.183,pred.0.weight:0.176,short2long.weight:0.117,conv.weight:0.058,pred.2.bias:0.044,short_lstm.weight_ih_l0:0.041,short_lstm.weight_ih_l0_reverse:0.040,short_lstm.bias_ih_l0:0.022,short_lstm.bias_hh_l0:0.022,short_lstm.bias_ih_l0_reverse:0.014,short_lstm.bias_hh_l0_reverse:0.014,pred.0.bias:0.014,short_lstm.weight_hh_l0:0.012,short2long.bias:0.011,ln_long.bias:0.007,ln_short.bias:0.006,ln_long.weight:0.006,bn.bias:0.005,ln_short.weight:0.004,bn.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000
