
------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-25T11:14:04.500646Z

BASELINES:
  TRAIN mean RMSE        = 0.04190
  TRAIN persistence RMSE = 0.00941
  VAL   mean RMSE        = 0.06583
  VAL   persistence RMSE = 0.01214

HYPERPARAMS:
  LOOK_BACK = 60
  USE_CONV = False
  CONV_K = 3
  CONV_DILATION = 1
  USE_TCN = False
  TCN_LAYERS = 2
  TCN_KERNEL = 3
  USE_SHORT_LSTM = True
  SHORT_UNITS = 64
  DROPOUT_SHORT = 0.0
  USE_TRANSFORMER = True
  TRANSFORMER_LAYERS = 1
  TRANSFORMER_HEADS = 4
  TRANSFORMER_FF_MULT = 4
  DROPOUT_LONG = 0.0
  USE_LONG_LSTM = False
  LONG_UNITS = 64
  FLATTEN_MODE = last
  PRED_HIDDEN = 64
  ALPHA_SMOOTH = 0.0
  MAX_EPOCHS = 90
  EARLY_STOP_PATIENCE = 9
  WEIGHT_DECAY = 1e-05
  CLIPNORM = 10
  ONECYCLE_MAX_LR = 0.001
  ONECYCLE_DIV_FACTOR = 10
  ONECYCLE_FINAL_DIV = 50
  ONECYCLE_PCT_START = 0.2
  ONECYCLE_STRATEGY = cos
  FREEZE_TILL = 5
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  TRAIN_WORKERS = 8
  TRAIN_PREFETCH_FACTOR = 4

PER-EPOCH LOG FORMAT (explanatory):
  E{ep:02d}                : epoch number formatted with two digits
  OPTS[{groups}:{lrs}]     : optimizer groups and learning rates (list of group LR strings)
  GN[reg,cls,ter,tot]      : gradient norms for regularizer, classification, term, and total (per-epoch summary)
  GD[med,p90,max]         : gradient delta statistics (median, 90th percentile, maximum) used for stability checks
  UR[med,max]             : update ratio statistics (median,max) measuring step/param magnitude ratio
  lr={lr:.1e}             : current learning rate (main/backbone) reported in scientific notation
  TR[rmse,r2,mae]         : training metrics (RMSE, R^2, MAE) aggregated across training set
  VL[rmse,r2,mae]         : validation metrics (RMSE, R^2, MAE) aggregated on the validation set
  SR={slope_rmse:.3f}     : slope RMSE diagnostic measuring calibration of trend predictions
  SL={slip:.2f},HR={hub_max:.3f} : slip and hub max indicators for recent prediction horizons
  topK(g/u)=param:grad_norm/update_ratio,... : the top-k parameter entries by gradient norm and their update ratios
  Additional single-run diagnostics printed once in the header:
    DEBUG_SHAPES raw_reg=(N,1,1): shapes from a detached first batch snapshot
    GROUP_NONZERO_COUNTS [k1,k2,...]             : per-group nonzero counts used for diagnostics
    DEBUG_GRADS backbone=... head=...    : boolean flags indicating whether gradients were observed in those parts
    MICRODETAIL ms: full_forward=...ms preds_cpu=...ms nseg=... seg/s=... mean_len=... gpuMB=... cpuB=... syncs=...
      -> full_forward: wall-clock ms for the sampled forward over prepared windows
      -> preds_cpu: ms to detach and copy predictions to CPU (post-forward host cost)
      -> nseg: number of flattened segments forwarded (useful to normalize throughput)
      -> seg/s: inferred segments per second (throughput) = nseg / full_forward_seconds
      -> mean_len: average per-segment time-series length in timesteps
      -> gpuMB: approximate peak GPU memory (MB) observed during forward
      -> cpuB: bytes copied to CPU for predictions (human-readable KB/MB)
      -> syncs: explicit torch.cuda.synchronize() counts used for timing accuracy
      -> gpuRes: peak GPU reserved memory in MB (helps detect fragmentation)
      -> actMB: estimated activation footprint (MB) computed from allocated delta
      -> out_shape/out_dtype/out_numel: model output shape, dtype and number of elements
      -> collector_ms: wall-clock ms spent by the collector (init-log overhead)
      -> dataloader_ms: ms to fetch the sampled batch from the dataloader
      -> param_bytes: total parameter memory in bytes (shown if MICRO_EXTRA enabled)

DEBUG_OPT GROUPS=1 LRS=['1.1e-04'] COUNTS=[39] MODEL_STATIC: total_params=76,868 trainable=72,578 frozen=4,290 MODEL_SAMPLE_PARAMS: ['aux_head.bias', 'aux_head.parametrizations.weight.original0', 'aux_head.parametrizations.weight.original1', 'short_lstm.weight_ih_l0', 'short_lstm.weight_hh_l0', 'short_lstm.bias_ih_l0', 'short_lstm.bias_hh_l0', 'short_lstm.weight_ih_l0_reverse', 'short_lstm.weight_hh_l0_reverse', 'short_lstm.bias_ih_l0_reverse'] # PER-EPOCH LOG FORMAT: #  E{ep:02d} | OPTS[{groups}:{lrs}] | GN[reg,cls,ter,tot] | GD[med,p90,max] | UR[med,max] | lr={lr:.1e} | TR[rmse,r2,mae] | VL[rmse,r2,mae] | SR={slope_rmse:.3f} | SL={slip:.2f},HR={hub_max:.3f} | topK(g/u)=param:grad_norm/update_ratio,...
BATCH_INFO x0_shape=(64, 451, 60, 20)
[micro-collector] batch type=<class 'list'> len=9
BATCH_SHAPE B=64 groups=451 seq_len_full=60 feat=20
[micro-collector] x_batch.shape=(64, 451, 60, 20) B=64 groups=451 seq_len_full=60 feat=20
DEBUG_SHAPES raw_reg=(28864, 1, 1)
GROUP_NONZERO_COUNTS [30]
DEBUG_GRADS backbone=True head=False
MICRODETAIL ms: full_forward=57.25ms preds_cpu=0.21ms nseg=23903 seg/s=417527 mean_len=2.53 gpuMB=6741 gpuRes=14674 gpuAllocBytes=5442496000 gpuResBytes=15386804224 cpuB=46KB syncs=3 p50seg=None p90seg=None actMB=4341 out_shape=(23903, 1, 1) out_dtype=torch.float16 out_numel=23903 out_bytes=46KB windows_bytes=112045KB collector_ms=854.5ms dataloader_ms=667.5ms param_bytes=None env=torch=2.7.0a0+ecf3bae40a.nv25.02 cuda=12.8 dev=NVIDIA GeForce RTX 5080 Laptop GPU

E01 | OPTS[1:1.1e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.448] | GD[2.2e-02,1.1e-01,3.3e-01] | UR[9.5e-07,1.8e-04] | LR_MAIN=1.1e-04 | lr=1.1e-04 | TR[0.204,-2.23,0.146] | VL[0.130,-0.41,0.083] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.331/7.6e-06, feature_proj.weight:0.175/4.0e-06, linear2.weight:0.127/3.0e-06, out_proj.weight:0.105/2.4e-06, short_lstm.weight_ih_l0:0.084/1.7e-06, self_attn.in_proj_weight:0.073/8.0e-07, linear1.weight:0.061/7.1e-07, short_lstm.bias_ih_l0:0.046/4.6e-06, short_lstm.bias_hh_l0:0.046/4.2e-06, short_lstm.weight_ih_l0_reverse:0.045/9.5e-07, short2long.bias:0.042/7.8e-06, ln_proj.weight:0.029/3.9e-07, ln_flat.weight:0.029/3.9e-07, ln_flat.bias:0.027/1.8e-04, ln_proj.bias:0.027/1.8e-04, short_lstm.weight_hh_l0:0.027/4.4e-07, short_lstm.bias_ih_l0_reverse:0.025/2.2e-06, short_lstm.bias_hh_l0_reverse:0.025/2.4e-06, feature_proj.bias:0.022/4.4e-06, norm2.bias:0.022/1.5e-04, norm1.bias:0.021/1.4e-04, out_proj.bias:0.021/1.3e-04, linear2.bias:0.020/8.1e-06, norm2.weight:0.020/2.7e-07, norm1.weight:0.018/2.4e-07, ln_short.bias:0.012/8.6e-05, self_attn.in_proj_bias:0.011/5.7e-05, ln_short.weight:0.011/1.5e-07, linear1.bias:0.008/7.4e-07, short_lstm.weight_hh_l0_reverse:0.007/1.1e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=20.7s,TP=83492.3s/s | GPU=6.58GiB | LAYER_GN[weight_ih_l0:8.369e-02/1.00,weight:3.312e-01/1.00,weight:1.750e-01/1.00]

E02 | OPTS[1:1.3e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.206] | GD[9.7e-03,4.5e-02,1.6e-01] | UR[5.1e-07,9.9e-05] | LR_MAIN=1.3e-04 | lr=1.3e-04 | TR[0.116,-0.04,0.080] | VL[0.111,-0.02,0.067] | SR=0.013 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.157/4.3e-06, feature_proj.weight:0.075/2.1e-06, linear2.weight:0.056/1.5e-06, out_proj.weight:0.045/1.3e-06, short_lstm.weight_ih_l0:0.040/9.7e-07, self_attn.in_proj_weight:0.031/4.0e-07, linear1.weight:0.026/3.6e-07, short_lstm.bias_ih_l0:0.021/2.5e-06, short_lstm.bias_hh_l0:0.021/2.3e-06, short_lstm.weight_ih_l0_reverse:0.020/5.1e-07, short2long.bias:0.020/4.4e-06, ln_flat.bias:0.013/9.9e-05, ln_proj.bias:0.013/9.7e-05, ln_flat.weight:0.013/2.1e-07, ln_proj.weight:0.013/2.1e-07, short_lstm.weight_hh_l0:0.013/2.5e-07, short_lstm.bias_ih_l0_reverse:0.011/1.2e-06, short_lstm.bias_hh_l0_reverse:0.011/1.2e-06, norm2.bias:0.010/7.1e-05, feature_proj.bias:0.010/2.3e-06, norm2.weight:0.009/1.5e-07, norm1.bias:0.009/6.7e-05, linear2.bias:0.009/4.2e-06, out_proj.bias:0.009/6.5e-05, norm1.weight:0.008/1.3e-07, ln_short.weight:0.006/8.8e-08, ln_short.bias:0.005/4.1e-05, self_attn.in_proj_bias:0.005/2.6e-05, linear1.bias:0.003/3.8e-07, short_lstm.weight_hh_l0_reverse:0.003/5.8e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.1s,TP=90709.2s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:3.959e-02/0.47,weight:1.573e-01/0.47,weight:7.546e-02/0.43]

E03 | OPTS[1:1.6e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.093] | GD[4.3e-03,2.0e-02,7.1e-02] | UR[3.1e-07,5.5e-05] | LR_MAIN=1.6e-04 | lr=1.6e-04 | TR[0.110,0.07,0.075] | VL[0.103,0.12,0.066] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.071/2.5e-06, feature_proj.weight:0.033/1.1e-06, linear2.weight:0.025/8.7e-07, out_proj.weight:0.020/7.1e-07, short_lstm.weight_ih_l0:0.020/6.3e-07, self_attn.in_proj_weight:0.013/2.2e-07, linear1.weight:0.012/2.1e-07, short_lstm.bias_ih_l0:0.010/1.6e-06, short_lstm.bias_hh_l0:0.010/1.4e-06, short_lstm.weight_ih_l0_reverse:0.010/3.1e-07, short2long.bias:0.009/2.5e-06, short_lstm.weight_hh_l0:0.006/1.6e-07, ln_flat.bias:0.006/5.5e-05, ln_proj.bias:0.006/5.4e-05, ln_flat.weight:0.006/1.2e-07, ln_proj.weight:0.006/1.2e-07, short_lstm.bias_ih_l0_reverse:0.005/6.8e-07, short_lstm.bias_hh_l0_reverse:0.005/7.1e-07, norm2.bias:0.004/4.0e-05, norm2.weight:0.004/8.7e-08, feature_proj.bias:0.004/1.3e-06, norm1.bias:0.004/3.8e-05, linear2.bias:0.004/2.4e-06, out_proj.bias:0.004/3.6e-05, norm1.weight:0.004/7.1e-08, ln_short.bias:0.002/2.5e-05, ln_short.weight:0.002/4.7e-08, self_attn.in_proj_bias:0.002/1.4e-05, linear1.bias:0.001/2.2e-07, short_lstm.weight_hh_l0_reverse:0.001/3.0e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.9s,TP=97000.4s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.021e-02/0.24,weight:7.130e-02/0.22,weight:3.326e-02/0.19]

E04 | OPTS[1:2.1e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.010] | GD[4.1e-04,2.6e-03,7.6e-03] | UR[6.0e-08,6.7e-06] | LR_MAIN=2.1e-04 | lr=2.1e-04 | TR[0.106,0.13,0.074] | VL[0.100,0.17,0.068] | SR=0.014 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.008/3.4e-07, feature_proj.weight:0.004/1.7e-07, short_lstm.weight_ih_l0:0.003/1.2e-07, linear2.weight:0.003/1.2e-07, out_proj.weight:0.002/9.0e-08, linear1.weight:0.002/3.8e-08, short_lstm.weight_ih_l0_reverse:0.001/6.0e-08, self_attn.in_proj_weight:0.001/2.9e-08, short2long.bias:0.001/3.2e-07, short_lstm.bias_ih_l0:0.001/1.7e-07, short_lstm.bias_hh_l0:0.001/1.5e-07, short_lstm.weight_hh_l0:0.001/2.5e-08, ln_flat.bias:0.001/6.7e-06, ln_proj.bias:0.001/6.4e-06, ln_flat.weight:0.001/1.5e-08, ln_proj.weight:0.001/1.4e-08, short_lstm.bias_ih_l0_reverse:0.000/8.1e-08, short_lstm.bias_hh_l0_reverse:0.000/8.5e-08, norm2.weight:0.000/1.2e-08, norm2.bias:0.000/4.8e-06, norm1.bias:0.000/4.7e-06, feature_proj.bias:0.000/1.5e-07, norm1.weight:0.000/9.8e-09, out_proj.bias:0.000/4.4e-06, linear2.bias:0.000/2.9e-07, ln_short.bias:0.000/3.4e-06, ln_short.weight:0.000/6.2e-09, linear1.bias:0.000/3.8e-08, self_attn.in_proj_bias:0.000/1.8e-06, short_lstm.weight_hh_l0_reverse:0.000/4.3e-09, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.3s,TP=89820.4s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:3.062e-03/0.04,weight:7.557e-03/0.02,weight:3.804e-03/0.02]

E05 | OPTS[1:2.6e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.051] | GD[2.3e-03,1.1e-02,3.7e-02] | UR[3.5e-07,4.7e-05] | LR_MAIN=2.6e-04 | lr=2.6e-04 | TR[0.103,0.17,0.071] | VL[0.098,0.20,0.066] | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.037/2.1e-06, feature_proj.weight:0.019/1.1e-06, linear2.weight:0.013/7.4e-07, short_lstm.weight_ih_l0:0.011/5.7e-07, out_proj.weight:0.011/6.4e-07, linear1.weight:0.008/2.3e-07, self_attn.in_proj_weight:0.007/2.0e-07, short_lstm.weight_ih_l0_reverse:0.007/3.5e-07, short_lstm.bias_ih_l0:0.006/1.5e-06, short_lstm.bias_hh_l0:0.006/1.3e-06, short2long.bias:0.005/2.1e-06, short_lstm.bias_ih_l0_reverse:0.004/7.8e-07, short_lstm.bias_hh_l0_reverse:0.004/8.2e-07, short_lstm.weight_hh_l0:0.004/1.4e-07, ln_flat.bias:0.003/4.7e-05, ln_proj.bias:0.003/4.6e-05, ln_flat.weight:0.003/9.7e-08, ln_proj.weight:0.003/9.6e-08, feature_proj.bias:0.002/1.2e-06, norm2.bias:0.002/3.5e-05, norm1.bias:0.002/3.5e-05, out_proj.bias:0.002/3.5e-05, linear2.bias:0.002/2.1e-06, norm2.weight:0.002/6.9e-08, norm1.weight:0.002/6.2e-08, ln_short.bias:0.002/2.5e-05, ln_short.weight:0.002/5.0e-08, self_attn.in_proj_bias:0.001/1.3e-05, linear1.bias:0.001/2.4e-07, short_lstm.weight_hh_l0_reverse:0.001/3.2e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.8s,TP=92066.6s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.135e-02/0.14,weight:3.732e-02/0.11,weight:1.920e-02/0.11]

E06 | OPTS[1:3.3e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.124] | GD[5.0e-03,2.8e-02,7.2e-02] | UR[1.8e-06,2.7e-04] | LR_MAIN=3.3e-04 | lr=3.3e-04 | TR[0.102,0.19,0.071] | VL[0.098,0.21,0.071] | SR=0.017 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.072/5.0e-06, weight.original1:0.066/3.7e-05, short2long.weight:0.049/3.5e-06, feature_proj.weight:0.028/2.0e-06, 2.bias:0.024/2.7e-04, linear2.weight:0.019/1.3e-06, out_proj.weight:0.017/1.2e-06, short_lstm.weight_ih_l0:0.016/1.0e-06, linear1.weight:0.012/4.2e-07, self_attn.in_proj_weight:0.011/3.7e-07, short_lstm.weight_ih_l0_reverse:0.011/6.8e-07, short_lstm.bias_ih_l0:0.009/2.8e-06, short_lstm.bias_hh_l0:0.009/2.6e-06, weight.original0:0.009/6.3e-07, 0.bias:0.009/4.9e-06, short_lstm.bias_ih_l0_reverse:0.006/1.7e-06, short_lstm.bias_hh_l0_reverse:0.006/1.8e-06, short2long.bias:0.006/3.5e-06, short_lstm.weight_hh_l0:0.005/2.5e-07, weight.original0:0.005/2.8e-06, ln_flat.bias:0.004/7.7e-05, ln_proj.bias:0.004/7.6e-05, ln_proj.weight:0.004/1.5e-07, ln_flat.weight:0.004/1.5e-07, feature_proj.bias:0.004/2.2e-06, norm2.bias:0.003/6.3e-05, out_proj.bias:0.003/6.4e-05, norm1.bias:0.003/6.4e-05, linear2.bias:0.003/3.7e-06, norm2.weight:0.003/1.2e-07, norm1.weight:0.003/1.1e-07, ln_short.bias:0.002/4.7e-05, ln_short.weight:0.002/8.9e-08, self_attn.in_proj_bias:0.002/2.4e-05, linear1.bias:0.001/4.4e-07, short_lstm.weight_hh_l0_reverse:0.001/6.2e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.7s,TP=92816.3s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.594e-02/0.19,weight:4.922e-02/0.15,weight:2.846e-02/0.16]

E07 | OPTS[1:4.0e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.051] | GD[2.1e-03,1.2e-02,2.9e-02] | UR[8.8e-07,1.4e-04] | LR_MAIN=4.0e-04 | lr=4.0e-04 | TR[0.101,0.21,0.069] | VL[0.097,0.22,0.066] | SR=0.017 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.029/2.5e-06, weight.original1:0.027/1.8e-05, short2long.weight:0.020/1.7e-06, feature_proj.weight:0.012/1.1e-06, 2.bias:0.010/1.4e-04, linear2.weight:0.008/6.9e-07, out_proj.weight:0.007/6.4e-07, short_lstm.weight_ih_l0:0.007/5.1e-07, linear1.weight:0.005/2.3e-07, self_attn.in_proj_weight:0.005/2.1e-07, short_lstm.weight_ih_l0_reverse:0.005/3.7e-07, 0.bias:0.004/2.5e-06, weight.original0:0.004/3.1e-07, short_lstm.bias_ih_l0:0.004/1.3e-06, short_lstm.bias_hh_l0:0.004/1.2e-06, short2long.bias:0.003/1.8e-06, short_lstm.bias_ih_l0_reverse:0.003/8.4e-07, short_lstm.bias_hh_l0_reverse:0.003/8.8e-07, weight.original0:0.002/1.6e-06, short_lstm.weight_hh_l0:0.002/1.2e-07, ln_flat.bias:0.002/3.9e-05, ln_proj.bias:0.002/3.9e-05, feature_proj.bias:0.002/1.2e-06, ln_flat.weight:0.002/7.7e-08, ln_proj.weight:0.002/7.6e-08, out_proj.bias:0.001/3.5e-05, norm1.bias:0.001/3.6e-05, norm2.bias:0.001/3.3e-05, linear2.bias:0.001/1.9e-06, norm2.weight:0.001/6.1e-08, norm1.weight:0.001/5.9e-08, ln_short.bias:0.001/2.5e-05, ln_short.weight:0.001/4.6e-08, self_attn.in_proj_bias:0.001/1.3e-05, linear1.bias:0.001/2.5e-07, short_lstm.weight_hh_l0_reverse:0.001/3.6e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.0s,TP=91003.1s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:6.644e-03/0.08,weight:2.043e-02/0.06,weight:1.242e-02/0.07]

E08 | OPTS[1:4.7e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.012] | GD[4.3e-04,2.9e-03,6.6e-03] | UR[1.9e-07,3.7e-05] | LR_MAIN=4.7e-04 | lr=4.7e-04 | TR[0.100,0.22,0.069] | VL[0.097,0.23,0.065] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.007/6.7e-07, weight.original1:0.006/4.7e-06, short2long.weight:0.005/4.9e-07, feature_proj.weight:0.003/3.0e-07, 2.bias:0.002/3.7e-05, linear2.weight:0.002/1.9e-07, out_proj.weight:0.002/1.8e-07, short_lstm.weight_ih_l0:0.001/1.4e-07, linear1.weight:0.001/6.2e-08, self_attn.in_proj_weight:0.001/5.8e-08, short_lstm.weight_ih_l0_reverse:0.001/9.7e-08, 0.bias:0.001/6.6e-07, weight.original0:0.001/7.7e-08, weight.original0:0.001/5.6e-07, short_lstm.bias_ih_l0:0.001/2.9e-07, short_lstm.bias_hh_l0:0.001/2.6e-07, short2long.bias:0.001/4.9e-07, short_lstm.bias_ih_l0_reverse:0.000/1.7e-07, short_lstm.bias_hh_l0_reverse:0.000/1.8e-07, short_lstm.weight_hh_l0:0.000/3.1e-08, ln_flat.weight:0.000/2.5e-08, ln_flat.bias:0.000/1.1e-05, ln_proj.bias:0.000/1.1e-05, ln_proj.weight:0.000/2.3e-08, feature_proj.bias:0.000/3.1e-07, out_proj.bias:0.000/9.8e-06, norm1.bias:0.000/9.6e-06, norm2.bias:0.000/9.0e-06, linear2.bias:0.000/5.1e-07, norm1.weight:0.000/1.6e-08, norm2.weight:0.000/1.6e-08, ln_short.bias:0.000/6.0e-06, ln_short.weight:0.000/1.2e-08, self_attn.in_proj_bias:0.000/3.2e-06, linear1.bias:0.000/6.3e-08, short_lstm.weight_hh_l0_reverse:0.000/1.1e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.2s,TP=89989.6s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.489e-03/0.02,weight:4.769e-03/0.01,weight:2.936e-03/0.02]

E09 | OPTS[1:5.5e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.009] | GD[4.4e-04,2.7e-03,5.0e-03] | UR[2.4e-07,3.2e-05] | LR_MAIN=5.5e-04 | lr=5.5e-04 | TR[0.100,0.22,0.069] | VL[0.096,0.23,0.068] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.005/5.9e-07, weight.original1:0.004/3.9e-06, short2long.weight:0.004/4.4e-07, feature_proj.weight:0.003/3.2e-07, 2.bias:0.002/3.2e-05, short_lstm.weight_ih_l0:0.002/1.7e-07, linear2.weight:0.002/1.9e-07, out_proj.weight:0.001/1.8e-07, short_lstm.weight_ih_l0_reverse:0.001/1.3e-07, linear1.weight:0.001/6.4e-08, self_attn.in_proj_weight:0.001/5.6e-08, weight.original0:0.001/7.1e-07, short_lstm.bias_ih_l0:0.001/3.4e-07, short_lstm.bias_hh_l0:0.001/3.1e-07, 0.bias:0.001/5.7e-07, weight.original0:0.001/6.4e-08, short_lstm.bias_ih_l0_reverse:0.000/2.3e-07, short_lstm.bias_hh_l0_reverse:0.000/2.4e-07, short2long.bias:0.000/4.4e-07, short_lstm.weight_hh_l0:0.000/3.7e-08, feature_proj.bias:0.000/3.3e-07, ln_flat.bias:0.000/9.5e-06, ln_proj.bias:0.000/9.3e-06, out_proj.bias:0.000/1.0e-05, norm1.bias:0.000/9.7e-06, ln_proj.weight:0.000/1.9e-08, ln_flat.weight:0.000/1.8e-08, norm2.bias:0.000/8.8e-06, linear2.bias:0.000/5.0e-07, norm1.weight:0.000/1.7e-08, norm2.weight:0.000/1.6e-08, ln_short.bias:0.000/7.2e-06, ln_short.weight:0.000/1.4e-08, self_attn.in_proj_bias:0.000/2.8e-06, short_lstm.weight_hh_l0_reverse:0.000/1.2e-08, linear1.bias:0.000/6.5e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.6s,TP=93312.9s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.595e-03/0.02,weight:3.703e-03/0.01,weight:2.694e-03/0.02]

E10 | OPTS[1:6.3e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.094] | GD[4.0e-03,2.4e-02,5.3e-02] | UR[3.2e-06,4.3e-04] | LR_MAIN=6.3e-04 | lr=6.3e-04 | TR[0.100,0.22,0.069] | VL[0.096,0.24,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.053/7.1e-06, weight.original1:0.050/5.2e-05, short2long.weight:0.036/4.9e-06, feature_proj.weight:0.024/3.2e-06, 2.bias:0.019/4.3e-04, linear2.weight:0.015/2.0e-06, out_proj.weight:0.014/1.9e-06, short_lstm.weight_ih_l0:0.013/1.6e-06, short_lstm.weight_ih_l0_reverse:0.011/1.3e-06, self_attn.in_proj_weight:0.010/6.2e-07, linear1.weight:0.009/6.2e-07, short_lstm.bias_ih_l0:0.007/4.3e-06, short_lstm.bias_hh_l0:0.007/3.9e-06, 0.bias:0.007/7.1e-06, weight.original0:0.007/9.1e-07, short_lstm.bias_ih_l0_reverse:0.006/3.2e-06, short_lstm.bias_hh_l0_reverse:0.006/3.3e-06, short2long.bias:0.005/5.1e-06, short_lstm.weight_hh_l0:0.004/3.9e-07, weight.original0:0.004/4.3e-06, ln_flat.bias:0.003/1.1e-04, ln_proj.bias:0.003/1.1e-04, feature_proj.bias:0.003/3.6e-06, ln_flat.weight:0.003/2.2e-07, out_proj.bias:0.003/1.1e-04, ln_proj.weight:0.003/2.2e-07, norm1.bias:0.003/1.1e-04, norm2.bias:0.003/9.9e-05, linear2.bias:0.002/5.7e-06, norm2.weight:0.002/1.7e-07, norm1.weight:0.002/1.7e-07, ln_short.bias:0.002/7.4e-05, ln_short.weight:0.002/1.4e-07, self_attn.in_proj_bias:0.002/2.8e-05, short_lstm.weight_hh_l0_reverse:0.001/1.4e-07, linear1.bias:0.001/6.6e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=20.6s,TP=83985.1s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.315e-02/0.16,weight:3.642e-02/0.11,weight:2.368e-02/0.14]

E11 | OPTS[1:7.0e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.042] | GD[1.6e-03,1.1e-02,2.3e-02] | UR[1.8e-06,2.2e-04] | LR_MAIN=7.0e-04 | lr=7.0e-04 | TR[0.100,0.23,0.069] | VL[0.097,0.22,0.071] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.023/3.5e-06, weight.original1:0.023/2.6e-05, short2long.weight:0.016/2.5e-06, feature_proj.weight:0.011/1.6e-06, 2.bias:0.009/2.2e-04, linear2.weight:0.006/9.5e-07, out_proj.weight:0.006/9.2e-07, short_lstm.weight_ih_l0:0.006/8.2e-07, short_lstm.weight_ih_l0_reverse:0.005/7.4e-07, self_attn.in_proj_weight:0.004/3.1e-07, linear1.weight:0.004/3.1e-07, short_lstm.bias_ih_l0:0.003/2.2e-06, short_lstm.bias_hh_l0:0.003/2.0e-06, weight.original0:0.003/4.7e-07, short_lstm.bias_ih_l0_reverse:0.003/1.8e-06, short_lstm.bias_hh_l0_reverse:0.003/1.9e-06, 0.bias:0.003/3.5e-06, short2long.bias:0.002/2.5e-06, short_lstm.weight_hh_l0:0.002/2.0e-07, weight.original0:0.002/2.0e-06, ln_flat.bias:0.001/5.6e-05, ln_proj.bias:0.001/5.5e-05, feature_proj.bias:0.001/1.8e-06, ln_flat.weight:0.001/1.1e-07, ln_proj.weight:0.001/1.1e-07, out_proj.bias:0.001/5.4e-05, norm1.bias:0.001/5.2e-05, norm2.bias:0.001/4.9e-05, linear2.bias:0.001/2.8e-06, norm2.weight:0.001/8.1e-08, norm1.weight:0.001/8.1e-08, ln_short.bias:0.001/3.6e-05, ln_short.weight:0.001/6.9e-08, short_lstm.weight_hh_l0_reverse:0.001/7.3e-08, self_attn.in_proj_bias:0.001/1.2e-05, linear1.bias:0.001/3.3e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.8s,TP=92209.9s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:6.001e-03/0.07,weight:1.619e-02/0.05,weight:1.066e-02/0.06]

E12 | OPTS[1:7.8e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.096] | GD[3.8e-03,2.3e-02,5.4e-02] | UR[4.2e-06,5.9e-04] | LR_MAIN=7.8e-04 | lr=7.8e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.24,0.069] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.054/9.0e-06, weight.original1:0.052/6.4e-05, short2long.weight:0.036/6.0e-06, feature_proj.weight:0.023/3.8e-06, 2.bias:0.021/5.9e-04, linear2.weight:0.014/2.2e-06, out_proj.weight:0.013/2.2e-06, short_lstm.weight_ih_l0:0.012/1.9e-06, short_lstm.weight_ih_l0_reverse:0.012/1.8e-06, self_attn.in_proj_weight:0.009/7.1e-07, linear1.weight:0.009/7.1e-07, weight.original0:0.007/1.2e-06, short_lstm.bias_ih_l0:0.007/5.1e-06, short_lstm.bias_hh_l0:0.007/4.6e-06, 0.bias:0.007/9.0e-06, short_lstm.bias_ih_l0_reverse:0.007/4.3e-06, short_lstm.bias_hh_l0_reverse:0.007/4.5e-06, short2long.bias:0.005/6.1e-06, weight.original0:0.004/5.9e-06, short_lstm.weight_hh_l0:0.004/4.5e-07, ln_flat.bias:0.003/1.4e-04, ln_proj.bias:0.003/1.4e-04, ln_flat.weight:0.003/2.8e-07, feature_proj.bias:0.003/4.2e-06, ln_proj.weight:0.003/2.8e-07, out_proj.bias:0.003/1.3e-04, norm1.bias:0.003/1.2e-04, norm2.bias:0.003/1.2e-04, linear2.bias:0.002/6.7e-06, norm2.weight:0.002/2.0e-07, norm1.weight:0.002/2.0e-07, ln_short.bias:0.002/8.4e-05, ln_short.weight:0.002/1.6e-07, short_lstm.weight_hh_l0_reverse:0.001/1.7e-07, self_attn.in_proj_bias:0.001/2.4e-05, linear1.bias:0.001/7.5e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=20.5s,TP=84566.2s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:1.245e-02/0.15,weight:3.600e-02/0.11,weight:2.283e-02/0.13]

E13 | OPTS[1:8.4e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.074] | GD[2.9e-03,1.7e-02,4.2e-02] | UR[3.4e-06,5.2e-04] | LR_MAIN=8.4e-04 | lr=8.4e-04 | TR[0.099,0.24,0.069] | VL[0.095,0.25,0.067] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.042/7.6e-06, weight.original1:0.040/5.3e-05, short2long.weight:0.027/4.9e-06, 2.bias:0.017/5.2e-04, feature_proj.weight:0.017/3.1e-06, linear2.weight:0.010/1.8e-06, short_lstm.weight_ih_l0:0.010/1.6e-06, out_proj.weight:0.009/1.7e-06, short_lstm.weight_ih_l0_reverse:0.009/1.5e-06, self_attn.in_proj_weight:0.007/5.5e-07, linear1.weight:0.006/5.5e-07, weight.original0:0.006/1.0e-06, short_lstm.bias_ih_l0:0.005/4.3e-06, short_lstm.bias_hh_l0:0.005/3.9e-06, 0.bias:0.005/7.5e-06, short_lstm.bias_ih_l0_reverse:0.005/3.6e-06, short_lstm.bias_hh_l0_reverse:0.005/3.8e-06, short2long.bias:0.003/5.0e-06, weight.original0:0.003/4.9e-06, short_lstm.weight_hh_l0:0.003/3.8e-07, ln_flat.bias:0.002/1.1e-04, ln_proj.bias:0.002/1.1e-04, ln_flat.weight:0.002/2.4e-07, feature_proj.bias:0.002/3.4e-06, ln_proj.weight:0.002/2.3e-07, out_proj.bias:0.002/1.0e-04, norm1.bias:0.002/9.6e-05, norm2.bias:0.002/9.3e-05, linear2.bias:0.002/5.3e-06, norm2.weight:0.002/1.6e-07, norm1.weight:0.002/1.6e-07, ln_short.bias:0.001/6.4e-05, ln_short.weight:0.001/1.3e-07, short_lstm.weight_hh_l0_reverse:0.001/1.4e-07, self_attn.in_proj_bias:0.001/1.7e-05, linear1.bias:0.001/5.8e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.7s,TP=87786.4s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:9.613e-03/0.11,weight:2.711e-02/0.08,weight:1.711e-02/0.10]

E14 | OPTS[1:9.0e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.039] | GD[1.5e-03,9.2e-03,2.2e-02] | UR[1.9e-06,2.9e-04] | LR_MAIN=9.0e-04 | lr=9.0e-04 | TR[0.099,0.24,0.068] | VL[0.095,0.25,0.066] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.022/4.2e-06, weight.original1:0.021/2.9e-05, short2long.weight:0.014/2.7e-06, feature_proj.weight:0.009/1.8e-06, 2.bias:0.009/2.9e-04, short_lstm.weight_ih_l0:0.006/9.7e-07, short_lstm.weight_ih_l0_reverse:0.005/9.1e-07, linear2.weight:0.005/9.5e-07, out_proj.weight:0.005/9.4e-07, self_attn.in_proj_weight:0.003/3.0e-07, linear1.weight:0.003/3.1e-07, short_lstm.bias_ih_l0:0.003/2.6e-06, short_lstm.bias_hh_l0:0.003/2.4e-06, short_lstm.bias_ih_l0_reverse:0.003/2.2e-06, short_lstm.bias_hh_l0_reverse:0.003/2.3e-06, weight.original0:0.003/5.6e-07, 0.bias:0.003/4.2e-06, short2long.bias:0.002/2.7e-06, short_lstm.weight_hh_l0:0.002/2.4e-07, weight.original0:0.002/2.4e-06, ln_flat.bias:0.001/6.2e-05, ln_proj.bias:0.001/6.1e-05, feature_proj.bias:0.001/1.9e-06, ln_flat.weight:0.001/1.2e-07, ln_proj.weight:0.001/1.2e-07, out_proj.bias:0.001/5.7e-05, norm1.bias:0.001/5.2e-05, norm2.bias:0.001/5.0e-05, linear2.bias:0.001/2.9e-06, norm2.weight:0.001/9.0e-08, ln_short.bias:0.001/3.6e-05, norm1.weight:0.001/8.8e-08, ln_short.weight:0.001/7.7e-08, short_lstm.weight_hh_l0_reverse:0.001/8.3e-08, self_attn.in_proj_bias:0.001/7.7e-06, linear1.bias:0.000/3.2e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=20.1s,TP=86264.6s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:5.653e-03/0.07,weight:1.406e-02/0.04,weight:9.208e-03/0.05]

E15 | OPTS[1:9.4e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.028] | GD[1.0e-03,6.8e-03,1.6e-02] | UR[1.4e-06,2.2e-04] | LR_MAIN=9.4e-04 | lr=9.4e-04 | TR[0.099,0.24,0.068] | VL[0.095,0.25,0.065] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.016/3.2e-06, weight.original1:0.015/2.1e-05, short2long.weight:0.010/2.0e-06, feature_proj.weight:0.007/1.4e-06, 2.bias:0.007/2.2e-04, short_lstm.weight_ih_l0:0.005/8.6e-07, short_lstm.weight_ih_l0_reverse:0.004/7.3e-07, linear2.weight:0.004/6.8e-07, out_proj.weight:0.003/7.0e-07, short_lstm.bias_ih_l0:0.003/2.3e-06, short_lstm.bias_hh_l0:0.003/2.1e-06, linear1.weight:0.002/2.5e-07, self_attn.in_proj_weight:0.002/2.2e-07, short_lstm.bias_ih_l0_reverse:0.002/1.8e-06, short_lstm.bias_hh_l0_reverse:0.002/1.8e-06, weight.original0:0.002/4.2e-07, 0.bias:0.002/3.1e-06, short_lstm.weight_hh_l0:0.001/2.0e-07, short2long.bias:0.001/2.0e-06, weight.original0:0.001/1.7e-06, ln_flat.bias:0.001/4.5e-05, ln_proj.bias:0.001/4.5e-05, feature_proj.bias:0.001/1.4e-06, ln_proj.weight:0.001/9.1e-08, ln_flat.weight:0.001/9.1e-08, out_proj.bias:0.001/4.2e-05, norm1.bias:0.001/3.8e-05, norm2.bias:0.001/3.6e-05, linear2.bias:0.001/2.1e-06, ln_short.bias:0.001/2.7e-05, norm1.weight:0.001/6.7e-08, norm2.weight:0.001/6.6e-08, ln_short.weight:0.001/6.3e-08, short_lstm.weight_hh_l0_reverse:0.000/6.5e-08, self_attn.in_proj_bias:0.000/4.8e-06, linear1.bias:0.000/2.5e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.7s,TP=88034.9s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:4.747e-03/0.06,weight:9.996e-03/0.03,weight:6.776e-03/0.04]

E16 | OPTS[1:9.7e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.034] | GD[1.5e-03,8.4e-03,1.9e-02] | UR[1.9e-06,2.9e-04] | LR_MAIN=9.7e-04 | lr=9.7e-04 | TR[0.099,0.24,0.068] | VL[0.095,0.25,0.065] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.019/4.0e-06, weight.original1:0.018/2.6e-05, short2long.weight:0.012/2.5e-06, feature_proj.weight:0.008/1.7e-06, 2.bias:0.008/2.9e-04, short_lstm.weight_ih_l0:0.006/1.1e-06, short_lstm.weight_ih_l0_reverse:0.005/1.0e-06, linear2.weight:0.004/8.5e-07, out_proj.weight:0.004/8.9e-07, short_lstm.bias_ih_l0:0.003/2.9e-06, short_lstm.bias_hh_l0:0.003/2.7e-06, self_attn.in_proj_weight:0.003/2.9e-07, short_lstm.bias_ih_l0_reverse:0.003/2.4e-06, short_lstm.bias_hh_l0_reverse:0.003/2.5e-06, linear1.weight:0.003/3.0e-07, weight.original0:0.003/5.2e-07, 0.bias:0.002/3.9e-06, short_lstm.weight_hh_l0:0.002/2.6e-07, weight.original0:0.002/2.6e-06, short2long.bias:0.001/2.5e-06, feature_proj.bias:0.001/1.9e-06, ln_flat.bias:0.001/5.6e-05, ln_proj.bias:0.001/5.6e-05, ln_proj.weight:0.001/1.1e-07, ln_flat.weight:0.001/1.1e-07, out_proj.bias:0.001/5.4e-05, norm1.bias:0.001/4.9e-05, norm2.bias:0.001/4.5e-05, ln_short.bias:0.001/3.4e-05, linear2.bias:0.001/2.7e-06, norm1.weight:0.001/8.4e-08, norm2.weight:0.001/8.1e-08, ln_short.weight:0.001/7.9e-08, short_lstm.weight_hh_l0_reverse:0.001/8.9e-08, self_attn.in_proj_bias:0.000/5.4e-06, linear1.bias:0.000/3.1e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.3s,TP=89669.6s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:5.920e-03/0.07,weight:1.199e-02/0.04,weight:8.395e-03/0.05]

E17 | OPTS[1:9.9e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.040] | GD[1.7e-03,1.0e-02,2.2e-02] | UR[2.3e-06,3.6e-04] | LR_MAIN=9.9e-04 | lr=9.9e-04 | TR[0.099,0.25,0.068] | VL[0.095,0.25,0.065] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.022/4.7e-06, weight.original1:0.021/3.0e-05, short2long.weight:0.014/3.0e-06, 2.bias:0.010/3.6e-04, feature_proj.weight:0.010/2.1e-06, short_lstm.weight_ih_l0:0.007/1.4e-06, short_lstm.weight_ih_l0_reverse:0.007/1.3e-06, linear2.weight:0.005/1.0e-06, out_proj.weight:0.005/1.1e-06, short_lstm.bias_ih_l0:0.004/3.7e-06, short_lstm.bias_hh_l0:0.004/3.4e-06, short_lstm.bias_ih_l0_reverse:0.004/3.1e-06, short_lstm.bias_hh_l0_reverse:0.004/3.2e-06, self_attn.in_proj_weight:0.004/3.5e-07, linear1.weight:0.003/3.5e-07, weight.original0:0.003/6.2e-07, 0.bias:0.003/4.7e-06, short_lstm.weight_hh_l0:0.002/3.3e-07, weight.original0:0.002/3.6e-06, short2long.bias:0.002/3.0e-06, feature_proj.bias:0.001/2.3e-06, ln_flat.bias:0.001/6.6e-05, ln_proj.bias:0.001/6.6e-05, out_proj.bias:0.001/6.6e-05, ln_proj.weight:0.001/1.4e-07, ln_flat.weight:0.001/1.3e-07, norm1.bias:0.001/5.9e-05, ln_short.bias:0.001/4.2e-05, norm2.bias:0.001/5.4e-05, linear2.bias:0.001/3.2e-06, norm1.weight:0.001/1.0e-07, norm2.weight:0.001/9.6e-08, ln_short.weight:0.001/9.4e-08, short_lstm.weight_hh_l0_reverse:0.001/1.1e-07, self_attn.in_proj_bias:0.001/5.8e-06, linear1.bias:0.000/3.7e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.1s,TP=90805.0s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:7.311e-03/0.09,weight:1.391e-02/0.04,weight:1.003e-02/0.06]

E18 | OPTS[1:1.0e-03|cnts=[39]] | GN[0.000,0.000,0.000,0.058] | GD[2.5e-03,1.5e-02,3.2e-02] | UR[3.4e-06,5.7e-04] | LR_MAIN=1.0e-03 | lr=1.0e-03 | TR[0.099,0.25,0.068] | VL[0.095,0.25,0.066] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.032/6.8e-06, weight.original1:0.031/4.3e-05, short2long.weight:0.020/4.3e-06, 2.bias:0.015/5.7e-04, feature_proj.weight:0.014/3.1e-06, short_lstm.weight_ih_l0:0.010/1.9e-06, short_lstm.weight_ih_l0_reverse:0.010/1.9e-06, linear2.weight:0.007/1.4e-06, out_proj.weight:0.007/1.5e-06, short_lstm.bias_ih_l0:0.006/5.2e-06, short_lstm.bias_hh_l0:0.006/4.7e-06, short_lstm.bias_ih_l0_reverse:0.005/4.6e-06, short_lstm.bias_hh_l0_reverse:0.005/4.8e-06, self_attn.in_proj_weight:0.005/5.1e-07, linear1.weight:0.005/4.9e-07, weight.original0:0.004/9.1e-07, 0.bias:0.004/7.0e-06, weight.original0:0.003/6.1e-06, short_lstm.weight_hh_l0:0.003/4.5e-07, short2long.bias:0.002/4.3e-06, feature_proj.bias:0.002/3.4e-06, ln_flat.bias:0.002/9.6e-05, ln_proj.bias:0.002/9.6e-05, ln_flat.weight:0.002/2.0e-07, ln_proj.weight:0.002/2.0e-07, out_proj.bias:0.002/9.6e-05, norm1.bias:0.001/8.5e-05, ln_short.bias:0.001/5.9e-05, norm2.bias:0.001/7.7e-05, linear2.bias:0.001/4.7e-06, norm1.weight:0.001/1.4e-07, short_lstm.weight_hh_l0_reverse:0.001/1.7e-07, norm2.weight:0.001/1.4e-07, ln_short.weight:0.001/1.3e-07, self_attn.in_proj_bias:0.001/7.7e-06, linear1.bias:0.001/5.2e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.8s,TP=91967.1s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.009e-02/0.12,weight:1.995e-02/0.06,weight:1.433e-02/0.08]

E19 | OPTS[1:1.0e-03|cnts=[39]] | GN[0.000,0.000,0.000,0.075] | GD[3.2e-03,2.1e-02,4.2e-02] | UR[4.3e-06,7.7e-04] | LR_MAIN=1.0e-03 | lr=1.0e-03 | TR[0.098,0.25,0.068] | VL[0.095,0.25,0.067] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.042/8.7e-06, weight.original1:0.040/5.5e-05, short2long.weight:0.025/5.4e-06, 2.bias:0.021/7.7e-04, feature_proj.weight:0.018/3.9e-06, short_lstm.weight_ih_l0_reverse:0.013/2.5e-06, short_lstm.weight_ih_l0:0.013/2.4e-06, linear2.weight:0.009/1.8e-06, out_proj.weight:0.009/1.9e-06, short_lstm.bias_ih_l0_reverse:0.007/5.9e-06, short_lstm.bias_hh_l0_reverse:0.007/6.2e-06, short_lstm.bias_ih_l0:0.007/6.4e-06, short_lstm.bias_hh_l0:0.007/5.9e-06, self_attn.in_proj_weight:0.007/6.5e-07, linear1.weight:0.006/6.0e-07, weight.original0:0.006/1.2e-06, 0.bias:0.005/9.1e-06, weight.original0:0.005/8.6e-06, short_lstm.weight_hh_l0:0.004/5.5e-07, short2long.bias:0.003/5.5e-06, feature_proj.bias:0.002/4.3e-06, ln_flat.bias:0.002/1.2e-04, ln_proj.bias:0.002/1.2e-04, ln_flat.weight:0.002/2.7e-07, ln_proj.weight:0.002/2.6e-07, out_proj.bias:0.002/1.2e-04, norm1.bias:0.002/1.1e-04, ln_short.bias:0.002/7.2e-05, norm2.bias:0.002/9.6e-05, linear2.bias:0.002/5.9e-06, norm1.weight:0.001/1.8e-07, short_lstm.weight_hh_l0_reverse:0.001/2.1e-07, norm2.weight:0.001/1.7e-07, ln_short.weight:0.001/1.6e-07, self_attn.in_proj_bias:0.001/8.9e-06, linear1.bias:0.001/6.4e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=20.5s,TP=84441.8s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.257e-02/0.15,weight:2.520e-02/0.08,weight:1.806e-02/0.10]

E20 | OPTS[1:1.0e-03|cnts=[39]] | GN[0.000,0.000,0.000,0.058] | GD[2.4e-03,1.7e-02,3.2e-02] | UR[3.3e-06,6.3e-04] | LR_MAIN=1.0e-03 | lr=1.0e-03 | TR[0.099,0.25,0.068] | VL[0.095,0.25,0.069] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.032/6.7e-06, weight.original1:0.031/4.2e-05, short2long.weight:0.019/4.1e-06, 2.bias:0.017/6.3e-04, feature_proj.weight:0.014/3.0e-06, short_lstm.weight_ih_l0_reverse:0.010/2.0e-06, short_lstm.weight_ih_l0:0.010/1.9e-06, linear2.weight:0.007/1.3e-06, out_proj.weight:0.007/1.5e-06, short_lstm.bias_ih_l0_reverse:0.006/4.8e-06, short_lstm.bias_hh_l0_reverse:0.006/5.0e-06, short_lstm.bias_ih_l0:0.006/5.1e-06, short_lstm.bias_hh_l0:0.006/4.7e-06, self_attn.in_proj_weight:0.005/5.0e-07, weight.original0:0.004/9.3e-07, linear1.weight:0.004/4.5e-07, 0.bias:0.004/7.1e-06, weight.original0:0.004/7.0e-06, short_lstm.weight_hh_l0:0.003/4.4e-07, short2long.bias:0.002/4.2e-06, feature_proj.bias:0.002/3.3e-06, ln_flat.bias:0.002/8.9e-05, ln_proj.bias:0.002/9.1e-05, ln_flat.weight:0.002/2.1e-07, ln_proj.weight:0.002/2.0e-07, out_proj.bias:0.002/9.1e-05, norm1.bias:0.001/8.0e-05, ln_short.bias:0.001/5.6e-05, norm2.bias:0.001/7.1e-05, linear2.bias:0.001/4.5e-06, short_lstm.weight_hh_l0_reverse:0.001/1.7e-07, norm1.weight:0.001/1.4e-07, norm2.weight:0.001/1.3e-07, ln_short.weight:0.001/1.3e-07, self_attn.in_proj_bias:0.001/6.4e-06, linear1.bias:0.001/4.8e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=21.4s,TP=80936.6s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.010e-02/0.12,weight:1.916e-02/0.06,weight:1.402e-02/0.08]

E21 | OPTS[1:1.0e-03|cnts=[39]] | GN[0.000,0.000,0.000,0.026] | GD[1.1e-03,7.2e-03,1.4e-02] | UR[1.7e-06,2.7e-04] | LR_MAIN=1.0e-03 | lr=1.0e-03 | TR[0.098,0.25,0.068] | VL[0.095,0.25,0.068] | SR=0.022 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.014/2.9e-06, weight.original1:0.013/1.8e-05, short2long.weight:0.009/1.8e-06, 2.bias:0.007/2.7e-04, feature_proj.weight:0.007/1.5e-06, short_lstm.weight_ih_l0:0.006/1.1e-06, short_lstm.weight_ih_l0_reverse:0.006/1.1e-06, out_proj.weight:0.003/7.2e-07, linear2.weight:0.003/6.2e-07, short_lstm.bias_ih_l0:0.003/2.9e-06, short_lstm.bias_hh_l0:0.003/2.6e-06, short_lstm.bias_ih_l0_reverse:0.003/2.5e-06, short_lstm.bias_hh_l0_reverse:0.003/2.7e-06, self_attn.in_proj_weight:0.003/2.5e-07, linear1.weight:0.002/2.3e-07, weight.original0:0.002/4.0e-07, 0.bias:0.002/3.0e-06, weight.original0:0.002/3.1e-06, short_lstm.weight_hh_l0:0.002/2.5e-07, short2long.bias:0.001/1.9e-06, feature_proj.bias:0.001/1.7e-06, out_proj.bias:0.001/4.5e-05, ln_flat.bias:0.001/3.8e-05, ln_proj.bias:0.001/4.0e-05, ln_short.bias:0.001/2.9e-05, ln_proj.weight:0.001/9.0e-08, ln_flat.weight:0.001/8.9e-08, norm1.bias:0.001/3.9e-05, short_lstm.weight_hh_l0_reverse:0.001/9.1e-08, norm2.bias:0.001/3.2e-05, linear2.bias:0.001/2.1e-06, norm1.weight:0.001/6.5e-08, ln_short.weight:0.001/6.4e-08, norm2.weight:0.000/6.0e-08, self_attn.in_proj_bias:0.000/3.0e-06, linear1.bias:0.000/2.4e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.2s,TP=90086.9s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:5.784e-03/0.07,weight:8.598e-03/0.03,weight:7.193e-03/0.04]

E22 | OPTS[1:9.9e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.008] | GD[3.2e-04,2.3e-03,4.2e-03] | UR[3.4e-07,8.7e-05] | LR_MAIN=9.9e-04 | lr=9.9e-04 | TR[0.098,0.25,0.068] | VL[0.094,0.26,0.067] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.004/8.8e-07, weight.original1:0.004/5.0e-06, short2long.weight:0.003/5.5e-07, 2.bias:0.002/8.7e-05, short_lstm.weight_ih_l0:0.002/3.4e-07, feature_proj.weight:0.002/3.5e-07, linear2.weight:0.001/1.7e-07, short_lstm.bias_ih_l0:0.001/8.2e-07, short_lstm.bias_hh_l0:0.001/7.5e-07, out_proj.weight:0.001/1.8e-07, linear1.weight:0.001/8.2e-08, short_lstm.weight_ih_l0_reverse:0.001/1.5e-07, self_attn.in_proj_weight:0.001/7.2e-08, 0.bias:0.001/9.7e-07, weight.original0:0.001/1.1e-07, short_lstm.weight_hh_l0:0.001/7.5e-08, weight.original0:0.000/8.7e-07, short_lstm.bias_ih_l0_reverse:0.000/2.7e-07, short_lstm.bias_hh_l0_reverse:0.000/2.9e-07, short2long.bias:0.000/5.6e-07, ln_flat.weight:0.000/3.5e-08, ln_flat.bias:0.000/1.2e-05, ln_proj.weight:0.000/3.0e-08, ln_proj.bias:0.000/1.2e-05, feature_proj.bias:0.000/3.4e-07, out_proj.bias:0.000/1.0e-05, norm1.bias:0.000/9.4e-06, norm2.bias:0.000/8.6e-06, norm2.weight:0.000/1.9e-08, norm1.weight:0.000/1.9e-08, linear2.bias:0.000/5.5e-07, short_lstm.weight_hh_l0_reverse:0.000/2.2e-08, ln_short.weight:0.000/1.5e-08, ln_short.bias:0.000/4.5e-06, self_attn.in_proj_bias:0.000/7.2e-07, linear1.bias:0.000/8.5e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=20.0s,TP=86385.8s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:1.780e-03/0.02,weight:2.548e-03/0.01,weight:1.674e-03/0.01]

E23 | OPTS[1:9.9e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.021] | GD[8.3e-04,6.6e-03,1.2e-02] | UR[9.7e-07,2.7e-04] | LR_MAIN=9.9e-04 | lr=9.9e-04 | TR[0.098,0.25,0.068] | VL[0.094,0.26,0.066] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.012/2.4e-06, weight.original1:0.011/1.4e-05, 2.bias:0.007/2.7e-04, short2long.weight:0.007/1.4e-06, feature_proj.weight:0.004/8.5e-07, short_lstm.weight_ih_l0:0.003/5.8e-07, short_lstm.weight_ih_l0_reverse:0.003/5.3e-07, linear2.weight:0.002/4.3e-07, out_proj.weight:0.002/4.6e-07, self_attn.in_proj_weight:0.002/1.6e-07, short_lstm.bias_ih_l0:0.002/1.5e-06, short_lstm.bias_hh_l0:0.002/1.4e-06, 0.bias:0.002/2.7e-06, short_lstm.bias_ih_l0_reverse:0.002/1.3e-06, short_lstm.bias_hh_l0_reverse:0.002/1.4e-06, weight.original0:0.002/3.3e-07, linear1.weight:0.001/1.5e-07, weight.original0:0.001/2.6e-06, short2long.bias:0.001/1.5e-06, short_lstm.weight_hh_l0:0.001/1.2e-07, ln_flat.weight:0.001/8.8e-08, ln_flat.bias:0.001/3.0e-05, ln_proj.weight:0.001/7.7e-08, ln_proj.bias:0.001/3.2e-05, feature_proj.bias:0.001/9.7e-07, out_proj.bias:0.001/2.8e-05, norm1.bias:0.000/2.5e-05, norm2.bias:0.000/2.3e-05, linear2.bias:0.000/1.5e-06, norm2.weight:0.000/4.7e-08, ln_short.bias:0.000/1.4e-05, short_lstm.weight_hh_l0_reverse:0.000/5.4e-08, norm1.weight:0.000/4.5e-08, ln_short.weight:0.000/3.7e-08, self_attn.in_proj_bias:0.000/1.8e-06, linear1.bias:0.000/1.7e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.9s,TP=91744.3s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:3.075e-03/0.04,weight:6.637e-03/0.02,weight:4.017e-03/0.02]

E24 | OPTS[1:9.8e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.009] | GD[3.9e-04,2.7e-03,4.9e-03] | UR[4.5e-07,1.0e-04] | LR_MAIN=9.8e-04 | lr=9.8e-04 | TR[0.098,0.26,0.067] | VL[0.094,0.26,0.066] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.005/9.9e-07, weight.original1:0.004/5.6e-06, short2long.weight:0.003/6.6e-07, 2.bias:0.003/1.0e-04, short_lstm.weight_ih_l0:0.003/5.0e-07, feature_proj.weight:0.002/4.5e-07, short_lstm.bias_ih_l0:0.001/1.2e-06, short_lstm.bias_hh_l0:0.001/1.1e-06, linear2.weight:0.001/2.2e-07, out_proj.weight:0.001/2.4e-07, short_lstm.weight_ih_l0_reverse:0.001/2.0e-07, linear1.weight:0.001/1.1e-07, self_attn.in_proj_weight:0.001/9.4e-08, short_lstm.weight_hh_l0:0.001/1.1e-07, 0.bias:0.001/1.1e-06, weight.original0:0.001/1.3e-07, weight.original0:0.001/9.6e-07, short_lstm.bias_ih_l0_reverse:0.000/3.9e-07, short_lstm.bias_hh_l0_reverse:0.000/4.0e-07, short2long.bias:0.000/6.7e-07, ln_flat.weight:0.000/4.8e-08, ln_proj.weight:0.000/4.1e-08, ln_flat.bias:0.000/1.3e-05, ln_proj.bias:0.000/1.4e-05, out_proj.bias:0.000/1.4e-05, feature_proj.bias:0.000/4.5e-07, norm1.bias:0.000/1.2e-05, short_lstm.weight_hh_l0_reverse:0.000/3.2e-08, norm2.bias:0.000/1.1e-05, norm1.weight:0.000/2.4e-08, linear2.bias:0.000/7.2e-07, norm2.weight:0.000/2.2e-08, ln_short.weight:0.000/2.0e-08, ln_short.bias:0.000/5.7e-06, self_attn.in_proj_bias:0.000/8.9e-07, linear1.bias:0.000/1.1e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.5s,TP=93782.9s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.654e-03/0.03,weight:3.117e-03/0.01,weight:2.135e-03/0.01]

E25 | OPTS[1:9.8e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.017] | GD[7.1e-04,5.4e-03,9.3e-03] | UR[8.0e-07,2.2e-04] | LR_MAIN=9.8e-04 | lr=9.8e-04 | TR[0.098,0.26,0.067] | VL[0.094,0.27,0.066] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.009/1.9e-06, weight.original1:0.009/1.1e-05, 2.bias:0.006/2.2e-04, short2long.weight:0.005/1.1e-06, feature_proj.weight:0.003/6.9e-07, short_lstm.weight_ih_l0:0.003/5.3e-07, short_lstm.weight_ih_l0_reverse:0.002/4.5e-07, linear2.weight:0.002/3.4e-07, out_proj.weight:0.002/3.7e-07, self_attn.in_proj_weight:0.001/1.4e-07, short_lstm.bias_ih_l0:0.001/1.3e-06, short_lstm.bias_hh_l0:0.001/1.2e-06, short_lstm.bias_ih_l0_reverse:0.001/1.1e-06, short_lstm.bias_hh_l0_reverse:0.001/1.1e-06, linear1.weight:0.001/1.3e-07, 0.bias:0.001/2.1e-06, weight.original0:0.001/2.3e-06, weight.original0:0.001/2.6e-07, short_lstm.weight_hh_l0:0.001/1.1e-07, short2long.bias:0.001/1.2e-06, ln_flat.weight:0.001/7.3e-08, ln_flat.bias:0.001/2.3e-05, ln_proj.weight:0.001/6.3e-08, ln_proj.bias:0.001/2.5e-05, feature_proj.bias:0.000/8.0e-07, out_proj.bias:0.000/2.3e-05, norm1.bias:0.000/2.0e-05, norm2.bias:0.000/1.9e-05, linear2.bias:0.000/1.2e-06, short_lstm.weight_hh_l0_reverse:0.000/4.7e-08, ln_short.bias:0.000/1.1e-05, norm2.weight:0.000/3.8e-08, norm1.weight:0.000/3.7e-08, ln_short.weight:0.000/3.1e-08, self_attn.in_proj_bias:0.000/1.4e-06, linear1.bias:0.000/1.5e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.6s,TP=92975.5s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.863e-03/0.03,weight:5.357e-03/0.02,weight:3.343e-03/0.02]

E26 | OPTS[1:9.7e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.016] | GD[6.9e-04,5.2e-03,9.0e-03] | UR[7.5e-07,2.2e-04] | LR_MAIN=9.7e-04 | lr=9.7e-04 | TR[0.098,0.26,0.067] | VL[0.094,0.27,0.066] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.009/1.8e-06, weight.original1:0.009/1.1e-05, 2.bias:0.006/2.2e-04, short2long.weight:0.005/1.1e-06, feature_proj.weight:0.003/6.6e-07, short_lstm.weight_ih_l0:0.003/5.3e-07, short_lstm.weight_ih_l0_reverse:0.002/4.1e-07, linear2.weight:0.002/3.3e-07, out_proj.weight:0.002/3.6e-07, self_attn.in_proj_weight:0.001/1.3e-07, short_lstm.bias_ih_l0:0.001/1.3e-06, short_lstm.bias_hh_l0:0.001/1.2e-06, linear1.weight:0.001/1.3e-07, 0.bias:0.001/2.0e-06, short_lstm.bias_ih_l0_reverse:0.001/9.9e-07, short_lstm.bias_hh_l0_reverse:0.001/1.0e-06, weight.original0:0.001/2.5e-07, weight.original0:0.001/2.1e-06, short_lstm.weight_hh_l0:0.001/1.1e-07, short2long.bias:0.001/1.2e-06, ln_flat.weight:0.001/7.3e-08, ln_proj.weight:0.001/6.3e-08, ln_flat.bias:0.001/2.2e-05, ln_proj.bias:0.000/2.4e-05, out_proj.bias:0.000/2.2e-05, feature_proj.bias:0.000/7.5e-07, norm1.bias:0.000/1.9e-05, norm2.bias:0.000/1.8e-05, linear2.bias:0.000/1.2e-06, short_lstm.weight_hh_l0_reverse:0.000/4.5e-08, norm2.weight:0.000/3.7e-08, norm1.weight:0.000/3.7e-08, ln_short.bias:0.000/1.0e-05, self_attn.in_proj_bias:0.000/1.3e-06, ln_short.weight:0.000/2.9e-08, linear1.bias:0.000/1.4e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.9s,TP=86935.7s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.864e-03/0.03,weight:5.184e-03/0.02,weight:3.178e-03/0.02]

E27 | OPTS[1:9.6e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.010] | GD[4.4e-04,3.3e-03,5.3e-03] | UR[5.4e-07,1.3e-04] | LR_MAIN=9.6e-04 | lr=9.6e-04 | TR[0.098,0.26,0.067] | VL[0.094,0.27,0.066] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.005/1.1e-06, weight.original1:0.005/6.0e-06, short2long.weight:0.003/7.1e-07, 2.bias:0.003/1.3e-04, short_lstm.weight_ih_l0:0.003/5.0e-07, feature_proj.weight:0.002/4.9e-07, short_lstm.weight_ih_l0_reverse:0.002/3.0e-07, out_proj.weight:0.001/2.7e-07, short_lstm.bias_ih_l0:0.001/1.1e-06, short_lstm.bias_hh_l0:0.001/1.0e-06, linear2.weight:0.001/2.2e-07, self_attn.in_proj_weight:0.001/1.0e-07, linear1.weight:0.001/1.1e-07, weight.original0:0.001/1.6e-06, short_lstm.bias_ih_l0_reverse:0.001/6.7e-07, short_lstm.bias_hh_l0_reverse:0.001/7.0e-07, 0.bias:0.001/1.2e-06, short_lstm.weight_hh_l0:0.001/1.0e-07, weight.original0:0.001/1.5e-07, short2long.bias:0.000/7.4e-07, ln_flat.weight:0.000/4.7e-08, ln_proj.weight:0.000/4.0e-08, ln_flat.bias:0.000/1.3e-05, ln_proj.bias:0.000/1.5e-05, out_proj.bias:0.000/1.5e-05, feature_proj.bias:0.000/5.4e-07, norm1.bias:0.000/1.4e-05, norm2.bias:0.000/1.1e-05, short_lstm.weight_hh_l0_reverse:0.000/3.4e-08, linear2.bias:0.000/7.9e-07, norm1.weight:0.000/2.7e-08, ln_short.bias:0.000/7.2e-06, ln_short.weight:0.000/2.4e-08, norm2.weight:0.000/2.4e-08, self_attn.in_proj_bias:0.000/9.2e-07, linear1.bias:0.000/1.2e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.3s,TP=89642.5s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.717e-03/0.03,weight:3.406e-03/0.01,weight:2.412e-03/0.01]

E28 | OPTS[1:9.5e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.015] | GD[6.4e-04,4.8e-03,8.4e-03] | UR[7.2e-07,2.1e-04] | LR_MAIN=9.5e-04 | lr=9.5e-04 | TR[0.098,0.26,0.067] | VL[0.094,0.27,0.066] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.008/1.6e-06, weight.original1:0.008/9.5e-06, 2.bias:0.006/2.1e-04, short2long.weight:0.005/9.9e-07, feature_proj.weight:0.003/6.3e-07, short_lstm.weight_ih_l0:0.003/5.3e-07, short_lstm.weight_ih_l0_reverse:0.002/4.2e-07, linear2.weight:0.002/2.9e-07, out_proj.weight:0.002/3.4e-07, short_lstm.bias_ih_l0:0.001/1.3e-06, short_lstm.bias_hh_l0:0.001/1.2e-06, self_attn.in_proj_weight:0.001/1.3e-07, short_lstm.bias_ih_l0_reverse:0.001/1.0e-06, short_lstm.bias_hh_l0_reverse:0.001/1.1e-06, weight.original0:0.001/2.2e-06, linear1.weight:0.001/1.2e-07, 0.bias:0.001/1.9e-06, weight.original0:0.001/2.3e-07, short_lstm.weight_hh_l0:0.001/1.1e-07, short2long.bias:0.001/1.1e-06, ln_flat.weight:0.001/6.7e-08, ln_proj.weight:0.000/5.8e-08, ln_flat.bias:0.000/1.9e-05, ln_proj.bias:0.000/2.2e-05, feature_proj.bias:0.000/7.2e-07, out_proj.bias:0.000/2.0e-05, norm1.bias:0.000/1.8e-05, norm2.bias:0.000/1.6e-05, linear2.bias:0.000/1.1e-06, short_lstm.weight_hh_l0_reverse:0.000/4.2e-08, ln_short.bias:0.000/9.8e-06, norm2.weight:0.000/3.4e-08, norm1.weight:0.000/3.4e-08, ln_short.weight:0.000/2.9e-08, self_attn.in_proj_bias:0.000/1.2e-06, linear1.bias:0.000/1.4e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=20.0s,TP=86521.6s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:2.920e-03/0.03,weight:4.825e-03/0.01,weight:3.089e-03/0.02]

E29 | OPTS[1:9.4e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.016] | GD[6.4e-04,4.8e-03,8.5e-03] | UR[7.2e-07,2.2e-04] | LR_MAIN=9.4e-04 | lr=9.4e-04 | TR[0.097,0.26,0.067] | VL[0.094,0.27,0.065] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.009/1.6e-06, weight.original1:0.008/9.5e-06, 2.bias:0.006/2.2e-04, short2long.weight:0.005/9.8e-07, feature_proj.weight:0.003/6.3e-07, short_lstm.weight_ih_l0:0.003/5.2e-07, short_lstm.weight_ih_l0_reverse:0.002/4.4e-07, linear2.weight:0.002/2.9e-07, out_proj.weight:0.002/3.3e-07, short_lstm.bias_ih_l0:0.001/1.3e-06, short_lstm.bias_hh_l0:0.001/1.2e-06, self_attn.in_proj_weight:0.001/1.2e-07, short_lstm.bias_ih_l0_reverse:0.001/1.1e-06, short_lstm.bias_hh_l0_reverse:0.001/1.1e-06, weight.original0:0.001/2.3e-06, 0.bias:0.001/1.9e-06, linear1.weight:0.001/1.2e-07, weight.original0:0.001/2.4e-07, short_lstm.weight_hh_l0:0.001/1.1e-07, short2long.bias:0.001/1.1e-06, ln_flat.weight:0.001/6.6e-08, ln_flat.bias:0.000/1.9e-05, ln_proj.weight:0.000/5.7e-08, ln_proj.bias:0.000/2.1e-05, feature_proj.bias:0.000/7.2e-07, out_proj.bias:0.000/2.0e-05, norm1.bias:0.000/1.7e-05, norm2.bias:0.000/1.6e-05, linear2.bias:0.000/1.1e-06, ln_short.bias:0.000/9.9e-06, short_lstm.weight_hh_l0_reverse:0.000/4.2e-08, norm2.weight:0.000/3.4e-08, norm1.weight:0.000/3.3e-08, ln_short.weight:0.000/2.9e-08, self_attn.in_proj_bias:0.000/1.1e-06, linear1.bias:0.000/1.3e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=20.1s,TP=86329.8s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.937e-03/0.04,weight:4.840e-03/0.01,weight:3.132e-03/0.02]

E30 | OPTS[1:9.3e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.015] | GD[6.1e-04,4.6e-03,8.0e-03] | UR[7.0e-07,2.1e-04] | LR_MAIN=9.3e-04 | lr=9.3e-04 | TR[0.097,0.26,0.067] | VL[0.094,0.27,0.066] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.008/1.5e-06, weight.original1:0.008/8.9e-06, 2.bias:0.005/2.1e-04, short2long.weight:0.005/9.2e-07, feature_proj.weight:0.003/6.1e-07, short_lstm.weight_ih_l0:0.003/5.2e-07, short_lstm.weight_ih_l0_reverse:0.002/4.4e-07, out_proj.weight:0.002/3.2e-07, linear2.weight:0.002/2.7e-07, short_lstm.bias_ih_l0:0.001/1.3e-06, short_lstm.bias_hh_l0:0.001/1.2e-06, self_attn.in_proj_weight:0.001/1.2e-07, short_lstm.bias_ih_l0_reverse:0.001/1.1e-06, short_lstm.bias_hh_l0_reverse:0.001/1.1e-06, weight.original0:0.001/2.2e-06, linear1.weight:0.001/1.1e-07, 0.bias:0.001/1.8e-06, weight.original0:0.001/2.2e-07, short_lstm.weight_hh_l0:0.001/1.1e-07, short2long.bias:0.001/9.9e-07, ln_flat.weight:0.001/6.2e-08, ln_flat.bias:0.000/1.7e-05, ln_proj.weight:0.000/5.3e-08, ln_proj.bias:0.000/2.0e-05, feature_proj.bias:0.000/7.0e-07, out_proj.bias:0.000/1.9e-05, norm1.bias:0.000/1.7e-05, norm2.bias:0.000/1.5e-05, ln_short.bias:0.000/9.7e-06, linear2.bias:0.000/1.0e-06, short_lstm.weight_hh_l0_reverse:0.000/4.1e-08, norm2.weight:0.000/3.3e-08, norm1.weight:0.000/3.2e-08, ln_short.weight:0.000/2.8e-08, self_attn.in_proj_bias:0.000/1.0e-06, linear1.bias:0.000/1.3e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.4s,TP=89252.7s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.965e-03/0.04,weight:4.562e-03/0.01,weight:3.064e-03/0.02]

E31 | OPTS[1:9.2e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.019] | GD[7.3e-04,5.5e-03,9.9e-03] | UR[8.4e-07,2.6e-04] | LR_MAIN=9.2e-04 | lr=9.2e-04 | TR[0.097,0.26,0.067] | VL[0.094,0.27,0.065] | SR=0.022 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.010/1.9e-06, weight.original1:0.010/1.1e-05, 2.bias:0.007/2.6e-04, short2long.weight:0.005/1.1e-06, feature_proj.weight:0.004/7.2e-07, short_lstm.weight_ih_l0:0.003/5.8e-07, short_lstm.weight_ih_l0_reverse:0.003/5.8e-07, linear2.weight:0.002/3.1e-07, short_lstm.bias_ih_l0_reverse:0.002/1.4e-06, short_lstm.bias_hh_l0_reverse:0.002/1.5e-06, out_proj.weight:0.002/3.7e-07, short_lstm.bias_ih_l0:0.002/1.5e-06, short_lstm.bias_hh_l0:0.002/1.3e-06, weight.original0:0.002/2.8e-06, self_attn.in_proj_weight:0.002/1.3e-07, 0.bias:0.001/2.2e-06, weight.original0:0.001/2.8e-07, linear1.weight:0.001/1.2e-07, short_lstm.weight_hh_l0:0.001/1.2e-07, short2long.bias:0.001/1.2e-06, ln_flat.weight:0.001/6.9e-08, ln_flat.bias:0.001/2.0e-05, ln_proj.bias:0.001/2.3e-05, ln_proj.weight:0.001/6.0e-08, feature_proj.bias:0.000/8.4e-07, out_proj.bias:0.000/2.2e-05, norm1.bias:0.000/1.9e-05, ln_short.bias:0.000/1.2e-05, norm2.bias:0.000/1.7e-05, linear2.bias:0.000/1.2e-06, short_lstm.weight_hh_l0_reverse:0.000/4.8e-08, norm2.weight:0.000/3.8e-08, norm1.weight:0.000/3.6e-08, ln_short.weight:0.000/3.3e-08, self_attn.in_proj_bias:0.000/1.1e-06, linear1.bias:0.000/1.4e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.7s,TP=87882.4s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:3.341e-03/0.04,weight:5.478e-03/0.02,weight:3.685e-03/0.02]

E32 | OPTS[1:9.1e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.021] | GD[8.3e-04,6.2e-03,1.1e-02] | UR[9.4e-07,3.1e-04] | LR_MAIN=9.1e-04 | lr=9.1e-04 | TR[0.097,0.27,0.067] | VL[0.094,0.27,0.065] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.011/1.2e-05, weight.original1:0.011/2.1e-06, 2.bias:0.008/3.1e-04, short2long.weight:0.006/1.2e-06, feature_proj.weight:0.004/8.0e-07, short_lstm.weight_ih_l0_reverse:0.004/6.8e-07, short_lstm.weight_ih_l0:0.004/6.4e-07, short_lstm.bias_ih_l0_reverse:0.002/1.7e-06, short_lstm.bias_hh_l0_reverse:0.002/1.7e-06, linear2.weight:0.002/3.4e-07, out_proj.weight:0.002/4.1e-07, short_lstm.bias_ih_l0:0.002/1.6e-06, short_lstm.bias_hh_l0:0.002/1.5e-06, weight.original0:0.002/3.1e-06, self_attn.in_proj_weight:0.002/1.4e-07, 0.bias:0.002/2.5e-06, weight.original0:0.002/3.2e-07, linear1.weight:0.001/1.3e-07, short_lstm.weight_hh_l0:0.001/1.3e-07, short2long.bias:0.001/1.3e-06, ln_flat.weight:0.001/7.6e-08, ln_flat.bias:0.001/2.3e-05, ln_proj.bias:0.001/2.6e-05, ln_proj.weight:0.001/6.6e-08, feature_proj.bias:0.001/9.4e-07, out_proj.bias:0.001/2.4e-05, norm1.bias:0.000/2.1e-05, ln_short.bias:0.000/1.4e-05, norm2.bias:0.000/1.9e-05, short_lstm.weight_hh_l0_reverse:0.000/5.5e-08, linear2.bias:0.000/1.4e-06, norm2.weight:0.000/4.2e-08, norm1.weight:0.000/4.0e-08, ln_short.weight:0.000/3.8e-08, self_attn.in_proj_bias:0.000/1.2e-06, linear1.bias:0.000/1.4e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.2s,TP=90176.4s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:3.747e-03/0.04,weight:6.200e-03/0.02,weight:4.171e-03/0.02]

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-25T11:25:38.199268Z

BASELINES:
  TRAIN mean RMSE        = 0.04190
  TRAIN persistence RMSE = 0.00941
  VAL   mean RMSE        = 0.06583
  VAL   persistence RMSE = 0.01214

HYPERPARAMS:
  LOOK_BACK = 60
  USE_CONV = False
  CONV_K = 3
  CONV_DILATION = 1
  USE_TCN = False
  TCN_LAYERS = 2
  TCN_KERNEL = 3
  USE_SHORT_LSTM = True
  SHORT_UNITS = 64
  DROPOUT_SHORT = 0.0
  USE_TRANSFORMER = True
  TRANSFORMER_LAYERS = 1
  TRANSFORMER_HEADS = 4
  TRANSFORMER_FF_MULT = 4
  DROPOUT_LONG = 0.0
  USE_LONG_LSTM = False
  LONG_UNITS = 64
  FLATTEN_MODE = last
  PRED_HIDDEN = 64
  ALPHA_SMOOTH = 0.0
  MAX_EPOCHS = 90
  EARLY_STOP_PATIENCE = 9
  WEIGHT_DECAY = 1e-05
  CLIPNORM = 10
  ONECYCLE_MAX_LR = 0.001
  ONECYCLE_DIV_FACTOR = 10
  ONECYCLE_FINAL_DIV = 50
  ONECYCLE_PCT_START = 0.2
  ONECYCLE_STRATEGY = cos
  FREEZE_TILL = 5
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  TRAIN_WORKERS = 8
  TRAIN_PREFETCH_FACTOR = 4

PER-EPOCH LOG FORMAT (explanatory):
  E{ep:02d}                : epoch number formatted with two digits
  OPTS[{groups}:{lrs}]     : optimizer groups and learning rates (list of group LR strings)
  GN[reg,cls,ter,tot]      : gradient norms for regularizer, classification, term, and total (per-epoch summary)
  GD[med,p90,max]         : gradient delta statistics (median, 90th percentile, maximum) used for stability checks
  UR[med,max]             : update ratio statistics (median,max) measuring step/param magnitude ratio
  lr={lr:.1e}             : current learning rate (main/backbone) reported in scientific notation
  TR[rmse,r2,mae]         : training metrics (RMSE, R^2, MAE) aggregated across training set
  VL[rmse,r2,mae]         : validation metrics (RMSE, R^2, MAE) aggregated on the validation set
  SR={slope_rmse:.3f}     : slope RMSE diagnostic measuring calibration of trend predictions
  SL={slip:.2f},HR={hub_max:.3f} : slip and hub max indicators for recent prediction horizons
  topK(g/u)=param:grad_norm/update_ratio,... : the top-k parameter entries by gradient norm and their update ratios
  Additional single-run diagnostics printed once in the header:
    DEBUG_SHAPES raw_reg=(N,1,1): shapes from a detached first batch snapshot
    GROUP_NONZERO_COUNTS [k1,k2,...]             : per-group nonzero counts used for diagnostics
    DEBUG_GRADS backbone=... head=...    : boolean flags indicating whether gradients were observed in those parts
    MICRODETAIL ms: full_forward=...ms preds_cpu=...ms nseg=... seg/s=... mean_len=... gpuMB=... cpuB=... syncs=...
      -> full_forward: wall-clock ms for the sampled forward over prepared windows
      -> preds_cpu: ms to detach and copy predictions to CPU (post-forward host cost)
      -> nseg: number of flattened segments forwarded (useful to normalize throughput)
      -> seg/s: inferred segments per second (throughput) = nseg / full_forward_seconds
      -> mean_len: average per-segment time-series length in timesteps
      -> gpuMB: approximate peak GPU memory (MB) observed during forward
      -> cpuB: bytes copied to CPU for predictions (human-readable KB/MB)
      -> syncs: explicit torch.cuda.synchronize() counts used for timing accuracy
      -> gpuRes: peak GPU reserved memory in MB (helps detect fragmentation)
      -> actMB: estimated activation footprint (MB) computed from allocated delta
      -> out_shape/out_dtype/out_numel: model output shape, dtype and number of elements
      -> collector_ms: wall-clock ms spent by the collector (init-log overhead)
      -> dataloader_ms: ms to fetch the sampled batch from the dataloader
      -> param_bytes: total parameter memory in bytes (shown if MICRO_EXTRA enabled)

DEBUG_OPT GROUPS=1 LRS=['1.1e-04'] COUNTS=[39] MODEL_STATIC: total_params=76,868 trainable=72,578 frozen=4,290 MODEL_SAMPLE_PARAMS: ['aux_head.bias', 'aux_head.parametrizations.weight.original0', 'aux_head.parametrizations.weight.original1', 'short_lstm.weight_ih_l0', 'short_lstm.weight_hh_l0', 'short_lstm.bias_ih_l0', 'short_lstm.bias_hh_l0', 'short_lstm.weight_ih_l0_reverse', 'short_lstm.weight_hh_l0_reverse', 'short_lstm.bias_ih_l0_reverse'] # PER-EPOCH LOG FORMAT: #  E{ep:02d} | OPTS[{groups}:{lrs}] | GN[reg,cls,ter,tot] | GD[med,p90,max] | UR[med,max] | lr={lr:.1e} | TR[rmse,r2,mae] | VL[rmse,r2,mae] | SR={slope_rmse:.3f} | SL={slip:.2f},HR={hub_max:.3f} | topK(g/u)=param:grad_norm/update_ratio,...
BATCH_INFO x0_shape=(64, 451, 60, 20)
[micro-collector] batch type=<class 'list'> len=9
BATCH_SHAPE B=64 groups=451 seq_len_full=60 feat=20
[micro-collector] x_batch.shape=(64, 451, 60, 20) B=64 groups=451 seq_len_full=60 feat=20
DEBUG_SHAPES raw_reg=(28864, 1, 1)
GROUP_NONZERO_COUNTS [30]
DEBUG_GRADS backbone=True head=False
MICRODETAIL ms: full_forward=56.78ms preds_cpu=0.25ms nseg=23903 seg/s=420956 mean_len=2.53 gpuMB=6741 gpuRes=14674 gpuAllocBytes=5442496000 gpuResBytes=15386804224 cpuB=46KB syncs=3 p50seg=None p90seg=None actMB=4341 out_shape=(23903, 1, 1) out_dtype=torch.float16 out_numel=23903 out_bytes=46KB windows_bytes=112045KB collector_ms=766.8ms dataloader_ms=587.4ms param_bytes=None env=torch=2.7.0a0+ecf3bae40a.nv25.02 cuda=12.8 dev=NVIDIA GeForce RTX 5080 Laptop GPU

E01 | OPTS[1:1.1e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.340] | GD[1.4e-02,5.6e-02,2.8e-01] | UR[5.7e-07,1.7e-04] | LR_MAIN=1.1e-04 | lr=1.1e-04 | TR[0.173,-1.34,0.123] | VL[0.126,-0.32,0.075] | SR=0.012 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.278/6.3e-06, feature_proj.weight:0.107/2.4e-06, linear2.weight:0.107/2.5e-06, out_proj.weight:0.056/1.3e-06, self_attn.in_proj_weight:0.052/5.7e-07, linear1.weight:0.044/5.1e-07, short_lstm.weight_ih_l0:0.039/8.2e-07, short2long.bias:0.035/6.8e-06, short_lstm.weight_ih_l0_reverse:0.024/5.0e-07, ln_flat.bias:0.023/1.7e-04, ln_proj.bias:0.022/1.7e-04, short_lstm.bias_ih_l0:0.021/2.0e-06, short_lstm.bias_hh_l0:0.021/2.0e-06, ln_proj.weight:0.019/2.5e-07, ln_flat.weight:0.018/2.4e-07, norm2.bias:0.016/1.0e-04, linear2.bias:0.014/5.8e-06, norm1.bias:0.014/8.6e-05, feature_proj.bias:0.014/2.7e-06, norm2.weight:0.014/1.8e-07, short_lstm.bias_ih_l0_reverse:0.013/1.3e-06, short_lstm.bias_hh_l0_reverse:0.013/1.2e-06, out_proj.bias:0.013/8.1e-05, norm1.weight:0.011/1.5e-07, short_lstm.weight_hh_l0:0.011/1.8e-07, self_attn.in_proj_bias:0.008/3.5e-05, short_lstm.weight_hh_l0_reverse:0.007/1.1e-07, ln_short.bias:0.006/4.2e-05, ln_short.weight:0.006/8.1e-08, linear1.bias:0.006/5.5e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=21.5s,TP=80451.4s/s | GPU=6.58GiB | LAYER_GN[weight_ih_l0:3.926e-02/1.00,weight:2.777e-01/1.00,weight:1.070e-01/1.00]

E02 | OPTS[1:1.3e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.212] | GD[9.3e-03,3.3e-02,1.7e-01] | UR[4.8e-07,1.2e-04] | LR_MAIN=1.3e-04 | lr=1.3e-04 | TR[0.119,-0.10,0.085] | VL[0.116,-0.11,0.068] | SR=0.012 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.173/4.7e-06, feature_proj.weight:0.067/1.8e-06, linear2.weight:0.061/1.7e-06, out_proj.weight:0.033/9.1e-07, short_lstm.weight_ih_l0:0.032/8.1e-07, self_attn.in_proj_weight:0.029/3.7e-07, linear1.weight:0.027/3.7e-07, short2long.bias:0.022/5.0e-06, short_lstm.weight_ih_l0_reverse:0.019/4.8e-07, short_lstm.bias_ih_l0:0.017/1.9e-06, short_lstm.bias_hh_l0:0.017/1.9e-06, ln_flat.bias:0.015/1.2e-04, ln_proj.bias:0.015/1.1e-04, ln_proj.weight:0.012/2.0e-07, ln_flat.weight:0.012/1.9e-07, short_lstm.bias_ih_l0_reverse:0.010/1.2e-06, short_lstm.bias_hh_l0_reverse:0.010/1.1e-06, norm2.bias:0.010/6.6e-05, norm2.weight:0.010/1.6e-07, norm1.weight:0.009/1.5e-07, short_lstm.weight_hh_l0:0.009/1.8e-07, feature_proj.bias:0.009/2.0e-06, norm1.bias:0.008/5.8e-05, linear2.bias:0.008/3.9e-06, out_proj.bias:0.008/5.5e-05, ln_short.bias:0.005/3.3e-05, ln_short.weight:0.005/7.5e-08, self_attn.in_proj_bias:0.004/2.1e-05, linear1.bias:0.003/4.0e-07, short_lstm.weight_hh_l0_reverse:0.003/6.6e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=20.3s,TP=85223.2s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:3.248e-02/0.83,weight:1.725e-01/0.62,weight:6.682e-02/0.62]

E03 | OPTS[1:1.6e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.140] | GD[6.0e-03,2.2e-02,1.2e-01] | UR[3.6e-07,9.7e-05] | LR_MAIN=1.6e-04 | lr=1.6e-04 | TR[0.115,-0.02,0.079] | VL[0.107,0.06,0.066] | SR=0.012 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.115/3.9e-06, feature_proj.weight:0.042/1.4e-06, linear2.weight:0.042/1.5e-06, out_proj.weight:0.022/7.5e-07, short_lstm.weight_ih_l0:0.022/6.8e-07, self_attn.in_proj_weight:0.019/3.2e-07, linear1.weight:0.018/3.1e-07, short2long.bias:0.014/4.2e-06, short_lstm.weight_ih_l0_reverse:0.012/3.6e-07, short_lstm.bias_ih_l0:0.011/1.6e-06, short_lstm.bias_hh_l0:0.011/1.6e-06, ln_flat.bias:0.010/9.7e-05, ln_proj.bias:0.010/8.9e-05, ln_proj.weight:0.008/1.7e-07, ln_flat.weight:0.008/1.6e-07, norm2.bias:0.007/5.5e-05, norm2.weight:0.006/1.3e-07, short_lstm.bias_ih_l0_reverse:0.006/8.9e-07, short_lstm.bias_hh_l0_reverse:0.006/8.2e-07, short_lstm.weight_hh_l0:0.006/1.5e-07, linear2.bias:0.006/3.4e-06, norm1.weight:0.005/1.1e-07, feature_proj.bias:0.005/1.6e-06, norm1.bias:0.005/4.7e-05, out_proj.bias:0.005/4.5e-05, ln_short.bias:0.003/2.5e-05, self_attn.in_proj_bias:0.003/1.8e-05, ln_short.weight:0.003/5.6e-08, linear1.bias:0.002/3.4e-07, short_lstm.weight_hh_l0_reverse:0.002/5.4e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.3s,TP=94658.1s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.177e-02/0.55,weight:1.151e-01/0.41,weight:4.198e-02/0.39]
