
E02 | OPTS[1:2.7e-04|cnts=[38]] | GN[head_flat=1.511,transformer=0.349,feature_proj=0.057,ln_flat=0.047,ln_proj=0.046,attn_pool=0.012,TOT=1.554] | GD[3.1e-02,1.3e-01,1.1e+00] | UR[6.4e-06,2.9e-01] | lr=2.7e-04 | TR[0.1198,0.0871,-0.1086,BASE_RMSE=0.1198,DELTA_RMSE=nan] | VAL[0.1912,0.1771,-2.0982,BASE_RMSE=0.1912] | BASE_LOSS=1.4355e-02,DELTA_LOSS=0.0000e+00,DELTA_RATIO=0.000e+00,BASE_RMSE=0.11981,DELTA_RMSE=nan | SCHED_PCT=2.9% | SR=0.010 | SL=0.00,HR=0.000 | FMB=0.0000 | T=37.2s,TP=46027.4seg/s | chk=1 | GPU=5.86GiB | 
G/U=head_flat.2.bias:2.8e-01/2.9e-01,1.linear2.weight:2.3e-01/9.3e-06,self_attn.out_proj.weight:1.3e-01/5.3e-06,0.linear2.weight:1.2e-01/4.8e-06,0.self_attn.in_proj_weight:9.0e-02/1.7e-06,1.self_attn.in_proj_weight:8.9e-02/1.7e-06,head_flat.0.bias:8.6e-02/3.9e-05,1.linear1.weight:7.4e-02/1.5e-06,feature_proj.weight:4.8e-02/2.0e-06,0.linear1.weight:3.9e-02/8.0e-07,ln_proj.bias:3.7e-02/3.5e-04,1.norm2.bias:3.7e-02/3.4e-04,ln_flat.bias:3.5e-02/4.0e-04,ln_flat.weight:3.1e-02/7.5e-07,feature_proj.bias:3.0e-02/6.4e-06,ln_proj.weight:2.8e-02/6.7e-07,1.norm2.weight:2.8e-02/6.7e-07,1.linear2.bias:2.7e-02/2.5e-05,1.norm1.bias:2.5e-02/2.9e-04,self_attn.out_proj.bias:2.4e-02/4.3e-04,1.norm1.weight:1.9e-02/4.4e-07,0.norm2.bias:1.8e-02/2.9e-04,0.norm1.bias:1.7e-02/3.3e-04,0.linear2.bias:1.6e-02/1.5e-05,0.norm2.weight:1.4e-02/3.4e-07,0.self_attn.in_proj_bias:1.3e-02/6.2e-05,0.norm1.weight:1.3e-02/3.0e-07,attn_pool.weight:1.2e-02/5.7e-06,1.self_attn.in_proj_bias:9.7e-03/4.4e-05,1.linear1.bias:7.5e-03/1.8e-06,0.linear1.bias:4.6e-03/1.1e-06,attn_pool.bias:4.2e-09/4.7e-09 | 
FEAT_TOP=range_pct:9.38e-01,obv_sma_14:8.76e-01,atr_14:8.68e-01,ret:7.88e-01,eng_bb:7.83e-01,sma_pct_14:7.66e-01,obv_pct_14:7.09e-01,hour:6.96e-01,vol_spike_14:6.89e-01,month:6.86e-01,rsi_14:6.62e-01,plus_di_14:6.59e-01,lower_shad:6.01e-01,obv:5.88e-01,atr_pct_14:5.50e-01,bb_w_20:5.29e-01,adx_14:5.04e-01,body_pct:4.73e-01,volume:3.87e-01,obv_diff_14:2.84e-01,day_of_week:2.33e-01,minus_di_14:2.22e-01,sma_pct_28:2.05e-01,eng_atr_div:1.27e-01,eng_rsi:2.40e-03

E03 | OPTS[1:4.5e-04|cnts=[38]] | GN[head_flat=0.217,transformer=0.046,feature_proj=0.012,ln_proj=0.006,ln_flat=0.006,attn_pool=0.003,TOT=0.222] | GD[4.2e-03,2.1e-02,1.6e-01] | UR[1.9e-06,6.9e-01] | lr=4.5e-04 | TR[0.1123,0.0780,0.0267,BASE_RMSE=0.1123,DELTA_RMSE=nan] | VAL[0.1008,0.0679,0.1395,BASE_RMSE=0.1008] | BASE_LOSS=1.2603e-02,DELTA_LOSS=0.0000e+00,DELTA_RATIO=0.000e+00,BASE_RMSE=0.11226,DELTA_RMSE=nan | SCHED_PCT=4.3% | SR=0.015 | SL=0.00,HR=0.000 | FMB=0.0000 | T=37.9s,TP=45153.2seg/s | chk=0 | GPU=5.86GiB | 
G/U=head_flat.2.bias:4.9e-02/6.9e-01,1.linear2.weight:2.4e-02/1.6e-06,0.self_attn.in_proj_weight:2.1e-02/6.7e-07,self_attn.out_proj.weight:1.6e-02/1.1e-06,0.linear2.weight:1.6e-02/1.1e-06,1.self_attn.in_proj_weight:1.3e-02/4.3e-07,head_flat.0.bias:1.2e-02/9.2e-06,feature_proj.weight:1.1e-02/7.2e-07,1.linear1.weight:7.8e-03/2.7e-07,0.linear1.weight:6.6e-03/2.3e-07,feature_proj.bias:6.3e-03/2.2e-06,ln_proj.bias:4.4e-03/4.5e-05,1.norm2.bias:4.4e-03/4.4e-05,ln_flat.bias:4.2e-03/4.1e-05,ln_proj.weight:4.1e-03/1.6e-07,ln_flat.weight:4.1e-03/1.6e-07,1.norm2.weight:4.1e-03/1.6e-07,self_attn.out_proj.bias:4.0e-03/9.9e-05,0.self_attn.in_proj_bias:3.0e-03/1.5e-05,1.linear2.bias:3.0e-03/4.7e-06,1.norm1.bias:2.9e-03/4.2e-05,0.norm1.bias:2.8e-03/7.5e-05,0.norm2.bias:2.7e-03/5.6e-05,attn_pool.weight:2.5e-03/2.0e-06,1.norm1.weight:2.5e-03/1.0e-07,0.linear2.bias:2.4e-03/3.8e-06,0.norm2.weight:2.1e-03/8.2e-08,0.norm1.weight:1.8e-03/7.3e-08,1.self_attn.in_proj_bias:1.4e-03/1.9e-06,1.linear1.bias:8.0e-04/3.2e-07,0.linear1.bias:7.9e-04/3.1e-07,attn_pool.bias:1.9e-09/3.7e-09 | 
FEAT_TOP=range_pct:9.29e-01,eng_bb:8.90e-01,obv_sma_14:8.14e-01,atr_14:8.03e-01,sma_pct_14:7.76e-01,ret:7.57e-01,hour:7.46e-01,month:7.36e-01,obv_pct_14:6.63e-01,rsi_14:6.45e-01,plus_di_14:6.43e-01,vol_spike_14:6.34e-01,lower_shad:6.04e-01,bb_w_20:5.68e-01,atr_pct_14:5.43e-01,obv:5.37e-01,adx_14:4.88e-01,body_pct:4.61e-01,volume:3.60e-01,obv_diff_14:2.86e-01,day_of_week:2.29e-01,minus_di_14:2.24e-01,sma_pct_28:2.13e-01,eng_atr_div:1.02e-01,eng_rsi:7.52e-03

E04 | OPTS[1:6.5e-04|cnts=[38]] | GN[head_flat=0.131,transformer=0.022,feature_proj=0.007,ln_flat=0.003,ln_proj=0.003,attn_pool=0.001,TOT=0.134] | GD[2.2e-03,1.1e-02,9.6e-02] | UR[1.1e-06,4.0e-02] | lr=6.5e-04 | TR[0.1110,0.0776,0.0476,BASE_RMSE=0.1110,DELTA_RMSE=nan] | VAL[0.0955,0.0649,0.2269,BASE_RMSE=0.0955] | BASE_LOSS=1.2332e-02,DELTA_LOSS=0.0000e+00,DELTA_RATIO=0.000e+00,BASE_RMSE=0.11105,DELTA_RMSE=nan | SCHED_PCT=5.7% | SR=0.019 | SL=0.00,HR=0.000 | FMB=0.0000 | T=38.0s,TP=44954.2seg/s | chk=1 | GPU=5.86GiB | 
G/U=head_flat.2.bias:3.9e-02/4.0e-02,0.self_attn.in_proj_weight:1.2e-02/5.2e-07,1.linear2.weight:1.1e-02/1.1e-06,head_flat.0.bias:7.6e-03/8.3e-06,self_attn.out_proj.weight:7.3e-03/7.2e-07,1.self_attn.in_proj_weight:6.4e-03/3.0e-07,0.linear2.weight:6.1e-03/6.0e-07,feature_proj.weight:5.9e-03/5.8e-07,feature_proj.bias:3.6e-03/1.8e-06,0.linear1.weight:3.5e-03/1.7e-07,1.linear1.weight:3.3e-03/1.7e-07,ln_proj.bias:2.3e-03/2.2e-05,ln_flat.bias:2.2e-03/1.7e-05,1.norm2.bias:2.2e-03/2.1e-05,ln_flat.weight:2.1e-03/1.2e-07,self_attn.out_proj.bias:2.0e-03/5.3e-05,ln_proj.weight:1.8e-03/1.0e-07,1.norm2.weight:1.8e-03/1.0e-07,0.self_attn.in_proj_bias:1.6e-03/1.0e-05,0.norm1.bias:1.4e-03/4.0e-05,1.linear2.bias:1.4e-03/3.0e-06,1.norm1.bias:1.3e-03/1.8e-05,0.norm2.bias:1.2e-03/2.5e-05,0.linear2.bias:1.1e-03/2.4e-06,1.norm1.weight:1.1e-03/6.1e-08,attn_pool.weight:1.0e-03/1.1e-06,0.norm1.weight:8.7e-04/5.0e-08,0.norm2.weight:8.5e-04/4.9e-08,1.self_attn.in_proj_bias:6.7e-04/1.8e-06,0.linear1.bias:3.9e-04/2.3e-07,1.linear1.bias:3.4e-04/1.9e-07,attn_pool.bias:5.0e-10/1.2e-09 | 
FEAT_TOP=eng_bb:9.09e-01,range_pct:8.14e-01,month:7.81e-01,hour:7.42e-01,sma_pct_14:7.20e-01,obv_sma_14:6.56e-01,atr_14:6.41e-01,ret:6.29e-01,lower_shad:5.94e-01,rsi_14:5.69e-01,bb_w_20:5.63e-01,plus_di_14:5.62e-01,obv_pct_14:5.33e-01,vol_spike_14:5.04e-01,atr_pct_14:4.79e-01,obv:4.26e-01,adx_14:4.18e-01,body_pct:3.91e-01,volume:2.61e-01,obv_diff_14:2.38e-01,sma_pct_28:2.20e-01,minus_di_14:2.11e-01,day_of_week:1.91e-01,eng_rsi:1.08e-01,eng_atr_div:5.23e-02

E05 | OPTS[1:8.3e-04|cnts=[38]] | GN[head_flat=0.205,transformer=0.027,feature_proj=0.010,ln_flat=0.004,ln_proj=0.004,attn_pool=0.002,TOT=0.207] | GD[3.1e-03,1.4e-02,1.5e-01] | UR[1.9e-06,3.8e-02] | lr=8.3e-04 | TR[0.1041,0.0721,0.1633,BASE_RMSE=0.1041,DELTA_RMSE=nan] | VAL[0.0993,0.0661,0.1645,BASE_RMSE=0.0993] | BASE_LOSS=1.0834e-02,DELTA_LOSS=0.0000e+00,DELTA_RATIO=0.000e+00,BASE_RMSE=0.10408,DELTA_RMSE=nan | SCHED_PCT=7.1% | SR=0.014 | SL=0.00,HR=0.000 | FMB=0.0000 | T=39.2s,TP=43587.4seg/s | chk=1 | GPU=5.86GiB | 
G/U=head_flat.2.bias:7.3e-02/3.8e-02,1.linear2.weight:1.5e-02/1.9e-06,0.self_attn.in_proj_weight:1.4e-02/7.7e-07,head_flat.0.bias:1.1e-02/1.6e-05,feature_proj.weight:8.7e-03/1.1e-06,self_attn.out_proj.weight:8.5e-03/1.1e-06,0.linear2.weight:7.2e-03/9.0e-07,1.self_attn.in_proj_weight:7.0e-03/4.2e-07,1.linear1.weight:4.8e-03/3.1e-07,feature_proj.bias:4.8e-03/3.1e-06,0.linear1.weight:3.6e-03/2.2e-07,ln_proj.bias:3.2e-03/3.6e-05,ln_flat.bias:3.2e-03/2.3e-05,1.norm2.bias:3.1e-03/3.4e-05,ln_flat.weight:2.5e-03/1.9e-07,self_attn.out_proj.bias:2.5e-03/6.7e-05,ln_proj.weight:2.1e-03/1.6e-07,1.norm2.weight:2.1e-03/1.5e-07,0.self_attn.in_proj_bias:2.0e-03/1.4e-05,1.linear2.bias:1.9e-03/5.4e-06,1.norm1.bias:1.8e-03/3.0e-05,0.norm1.bias:1.7e-03/5.1e-05,attn_pool.weight:1.6e-03/2.3e-06,0.norm2.bias:1.6e-03/3.8e-05,0.linear2.bias:1.4e-03/4.0e-06,1.norm1.weight:1.2e-03/8.5e-08,0.norm2.weight:9.4e-04/6.9e-08,0.norm1.weight:9.2e-04/6.7e-08,1.self_attn.in_proj_bias:7.8e-04/8.5e-07,1.linear1.bias:5.0e-04/3.7e-07,0.linear1.bias:4.3e-04/3.1e-07,attn_pool.bias:2.1e-10/7.4e-11 | 
FEAT_TOP=eng_bb:9.14e-01,hour:7.82e-01,range_pct:7.74e-01,month:7.22e-01,sma_pct_14:6.97e-01,lower_shad:6.81e-01,bb_w_20:6.05e-01,atr_14:6.03e-01,obv_sma_14:5.81e-01,ret:5.67e-01,rsi_14:5.36e-01,plus_di_14:5.34e-01,obv_pct_14:4.74e-01,atr_pct_14:4.69e-01,vol_spike_14:4.56e-01,adx_14:3.97e-01,obv:3.83e-01,body_pct:3.73e-01,volume:2.68e-01,eng_rsi:2.57e-01,sma_pct_28:2.45e-01,minus_di_14:2.43e-01,obv_diff_14:2.36e-01,day_of_week:1.57e-01,eng_atr_div:6.07e-02

E06 | OPTS[1:9.6e-04|cnts=[38]] | GN[head_flat=0.110,transformer=0.016,feature_proj=0.008,ln_flat=0.002,ln_proj=0.002,attn_pool=0.001,TOT=0.111] | GD[1.6e-03,7.6e-03,7.7e-02] | UR[1.1e-06,1.4e-02] | lr=9.6e-04 | TR[0.1042,0.0719,0.1616,BASE_RMSE=0.1042,DELTA_RMSE=nan] | VAL[0.0956,0.0647,0.2261,BASE_RMSE=0.0956] | BASE_LOSS=1.0856e-02,DELTA_LOSS=0.0000e+00,DELTA_RATIO=0.000e+00,BASE_RMSE=0.10419,DELTA_RMSE=nan | SCHED_PCT=8.6% | SR=0.021 | SL=0.00,HR=0.000 | FMB=0.0000 | T=41.6s,TP=41085.9seg/s | chk=0 | GPU=5.86GiB | 
G/U=head_flat.2.bias:4.8e-02/1.4e-02,0.self_attn.in_proj_weight:1.0e-02/6.4e-07,1.linear2.weight:7.2e-03/1.0e-06,feature_proj.weight:6.6e-03/9.3e-07,head_flat.0.bias:6.3e-03/1.0e-05,self_attn.out_proj.weight:5.1e-03/7.4e-07,1.self_attn.in_proj_weight:4.5e-03/3.1e-07,feature_proj.bias:3.9e-03/2.9e-06,0.linear2.weight:3.7e-03/5.4e-07,0.linear1.weight:2.8e-03/2.0e-07,1.linear1.weight:1.9e-03/1.4e-07,self_attn.out_proj.bias:1.8e-03/4.7e-05,ln_flat.bias:1.7e-03/1.0e-05,ln_proj.bias:1.6e-03/1.8e-05,1.norm2.bias:1.6e-03/1.7e-05,0.self_attn.in_proj_bias:1.4e-03/6.8e-06,ln_proj.weight:1.3e-03/1.1e-07,ln_flat.weight:1.3e-03/1.1e-07,1.norm2.weight:1.3e-03/1.1e-07,0.norm1.bias:1.2e-03/3.4e-05,attn_pool.weight:1.2e-03/1.9e-06,1.linear2.bias:9.3e-04/3.0e-06,1.norm1.bias:9.2e-04/1.5e-05,0.norm2.bias:8.9e-04/2.2e-05,0.linear2.bias:8.0e-04/2.7e-06,1.norm1.weight:6.4e-04/5.4e-08,0.norm1.weight:6.2e-04/5.2e-08,0.norm2.weight:5.4e-04/4.6e-08,1.self_attn.in_proj_bias:4.8e-04/2.8e-07,0.linear1.bias:3.1e-04/2.6e-07,1.linear1.bias:1.9e-04/1.6e-07,attn_pool.bias:1.5e-09/2.1e-09 | 
FEAT_TOP=hour:9.23e-01,eng_bb:8.64e-01,lower_shad:8.07e-01,range_pct:7.43e-01,sma_pct_14:7.22e-01,bb_w_20:6.55e-01,month:6.38e-01,atr_14:6.01e-01,rsi_14:5.55e-01,ret:5.38e-01,plus_di_14:5.36e-01,obv_sma_14:5.27e-01,atr_pct_14:4.64e-01,obv_pct_14:4.45e-01,vol_spike_14:4.29e-01,eng_rsi:4.00e-01,adx_14:3.96e-01,body_pct:3.71e-01,obv:3.55e-01,minus_di_14:2.88e-01,sma_pct_28:2.81e-01,obv_diff_14:2.43e-01,volume:2.41e-01,day_of_week:1.73e-01,eng_atr_div:5.65e-02

E07 | OPTS[1:1.0e-03|cnts=[38]] | GN[head_flat=0.151,transformer=0.019,feature_proj=0.011,ln_flat=0.003,ln_proj=0.003,attn_pool=0.002,TOT=0.152] | GD[2.1e-03,1.1e-02,1.0e-01] | UR[1.5e-06,1.7e-02] | lr=1.0e-03 | TR[0.1023,0.0706,0.1919,BASE_RMSE=0.1023,DELTA_RMSE=nan] | VAL[0.0975,0.0626,0.1946,BASE_RMSE=0.0975] | BASE_LOSS=1.0464e-02,DELTA_LOSS=0.0000e+00,DELTA_RATIO=0.000e+00,BASE_RMSE=0.10229,DELTA_RMSE=nan | SCHED_PCT=10.0% | SR=0.020 | SL=0.00,HR=0.000 | FMB=0.0000 | T=38.6s,TP=44270.1seg/s | chk=0 | GPU=5.86GiB | 
G/U=head_flat.2.bias:7.5e-02/1.7e-02,0.self_attn.in_proj_weight:1.2e-02/8.1e-07,feature_proj.weight:9.2e-03/1.3e-06,1.linear2.weight:8.8e-03/1.3e-06,head_flat.0.bias:8.6e-03/1.4e-05,1.self_attn.in_proj_weight:5.8e-03/4.1e-07,self_attn.out_proj.weight:5.6e-03/8.5e-07,feature_proj.bias:5.3e-03/4.1e-06,0.linear2.weight:4.3e-03/6.5e-07,0.linear1.weight:3.2e-03/2.4e-07,self_attn.out_proj.bias:2.3e-03/5.1e-05,ln_flat.bias:2.2e-03/1.2e-05,1.linear1.weight:2.1e-03/1.6e-07,ln_proj.bias:2.1e-03/2.2e-05,1.norm2.bias:2.0e-03/2.1e-05,0.self_attn.in_proj_bias:1.8e-03/5.9e-06,ln_flat.weight:1.8e-03/1.6e-07,ln_proj.weight:1.6e-03/1.4e-07,1.norm2.weight:1.5e-03/1.4e-07,attn_pool.weight:1.5e-03/2.7e-06,0.norm1.bias:1.5e-03/3.8e-05,1.linear2.bias:1.2e-03/4.0e-06,1.norm1.bias:1.2e-03/1.8e-05,0.norm2.bias:1.1e-03/2.7e-05,0.linear2.bias:1.0e-03/3.6e-06,0.norm1.weight:7.8e-04/6.9e-08,1.norm1.weight:7.8e-04/6.9e-08,0.norm2.weight:6.9e-04/6.1e-08,1.self_attn.in_proj_bias:6.4e-04/2.4e-07,0.linear1.bias:3.6e-04/3.1e-07,1.linear1.bias:2.2e-04/1.9e-07,attn_pool.bias:3.9e-10/4.1e-08 | 
FEAT_TOP=hour:9.19e-01,lower_shad:8.38e-01,eng_bb:7.41e-01,sma_pct_14:6.60e-01,range_pct:6.54e-01,bb_w_20:6.35e-01,atr_14:5.63e-01,rsi_14:5.14e-01,month:5.13e-01,plus_di_14:4.82e-01,eng_rsi:4.65e-01,ret:4.58e-01,obv_sma_14:4.41e-01,atr_pct_14:4.21e-01,obv_pct_14:3.73e-01,vol_spike_14:3.71e-01,adx_14:3.53e-01,body_pct:3.26e-01,obv:3.00e-01,minus_di_14:2.93e-01,sma_pct_28:2.73e-01,obv_diff_14:2.23e-01,volume:2.11e-01,day_of_week:1.35e-01,eng_atr_div:6.00e-02

E08 | OPTS[1:1.0e-03|cnts=[38]] | GN[head_flat=0.109,transformer=0.016,feature_proj=0.009,ln_flat=0.003,ln_proj=0.002,attn_pool=0.001,TOT=0.110] | GD[1.8e-03,9.5e-03,7.0e-02] | UR[1.1e-06,8.2e-03] | lr=1.0e-03 | TR[0.1018,0.0700,0.1993,BASE_RMSE=0.1018,DELTA_RMSE=nan] | VAL[0.0952,0.0629,0.2324,BASE_RMSE=0.0952] | BASE_LOSS=1.0367e-02,DELTA_LOSS=0.0000e+00,DELTA_RATIO=0.000e+00,BASE_RMSE=0.10182,DELTA_RMSE=nan | SCHED_PCT=11.4% | SR=0.021 | SL=0.00,HR=0.000 | FMB=0.0000 | T=38.7s,TP=44172.6seg/s | chk=0 | GPU=5.86GiB | 
G/U=head_flat.2.bias:6.0e-02/8.2e-03,0.self_attn.in_proj_weight:9.8e-03/6.3e-07,feature_proj.weight:7.9e-03/1.1e-06,1.linear2.weight:7.3e-03/1.1e-06,head_flat.0.bias:6.2e-03/1.0e-05,1.self_attn.in_proj_weight:4.9e-03/3.4e-07,self_attn.out_proj.weight:4.7e-03/7.2e-07,feature_proj.bias:4.6e-03/3.6e-06,0.linear2.weight:3.5e-03/5.2e-07,0.linear1.weight:2.7e-03/2.0e-07,self_attn.out_proj.bias:2.1e-03/3.9e-05,ln_flat.bias:1.9e-03/8.9e-06,ln_proj.bias:1.8e-03/1.7e-05,ln_flat.weight:1.8e-03/1.6e-07,1.norm2.bias:1.7e-03/1.6e-05,1.linear1.weight:1.7e-03/1.3e-07,0.self_attn.in_proj_bias:1.5e-03/2.7e-06,0.norm1.bias:1.3e-03/2.9e-05,ln_proj.weight:1.2e-03/1.0e-07,attn_pool.weight:1.1e-03/2.0e-06,1.norm2.weight:1.1e-03/1.0e-07,1.linear2.bias:1.0e-03/3.4e-06,0.norm2.bias:1.0e-03/2.1e-05,1.norm1.bias:9.9e-04/1.4e-05,0.linear2.bias:9.2e-04/3.2e-06,0.norm1.weight:6.9e-04/6.1e-08,1.norm1.weight:6.0e-04/5.3e-08,0.norm2.weight:5.7e-04/5.1e-08,1.self_attn.in_proj_bias:5.3e-04/1.5e-07,0.linear1.bias:2.9e-04/2.6e-07,1.linear1.bias:1.7e-04/1.5e-07,attn_pool.bias:9.0e-11/7.1e-11 | 
FEAT_TOP=hour:9.20e-01,lower_shad:8.14e-01,eng_bb:6.25e-01,sma_pct_14:5.93e-01,bb_w_20:5.87e-01,range_pct:5.54e-01,atr_14:5.10e-01,eng_rsi:4.90e-01,rsi_14:4.73e-01,plus_di_14:4.29e-01,month:3.96e-01,ret:3.88e-01,obv_sma_14:3.62e-01,atr_pct_14:3.62e-01,obv_pct_14:3.17e-01,vol_spike_14:3.13e-01,adx_14:3.10e-01,minus_di_14:2.93e-01,body_pct:2.82e-01,sma_pct_28:2.55e-01,obv:2.50e-01,obv_diff_14:2.05e-01,volume:1.75e-01,day_of_week:1.19e-01,eng_atr_div:6.02e-02

E09 | OPTS[1:1.0e-03|cnts=[38]] | GN[head_flat=0.085,transformer=0.014,feature_proj=0.009,ln_flat=0.002,ln_proj=0.002,attn_pool=0.001,TOT=0.086] | GD[1.5e-03,7.7e-03,5.3e-02] | UR[1.0e-06,5.5e-03] | lr=1.0e-03 | TR[0.1001,0.0686,0.2267,BASE_RMSE=0.1001,DELTA_RMSE=nan] | VAL[0.0948,0.0645,0.2382,BASE_RMSE=0.0948] | BASE_LOSS=1.0014e-02,DELTA_LOSS=0.0000e+00,DELTA_RATIO=0.000e+00,BASE_RMSE=0.10007,DELTA_RMSE=nan | SCHED_PCT=12.9% | SR=0.022 | SL=0.00,HR=0.000 | FMB=0.0000 | T=40.7s,TP=41992.3seg/s | chk=1 | GPU=5.86GiB | 
G/U=head_flat.2.bias:4.9e-02/5.5e-03,0.self_attn.in_proj_weight:9.2e-03/5.8e-07,feature_proj.weight:7.4e-03/1.0e-06,1.linear2.weight:5.6e-03/8.3e-07,head_flat.0.bias:4.9e-03/8.1e-06,feature_proj.bias:4.5e-03/3.5e-06,1.self_attn.in_proj_weight:4.3e-03/3.0e-07,self_attn.out_proj.weight:3.8e-03/5.8e-07,0.linear2.weight:3.0e-03/4.4e-07,0.linear1.weight:2.2e-03/1.6e-07,self_attn.out_proj.bias:1.9e-03/3.2e-05,ln_flat.bias:1.6e-03/6.9e-06,ln_flat.weight:1.5e-03/1.4e-07,ln_proj.bias:1.5e-03/1.3e-05,0.self_attn.in_proj_bias:1.4e-03/2.0e-06,1.norm2.bias:1.4e-03/1.3e-05,1.linear1.weight:1.4e-03/1.0e-07,0.norm1.bias:1.2e-03/2.3e-05,attn_pool.weight:1.1e-03/1.9e-06,0.norm2.bias:8.8e-04/1.9e-05,1.norm1.bias:8.4e-04/1.1e-05,ln_proj.weight:8.3e-04/7.4e-08,1.linear2.bias:8.3e-04/2.8e-06,0.linear2.bias:8.2e-04/2.8e-06,1.norm2.weight:8.0e-04/7.1e-08,0.norm1.weight:6.1e-04/5.4e-08,0.norm2.weight:4.9e-04/4.3e-08,1.self_attn.in_proj_bias:4.8e-04/1.1e-07,1.norm1.weight:4.4e-04/3.9e-08,0.linear1.bias:2.4e-04/2.1e-07,1.linear1.bias:1.4e-04/1.2e-07,attn_pool.bias:5.2e-10/1.3e-10 | 
FEAT_TOP=hour:9.22e-01,lower_shad:7.92e-01,eng_bb:5.53e-01,bb_w_20:5.46e-01,sma_pct_14:5.43e-01,eng_rsi:5.11e-01,range_pct:4.86e-01,atr_14:4.66e-01,rsi_14:4.49e-01,plus_di_14:3.93e-01,ret:3.45e-01,atr_pct_14:3.24e-01,month:3.18e-01,obv_sma_14:3.12e-01,adx_14:2.85e-01,obv_pct_14:2.84e-01,minus_di_14:2.84e-01,vol_spike_14:2.82e-01,body_pct:2.56e-01,sma_pct_28:2.37e-01,obv:2.06e-01,obv_diff_14:1.88e-01,volume:1.43e-01,day_of_week:1.12e-01,eng_atr_div:6.16e-02

E10 | OPTS[1:9.9e-04|cnts=[38]] | GN[head_flat=0.072,transformer=0.012,feature_proj=0.008,ln_flat=0.002,ln_proj=0.001,attn_pool=0.001,TOT=0.074] | GD[1.2e-03,7.1e-03,4.4e-02] | UR[9.5e-07,4.4e-03] | lr=9.9e-04 | TR[0.0994,0.0682,0.2374,BASE_RMSE=0.0994,DELTA_RMSE=nan] | VAL[0.0945,0.0651,0.2426,BASE_RMSE=0.0945] | BASE_LOSS=9.8750e-03,DELTA_LOSS=0.0000e+00,DELTA_RATIO=0.000e+00,BASE_RMSE=0.09937,DELTA_RMSE=nan | SCHED_PCT=14.3% | SR=0.022 | SL=0.00,HR=0.000 | FMB=0.0000 | T=37.6s,TP=45479.5seg/s | chk=1 | GPU=5.86GiB | 
G/U=head_flat.2.bias:4.4e-02/4.4e-03,0.self_attn.in_proj_weight:8.1e-03/5.0e-07,feature_proj.weight:6.8e-03/9.5e-07,1.linear2.weight:4.6e-03/6.7e-07,feature_proj.bias:4.2e-03/3.3e-06,head_flat.0.bias:4.1e-03/6.8e-06,1.self_attn.in_proj_weight:3.7e-03/2.6e-07,self_attn.out_proj.weight:3.3e-03/5.0e-07,0.linear2.weight:2.6e-03/3.8e-07,0.linear1.weight:1.9e-03/1.4e-07,self_attn.out_proj.bias:1.7e-03/2.7e-05,ln_flat.weight:1.4e-03/1.2e-07,ln_flat.bias:1.3e-03/5.6e-06,ln_proj.bias:1.2e-03/1.1e-05,0.self_attn.in_proj_bias:1.2e-03/1.6e-06,1.linear1.weight:1.2e-03/8.9e-08,1.norm2.bias:1.2e-03/1.0e-05,attn_pool.weight:1.1e-03/1.9e-06,0.norm1.bias:1.1e-03/1.9e-05,0.norm2.bias:8.1e-04/1.6e-05,0.linear2.bias:7.6e-04/2.6e-06,1.norm1.bias:7.3e-04/9.9e-06,1.linear2.bias:7.2e-04/2.4e-06,ln_proj.weight:6.7e-04/5.9e-08,1.norm2.weight:6.3e-04/5.6e-08,0.norm1.weight:5.5e-04/4.8e-08,1.self_attn.in_proj_bias:4.3e-04/9.0e-08,0.norm2.weight:4.3e-04/3.8e-08,1.norm1.weight:3.6e-04/3.2e-08,0.linear1.bias:2.2e-04/1.9e-07,1.linear1.bias:1.2e-04/1.1e-07,attn_pool.bias:9.1e-10/4.0e-10 | 
FEAT_TOP=hour:9.23e-01,lower_shad:7.77e-01,eng_rsi:5.45e-01,bb_w_20:5.20e-01,sma_pct_14:5.13e-01,eng_bb:5.07e-01,range_pct:4.42e-01,rsi_14:4.34e-01,atr_14:4.32e-01,plus_di_14:3.63e-01,ret:3.12e-01,atr_pct_14:2.94e-01,obv_sma_14:2.72e-01,minus_di_14:2.69e-01,adx_14:2.61e-01,month:2.56e-01,obv_pct_14:2.55e-01,vol_spike_14:2.54e-01,body_pct:2.34e-01,sma_pct_28:2.25e-01,obv:1.73e-01,obv_diff_14:1.73e-01,volume:1.21e-01,day_of_week:9.88e-02,eng_atr_div:6.27e-02

E11 | OPTS[1:9.9e-04|cnts=[38]] | GN[head_flat=0.068,transformer=0.011,feature_proj=0.008,ln_flat=0.002,ln_proj=0.001,attn_pool=0.001,TOT=0.069] | GD[1.2e-03,6.9e-03,4.3e-02] | UR[9.2e-07,3.9e-03] | lr=9.9e-04 | TR[0.0989,0.0678,0.2445,BASE_RMSE=0.0989,DELTA_RMSE=nan] | VAL[0.0945,0.0653,0.2438,BASE_RMSE=0.0945] | BASE_LOSS=9.7828e-03,DELTA_LOSS=0.0000e+00,DELTA_RATIO=0.000e+00,BASE_RMSE=0.09891,DELTA_RMSE=nan | SCHED_PCT=15.7% | SR=0.023 | SL=0.00,HR=0.000 | FMB=0.0000 | T=39.2s,TP=43585.7seg/s | chk=1 | GPU=5.86GiB | 
G/U=head_flat.2.bias:4.3e-02/3.9e-03,0.self_attn.in_proj_weight:7.6e-03/4.6e-07,feature_proj.weight:6.7e-03/9.2e-07,feature_proj.bias:4.2e-03/3.2e-06,1.linear2.weight:4.1e-03/6.0e-07,head_flat.0.bias:3.8e-03/6.3e-06,1.self_attn.in_proj_weight:3.5e-03/2.4e-07,self_attn.out_proj.weight:3.0e-03/4.6e-07,0.linear2.weight:2.4e-03/3.4e-07,0.linear1.weight:1.9e-03/1.4e-07,self_attn.out_proj.bias:1.7e-03/2.4e-05,ln_flat.weight:1.3e-03/1.2e-07,ln_flat.bias:1.2e-03/4.9e-06,0.self_attn.in_proj_bias:1.2e-03/1.4e-06,ln_proj.bias:1.2e-03/9.9e-06,attn_pool.weight:1.1e-03/1.9e-06,1.norm2.bias:1.1e-03/9.3e-06,1.linear1.weight:1.0e-03/7.9e-08,0.norm1.bias:1.0e-03/1.7e-05,0.norm2.bias:7.9e-04/1.5e-05,0.linear2.bias:7.5e-04/2.6e-06,1.norm1.bias:6.9e-04/9.1e-06,1.linear2.bias:6.8e-04/2.3e-06,ln_proj.weight:6.0e-04/5.3e-08,1.norm2.weight:5.7e-04/5.0e-08,0.norm1.weight:5.4e-04/4.7e-08,0.norm2.weight:4.2e-04/3.7e-08,1.self_attn.in_proj_bias:4.2e-04/7.9e-08,1.norm1.weight:3.3e-04/2.9e-08,0.linear1.bias:2.2e-04/1.9e-07,1.linear1.bias:1.1e-04/9.3e-08,attn_pool.bias:9.6e-10/4.8e-10 | 
FEAT_TOP=hour:9.24e-01,lower_shad:7.61e-01,eng_rsi:5.83e-01,bb_w_20:5.01e-01,sma_pct_14:4.98e-01,eng_bb:4.77e-01,rsi_14:4.27e-01,atr_14:4.08e-01,range_pct:4.06e-01,plus_di_14:3.43e-01,ret:2.89e-01,atr_pct_14:2.73e-01,minus_di_14:2.60e-01,obv_sma_14:2.43e-01,adx_14:2.39e-01,obv_pct_14:2.35e-01,vol_spike_14:2.34e-01,sma_pct_28:2.23e-01,body_pct:2.19e-01,month:2.11e-01,obv_diff_14:1.64e-01,obv:1.50e-01,volume:1.08e-01,day_of_week:8.75e-02,eng_atr_div:6.86e-02

E12 | OPTS[1:9.8e-04|cnts=[38]] | GN[head_flat=0.062,transformer=0.010,feature_proj=0.007,ln_flat=0.002,ln_proj=0.001,attn_pool=0.001,TOT=0.063] | GD[1.1e-03,6.6e-03,4.0e-02] | UR[8.4e-07,3.3e-03] | lr=9.8e-04 | TR[0.0986,0.0676,0.2493,BASE_RMSE=0.0986,DELTA_RMSE=nan] | VAL[0.0944,0.0655,0.2453,BASE_RMSE=0.0944] | BASE_LOSS=9.7200e-03,DELTA_LOSS=0.0000e+00,DELTA_RATIO=0.000e+00,BASE_RMSE=0.09859,DELTA_RMSE=nan | SCHED_PCT=17.1% | SR=0.023 | SL=0.00,HR=0.000 | FMB=0.0000 | T=39.9s,TP=42909.9seg/s | chk=1 | GPU=5.86GiB | 
G/U=head_flat.2.bias:4.0e-02/3.3e-03,0.self_attn.in_proj_weight:6.9e-03/4.0e-07,feature_proj.weight:6.3e-03/8.4e-07,feature_proj.bias:3.9e-03/3.0e-06,1.linear2.weight:3.6e-03/5.2e-07,head_flat.0.bias:3.4e-03/5.6e-06,1.self_attn.in_proj_weight:3.2e-03/2.1e-07,self_attn.out_proj.weight:2.7e-03/4.0e-07,0.linear2.weight:2.1e-03/3.0e-07,0.linear1.weight:1.9e-03/1.3e-07,self_attn.out_proj.bias:1.6e-03/2.0e-05,ln_flat.weight:1.3e-03/1.1e-07,ln_flat.bias:1.1e-03/4.3e-06,attn_pool.weight:1.1e-03/1.9e-06,0.self_attn.in_proj_bias:1.1e-03/1.0e-06,ln_proj.bias:1.0e-03/8.7e-06,1.norm2.bias:9.7e-04/8.1e-06,0.norm1.bias:9.6e-04/1.4e-05,1.linear1.weight:9.3e-04/7.0e-08,0.norm2.bias:7.4e-04/1.3e-05,0.linear2.bias:7.1e-04/2.4e-06,1.norm1.bias:6.3e-04/8.1e-06,1.linear2.bias:6.2e-04/2.1e-06,ln_proj.weight:5.4e-04/4.7e-08,1.norm2.weight:5.0e-04/4.4e-08,0.norm1.weight:5.0e-04/4.3e-08,0.norm2.weight:3.9e-04/3.4e-08,1.self_attn.in_proj_bias:3.9e-04/6.7e-08,1.norm1.weight:2.9e-04/2.6e-08,0.linear1.bias:2.2e-04/1.9e-07,1.linear1.bias:9.7e-05/8.3e-08,attn_pool.bias:2.1e-09/8.4e-10 | 
FEAT_TOP=hour:9.25e-01,lower_shad:7.50e-01,eng_rsi:6.34e-01,sma_pct_14:4.95e-01,bb_w_20:4.88e-01,eng_bb:4.64e-01,rsi_14:4.28e-01,atr_14:3.94e-01,range_pct:3.86e-01,plus_di_14:3.32e-01,ret:2.78e-01,atr_pct_14:2.63e-01,minus_di_14:2.62e-01,sma_pct_28:2.33e-01,obv_pct_14:2.25e-01,vol_spike_14:2.25e-01,adx_14:2.24e-01,obv_sma_14:2.24e-01,body_pct:2.14e-01,month:1.81e-01,obv_diff_14:1.65e-01,obv:1.36e-01,volume:1.06e-01,day_of_week:8.90e-02,eng_atr_div:8.67e-02
