
------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-09T16:44:49.229115Z

HYPERPARAMS:
  CONV_K = 5
  CONV_DILATION = 2
  SHORT_UNITS = 192
  LONG_UNITS = 256
  DROPOUT_SHORT = 0.01
  DROPOUT_LONG = 0.01
  PRED_HIDDEN = 128
  LR_EPOCHS_WARMUP = 1
  INITIAL_LR = 0.0005
  WEIGHT_DECAY = 1e-07
  CLIPNORM = 20
  ETA_MIN = 1e-06
  T_0 = 10
  T_MULT = 2
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4
  MAX_EPOCHS = 70
  EARLY_STOP_PATIENCE = 7

BASELINES:
  TRAIN mean RMSE      = 0.05744
  TRAIN persistence RMSE = 0.08142
  VAL   mean RMSE      = 0.04264
  VAL   persistence RMSE = 0.10806

E01 | GN(reg=0.032,cls=0.000,ter=0.000,tot=0.048) | lr=5.00e-04 | tr(rmse=0.308,r2=-0.039,mae=0.238) | vl(rmse=0.284,r2=0.103,mae=0.232) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.028,pred.0.weight:0.028,short2long.weight:0.017,pred.2.weight:0.016,short_lstm.weight_ih_l0:0.011,short_lstm.weight_ih_l0_reverse:0.007,short_lstm.weight_hh_l0:0.002,short_lstm.bias_ih_l0:0.002,short_lstm.bias_hh_l0:0.002,bn.weight:0.001,pred.0.bias:0.001,short2long.bias:0.001,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,ln_long.weight:0.001,bn.bias:0.001,ln_long.bias:0.001,ln_short.weight:0.001,ln_short.bias:0.001,pred.2.bias:0.000,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E02 | GN(reg=0.208,cls=0.000,ter=0.000,tot=0.251) | lr=4.88e-04 | tr(rmse=0.285,r2=0.110,mae=0.224) | vl(rmse=0.283,r2=0.107,mae=0.228) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.151,pred.0.weight:0.137,conv.weight:0.111,short2long.weight:0.066,short_lstm.weight_ih_l0:0.044,pred.2.bias:0.040,short_lstm.weight_ih_l0_reverse:0.025,short_lstm.bias_ih_l0:0.010,short_lstm.bias_hh_l0:0.010,short_lstm.weight_hh_l0:0.009,pred.0.bias:0.009,bn.weight:0.007,short2long.bias:0.005,short_lstm.bias_ih_l0_reverse:0.005,short_lstm.bias_hh_l0_reverse:0.005,bn.bias:0.004,ln_long.bias:0.004,ln_long.weight:0.003,ln_short.bias:0.003,ln_short.weight:0.002,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E03 | GN(reg=0.060,cls=0.000,ter=0.000,tot=0.083) | lr=4.52e-04 | tr(rmse=0.281,r2=0.135,mae=0.220) | vl(rmse=0.283,r2=0.109,mae=0.219) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.048,pred.0.weight:0.043,pred.2.weight:0.041,short2long.weight:0.022,short_lstm.weight_ih_l0:0.017,short_lstm.weight_ih_l0_reverse:0.010,pred.2.bias:0.009,short_lstm.weight_hh_l0:0.004,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,pred.0.bias:0.003,bn.weight:0.003,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,bn.bias:0.002,short2long.bias:0.002,ln_long.weight:0.001,ln_long.bias:0.001,ln_short.bias:0.001,ln_short.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E04 | GN(reg=0.149,cls=0.000,ter=0.000,tot=0.191) | lr=3.97e-04 | tr(rmse=0.280,r2=0.142,mae=0.218) | vl(rmse=0.284,r2=0.103,mae=0.218) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.109,conv.weight:0.101,pred.0.weight:0.097,short2long.weight:0.045,short_lstm.weight_ih_l0:0.038,pred.2.bias:0.028,short_lstm.weight_ih_l0_reverse:0.021,short_lstm.bias_ih_l0:0.008,short_lstm.bias_hh_l0:0.008,short_lstm.weight_hh_l0:0.008,pred.0.bias:0.006,bn.weight:0.006,bn.bias:0.004,short_lstm.bias_ih_l0_reverse:0.004,short_lstm.bias_hh_l0_reverse:0.004,short2long.bias:0.004,ln_long.bias:0.003,ln_long.weight:0.003,ln_short.bias:0.002,ln_short.weight:0.002,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E05 | GN(reg=0.146,cls=0.000,ter=0.000,tot=0.195) | lr=3.28e-04 | tr(rmse=0.279,r2=0.151,mae=0.217) | vl(rmse=0.285,r2=0.098,mae=0.219) | slip=0.00,hub=0.000 | top_grads=pred.2.weight:0.108,conv.weight:0.108,pred.0.weight:0.094,short2long.weight:0.045,short_lstm.weight_ih_l0:0.043,pred.2.bias:0.028,short_lstm.weight_ih_l0_reverse:0.022,short_lstm.weight_hh_l0:0.010,short_lstm.bias_ih_l0:0.010,short_lstm.bias_hh_l0:0.010,bn.weight:0.007,pred.0.bias:0.006,bn.bias:0.005,short_lstm.bias_ih_l0_reverse:0.004,short_lstm.bias_hh_l0_reverse:0.004,short2long.bias:0.003,ln_long.bias:0.003,ln_long.weight:0.003,ln_short.bias:0.002,ln_short.weight:0.002,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E06 | GN(reg=0.061,cls=0.000,ter=0.000,tot=0.090) | lr=2.51e-04 | tr(rmse=0.277,r2=0.159,mae=0.216) | vl(rmse=0.286,r2=0.091,mae=0.221) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.055,pred.2.weight:0.044,pred.0.weight:0.041,short_lstm.weight_ih_l0:0.024,short2long.weight:0.022,short_lstm.weight_ih_l0_reverse:0.012,pred.2.bias:0.010,short_lstm.weight_hh_l0:0.006,short_lstm.bias_ih_l0:0.004,short_lstm.bias_hh_l0:0.004,bn.weight:0.003,pred.0.bias:0.003,bn.bias:0.002,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,short2long.bias:0.002,ln_long.weight:0.001,ln_long.bias:0.001,ln_short.bias:0.001,ln_short.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E07 | GN(reg=0.035,cls=0.000,ter=0.000,tot=0.064) | lr=1.73e-04 | tr(rmse=0.276,r2=0.166,mae=0.215) | vl(rmse=0.288,r2=0.079,mae=0.224) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.046,pred.0.weight:0.027,pred.2.weight:0.022,short_lstm.weight_ih_l0:0.019,short2long.weight:0.017,short_lstm.weight_ih_l0_reverse:0.009,short_lstm.weight_hh_l0:0.005,pred.2.bias:0.004,short_lstm.bias_ih_l0:0.003,short_lstm.bias_hh_l0:0.003,bn.weight:0.003,bn.bias:0.002,pred.0.bias:0.001,short_lstm.bias_ih_l0_reverse:0.001,short_lstm.bias_hh_l0_reverse:0.001,short2long.bias:0.001,ln_short.weight:0.001,ln_long.weight:0.001,ln_long.bias:0.001,ln_short.bias:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E08 | GN(reg=0.057,cls=0.000,ter=0.000,tot=0.102) | lr=1.04e-04 | tr(rmse=0.276,r2=0.170,mae=0.214) | vl(rmse=0.290,r2=0.066,mae=0.224) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.073,pred.0.weight:0.042,pred.2.weight:0.037,short_lstm.weight_ih_l0:0.032,short2long.weight:0.025,short_lstm.weight_ih_l0_reverse:0.013,short_lstm.weight_hh_l0:0.009,pred.2.bias:0.008,short_lstm.bias_ih_l0:0.005,short_lstm.bias_hh_l0:0.005,bn.weight:0.004,bn.bias:0.003,pred.0.bias:0.002,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,short2long.bias:0.002,ln_short.weight:0.001,ln_long.weight:0.001,ln_short.bias:0.001,ln_long.bias:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E09 | GN(reg=0.136,cls=0.000,ter=0.000,tot=0.210) | lr=4.87e-05 | tr(rmse=0.275,r2=0.173,mae=0.214) | vl(rmse=0.291,r2=0.056,mae=0.222) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.135,pred.2.weight:0.100,pred.0.weight:0.088,short_lstm.weight_ih_l0:0.061,short2long.weight:0.045,pred.2.bias:0.026,short_lstm.weight_ih_l0_reverse:0.024,short_lstm.weight_hh_l0:0.015,short_lstm.bias_ih_l0:0.013,short_lstm.bias_hh_l0:0.013,bn.weight:0.009,bn.bias:0.006,pred.0.bias:0.006,short_lstm.bias_ih_l0_reverse:0.004,short_lstm.bias_hh_l0_reverse:0.004,short2long.bias:0.004,ln_short.bias:0.003,ln_long.bias:0.003,ln_long.weight:0.002,ln_short.weight:0.002,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E10 | GN(reg=0.070,cls=0.000,ter=0.000,tot=0.106) | lr=1.32e-05 | tr(rmse=0.275,r2=0.176,mae=0.213) | vl(rmse=0.291,r2=0.060,mae=0.224) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.069,pred.2.weight:0.051,pred.0.weight:0.046,short_lstm.weight_ih_l0:0.027,short2long.weight:0.023,pred.2.bias:0.013,short_lstm.weight_ih_l0_reverse:0.012,short_lstm.weight_hh_l0:0.006,short_lstm.bias_ih_l0:0.006,short_lstm.bias_hh_l0:0.006,bn.weight:0.004,pred.0.bias:0.003,bn.bias:0.003,short_lstm.bias_ih_l0_reverse:0.002,short_lstm.bias_hh_l0_reverse:0.002,short2long.bias:0.002,ln_long.bias:0.001,ln_short.bias:0.001,ln_long.weight:0.001,ln_short.weight:0.001,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-09T17:16:07.811432Z

HYPERPARAMS:
  CONV_K = 5
  CONV_DILATION = 2
  SHORT_UNITS = 192
  LONG_UNITS = 256
  DROPOUT_SHORT = 0.01
  DROPOUT_LONG = 0.01
  PRED_HIDDEN = 128
  LR_EPOCHS_WARMUP = 5
  INITIAL_LR = 0.0005
  WEIGHT_DECAY = 1e-07
  CLIPNORM = 20
  ETA_MIN = 1e-06
  EARLY_STOP_PATIENCE = 7
  MAX_EPOCHS = 70
  T_0 = 70
  T_MULT = 2
  TRAIN_BATCH = 16
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4

BASELINES:
  TRAIN mean RMSE      = 0.05776
  TRAIN persistence RMSE = 0.08162
  VAL   mean RMSE      = 0.04162
  VAL   persistence RMSE = 0.10590

E01 | GN(reg=0.277,cls=0.000,ter=0.000,tot=0.372) | lr=1.00e-04 | tr(rmse=0.289,r2=0.088,mae=0.226) | vl(rmse=0.285,r2=0.087,mae=0.236) | slip=0.00,hub=0.000 | top_grads=pred.0.weight:0.223,pred.2.weight:0.158,short2long.weight:0.154,conv.weight:0.147,short_lstm.weight_ih_l0:0.101,short_lstm.weight_ih_l0_reverse:0.066,pred.2.bias:0.040,short_lstm.bias_ih_l0:0.019,short_lstm.bias_hh_l0:0.019,short_lstm.weight_hh_l0:0.018,pred.0.bias:0.014,bn.weight:0.014,short2long.bias:0.011,short_lstm.bias_ih_l0_reverse:0.011,short_lstm.bias_hh_l0_reverse:0.011,bn.bias:0.007,ln_long.bias:0.007,ln_short.bias:0.007,ln_long.weight:0.006,ln_short.weight:0.006,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E02 | GN(reg=0.340,cls=0.000,ter=0.000,tot=0.493) | lr=2.00e-04 | tr(rmse=0.283,r2=0.130,mae=0.220) | vl(rmse=0.285,r2=0.086,mae=0.231) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.270,pred.0.weight:0.266,pred.2.weight:0.204,short2long.weight:0.158,short_lstm.weight_ih_l0:0.144,short_lstm.weight_ih_l0_reverse:0.070,pred.2.bias:0.056,short_lstm.weight_hh_l0:0.028,short_lstm.bias_ih_l0:0.027,short_lstm.bias_hh_l0:0.027,bn.weight:0.023,pred.0.bias:0.018,bn.bias:0.014,short2long.bias:0.012,short_lstm.bias_ih_l0_reverse:0.012,short_lstm.bias_hh_l0_reverse:0.012,ln_long.bias:0.008,ln_short.bias:0.008,ln_long.weight:0.006,ln_short.weight:0.006,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E03 | GN(reg=0.844,cls=0.000,ter=0.000,tot=1.198) | lr=3.00e-04 | tr(rmse=0.278,r2=0.156,mae=0.216) | vl(rmse=0.282,r2=0.101,mae=0.223) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.710,pred.0.weight:0.645,pred.2.weight:0.522,short_lstm.weight_ih_l0:0.304,short2long.weight:0.297,pred.2.bias:0.146,short_lstm.weight_ih_l0_reverse:0.143,short_lstm.bias_ih_l0:0.063,short_lstm.bias_hh_l0:0.063,short_lstm.weight_hh_l0:0.058,bn.weight:0.055,pred.0.bias:0.044,bn.bias:0.036,short_lstm.bias_ih_l0_reverse:0.026,short_lstm.bias_hh_l0_reverse:0.026,short2long.bias:0.023,ln_long.bias:0.017,ln_short.bias:0.016,ln_long.weight:0.012,ln_short.weight:0.010,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E04 | GN(reg=0.748,cls=0.000,ter=0.000,tot=1.072) | lr=4.00e-04 | tr(rmse=0.275,r2=0.177,mae=0.213) | vl(rmse=0.284,r2=0.093,mae=0.224) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.674,pred.0.weight:0.551,pred.2.weight:0.484,short_lstm.weight_ih_l0:0.252,short2long.weight:0.209,pred.2.bias:0.141,short_lstm.weight_ih_l0_reverse:0.121,short_lstm.bias_ih_l0:0.052,short_lstm.bias_hh_l0:0.052,bn.weight:0.049,short_lstm.weight_hh_l0:0.048,pred.0.bias:0.039,bn.bias:0.034,short_lstm.bias_ih_l0_reverse:0.022,short_lstm.bias_hh_l0_reverse:0.022,short2long.bias:0.017,ln_long.bias:0.013,ln_short.bias:0.012,ln_long.weight:0.009,ln_short.weight:0.008,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E05 | GN(reg=0.635,cls=0.000,ter=0.000,tot=0.877) | lr=5.00e-04 | tr(rmse=0.272,r2=0.191,mae=0.211) | vl(rmse=0.286,r2=0.081,mae=0.225) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.542,pred.0.weight:0.441,pred.2.weight:0.438,short_lstm.weight_ih_l0:0.188,short2long.weight:0.142,pred.2.bias:0.125,short_lstm.weight_ih_l0_reverse:0.098,bn.weight:0.038,short_lstm.bias_ih_l0:0.038,short_lstm.bias_hh_l0:0.038,short_lstm.weight_hh_l0:0.037,pred.0.bias:0.032,bn.bias:0.027,short_lstm.bias_ih_l0_reverse:0.017,short_lstm.bias_hh_l0_reverse:0.017,short2long.bias:0.012,ln_long.bias:0.010,ln_short.bias:0.009,ln_long.weight:0.007,ln_short.weight:0.006,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E06 | GN(reg=0.481,cls=0.000,ter=0.000,tot=0.662) | lr=5.00e-04 | tr(rmse=0.270,r2=0.206,mae=0.208) | vl(rmse=0.288,r2=0.063,mae=0.228) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.413,pred.0.weight:0.334,pred.2.weight:0.332,short_lstm.weight_ih_l0:0.136,pred.2.bias:0.097,short2long.weight:0.091,short_lstm.weight_ih_l0_reverse:0.070,bn.weight:0.028,short_lstm.bias_ih_l0:0.028,short_lstm.bias_hh_l0:0.028,short_lstm.weight_hh_l0:0.026,pred.0.bias:0.024,bn.bias:0.020,short_lstm.bias_ih_l0_reverse:0.012,short_lstm.bias_hh_l0_reverse:0.012,short2long.bias:0.007,ln_long.bias:0.007,ln_short.bias:0.006,ln_long.weight:0.005,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E07 | GN(reg=0.414,cls=0.000,ter=0.000,tot=0.588) | lr=4.99e-04 | tr(rmse=0.269,r2=0.214,mae=0.207) | vl(rmse=0.291,r2=0.045,mae=0.229) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.384,pred.0.weight:0.291,pred.2.weight:0.282,short_lstm.weight_ih_l0:0.120,pred.2.bias:0.084,short2long.weight:0.073,short_lstm.weight_ih_l0_reverse:0.064,short_lstm.bias_ih_l0:0.026,short_lstm.bias_hh_l0:0.026,bn.weight:0.026,short_lstm.weight_hh_l0:0.022,pred.0.bias:0.021,bn.bias:0.019,short_lstm.bias_ih_l0_reverse:0.011,short_lstm.bias_hh_l0_reverse:0.011,ln_long.bias:0.006,short2long.bias:0.006,ln_short.bias:0.005,ln_long.weight:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E08 | GN(reg=0.301,cls=0.000,ter=0.000,tot=0.436) | lr=4.98e-04 | tr(rmse=0.268,r2=0.220,mae=0.206) | vl(rmse=0.296,r2=0.017,mae=0.231) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.291,pred.2.weight:0.209,pred.0.weight:0.206,short_lstm.weight_ih_l0:0.091,pred.2.bias:0.063,short2long.weight:0.050,short_lstm.weight_ih_l0_reverse:0.049,short_lstm.bias_ih_l0:0.020,short_lstm.bias_hh_l0:0.020,bn.weight:0.019,short_lstm.weight_hh_l0:0.018,pred.0.bias:0.015,bn.bias:0.014,short_lstm.bias_ih_l0_reverse:0.009,short_lstm.bias_hh_l0_reverse:0.009,ln_long.bias:0.004,short2long.bias:0.004,ln_short.bias:0.004,ln_long.weight:0.003,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E09 | GN(reg=0.223,cls=0.000,ter=0.000,tot=0.322) | lr=4.96e-04 | tr(rmse=0.266,r2=0.227,mae=0.205) | vl(rmse=0.299,r2=-0.009,mae=0.234) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.211,pred.2.weight:0.162,pred.0.weight:0.145,short_lstm.weight_ih_l0:0.074,pred.2.bias:0.047,short_lstm.weight_ih_l0_reverse:0.038,short2long.weight:0.037,short_lstm.weight_hh_l0:0.016,short_lstm.bias_ih_l0:0.015,short_lstm.bias_hh_l0:0.015,bn.weight:0.014,pred.0.bias:0.011,bn.bias:0.009,short_lstm.bias_ih_l0_reverse:0.006,short_lstm.bias_hh_l0_reverse:0.006,ln_long.bias:0.003,short2long.bias:0.003,ln_short.bias:0.003,ln_short.weight:0.002,ln_long.weight:0.002,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E10 | GN(reg=0.183,cls=0.000,ter=0.000,tot=0.273) | lr=4.94e-04 | tr(rmse=0.265,r2=0.232,mae=0.204) | vl(rmse=0.303,r2=-0.033,mae=0.237) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.178,pred.2.weight:0.142,pred.0.weight:0.109,short_lstm.weight_ih_l0:0.076,pred.2.bias:0.036,short_lstm.weight_ih_l0_reverse:0.035,short2long.weight:0.032,short_lstm.weight_hh_l0:0.017,short_lstm.bias_ih_l0:0.015,short_lstm.bias_hh_l0:0.015,bn.weight:0.014,pred.0.bias:0.008,bn.bias:0.008,short_lstm.bias_ih_l0_reverse:0.006,short_lstm.bias_hh_l0_reverse:0.006,ln_short.bias:0.003,ln_long.bias:0.003,short2long.bias:0.003,ln_short.weight:0.002,ln_long.weight:0.002,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-09T17:21:39.838960Z

HYPERPARAMS:
  CONV_K = 5
  CONV_DILATION = 2
  SHORT_UNITS = 192
  LONG_UNITS = 256
  DROPOUT_SHORT = 0.1
  DROPOUT_LONG = 0.1
  PRED_HIDDEN = 128
  LR_EPOCHS_WARMUP = 3
  INITIAL_LR = 0.0001
  WEIGHT_DECAY = 1e-05
  CLIPNORM = 2
  ETA_MIN = 1e-06
  EARLY_STOP_PATIENCE = 7
  MAX_EPOCHS = 70
  T_0 = 70
  T_MULT = 2
  TRAIN_BATCH = 16
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4

BASELINES:
  TRAIN mean RMSE      = 0.05776
  TRAIN persistence RMSE = 0.08162
  VAL   mean RMSE      = 0.04162
  VAL   persistence RMSE = 0.10590

E01 | GN(reg=0.592,cls=0.000,ter=0.000,tot=0.708) | lr=3.33e-05 | tr(rmse=0.299,r2=0.028,mae=0.233) | vl(rmse=0.281,r2=0.109,mae=0.217) | slip=0.00,hub=0.000 | top_grads=pred.0.weight:0.432,pred.2.weight:0.393,short2long.weight:0.261,conv.weight:0.228,short_lstm.weight_ih_l0:0.129,pred.2.bias:0.095,short_lstm.weight_ih_l0_reverse:0.083,short_lstm.bias_ih_l0:0.041,short_lstm.bias_hh_l0:0.041,pred.0.bias:0.030,short_lstm.weight_hh_l0:0.029,short_lstm.bias_ih_l0_reverse:0.023,short_lstm.bias_hh_l0_reverse:0.023,short2long.bias:0.020,bn.weight:0.016,ln_long.bias:0.013,bn.bias:0.013,ln_short.bias:0.011,ln_long.weight:0.011,ln_short.weight:0.007,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E02 | GN(reg=0.493,cls=0.000,ter=0.000,tot=0.590) | lr=6.67e-05 | tr(rmse=0.289,r2=0.089,mae=0.226) | vl(rmse=0.281,r2=0.113,mae=0.219) | slip=0.00,hub=0.000 | top_grads=pred.0.weight:0.349,pred.2.weight:0.336,conv.weight:0.242,short2long.weight:0.177,short_lstm.weight_ih_l0:0.098,pred.2.bias:0.086,short_lstm.weight_ih_l0_reverse:0.052,short_lstm.bias_ih_l0:0.032,short_lstm.bias_hh_l0:0.032,pred.0.bias:0.024,short_lstm.weight_hh_l0:0.023,bn.weight:0.016,short_lstm.bias_ih_l0_reverse:0.015,short_lstm.bias_hh_l0_reverse:0.015,short2long.bias:0.014,bn.bias:0.013,ln_long.bias:0.010,ln_short.bias:0.007,ln_long.weight:0.007,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E03 | GN(reg=0.572,cls=0.000,ter=0.000,tot=0.719) | lr=1.00e-04 | tr(rmse=0.285,r2=0.114,mae=0.222) | vl(rmse=0.282,r2=0.105,mae=0.218) | slip=0.00,hub=0.000 | top_grads=pred.0.weight:0.398,pred.2.weight:0.396,conv.weight:0.371,short2long.weight:0.171,short_lstm.weight_ih_l0:0.121,pred.2.bias:0.105,short_lstm.weight_ih_l0_reverse:0.055,short_lstm.bias_ih_l0:0.040,short_lstm.bias_hh_l0:0.040,short_lstm.weight_hh_l0:0.028,pred.0.bias:0.028,bn.weight:0.024,bn.bias:0.019,short_lstm.bias_ih_l0_reverse:0.016,short_lstm.bias_hh_l0_reverse:0.016,short2long.bias:0.014,ln_long.bias:0.010,ln_short.bias:0.008,ln_long.weight:0.006,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E04 | GN(reg=0.601,cls=0.000,ter=0.000,tot=0.792) | lr=1.00e-04 | tr(rmse=0.282,r2=0.134,mae=0.219) | vl(rmse=0.284,r2=0.092,mae=0.218) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.458,pred.2.weight:0.419,pred.0.weight:0.415,short2long.weight:0.159,short_lstm.weight_ih_l0:0.144,pred.2.bias:0.110,short_lstm.weight_ih_l0_reverse:0.056,short_lstm.bias_ih_l0:0.047,short_lstm.bias_hh_l0:0.047,short_lstm.weight_hh_l0:0.032,bn.weight:0.029,pred.0.bias:0.029,bn.bias:0.023,short_lstm.bias_ih_l0_reverse:0.016,short_lstm.bias_hh_l0_reverse:0.016,short2long.bias:0.013,ln_long.bias:0.010,ln_short.bias:0.008,ln_long.weight:0.006,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E05 | GN(reg=0.607,cls=0.000,ter=0.000,tot=0.855) | lr=9.98e-05 | tr(rmse=0.279,r2=0.151,mae=0.217) | vl(rmse=0.285,r2=0.087,mae=0.219) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.546,pred.2.weight:0.427,pred.0.weight:0.415,short_lstm.weight_ih_l0:0.172,short2long.weight:0.146,pred.2.bias:0.112,short_lstm.weight_ih_l0_reverse:0.059,short_lstm.bias_ih_l0:0.055,short_lstm.bias_hh_l0:0.055,short_lstm.weight_hh_l0:0.037,bn.weight:0.033,pred.0.bias:0.029,bn.bias:0.026,short_lstm.bias_ih_l0_reverse:0.016,short_lstm.bias_hh_l0_reverse:0.016,short2long.bias:0.012,ln_long.bias:0.010,ln_short.bias:0.008,ln_long.weight:0.005,ln_short.weight:0.004,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000

E06 | GN(reg=0.556,cls=0.000,ter=0.000,tot=0.824) | lr=9.96e-05 | tr(rmse=0.277,r2=0.165,mae=0.215) | vl(rmse=0.285,r2=0.087,mae=0.221) | slip=0.00,hub=0.000 | top_grads=conv.weight:0.555,pred.2.weight:0.397,pred.0.weight:0.375,short_lstm.weight_ih_l0:0.180,short2long.weight:0.123,pred.2.bias:0.104,short_lstm.weight_ih_l0_reverse:0.057,short_lstm.bias_ih_l0:0.057,short_lstm.bias_hh_l0:0.057,short_lstm.weight_hh_l0:0.038,bn.weight:0.033,pred.0.bias:0.026,bn.bias:0.026,short_lstm.bias_ih_l0_reverse:0.014,short_lstm.bias_hh_l0_reverse:0.014,short2long.bias:0.010,ln_long.bias:0.008,ln_short.bias:0.007,ln_long.weight:0.004,ln_short.weight:0.003,conv.bias:0.000,short_lstm.weight_hh_l0_reverse:0.000
