
------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-22T23:16:03.420430Z

BASELINES:
  TRAIN mean RMSE        = 0.04190
  TRAIN persistence RMSE = 0.00941
  VAL   mean RMSE        = 0.06583
  VAL   persistence RMSE = 0.01214

HYPERPARAMS:
  LOOK_BACK = 60
  USE_CONV = False
  CONV_K = 3
  CONV_DILATION = 1
  USE_TCN = False
  TCN_LAYERS = 2
  TCN_KERNEL = 3
  USE_SHORT_LSTM = True
  SHORT_UNITS = 64
  DROPOUT_SHORT = 0.0
  USE_TRANSFORMER = True
  TRANSFORMER_LAYERS = 1
  TRANSFORMER_HEADS = 4
  TRANSFORMER_FF_MULT = 4
  DROPOUT_LONG = 0.0
  USE_LONG_LSTM = False
  LONG_UNITS = 64
  FLATTEN_MODE = last
  PRED_HIDDEN = 64
  ALPHA_SMOOTH = 0.0
  MAX_EPOCHS = 90
  EARLY_STOP_PATIENCE = 9
  WEIGHT_DECAY = 1e-05
  CLIPNORM = 10
  ONECYCLE_MAX_LR = 0.001
  ONECYCLE_DIV_FACTOR = 10
  ONECYCLE_FINAL_DIV = 50
  ONECYCLE_PCT_START = 0.2
  ONECYCLE_STRATEGY = cos
  FREEZE_TILL = 5
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  TRAIN_WORKERS = 8
  TRAIN_PREFETCH_FACTOR = 4
  MICRO_EXTRA = True
  MICRO_SAMPLE_K = 16

PER-EPOCH LOG FORMAT (explanatory):
  E{ep:02d}                : epoch number formatted with two digits
  OPTS[{groups}:{lrs}]     : optimizer groups and learning rates (list of group LR strings)
  GN[reg,cls,ter,tot]      : gradient norms for regularizer, classification, term, and total (per-epoch summary)
  GD[med,p90,max]         : gradient delta statistics (median, 90th percentile, maximum) used for stability checks
  UR[med,max]             : update ratio statistics (median,max) measuring step/param magnitude ratio
  lr={lr:.1e}             : current learning rate (main/backbone) reported in scientific notation
  TR[rmse,r2,mae]         : training metrics (RMSE, R^2, MAE) aggregated across training set
  VL[rmse,r2,mae]         : validation metrics (RMSE, R^2, MAE) aggregated on the validation set
  AUX=[ON|DISABLED]       : whether auxiliary losses/heads are active
  SR={slope_rmse:.3f}     : slope RMSE diagnostic measuring calibration of trend predictions
  SL={slip:.2f},HR={hub_max:.3f} : slip and hub max indicators for recent prediction horizons
  topK(g/u)=param:grad_norm/update_ratio,... : the top-k parameter entries by gradient norm and their update ratios
  Additional single-run diagnostics printed once in the header:
    DEBUG_SHAPES raw_reg=(N,1,1) aux_out=None AUX_W=... : shapes from a detached first batch snapshot
    DEBUG_LOSSES main=... aux=... w*aux=...        : detached losses (main, aux) and weighted aux contribution
    GROUP_NONZERO_COUNTS [k1,k2,...]             : per-group nonzero counts used for diagnostics
    DEBUG_GRADS backbone=... head=... aux=...    : boolean flags indicating whether gradients were observed in those parts
    MICRODETAIL ms: full_forward=...ms preds_cpu=...ms nseg=... seg/s=... mean_len=... gpuMB=... cpuB=... syncs=...
      -> full_forward: wall-clock ms for the sampled forward over prepared windows
      -> preds_cpu: ms to detach and copy predictions to CPU (post-forward host cost)
      -> nseg: number of flattened segments forwarded (useful to normalize throughput)
      -> seg/s: inferred segments per second (throughput) = nseg / full_forward_seconds
      -> mean_len: average per-segment time-series length in timesteps
      -> gpuMB: approximate peak GPU memory (MB) observed during forward
      -> cpuB: bytes copied to CPU for predictions (human-readable KB/MB)
      -> syncs: explicit torch.cuda.synchronize() counts used for timing accuracy
      -> gpuRes: peak GPU reserved memory in MB (helps detect fragmentation)
      -> actMB: estimated activation footprint (MB) computed from allocated delta
      -> out_shape/out_dtype/out_numel: model output shape, dtype and number of elements
      -> collector_ms: wall-clock ms spent by the collector (init-log overhead)
      -> dataloader_ms: ms to fetch the sampled batch from the dataloader
      -> param_bytes: total parameter memory in bytes (shown if MICRO_EXTRA enabled)

DEBUG_OPT GROUPS=1 LRS=['1.1e-04'] COUNTS=[39] MODEL_STATIC: total_params=76,868 trainable=72,578 frozen=4,290 MODEL_SAMPLE_PARAMS: ['aux_head.bias', 'aux_head.parametrizations.weight.original0', 'aux_head.parametrizations.weight.original1', 'short_lstm.weight_ih_l0', 'short_lstm.weight_hh_l0', 'short_lstm.bias_ih_l0', 'short_lstm.bias_hh_l0', 'short_lstm.weight_ih_l0_reverse', 'short_lstm.weight_hh_l0_reverse', 'short_lstm.bias_ih_l0_reverse'] # PER-EPOCH LOG FORMAT: #  E{ep:02d} | OPTS[{groups}:{lrs}] | GN[reg,cls,ter,tot] | GD[med,p90,max] | UR[med,max] | lr={lr:.1e} | TR[rmse,r2,mae] | VL[rmse,r2,mae] | AUX=[ON|DISABLED] | SR={slope_rmse:.3f} | SL={slip:.2f},HR={hub_max:.3f} | topK(g/u)=param:grad_norm/update_ratio,...
BATCH_INFO x0_shape=(64, 451, 60, 20)
[micro-collector] batch type=<class 'list'> len=9
BATCH_SHAPE B=64 groups=451 seq_len_full=60 feat=20
[micro-collector] x_batch.shape=(64, 451, 60, 20) B=64 groups=451 seq_len_full=60 feat=20
DEBUG_SHAPES raw_reg=(28864, 1, 1) aux_out=None AUX_W=0.0e+00
DEBUG_LOSSES main=2.7453e-02 aux=None w*aux=None
GROUP_NONZERO_COUNTS [30]
DEBUG_GRADS backbone=True head=False aux=False
MICRODETAIL ms: full_forward=56.75ms preds_cpu=0.22ms nseg=23903 seg/s=421172 mean_len=2.53 gpuMB=6741 gpuRes=14674 gpuAllocBytes=5442754560 gpuResBytes=15386804224 cpuB=46KB syncs=35 p50seg=1.61ms p90seg=2.17ms actMB=4341 out_shape=(23903, 1, 1) out_dtype=torch.float16 out_numel=23903 out_bytes=46KB windows_bytes=112045KB collector_ms=688.4ms dataloader_ms=489.0ms param_bytes=300KB env=torch=2.7.0a0+ecf3bae40a.nv25.02 cuda=12.8 dev=NVIDIA GeForce RTX 5080 Laptop GPU

E01 | OPTS[1:1.1e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.097] | GD[4.7e-03,2.4e-02,6.9e-02] | UR[2.2e-07,1.0e-04] | LR_MAIN=1.1e-04 | lr=1.1e-04 | TR[0.110,0.06,0.076] | VL[0.101,0.16,0.067] | AUX=DISABLED | SR=0.015 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.069/1.6e-06, feature_proj.weight:0.044/1.0e-06, linear2.weight:0.024/5.6e-07, out_proj.weight:0.024/5.5e-07, short_lstm.weight_ih_l0:0.018/3.7e-07, self_attn.in_proj_weight:0.015/1.7e-07, linear1.weight:0.012/1.4e-07, short_lstm.weight_ih_l0_reverse:0.011/2.2e-07, short_lstm.bias_ih_l0:0.009/8.1e-07, short_lstm.bias_hh_l0:0.009/8.4e-07, short2long.bias:0.009/1.4e-06, short_lstm.weight_hh_l0:0.006/1.1e-07, short_lstm.bias_ih_l0_reverse:0.006/5.3e-07, short_lstm.bias_hh_l0_reverse:0.006/5.3e-07, feature_proj.bias:0.006/1.1e-06, out_proj.bias:0.005/1.0e-04, ln_flat.bias:0.005/8.0e-05, ln_proj.bias:0.005/8.3e-05, ln_proj.weight:0.005/6.3e-08, ln_flat.weight:0.005/6.2e-08, norm1.bias:0.004/7.6e-05, norm2.bias:0.004/7.2e-05, norm1.weight:0.004/5.4e-08, linear2.bias:0.004/1.4e-06, norm2.weight:0.004/4.9e-08, ln_short.weight:0.003/3.9e-08, ln_short.bias:0.003/4.6e-05, self_attn.in_proj_bias:0.003/3.0e-05, short_lstm.weight_hh_l0_reverse:0.002/3.4e-08, linear1.bias:0.002/1.4e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=19.1s,TP=90549.0s/s | GPU=6.58GiB | LAYER_GN[weight_ih_l0:1.770e-02/1.00,weight:6.934e-02/1.00,weight:4.398e-02/1.00]

E02 | OPTS[1:1.3e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.206] | GD[1.0e-02,4.9e-02,1.5e-01] | UR[5.6e-07,2.2e-04] | LR_MAIN=1.3e-04 | lr=1.3e-04 | TR[0.107,0.11,0.075] | VL[0.103,0.12,0.064] | AUX=DISABLED | SR=0.016 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.149/4.1e-06, feature_proj.weight:0.093/2.6e-06, linear2.weight:0.050/1.4e-06, out_proj.weight:0.049/1.4e-06, short_lstm.weight_ih_l0:0.037/9.2e-07, self_attn.in_proj_weight:0.032/4.1e-07, linear1.weight:0.026/3.6e-07, short_lstm.weight_ih_l0_reverse:0.023/5.6e-07, short_lstm.bias_ih_l0:0.021/2.1e-06, short_lstm.bias_hh_l0:0.021/2.2e-06, short2long.bias:0.019/3.7e-06, short_lstm.weight_hh_l0:0.014/2.7e-07, short_lstm.bias_ih_l0_reverse:0.013/1.4e-06, short_lstm.bias_hh_l0_reverse:0.013/1.4e-06, feature_proj.bias:0.012/2.9e-06, ln_flat.bias:0.011/2.0e-04, ln_proj.bias:0.011/2.0e-04, out_proj.bias:0.011/2.2e-04, ln_proj.weight:0.010/1.7e-07, ln_flat.weight:0.010/1.6e-07, norm1.weight:0.009/1.4e-07, norm1.bias:0.009/1.7e-04, norm2.bias:0.009/1.6e-04, linear2.bias:0.008/3.5e-06, norm2.weight:0.008/1.2e-07, ln_short.weight:0.006/9.9e-08, ln_short.bias:0.006/1.1e-04, self_attn.in_proj_bias:0.006/6.9e-05, short_lstm.weight_hh_l0_reverse:0.004/8.2e-08, linear1.bias:0.003/3.6e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.1s,TP=95676.2s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:3.730e-02/2.11,weight:1.486e-01/2.14,weight:9.316e-02/2.12]

E03 | OPTS[1:1.6e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.102] | GD[5.1e-03,2.4e-02,7.3e-02] | UR[3.8e-07,1.3e-04] | LR_MAIN=1.6e-04 | lr=1.6e-04 | TR[0.104,0.16,0.072] | VL[0.098,0.20,0.065] | AUX=DISABLED | SR=0.017 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.073/2.5e-06, feature_proj.weight:0.047/1.6e-06, linear2.weight:0.024/8.5e-07, out_proj.weight:0.024/8.4e-07, short_lstm.weight_ih_l0:0.021/6.5e-07, self_attn.in_proj_weight:0.015/2.5e-07, linear1.weight:0.013/2.3e-07, short_lstm.weight_ih_l0_reverse:0.012/3.8e-07, short_lstm.bias_ih_l0:0.012/1.5e-06, short_lstm.bias_hh_l0:0.012/1.6e-06, short2long.bias:0.009/2.3e-06, short_lstm.weight_hh_l0:0.008/1.9e-07, short_lstm.bias_ih_l0_reverse:0.007/9.5e-07, short_lstm.bias_hh_l0_reverse:0.007/9.4e-07, feature_proj.bias:0.006/1.8e-06, ln_flat.bias:0.006/1.1e-04, ln_proj.bias:0.006/1.1e-04, out_proj.bias:0.006/1.3e-04, ln_proj.weight:0.005/1.0e-07, ln_flat.weight:0.005/1.0e-07, norm1.weight:0.004/8.7e-08, norm1.bias:0.004/9.8e-05, norm2.bias:0.004/9.5e-05, linear2.bias:0.004/2.2e-06, norm2.weight:0.004/7.7e-08, ln_short.weight:0.003/6.5e-08, ln_short.bias:0.003/6.9e-05, self_attn.in_proj_bias:0.003/3.6e-05, short_lstm.weight_hh_l0_reverse:0.002/5.0e-08, linear1.bias:0.002/2.3e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.4s,TP=99685.1s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:2.088e-02/1.18,weight:7.261e-02/1.05,weight:4.656e-02/1.06]

E04 | OPTS[1:2.1e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.036] | GD[1.9e-03,8.4e-03,2.6e-02] | UR[1.8e-07,5.1e-05] | LR_MAIN=2.1e-04 | lr=2.1e-04 | TR[0.103,0.18,0.071] | VL[0.097,0.21,0.065] | AUX=DISABLED | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.026/1.2e-06, feature_proj.weight:0.016/7.2e-07, linear2.weight:0.009/3.8e-07, out_proj.weight:0.008/3.7e-07, short_lstm.weight_ih_l0:0.008/3.1e-07, self_attn.in_proj_weight:0.005/1.1e-07, linear1.weight:0.005/1.0e-07, short_lstm.weight_ih_l0_reverse:0.004/1.8e-07, short_lstm.bias_ih_l0:0.004/7.0e-07, short_lstm.bias_hh_l0:0.004/7.3e-07, short2long.bias:0.003/1.0e-06, short_lstm.weight_hh_l0:0.003/8.6e-08, short_lstm.bias_ih_l0_reverse:0.002/4.2e-07, short_lstm.bias_hh_l0_reverse:0.002/4.2e-07, ln_flat.bias:0.002/4.8e-05, ln_proj.bias:0.002/4.3e-05, feature_proj.bias:0.002/8.0e-07, out_proj.bias:0.002/5.1e-05, ln_proj.weight:0.002/4.9e-08, ln_flat.weight:0.002/4.8e-08, norm1.weight:0.002/3.9e-08, norm2.bias:0.001/3.7e-05, norm1.bias:0.001/3.8e-05, linear2.bias:0.001/9.8e-07, norm2.weight:0.001/3.5e-08, ln_short.weight:0.001/3.1e-08, ln_short.bias:0.001/2.9e-05, self_attn.in_proj_bias:0.001/1.2e-05, short_lstm.weight_hh_l0_reverse:0.001/2.1e-08, linear1.bias:0.001/1.0e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.4s,TP=99637.5s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:7.696e-03/0.43,weight:2.588e-02/0.37,weight:1.618e-02/0.37]

E05 | OPTS[1:2.6e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.110] | GD[5.8e-03,2.5e-02,8.0e-02] | UR[6.6e-07,1.8e-04] | LR_MAIN=2.6e-04 | lr=2.6e-04 | TR[0.102,0.19,0.071] | VL[0.097,0.22,0.066] | AUX=DISABLED | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=short2long.weight:0.080/4.5e-06, feature_proj.weight:0.048/2.7e-06, linear2.weight:0.026/1.4e-06, out_proj.weight:0.025/1.4e-06, short_lstm.weight_ih_l0:0.024/1.2e-06, self_attn.in_proj_weight:0.015/4.1e-07, linear1.weight:0.014/4.0e-07, short_lstm.bias_ih_l0:0.014/2.9e-06, short_lstm.bias_hh_l0:0.014/3.0e-06, short_lstm.weight_ih_l0_reverse:0.013/6.6e-07, short2long.bias:0.010/4.1e-06, short_lstm.weight_hh_l0:0.009/3.5e-07, short_lstm.bias_ih_l0_reverse:0.007/1.7e-06, short_lstm.bias_hh_l0_reverse:0.007/1.7e-06, ln_flat.bias:0.007/1.8e-04, ln_proj.bias:0.007/1.5e-04, feature_proj.bias:0.006/3.0e-06, ln_proj.weight:0.006/1.9e-07, out_proj.bias:0.006/1.7e-04, ln_flat.weight:0.006/1.9e-07, norm2.bias:0.005/1.3e-04, norm1.weight:0.005/1.5e-07, norm1.bias:0.004/1.3e-04, linear2.bias:0.004/3.8e-06, norm2.weight:0.004/1.4e-07, ln_short.weight:0.004/1.2e-07, ln_short.bias:0.004/1.0e-04, self_attn.in_proj_bias:0.003/3.7e-05, short_lstm.weight_hh_l0_reverse:0.002/7.7e-08, linear1.bias:0.002/4.0e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 0.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00, 2.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.2s,TP=100626.0s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.421e-02/1.37,weight:8.003e-02/1.15,weight:4.789e-02/1.09]

E06 | OPTS[1:3.3e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.019] | GD[6.5e-04,5.3e-03,1.0e-02] | UR[2.3e-07,1.2e-04] | LR_MAIN=3.3e-04 | lr=3.3e-04 | TR[0.101,0.20,0.070] | VL[0.096,0.23,0.068] | AUX=DISABLED | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.010/7.1e-07, weight.original1:0.010/5.0e-06, short2long.weight:0.008/5.6e-07, feature_proj.weight:0.005/3.7e-07, 2.bias:0.003/1.2e-04, short_lstm.weight_ih_l0:0.003/1.9e-07, linear2.weight:0.003/1.8e-07, out_proj.weight:0.003/1.8e-07, linear1.weight:0.002/5.9e-08, self_attn.in_proj_weight:0.002/5.5e-08, short_lstm.bias_ih_l0:0.002/4.3e-07, short_lstm.bias_hh_l0:0.002/4.5e-07, short_lstm.weight_ih_l0_reverse:0.002/9.4e-08, weight.original0:0.001/1.0e-07, 0.bias:0.001/6.8e-07, short_lstm.weight_hh_l0:0.001/5.3e-08, short2long.bias:0.001/4.9e-07, short_lstm.bias_ih_l0_reverse:0.001/2.3e-07, short_lstm.bias_hh_l0_reverse:0.001/2.3e-07, ln_flat.bias:0.001/1.9e-05, feature_proj.bias:0.001/4.0e-07, ln_proj.bias:0.001/1.5e-05, out_proj.bias:0.001/2.1e-05, ln_proj.weight:0.001/2.4e-08, ln_flat.weight:0.001/2.3e-08, norm1.weight:0.000/2.0e-08, norm1.bias:0.000/1.6e-05, norm2.bias:0.000/1.4e-05, norm2.weight:0.000/1.8e-08, linear2.bias:0.000/4.7e-07, ln_short.weight:0.000/1.6e-08, ln_short.bias:0.000/1.3e-05, weight.original0:0.000/1.7e-07, self_attn.in_proj_bias:0.000/4.1e-06, short_lstm.weight_hh_l0_reverse:0.000/1.3e-08, linear1.bias:0.000/5.7e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.3s,TP=100041.2s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:3.010e-03/0.17,weight:7.982e-03/0.12,weight:5.265e-03/0.12]

E07 | OPTS[1:4.0e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.025] | GD[1.0e-03,6.6e-03,1.3e-02] | UR[3.6e-07,2.0e-04] | LR_MAIN=4.0e-04 | lr=4.0e-04 | TR[0.100,0.22,0.069] | VL[0.096,0.24,0.067] | AUX=DISABLED | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.013/8.3e-06, weight.original1:0.013/1.1e-06, short2long.weight:0.010/8.7e-07, feature_proj.weight:0.007/5.7e-07, 2.bias:0.005/2.0e-04, short_lstm.weight_ih_l0:0.004/3.3e-07, linear2.weight:0.003/2.9e-07, out_proj.weight:0.003/2.9e-07, self_attn.in_proj_weight:0.002/9.2e-08, short_lstm.bias_ih_l0:0.002/7.3e-07, short_lstm.bias_hh_l0:0.002/7.6e-07, linear1.weight:0.002/8.8e-08, short_lstm.weight_ih_l0_reverse:0.002/1.5e-07, weight.original0:0.002/1.7e-07, 0.bias:0.002/1.1e-06, short_lstm.weight_hh_l0:0.001/8.9e-08, short2long.bias:0.001/8.0e-07, weight.original0:0.001/6.9e-07, short_lstm.bias_ih_l0_reverse:0.001/3.6e-07, short_lstm.bias_hh_l0_reverse:0.001/3.6e-07, ln_flat.bias:0.001/3.0e-05, ln_proj.bias:0.001/2.4e-05, feature_proj.bias:0.001/6.5e-07, out_proj.bias:0.001/3.4e-05, ln_proj.weight:0.001/3.5e-08, ln_flat.weight:0.001/3.5e-08, norm2.bias:0.001/2.5e-05, norm1.weight:0.001/3.0e-08, norm1.bias:0.001/2.6e-05, linear2.bias:0.001/7.9e-07, norm2.weight:0.001/2.9e-08, ln_short.weight:0.001/2.8e-08, ln_short.bias:0.001/2.0e-05, self_attn.in_proj_bias:0.000/5.8e-06, short_lstm.weight_hh_l0_reverse:0.000/1.8e-08, linear1.bias:0.000/8.8e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.1s,TP=101192.6s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:4.319e-03/0.24,weight:1.019e-02/0.15,weight:6.634e-03/0.15]

E08 | OPTS[1:4.7e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.118] | GD[4.2e-03,3.0e-02,6.5e-02] | UR[1.9e-06,1.2e-03] | LR_MAIN=4.7e-04 | lr=4.7e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.24,0.065] | AUX=DISABLED | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.065/4.8e-05, weight.original1:0.064/6.5e-06, short2long.weight:0.048/4.9e-06, feature_proj.weight:0.030/3.1e-06, 2.bias:0.024/1.2e-03, short_lstm.weight_ih_l0:0.020/1.8e-06, linear2.weight:0.015/1.5e-06, out_proj.weight:0.015/1.5e-06, short_lstm.bias_ih_l0:0.011/4.3e-06, short_lstm.bias_hh_l0:0.011/4.5e-06, weight.original0:0.010/1.0e-06, self_attn.in_proj_weight:0.010/4.7e-07, linear1.weight:0.009/4.5e-07, short_lstm.weight_ih_l0_reverse:0.008/7.7e-07, 0.bias:0.008/6.5e-06, short_lstm.weight_hh_l0:0.007/5.0e-07, short2long.bias:0.006/4.5e-06, short_lstm.bias_ih_l0_reverse:0.005/1.9e-06, short_lstm.bias_hh_l0_reverse:0.005/1.9e-06, ln_flat.bias:0.004/1.7e-04, ln_proj.bias:0.004/1.4e-04, feature_proj.bias:0.004/3.5e-06, out_proj.bias:0.004/1.9e-04, ln_proj.weight:0.003/2.0e-07, ln_flat.weight:0.003/2.0e-07, weight.original0:0.003/2.3e-06, norm2.bias:0.003/1.3e-04, norm1.bias:0.003/1.4e-04, norm1.weight:0.003/1.6e-07, linear2.bias:0.003/4.1e-06, ln_short.weight:0.003/1.5e-07, norm2.weight:0.003/1.5e-07, ln_short.bias:0.002/1.1e-04, self_attn.in_proj_bias:0.002/2.5e-05, short_lstm.weight_hh_l0_reverse:0.002/1.1e-07, linear1.bias:0.001/4.5e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.2s,TP=100402.2s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.012e-02/1.14,weight:4.845e-02/0.70,weight:3.049e-02/0.69]

E09 | OPTS[1:5.5e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.007] | GD[3.5e-04,2.4e-03,3.8e-03] | UR[2.1e-07,7.0e-05] | LR_MAIN=5.5e-04 | lr=5.5e-04 | TR[0.100,0.23,0.069] | VL[0.095,0.24,0.067] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.004/4.5e-07, weight.original1:0.003/2.9e-06, short2long.weight:0.003/3.5e-07, feature_proj.weight:0.002/2.9e-07, short_lstm.weight_ih_l0:0.002/2.1e-07, 2.bias:0.001/7.0e-05, out_proj.weight:0.001/1.4e-07, linear1.weight:0.001/6.6e-08, linear2.weight:0.001/1.2e-07, short_lstm.bias_ih_l0:0.001/4.6e-07, short_lstm.bias_hh_l0:0.001/4.8e-07, self_attn.in_proj_weight:0.001/4.7e-08, short_lstm.weight_ih_l0_reverse:0.001/7.8e-08, short_lstm.weight_hh_l0:0.001/5.7e-08, weight.original0:0.001/6.2e-08, 0.bias:0.000/4.3e-07, weight.original0:0.000/3.6e-07, short2long.bias:0.000/3.0e-07, short_lstm.bias_ih_l0_reverse:0.000/1.7e-07, short_lstm.bias_hh_l0_reverse:0.000/1.7e-07, feature_proj.bias:0.000/3.1e-07, out_proj.bias:0.000/1.6e-05, ln_flat.bias:0.000/1.1e-05, ln_proj.bias:0.000/9.0e-06, ln_short.weight:0.000/1.6e-08, ln_proj.weight:0.000/1.4e-08, ln_flat.weight:0.000/1.4e-08, norm2.bias:0.000/1.1e-05, norm1.weight:0.000/1.3e-08, ln_short.bias:0.000/9.9e-06, norm1.bias:0.000/1.2e-05, linear2.bias:0.000/3.4e-07, norm2.weight:0.000/1.3e-08, self_attn.in_proj_bias:0.000/2.1e-06, linear1.bias:0.000/6.5e-08, short_lstm.weight_hh_l0_reverse:0.000/9.5e-09, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.2s,TP=100710.2s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.017e-03/0.11,weight:2.928e-03/0.04,weight:2.386e-03/0.05]

E10 | OPTS[1:6.3e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.008] | GD[3.0e-04,1.8e-03,4.2e-03] | UR[1.7e-07,1.0e-04] | LR_MAIN=6.3e-04 | lr=6.3e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.23,0.071] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.004/5.7e-07, weight.original1:0.004/3.9e-06, short2long.weight:0.003/4.1e-07, feature_proj.weight:0.002/2.5e-07, 2.bias:0.002/1.0e-04, short_lstm.weight_ih_l0:0.001/1.5e-07, out_proj.weight:0.001/1.2e-07, linear1.weight:0.001/6.0e-08, linear2.weight:0.001/1.1e-07, short_lstm.bias_ih_l0:0.001/3.5e-07, short_lstm.bias_hh_l0:0.001/3.6e-07, self_attn.in_proj_weight:0.001/4.0e-08, weight.original0:0.001/8.5e-08, short_lstm.weight_ih_l0_reverse:0.001/7.4e-08, 0.bias:0.001/5.7e-07, short_lstm.weight_hh_l0:0.000/4.1e-08, short2long.bias:0.000/3.7e-07, weight.original0:0.000/3.5e-07, short_lstm.bias_ih_l0_reverse:0.000/1.7e-07, short_lstm.bias_hh_l0_reverse:0.000/1.6e-07, ln_flat.bias:0.000/1.3e-05, ln_proj.bias:0.000/1.0e-05, ln_proj.weight:0.000/1.8e-08, ln_flat.weight:0.000/1.8e-08, feature_proj.bias:0.000/2.7e-07, out_proj.bias:0.000/1.3e-05, ln_short.weight:0.000/1.4e-08, norm1.weight:0.000/1.3e-08, norm2.bias:0.000/9.0e-06, norm1.bias:0.000/9.9e-06, norm2.weight:0.000/1.1e-08, ln_short.bias:0.000/7.8e-06, linear2.bias:0.000/2.9e-07, short_lstm.weight_hh_l0_reverse:0.000/1.2e-08, linear1.bias:0.000/5.9e-08, self_attn.in_proj_bias:0.000/1.4e-06, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.3s,TP=100135.5s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.280e-03/0.07,weight:3.025e-03/0.04,weight:1.824e-03/0.04]

E11 | OPTS[1:7.0e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.007] | GD[2.4e-04,1.7e-03,4.1e-03] | UR[1.6e-07,1.1e-04] | LR_MAIN=7.0e-04 | lr=7.0e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.23,0.070] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.004/6.2e-07, weight.original1:0.004/4.2e-06, short2long.weight:0.003/4.0e-07, 2.bias:0.002/1.1e-04, feature_proj.weight:0.002/2.5e-07, short_lstm.weight_ih_l0:0.001/1.6e-07, linear1.weight:0.001/5.6e-08, out_proj.weight:0.001/1.1e-07, linear2.weight:0.001/9.9e-08, weight.original0:0.001/9.4e-08, short_lstm.bias_ih_l0:0.001/3.6e-07, short_lstm.bias_hh_l0:0.001/3.7e-07, short_lstm.weight_ih_l0_reverse:0.001/7.5e-08, self_attn.in_proj_weight:0.001/3.8e-08, 0.bias:0.001/6.2e-07, short_lstm.weight_hh_l0:0.000/4.0e-08, short2long.bias:0.000/3.5e-07, short_lstm.bias_ih_l0_reverse:0.000/1.6e-07, short_lstm.bias_hh_l0_reverse:0.000/1.6e-07, ln_flat.bias:0.000/1.2e-05, ln_proj.bias:0.000/9.5e-06, ln_proj.weight:0.000/1.9e-08, ln_flat.weight:0.000/1.9e-08, feature_proj.bias:0.000/2.5e-07, weight.original0:0.000/2.0e-07, out_proj.bias:0.000/1.1e-05, ln_short.weight:0.000/1.3e-08, norm1.weight:0.000/1.2e-08, norm2.weight:0.000/1.1e-08, norm2.bias:0.000/7.8e-06, norm1.bias:0.000/8.8e-06, ln_short.bias:0.000/6.6e-06, linear2.bias:0.000/2.6e-07, short_lstm.weight_hh_l0_reverse:0.000/1.1e-08, linear1.bias:0.000/5.4e-08, self_attn.in_proj_bias:0.000/1.1e-06, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=16.9s,TP=102752.7s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:1.202e-03/0.07,weight:2.622e-03/0.04,weight:1.609e-03/0.04]

E12 | OPTS[1:7.8e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.056] | GD[2.0e-03,1.4e-02,3.2e-02] | UR[1.8e-06,1.0e-03] | LR_MAIN=7.8e-04 | lr=7.8e-04 | TR[0.100,0.23,0.069] | VL[0.096,0.23,0.070] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.032/3.5e-05, weight.original1:0.031/5.1e-06, short2long.weight:0.020/3.4e-06, 2.bias:0.014/1.0e-03, feature_proj.weight:0.014/2.3e-06, short_lstm.weight_ih_l0:0.012/1.7e-06, short_lstm.bias_ih_l0:0.006/4.0e-06, short_lstm.bias_hh_l0:0.006/4.2e-06, out_proj.weight:0.006/1.0e-06, linear2.weight:0.006/9.2e-07, short_lstm.weight_ih_l0_reverse:0.005/7.3e-07, weight.original0:0.005/8.2e-07, self_attn.in_proj_weight:0.004/3.4e-07, 0.bias:0.004/5.2e-06, short_lstm.weight_hh_l0:0.004/4.3e-07, linear1.weight:0.004/3.0e-07, short_lstm.bias_ih_l0_reverse:0.003/1.8e-06, short_lstm.bias_hh_l0_reverse:0.003/1.8e-06, short2long.bias:0.003/3.0e-06, weight.original0:0.002/2.6e-06, ln_flat.bias:0.002/9.3e-05, ln_proj.bias:0.002/7.4e-05, feature_proj.bias:0.002/2.5e-06, out_proj.bias:0.002/1.1e-04, ln_flat.weight:0.002/1.5e-07, ln_proj.weight:0.001/1.4e-07, norm1.weight:0.001/1.1e-07, ln_short.weight:0.001/1.1e-07, norm2.bias:0.001/7.3e-05, norm1.bias:0.001/8.2e-05, ln_short.bias:0.001/6.4e-05, linear2.bias:0.001/2.8e-06, norm2.weight:0.001/1.0e-07, short_lstm.weight_hh_l0_reverse:0.001/1.1e-07, self_attn.in_proj_bias:0.001/9.3e-06, linear1.bias:0.000/3.0e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.8s,TP=97481.1s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:1.171e-02/0.66,weight:2.013e-02/0.29,weight:1.356e-02/0.31]

E13 | OPTS[1:8.4e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.090] | GD[3.3e-03,2.4e-02,5.4e-02] | UR[2.7e-06,1.9e-03] | LR_MAIN=8.4e-04 | lr=8.4e-04 | TR[0.099,0.24,0.069] | VL[0.095,0.24,0.069] | AUX=DISABLED | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.054/6.2e-05, weight.original1:0.051/9.2e-06, short2long.weight:0.030/5.5e-06, 2.bias:0.024/1.9e-03, feature_proj.weight:0.018/3.4e-06, short_lstm.weight_ih_l0:0.015/2.4e-06, short_lstm.bias_ih_l0:0.008/5.8e-06, short_lstm.bias_hh_l0:0.008/6.1e-06, weight.original0:0.008/1.5e-06, out_proj.weight:0.008/1.4e-06, linear2.weight:0.008/1.4e-06, short_lstm.weight_ih_l0_reverse:0.007/1.1e-06, 0.bias:0.007/9.3e-06, self_attn.in_proj_weight:0.006/4.8e-07, linear1.weight:0.005/4.3e-07, short_lstm.weight_hh_l0:0.005/5.9e-07, short2long.bias:0.004/5.0e-06, short_lstm.bias_ih_l0_reverse:0.004/2.7e-06, short_lstm.bias_hh_l0_reverse:0.004/2.7e-06, weight.original0:0.003/4.7e-06, ln_flat.bias:0.003/1.4e-04, ln_proj.bias:0.003/1.1e-04, feature_proj.bias:0.002/3.8e-06, ln_flat.weight:0.002/2.5e-07, ln_proj.weight:0.002/2.4e-07, out_proj.bias:0.002/1.6e-04, norm1.weight:0.002/1.7e-07, norm2.bias:0.002/1.0e-04, ln_short.weight:0.002/1.6e-07, norm1.bias:0.002/1.2e-04, norm2.weight:0.001/1.6e-07, linear2.bias:0.001/4.1e-06, ln_short.bias:0.001/8.4e-05, short_lstm.weight_hh_l0_reverse:0.001/1.6e-07, self_attn.in_proj_bias:0.001/1.2e-05, linear1.bias:0.001/4.4e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.6s,TP=98444.1s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:1.525e-02/0.86,weight:3.040e-02/0.44,weight:1.846e-02/0.42]

E14 | OPTS[1:9.0e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.077] | GD[3.2e-03,2.0e-02,4.3e-02] | UR[3.1e-06,1.7e-03] | LR_MAIN=9.0e-04 | lr=9.0e-04 | TR[0.099,0.24,0.068] | VL[0.095,0.25,0.069] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.043/5.2e-05, weight.original1:0.042/8.1e-06, short2long.weight:0.026/5.0e-06, 2.bias:0.020/1.7e-03, feature_proj.weight:0.018/3.5e-06, short_lstm.weight_ih_l0:0.018/3.0e-06, short_lstm.bias_ih_l0:0.010/7.1e-06, short_lstm.bias_hh_l0:0.010/7.4e-06, out_proj.weight:0.007/1.5e-06, short_lstm.weight_ih_l0_reverse:0.007/1.2e-06, linear2.weight:0.007/1.3e-06, weight.original0:0.007/1.3e-06, self_attn.in_proj_weight:0.006/4.9e-07, 0.bias:0.005/8.2e-06, short_lstm.weight_hh_l0:0.005/7.1e-07, linear1.weight:0.004/4.2e-07, short_lstm.bias_ih_l0_reverse:0.004/3.1e-06, short_lstm.bias_hh_l0_reverse:0.004/3.1e-06, short2long.bias:0.003/4.5e-06, weight.original0:0.003/4.9e-06, ln_flat.bias:0.003/1.1e-04, ln_proj.bias:0.002/9.4e-05, feature_proj.bias:0.002/3.9e-06, out_proj.bias:0.002/1.5e-04, ln_flat.weight:0.002/2.3e-07, ln_proj.weight:0.002/2.2e-07, ln_short.weight:0.002/1.7e-07, ln_short.bias:0.002/8.5e-05, norm2.bias:0.001/9.6e-05, norm1.weight:0.001/1.6e-07, norm1.bias:0.001/1.1e-04, linear2.bias:0.001/4.1e-06, short_lstm.weight_hh_l0_reverse:0.001/1.9e-07, norm2.weight:0.001/1.5e-07, self_attn.in_proj_bias:0.001/1.0e-05, linear1.bias:0.001/4.2e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.5s,TP=98984.5s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:1.767e-02/1.00,weight:2.597e-02/0.37,weight:1.789e-02/0.41]

E15 | OPTS[1:9.4e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.063] | GD[2.6e-03,1.7e-02,3.4e-02] | UR[3.0e-06,1.5e-03] | LR_MAIN=9.4e-04 | lr=9.4e-04 | TR[0.099,0.24,0.068] | VL[0.095,0.26,0.066] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.034/4.2e-05, weight.original1:0.033/6.7e-06, short2long.weight:0.020/4.1e-06, short_lstm.weight_ih_l0:0.017/3.0e-06, 2.bias:0.017/1.5e-03, feature_proj.weight:0.015/3.1e-06, short_lstm.bias_ih_l0:0.009/7.0e-06, short_lstm.bias_hh_l0:0.009/7.3e-06, short_lstm.weight_ih_l0_reverse:0.007/1.2e-06, out_proj.weight:0.006/1.2e-06, linear2.weight:0.006/1.1e-06, weight.original0:0.005/1.1e-06, short_lstm.weight_hh_l0:0.005/6.8e-07, self_attn.in_proj_weight:0.005/4.4e-07, 0.bias:0.004/6.8e-06, short_lstm.bias_ih_l0_reverse:0.004/3.0e-06, short_lstm.bias_hh_l0_reverse:0.004/2.9e-06, linear1.weight:0.004/3.6e-07, weight.original0:0.003/4.9e-06, short2long.bias:0.003/3.7e-06, ln_flat.bias:0.002/8.5e-05, ln_proj.bias:0.002/7.2e-05, feature_proj.bias:0.002/3.5e-06, out_proj.bias:0.002/1.3e-04, ln_flat.weight:0.002/1.9e-07, ln_proj.weight:0.002/1.8e-07, ln_short.weight:0.001/1.6e-07, ln_short.bias:0.001/7.4e-05, norm1.bias:0.001/9.4e-05, norm2.bias:0.001/7.7e-05, short_lstm.weight_hh_l0_reverse:0.001/1.7e-07, norm1.weight:0.001/1.4e-07, linear2.bias:0.001/3.5e-06, norm2.weight:0.001/1.2e-07, self_attn.in_proj_bias:0.001/8.0e-06, linear1.bias:0.000/3.6e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.8s,TP=92247.6s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.689e-02/0.95,weight:2.042e-02/0.29,weight:1.520e-02/0.35]

E16 | OPTS[1:9.7e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.065] | GD[2.4e-03,1.9e-02,3.8e-02] | UR[2.9e-06,1.7e-03] | LR_MAIN=9.7e-04 | lr=9.7e-04 | TR[0.099,0.24,0.068] | VL[0.095,0.25,0.069] | AUX=DISABLED | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.038/4.7e-05, weight.original1:0.034/7.2e-06, 2.bias:0.019/1.7e-03, short2long.weight:0.019/4.0e-06, short_lstm.weight_ih_l0:0.017/3.1e-06, feature_proj.weight:0.014/2.9e-06, short_lstm.bias_ih_l0:0.009/7.3e-06, short_lstm.bias_hh_l0:0.009/7.6e-06, short_lstm.weight_ih_l0_reverse:0.006/1.1e-06, weight.original0:0.006/1.2e-06, out_proj.weight:0.005/1.1e-06, linear2.weight:0.005/9.4e-07, short_lstm.weight_hh_l0:0.005/6.8e-07, 0.bias:0.005/7.4e-06, self_attn.in_proj_weight:0.004/3.9e-07, short_lstm.bias_ih_l0_reverse:0.003/2.9e-06, short_lstm.bias_hh_l0_reverse:0.003/2.8e-06, linear1.weight:0.003/3.3e-07, weight.original0:0.003/5.3e-06, short2long.bias:0.002/3.6e-06, ln_flat.bias:0.002/7.0e-05, ln_proj.bias:0.002/6.7e-05, feature_proj.bias:0.002/3.3e-06, out_proj.bias:0.002/1.1e-04, ln_flat.weight:0.002/1.9e-07, ln_proj.weight:0.001/1.7e-07, ln_short.weight:0.001/1.6e-07, ln_short.bias:0.001/6.5e-05, norm1.weight:0.001/1.3e-07, norm1.bias:0.001/8.3e-05, norm2.bias:0.001/6.8e-05, short_lstm.weight_hh_l0_reverse:0.001/1.5e-07, linear2.bias:0.001/3.2e-06, norm2.weight:0.001/1.2e-07, self_attn.in_proj_bias:0.001/6.5e-06, linear1.bias:0.000/3.4e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.6s,TP=98253.0s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.680e-02/0.95,weight:1.906e-02/0.27,weight:1.383e-02/0.31]

E17 | OPTS[1:9.9e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.056] | GD[2.0e-03,1.6e-02,3.1e-02] | UR[2.9e-06,1.5e-03] | LR_MAIN=9.9e-04 | lr=9.9e-04 | TR[0.099,0.25,0.068] | VL[0.095,0.25,0.069] | AUX=DISABLED | SR=0.022 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.031/3.9e-05, weight.original1:0.028/6.0e-06, short_lstm.weight_ih_l0:0.017/3.2e-06, 2.bias:0.016/1.5e-03, short2long.weight:0.016/3.3e-06, feature_proj.weight:0.013/2.7e-06, short_lstm.bias_ih_l0:0.009/7.5e-06, short_lstm.bias_hh_l0:0.009/7.8e-06, short_lstm.weight_ih_l0_reverse:0.006/1.1e-06, out_proj.weight:0.005/1.0e-06, weight.original0:0.005/1.0e-06, short_lstm.weight_hh_l0:0.004/6.7e-07, linear2.weight:0.004/8.3e-07, self_attn.in_proj_weight:0.004/3.6e-07, 0.bias:0.004/6.1e-06, short_lstm.bias_ih_l0_reverse:0.003/2.9e-06, short_lstm.bias_hh_l0_reverse:0.003/2.8e-06, weight.original0:0.003/5.2e-06, linear1.weight:0.003/3.2e-07, short2long.bias:0.002/3.0e-06, feature_proj.bias:0.002/3.1e-06, ln_flat.bias:0.002/5.1e-05, ln_proj.bias:0.002/5.4e-05, out_proj.bias:0.001/9.5e-05, ln_flat.weight:0.001/1.6e-07, ln_short.bias:0.001/5.8e-05, ln_short.weight:0.001/1.5e-07, ln_proj.weight:0.001/1.5e-07, norm1.weight:0.001/1.2e-07, norm1.bias:0.001/7.1e-05, norm2.bias:0.001/5.9e-05, short_lstm.weight_hh_l0_reverse:0.001/1.4e-07, norm2.weight:0.001/1.1e-07, linear2.bias:0.001/2.9e-06, self_attn.in_proj_bias:0.001/5.4e-06, linear1.bias:0.000/3.2e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.4s,TP=99776.9s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:1.701e-02/0.96,weight:1.562e-02/0.23,weight:1.267e-02/0.29]

E18 | OPTS[1:1.0e-03|cnts=[39]] | GN[0.000,0.000,0.000,0.025] | GD[8.3e-04,7.2e-03,1.3e-02] | UR[1.3e-06,6.3e-04] | LR_MAIN=1.0e-03 | lr=1.0e-03 | TR[0.099,0.24,0.068] | VL[0.095,0.25,0.068] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.013/1.7e-05, weight.original1:0.012/2.7e-06, short_lstm.weight_ih_l0:0.008/1.5e-06, 2.bias:0.007/6.3e-04, short2long.weight:0.007/1.5e-06, feature_proj.weight:0.006/1.3e-06, short_lstm.bias_ih_l0:0.004/3.5e-06, short_lstm.bias_hh_l0:0.004/3.7e-06, short_lstm.weight_ih_l0_reverse:0.003/5.6e-07, out_proj.weight:0.002/4.7e-07, short_lstm.weight_hh_l0:0.002/3.2e-07, weight.original0:0.002/4.5e-07, linear2.weight:0.002/3.7e-07, self_attn.in_proj_weight:0.002/1.6e-07, 0.bias:0.002/2.7e-06, short_lstm.bias_ih_l0_reverse:0.002/1.4e-06, short_lstm.bias_hh_l0_reverse:0.002/1.4e-06, linear1.weight:0.001/1.5e-07, weight.original0:0.001/2.5e-06, short2long.bias:0.001/1.3e-06, feature_proj.bias:0.001/1.4e-06, ln_flat.bias:0.001/2.1e-05, ln_proj.bias:0.001/2.2e-05, out_proj.bias:0.001/3.8e-05, ln_short.weight:0.001/7.2e-08, ln_short.bias:0.001/2.5e-05, ln_flat.weight:0.001/7.1e-08, ln_proj.weight:0.001/6.5e-08, short_lstm.weight_hh_l0_reverse:0.000/6.9e-08, norm1.bias:0.000/2.9e-05, norm1.weight:0.000/5.4e-08, norm2.bias:0.000/2.4e-05, norm2.weight:0.000/5.1e-08, linear2.bias:0.000/1.3e-06, self_attn.in_proj_bias:0.000/2.2e-06, linear1.bias:0.000/1.5e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.4s,TP=99779.9s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:8.156e-03/0.46,weight:6.776e-03/0.10,weight:5.896e-03/0.13]

E19 | OPTS[1:1.0e-03|cnts=[39]] | GN[0.000,0.000,0.000,0.014] | GD[5.1e-04,4.1e-03,6.4e-03] | UR[8.2e-07,2.1e-04] | LR_MAIN=1.0e-03 | lr=1.0e-03 | TR[0.098,0.25,0.068] | VL[0.095,0.26,0.067] | AUX=DISABLED | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=short_lstm.weight_ih_l0:0.006/1.2e-06, weight.original1:0.006/1.2e-06, weight.original1:0.005/6.6e-06, feature_proj.weight:0.004/8.9e-07, short2long.weight:0.004/8.2e-07, short_lstm.bias_ih_l0:0.003/2.7e-06, short_lstm.bias_hh_l0:0.003/2.8e-06, 2.bias:0.002/2.1e-04, short_lstm.weight_ih_l0_reverse:0.002/4.0e-07, short_lstm.weight_hh_l0:0.002/2.4e-07, out_proj.weight:0.002/3.3e-07, self_attn.in_proj_weight:0.001/1.2e-07, linear2.weight:0.001/2.4e-07, linear1.weight:0.001/1.3e-07, short_lstm.bias_ih_l0_reverse:0.001/9.5e-07, short_lstm.bias_hh_l0_reverse:0.001/9.4e-07, weight.original0:0.001/1.8e-07, weight.original0:0.001/1.3e-06, 0.bias:0.001/1.1e-06, feature_proj.bias:0.001/9.6e-07, out_proj.bias:0.000/2.5e-05, ln_short.bias:0.000/1.7e-05, short2long.bias:0.000/6.1e-07, ln_short.weight:0.000/4.9e-08, ln_flat.bias:0.000/1.0e-05, short_lstm.weight_hh_l0_reverse:0.000/5.0e-08, ln_flat.weight:0.000/4.0e-08, ln_proj.bias:0.000/1.0e-05, norm1.weight:0.000/3.8e-08, ln_proj.weight:0.000/3.6e-08, norm1.bias:0.000/1.9e-05, norm2.weight:0.000/3.6e-08, norm2.bias:0.000/1.4e-05, self_attn.in_proj_bias:0.000/1.5e-06, linear2.bias:0.000/8.1e-07, linear1.bias:0.000/1.3e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.4s,TP=93913.4s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:6.393e-03/0.36,weight:3.792e-03/0.05,weight:4.139e-03/0.09]

E20 | OPTS[1:1.0e-03|cnts=[39]] | GN[0.000,0.000,0.000,0.019] | GD[6.0e-04,5.0e-03,1.1e-02] | UR[7.7e-07,5.8e-04] | LR_MAIN=1.0e-03 | lr=1.0e-03 | TR[0.098,0.25,0.068] | VL[0.094,0.26,0.067] | AUX=DISABLED | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.011/1.3e-05, weight.original1:0.011/2.2e-06, 2.bias:0.007/5.8e-04, short2long.weight:0.005/1.1e-06, short_lstm.weight_ih_l0:0.003/6.2e-07, feature_proj.weight:0.003/6.6e-07, short_lstm.bias_ih_l0:0.002/1.5e-06, short_lstm.bias_hh_l0:0.002/1.6e-06, weight.original0:0.002/3.6e-07, short_lstm.weight_ih_l0_reverse:0.002/3.1e-07, 0.bias:0.001/2.4e-06, out_proj.weight:0.001/2.8e-07, linear2.weight:0.001/2.3e-07, linear1.weight:0.001/1.2e-07, self_attn.in_proj_weight:0.001/1.1e-07, short_lstm.bias_ih_l0_reverse:0.001/8.3e-07, short_lstm.bias_hh_l0_reverse:0.001/8.1e-07, short_lstm.weight_hh_l0:0.001/1.3e-07, short2long.bias:0.001/1.0e-06, weight.original0:0.001/1.0e-06, ln_flat.bias:0.001/1.5e-05, ln_proj.bias:0.001/1.7e-05, ln_flat.weight:0.000/5.3e-08, ln_proj.weight:0.000/5.1e-08, feature_proj.bias:0.000/7.7e-07, out_proj.bias:0.000/2.1e-05, ln_short.weight:0.000/4.3e-08, ln_short.bias:0.000/1.1e-05, norm1.weight:0.000/3.4e-08, norm2.bias:0.000/1.4e-05, norm1.bias:0.000/1.7e-05, linear2.bias:0.000/8.1e-07, norm2.weight:0.000/3.0e-08, self_attn.in_proj_bias:0.000/1.2e-06, short_lstm.weight_hh_l0_reverse:0.000/3.2e-08, linear1.bias:0.000/1.3e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.3s,TP=100114.1s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:3.275e-03/0.18,weight:4.953e-03/0.07,weight:3.075e-03/0.07]

E21 | OPTS[1:1.0e-03|cnts=[39]] | GN[0.000,0.000,0.000,0.012] | GD[4.2e-04,3.1e-03,7.0e-03] | UR[5.3e-07,3.6e-04] | LR_MAIN=1.0e-03 | lr=1.0e-03 | TR[0.098,0.26,0.068] | VL[0.094,0.26,0.066] | AUX=DISABLED | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.007/8.1e-06, weight.original1:0.006/1.3e-06, 2.bias:0.004/3.6e-04, short2long.weight:0.003/6.7e-07, short_lstm.weight_ih_l0:0.003/4.7e-07, feature_proj.weight:0.002/4.7e-07, short_lstm.bias_ih_l0:0.001/1.1e-06, short_lstm.bias_hh_l0:0.001/1.2e-06, short_lstm.weight_ih_l0_reverse:0.001/2.4e-07, weight.original0:0.001/2.2e-07, out_proj.weight:0.001/2.0e-07, linear1.weight:0.001/9.7e-08, 0.bias:0.001/1.5e-06, self_attn.in_proj_weight:0.001/7.9e-08, linear2.weight:0.001/1.6e-07, short_lstm.bias_ih_l0_reverse:0.001/6.1e-07, short_lstm.bias_hh_l0_reverse:0.001/6.0e-07, short_lstm.weight_hh_l0:0.001/9.8e-08, weight.original0:0.000/7.8e-07, short2long.bias:0.000/6.3e-07, ln_flat.bias:0.000/8.7e-06, ln_proj.bias:0.000/9.9e-06, feature_proj.bias:0.000/5.4e-07, ln_flat.weight:0.000/3.2e-08, ln_proj.weight:0.000/3.1e-08, out_proj.bias:0.000/1.4e-05, ln_short.weight:0.000/2.9e-08, ln_short.bias:0.000/7.5e-06, norm1.weight:0.000/2.4e-08, norm1.bias:0.000/1.1e-05, norm2.bias:0.000/9.0e-06, short_lstm.weight_hh_l0_reverse:0.000/2.6e-08, norm2.weight:0.000/2.1e-08, linear2.bias:0.000/5.3e-07, self_attn.in_proj_bias:0.000/8.2e-07, linear1.bias:0.000/1.0e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.2s,TP=95040.9s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.518e-03/0.14,weight:3.107e-03/0.04,weight:2.204e-03/0.05]

E22 | OPTS[1:9.9e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.009] | GD[2.5e-04,2.6e-03,4.5e-03] | UR[4.3e-07,2.2e-04] | LR_MAIN=9.9e-04 | lr=9.9e-04 | TR[0.098,0.26,0.067] | VL[0.094,0.26,0.066] | AUX=DISABLED | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.004/5.1e-06, weight.original1:0.004/9.0e-07, 2.bias:0.003/2.2e-04, short_lstm.weight_ih_l0:0.003/4.8e-07, short2long.weight:0.002/5.1e-07, feature_proj.weight:0.002/4.4e-07, short_lstm.bias_ih_l0:0.001/1.1e-06, short_lstm.bias_hh_l0:0.001/1.2e-06, short_lstm.weight_ih_l0_reverse:0.001/2.2e-07, out_proj.weight:0.001/1.9e-07, linear1.weight:0.001/9.2e-08, self_attn.in_proj_weight:0.001/7.4e-08, linear2.weight:0.001/1.4e-07, short_lstm.weight_hh_l0:0.001/9.8e-08, weight.original0:0.001/1.4e-07, short_lstm.bias_ih_l0_reverse:0.001/5.3e-07, short_lstm.bias_hh_l0_reverse:0.001/5.2e-07, 0.bias:0.001/9.3e-07, short2long.bias:0.000/4.3e-07, feature_proj.bias:0.000/4.8e-07, ln_flat.bias:0.000/5.6e-06, ln_proj.bias:0.000/6.5e-06, out_proj.bias:0.000/1.1e-05, ln_short.weight:0.000/2.4e-08, ln_flat.weight:0.000/2.3e-08, short_lstm.weight_hh_l0_reverse:0.000/2.8e-08, ln_proj.weight:0.000/2.2e-08, ln_short.bias:0.000/6.2e-06, norm1.weight:0.000/2.1e-08, weight.original0:0.000/3.0e-07, norm2.weight:0.000/2.0e-08, norm1.bias:0.000/9.3e-06, self_attn.in_proj_bias:0.000/7.1e-07, norm2.bias:0.000/6.9e-06, linear2.bias:0.000/4.2e-07, linear1.bias:0.000/9.3e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.9s,TP=96538.0s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.598e-03/0.15,weight:2.402e-03/0.03,weight:2.086e-03/0.05]

E23 | OPTS[1:9.9e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.007] | GD[2.3e-04,2.1e-03,3.7e-03] | UR[3.9e-07,1.7e-04] | LR_MAIN=9.9e-04 | lr=9.9e-04 | TR[0.098,0.25,0.068] | VL[0.095,0.26,0.066] | AUX=DISABLED | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.004/7.6e-07, weight.original1:0.003/3.9e-06, 2.bias:0.002/1.7e-04, short2long.weight:0.002/4.4e-07, short_lstm.weight_ih_l0:0.002/3.7e-07, feature_proj.weight:0.002/3.9e-07, short_lstm.bias_ih_l0:0.001/8.4e-07, short_lstm.bias_hh_l0:0.001/8.8e-07, short_lstm.weight_ih_l0_reverse:0.001/1.9e-07, linear1.weight:0.001/9.0e-08, out_proj.weight:0.001/1.7e-07, self_attn.in_proj_weight:0.001/6.5e-08, linear2.weight:0.001/1.2e-07, short_lstm.bias_ih_l0_reverse:0.001/4.6e-07, short_lstm.bias_hh_l0_reverse:0.001/4.5e-07, short_lstm.weight_hh_l0:0.001/7.8e-08, weight.original0:0.000/1.1e-07, 0.bias:0.000/7.9e-07, short2long.bias:0.000/3.9e-07, feature_proj.bias:0.000/4.3e-07, ln_flat.bias:0.000/5.0e-06, ln_proj.bias:0.000/5.6e-06, out_proj.bias:0.000/9.5e-06, ln_proj.weight:0.000/2.2e-08, ln_flat.weight:0.000/2.2e-08, ln_short.weight:0.000/2.1e-08, norm1.weight:0.000/2.0e-08, short_lstm.weight_hh_l0_reverse:0.000/2.3e-08, ln_short.bias:0.000/5.1e-06, weight.original0:0.000/2.6e-07, norm2.weight:0.000/1.8e-08, norm1.bias:0.000/8.2e-06, norm2.bias:0.000/6.2e-06, self_attn.in_proj_bias:0.000/5.8e-07, linear2.bias:0.000/4.1e-07, linear1.bias:0.000/9.4e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.4s,TP=99629.5s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.992e-03/0.11,weight:2.083e-03/0.03,weight:1.865e-03/0.04]

E24 | OPTS[1:9.8e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.020] | GD[6.7e-04,5.0e-03,1.2e-02] | UR[7.9e-07,5.8e-04] | LR_MAIN=9.8e-04 | lr=9.8e-04 | TR[0.098,0.26,0.067] | VL[0.094,0.26,0.066] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.012/1.3e-05, weight.original1:0.011/2.2e-06, 2.bias:0.008/5.8e-04, short2long.weight:0.005/1.0e-06, short_lstm.weight_ih_l0:0.004/7.3e-07, feature_proj.weight:0.003/6.7e-07, short_lstm.bias_ih_l0:0.002/1.8e-06, short_lstm.bias_hh_l0:0.002/1.9e-06, short_lstm.weight_ih_l0_reverse:0.002/3.8e-07, weight.original0:0.002/3.8e-07, 0.bias:0.002/2.4e-06, out_proj.weight:0.001/2.7e-07, linear2.weight:0.001/2.2e-07, short_lstm.bias_ih_l0_reverse:0.001/1.0e-06, short_lstm.bias_hh_l0_reverse:0.001/9.9e-07, self_attn.in_proj_weight:0.001/1.0e-07, linear1.weight:0.001/1.1e-07, short_lstm.weight_hh_l0:0.001/1.4e-07, weight.original0:0.001/1.3e-06, short2long.bias:0.001/1.0e-06, ln_flat.bias:0.001/1.3e-05, ln_proj.bias:0.001/1.5e-05, ln_flat.weight:0.000/5.4e-08, feature_proj.bias:0.000/7.9e-07, ln_proj.weight:0.000/5.1e-08, out_proj.bias:0.000/1.9e-05, ln_short.weight:0.000/4.6e-08, ln_short.bias:0.000/1.1e-05, norm1.weight:0.000/3.7e-08, norm2.bias:0.000/1.3e-05, norm1.bias:0.000/1.6e-05, linear2.bias:0.000/8.9e-07, norm2.weight:0.000/3.2e-08, short_lstm.weight_hh_l0_reverse:0.000/3.4e-08, self_attn.in_proj_bias:0.000/9.6e-07, linear1.bias:0.000/1.2e-07, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.8s,TP=97457.1s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:3.982e-03/0.22,weight:4.961e-03/0.07,weight:3.166e-03/0.07]

E25 | OPTS[1:9.8e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.018] | GD[5.9e-04,4.4e-03,1.0e-02] | UR[6.5e-07,5.3e-04] | LR_MAIN=9.8e-04 | lr=9.8e-04 | TR[0.098,0.26,0.067] | VL[0.094,0.27,0.066] | AUX=DISABLED | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.010/1.1e-05, weight.original1:0.010/2.0e-06, 2.bias:0.007/5.3e-04, short2long.weight:0.004/9.2e-07, short_lstm.weight_ih_l0:0.003/5.9e-07, feature_proj.weight:0.003/5.5e-07, short_lstm.bias_ih_l0:0.002/1.5e-06, short_lstm.bias_hh_l0:0.002/1.5e-06, short_lstm.weight_ih_l0_reverse:0.002/3.2e-07, weight.original0:0.002/3.4e-07, 0.bias:0.001/2.2e-06, out_proj.weight:0.001/2.3e-07, linear2.weight:0.001/1.9e-07, short_lstm.bias_ih_l0_reverse:0.001/8.6e-07, short_lstm.bias_hh_l0_reverse:0.001/8.4e-07, self_attn.in_proj_weight:0.001/8.6e-08, linear1.weight:0.001/9.4e-08, short_lstm.weight_hh_l0:0.001/1.1e-07, weight.original0:0.001/1.0e-06, short2long.bias:0.001/8.8e-07, ln_flat.bias:0.000/9.8e-06, ln_proj.bias:0.000/1.2e-05, ln_flat.weight:0.000/4.8e-08, ln_proj.weight:0.000/4.6e-08, feature_proj.bias:0.000/6.5e-07, ln_short.weight:0.000/3.9e-08, out_proj.bias:0.000/1.5e-05, ln_short.bias:0.000/8.6e-06, norm1.weight:0.000/3.1e-08, norm2.bias:0.000/1.1e-05, norm1.bias:0.000/1.3e-05, norm2.weight:0.000/2.9e-08, linear2.bias:0.000/7.5e-07, short_lstm.weight_hh_l0_reverse:0.000/2.9e-08, self_attn.in_proj_bias:0.000/7.6e-07, linear1.bias:0.000/9.9e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.4s,TP=99358.7s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:3.244e-03/0.18,weight:4.371e-03/0.06,weight:2.653e-03/0.06]

E26 | OPTS[1:9.7e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.013] | GD[3.8e-04,3.3e-03,7.4e-03] | UR[5.0e-07,3.8e-04] | LR_MAIN=9.7e-04 | lr=9.7e-04 | TR[0.098,0.26,0.067] | VL[0.094,0.26,0.066] | AUX=DISABLED | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.007/8.0e-06, weight.original1:0.007/1.5e-06, 2.bias:0.005/3.8e-04, short2long.weight:0.003/6.9e-07, short_lstm.weight_ih_l0:0.002/4.2e-07, feature_proj.weight:0.002/4.4e-07, short_lstm.weight_ih_l0_reverse:0.001/2.4e-07, short_lstm.bias_ih_l0:0.001/1.0e-06, short_lstm.bias_hh_l0:0.001/1.1e-06, weight.original0:0.001/2.5e-07, 0.bias:0.001/1.6e-06, linear2.weight:0.001/1.4e-07, out_proj.weight:0.001/1.7e-07, self_attn.in_proj_weight:0.001/6.7e-08, short_lstm.bias_ih_l0_reverse:0.001/6.5e-07, short_lstm.bias_hh_l0_reverse:0.001/6.3e-07, linear1.weight:0.001/6.8e-08, short_lstm.weight_hh_l0:0.001/8.0e-08, short2long.bias:0.000/6.6e-07, ln_flat.bias:0.000/7.1e-06, ln_proj.bias:0.000/9.0e-06, weight.original0:0.000/6.1e-07, ln_flat.weight:0.000/3.5e-08, ln_proj.weight:0.000/3.3e-08, feature_proj.bias:0.000/5.0e-07, out_proj.bias:0.000/1.1e-05, ln_short.weight:0.000/2.8e-08, ln_short.bias:0.000/5.9e-06, norm2.bias:0.000/7.8e-06, short_lstm.weight_hh_l0_reverse:0.000/2.7e-08, norm1.weight:0.000/2.2e-08, norm1.bias:0.000/9.6e-06, linear2.bias:0.000/5.6e-07, norm2.weight:0.000/2.1e-08, self_attn.in_proj_bias:0.000/5.7e-07, linear1.bias:0.000/7.0e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.8s,TP=97440.6s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.337e-03/0.13,weight:3.314e-03/0.05,weight:2.114e-03/0.05]

E27 | OPTS[1:9.6e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.019] | GD[6.1e-04,4.5e-03,1.1e-02] | UR[6.5e-07,5.6e-04] | LR_MAIN=9.6e-04 | lr=9.6e-04 | TR[0.098,0.26,0.067] | VL[0.094,0.27,0.066] | AUX=DISABLED | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.011/1.2e-05, weight.original1:0.010/2.0e-06, 2.bias:0.008/5.6e-04, short2long.weight:0.004/9.3e-07, short_lstm.weight_ih_l0:0.003/6.2e-07, feature_proj.weight:0.003/5.5e-07, short_lstm.bias_ih_l0:0.002/1.6e-06, short_lstm.bias_hh_l0:0.002/1.6e-06, short_lstm.weight_ih_l0_reverse:0.002/3.5e-07, weight.original0:0.002/3.6e-07, 0.bias:0.001/2.2e-06, short_lstm.bias_ih_l0_reverse:0.001/9.4e-07, short_lstm.bias_hh_l0_reverse:0.001/9.2e-07, linear2.weight:0.001/1.8e-07, out_proj.weight:0.001/2.1e-07, self_attn.in_proj_weight:0.001/8.0e-08, short_lstm.weight_hh_l0:0.001/1.1e-07, linear1.weight:0.001/7.6e-08, weight.original0:0.001/1.3e-06, short2long.bias:0.001/8.9e-07, ln_flat.bias:0.001/9.5e-06, ln_proj.bias:0.001/1.2e-05, ln_flat.weight:0.000/4.8e-08, ln_proj.weight:0.000/4.4e-08, feature_proj.bias:0.000/6.6e-07, ln_short.weight:0.000/3.8e-08, out_proj.bias:0.000/1.5e-05, ln_short.bias:0.000/8.1e-06, norm2.bias:0.000/1.0e-05, norm1.weight:0.000/2.9e-08, norm1.bias:0.000/1.3e-05, linear2.bias:0.000/7.7e-07, norm2.weight:0.000/2.7e-08, short_lstm.weight_hh_l0_reverse:0.000/3.2e-08, self_attn.in_proj_bias:0.000/6.5e-07, linear1.bias:0.000/8.2e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.7s,TP=97849.7s/s | GPU=8.93GiB | LAYER_GN[weight_ih_l0:3.480e-03/0.20,weight:4.474e-03/0.06,weight:2.699e-03/0.06]

E28 | OPTS[1:9.5e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.019] | GD[6.2e-04,4.6e-03,1.1e-02] | UR[6.1e-07,5.7e-04] | LR_MAIN=9.5e-04 | lr=9.5e-04 | TR[0.097,0.26,0.067] | VL[0.094,0.27,0.066] | AUX=DISABLED | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.011/1.2e-05, weight.original1:0.011/2.1e-06, 2.bias:0.008/5.7e-04, short2long.weight:0.005/9.4e-07, short_lstm.weight_ih_l0:0.003/5.8e-07, feature_proj.weight:0.003/5.4e-07, short_lstm.weight_ih_l0_reverse:0.002/3.4e-07, short_lstm.bias_ih_l0:0.002/1.5e-06, short_lstm.bias_hh_l0:0.002/1.6e-06, weight.original0:0.002/3.7e-07, 0.bias:0.001/2.3e-06, short_lstm.bias_ih_l0_reverse:0.001/9.4e-07, short_lstm.bias_hh_l0_reverse:0.001/9.1e-07, linear2.weight:0.001/1.8e-07, out_proj.weight:0.001/2.0e-07, self_attn.in_proj_weight:0.001/8.0e-08, linear1.weight:0.001/7.3e-08, short_lstm.weight_hh_l0:0.001/1.0e-07, weight.original0:0.001/1.2e-06, short2long.bias:0.001/9.0e-07, ln_flat.bias:0.001/9.3e-06, ln_proj.bias:0.001/1.2e-05, ln_flat.weight:0.000/4.9e-08, ln_proj.weight:0.000/4.5e-08, feature_proj.bias:0.000/6.5e-07, out_proj.bias:0.000/1.4e-05, ln_short.weight:0.000/3.6e-08, ln_short.bias:0.000/7.4e-06, norm2.bias:0.000/9.8e-06, norm1.bias:0.000/1.2e-05, linear2.bias:0.000/7.5e-07, norm1.weight:0.000/2.8e-08, short_lstm.weight_hh_l0_reverse:0.000/3.2e-08, norm2.weight:0.000/2.6e-08, self_attn.in_proj_bias:0.000/6.1e-07, linear1.bias:0.000/7.8e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.7s,TP=98037.3s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:3.282e-03/0.19,weight:4.577e-03/0.07,weight:2.678e-03/0.06]

E29 | OPTS[1:9.4e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.019] | GD[5.9e-04,4.4e-03,1.1e-02] | UR[6.0e-07,5.7e-04] | LR_MAIN=9.4e-04 | lr=9.4e-04 | TR[0.097,0.26,0.067] | VL[0.094,0.27,0.065] | AUX=DISABLED | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.011/1.1e-05, weight.original1:0.010/2.0e-06, 2.bias:0.008/5.7e-04, short2long.weight:0.004/8.9e-07, short_lstm.weight_ih_l0:0.003/6.0e-07, feature_proj.weight:0.003/5.2e-07, short_lstm.bias_ih_l0:0.002/1.5e-06, short_lstm.bias_hh_l0:0.002/1.6e-06, short_lstm.weight_ih_l0_reverse:0.002/3.4e-07, weight.original0:0.002/3.6e-07, 0.bias:0.001/2.2e-06, short_lstm.bias_ih_l0_reverse:0.001/9.5e-07, short_lstm.bias_hh_l0_reverse:0.001/9.3e-07, linear2.weight:0.001/1.6e-07, out_proj.weight:0.001/1.9e-07, self_attn.in_proj_weight:0.001/7.6e-08, weight.original0:0.001/1.4e-06, short_lstm.weight_hh_l0:0.001/1.1e-07, linear1.weight:0.001/6.8e-08, short2long.bias:0.001/8.6e-07, ln_flat.bias:0.001/8.6e-06, ln_proj.bias:0.001/1.1e-05, ln_flat.weight:0.000/4.7e-08, ln_proj.weight:0.000/4.2e-08, feature_proj.bias:0.000/6.3e-07, out_proj.bias:0.000/1.3e-05, ln_short.weight:0.000/3.5e-08, ln_short.bias:0.000/7.2e-06, norm2.bias:0.000/9.0e-06, norm1.bias:0.000/1.2e-05, linear2.bias:0.000/7.2e-07, norm1.weight:0.000/2.7e-08, short_lstm.weight_hh_l0_reverse:0.000/3.1e-08, norm2.weight:0.000/2.4e-08, self_attn.in_proj_bias:0.000/5.3e-07, linear1.bias:0.000/7.3e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.1s,TP=95655.1s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:3.432e-03/0.19,weight:4.366e-03/0.06,weight:2.590e-03/0.06]

E30 | OPTS[1:9.3e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.014] | GD[4.6e-04,3.3e-03,8.2e-03] | UR[4.5e-07,4.2e-04] | LR_MAIN=9.3e-04 | lr=9.3e-04 | TR[0.097,0.27,0.067] | VL[0.094,0.27,0.065] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.008/8.1e-06, weight.original1:0.008/1.5e-06, 2.bias:0.006/4.2e-04, short2long.weight:0.003/6.7e-07, short_lstm.weight_ih_l0:0.003/4.5e-07, feature_proj.weight:0.002/4.0e-07, short_lstm.weight_ih_l0_reverse:0.002/2.7e-07, short_lstm.bias_ih_l0:0.001/1.1e-06, short_lstm.bias_hh_l0:0.001/1.2e-06, weight.original0:0.001/2.7e-07, 0.bias:0.001/1.7e-06, short_lstm.bias_ih_l0_reverse:0.001/7.4e-07, short_lstm.bias_hh_l0_reverse:0.001/7.2e-07, linear2.weight:0.001/1.3e-07, out_proj.weight:0.001/1.5e-07, self_attn.in_proj_weight:0.001/6.0e-08, weight.original0:0.001/1.1e-06, linear1.weight:0.001/5.6e-08, short_lstm.weight_hh_l0:0.001/7.8e-08, short2long.bias:0.000/6.5e-07, ln_flat.bias:0.000/6.2e-06, ln_proj.bias:0.000/8.2e-06, ln_flat.weight:0.000/3.5e-08, ln_proj.weight:0.000/3.2e-08, feature_proj.bias:0.000/4.8e-07, ln_short.weight:0.000/2.7e-08, out_proj.bias:0.000/9.8e-06, ln_short.bias:0.000/5.3e-06, norm2.bias:0.000/6.8e-06, norm1.bias:0.000/8.9e-06, short_lstm.weight_hh_l0_reverse:0.000/2.5e-08, norm1.weight:0.000/2.1e-08, linear2.bias:0.000/5.5e-07, norm2.weight:0.000/1.9e-08, self_attn.in_proj_bias:0.000/3.7e-07, linear1.bias:0.000/5.9e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.5s,TP=99099.7s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.586e-03/0.15,weight:3.347e-03/0.05,weight:2.034e-03/0.05]

E31 | OPTS[1:9.2e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.011] | GD[3.5e-04,2.5e-03,6.2e-03] | UR[3.5e-07,3.1e-04] | LR_MAIN=9.2e-04 | lr=9.2e-04 | TR[0.097,0.27,0.067] | VL[0.094,0.27,0.065] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.006/6.0e-06, weight.original1:0.006/1.1e-06, 2.bias:0.005/3.1e-04, short2long.weight:0.003/5.0e-07, short_lstm.weight_ih_l0:0.002/3.5e-07, feature_proj.weight:0.002/3.1e-07, short_lstm.weight_ih_l0_reverse:0.001/2.1e-07, short_lstm.bias_ih_l0:0.001/8.7e-07, short_lstm.bias_hh_l0:0.001/9.1e-07, weight.original0:0.001/2.0e-07, 0.bias:0.001/1.3e-06, short_lstm.bias_ih_l0_reverse:0.001/5.5e-07, short_lstm.bias_hh_l0_reverse:0.001/5.3e-07, out_proj.weight:0.001/1.2e-07, linear2.weight:0.001/9.6e-08, self_attn.in_proj_weight:0.001/4.9e-08, linear1.weight:0.001/4.8e-08, weight.original0:0.000/8.2e-07, short_lstm.weight_hh_l0:0.000/6.1e-08, short2long.bias:0.000/4.9e-07, ln_flat.bias:0.000/4.5e-06, ln_proj.bias:0.000/5.9e-06, ln_flat.weight:0.000/2.6e-08, feature_proj.bias:0.000/3.6e-07, ln_proj.weight:0.000/2.3e-08, ln_short.weight:0.000/2.1e-08, out_proj.bias:0.000/7.1e-06, short_lstm.weight_hh_l0_reverse:0.000/2.2e-08, ln_short.bias:0.000/3.8e-06, norm2.bias:0.000/4.9e-06, norm1.bias:0.000/6.5e-06, norm1.weight:0.000/1.6e-08, linear2.bias:0.000/4.1e-07, norm2.weight:0.000/1.5e-08, self_attn.in_proj_bias:0.000/2.7e-07, linear1.bias:0.000/4.9e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.4s,TP=99304.5s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:2.060e-03/0.12,weight:2.542e-03/0.04,weight:1.604e-03/0.04]

E32 | OPTS[1:9.1e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.009] | GD[2.9e-04,2.1e-03,4.9e-03] | UR[3.0e-07,2.4e-04] | LR_MAIN=9.1e-04 | lr=9.1e-04 | TR[0.097,0.27,0.067] | VL[0.094,0.27,0.065] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.005/4.7e-06, weight.original1:0.005/9.0e-07, 2.bias:0.004/2.4e-04, short2long.weight:0.002/4.2e-07, short_lstm.weight_ih_l0:0.002/3.0e-07, feature_proj.weight:0.001/2.8e-07, short_lstm.weight_ih_l0_reverse:0.001/1.8e-07, short_lstm.bias_ih_l0:0.001/7.1e-07, short_lstm.bias_hh_l0:0.001/7.5e-07, weight.original0:0.001/1.6e-07, 0.bias:0.001/1.0e-06, short_lstm.bias_ih_l0_reverse:0.001/4.7e-07, short_lstm.bias_hh_l0_reverse:0.001/4.5e-07, out_proj.weight:0.001/1.1e-07, self_attn.in_proj_weight:0.001/4.3e-08, linear2.weight:0.001/8.2e-08, linear1.weight:0.000/4.5e-08, weight.original0:0.000/6.7e-07, short_lstm.weight_hh_l0:0.000/5.3e-08, short2long.bias:0.000/4.0e-07, ln_flat.bias:0.000/3.6e-06, ln_proj.bias:0.000/4.7e-06, ln_flat.weight:0.000/2.1e-08, feature_proj.bias:0.000/3.1e-07, ln_proj.weight:0.000/1.9e-08, ln_short.weight:0.000/1.8e-08, out_proj.bias:0.000/5.9e-06, short_lstm.weight_hh_l0_reverse:0.000/2.0e-08, ln_short.bias:0.000/3.1e-06, norm2.bias:0.000/4.0e-06, norm1.weight:0.000/1.4e-08, norm1.bias:0.000/5.4e-06, linear2.bias:0.000/3.5e-07, norm2.weight:0.000/1.3e-08, self_attn.in_proj_bias:0.000/2.1e-07, linear1.bias:0.000/4.4e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.7s,TP=97703.9s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.779e-03/0.10,weight:2.128e-03/0.03,weight:1.430e-03/0.03]

E33 | OPTS[1:9.0e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.007] | GD[2.4e-04,1.8e-03,4.0e-03] | UR[2.5e-07,1.9e-04] | LR_MAIN=9.0e-04 | lr=9.0e-04 | TR[0.097,0.27,0.067] | VL[0.094,0.27,0.065] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.004/3.7e-06, weight.original1:0.004/7.2e-07, 2.bias:0.003/1.9e-04, short2long.weight:0.002/3.4e-07, short_lstm.weight_ih_l0:0.002/2.6e-07, feature_proj.weight:0.001/2.4e-07, short_lstm.weight_ih_l0_reverse:0.001/1.5e-07, short_lstm.bias_ih_l0:0.001/6.0e-07, short_lstm.bias_hh_l0:0.001/6.3e-07, weight.original0:0.001/1.3e-07, 0.bias:0.001/7.9e-07, out_proj.weight:0.001/1.0e-07, linear1.weight:0.000/4.4e-08, self_attn.in_proj_weight:0.000/3.8e-08, linear2.weight:0.000/7.0e-08, short_lstm.bias_ih_l0_reverse:0.000/3.7e-07, short_lstm.bias_hh_l0_reverse:0.000/3.6e-07, short_lstm.weight_hh_l0:0.000/4.7e-08, weight.original0:0.000/5.1e-07, short2long.bias:0.000/3.2e-07, ln_flat.bias:0.000/2.8e-06, ln_proj.bias:0.000/3.7e-06, ln_flat.weight:0.000/1.7e-08, feature_proj.bias:0.000/2.5e-07, ln_short.weight:0.000/1.6e-08, short_lstm.weight_hh_l0_reverse:0.000/1.9e-08, ln_proj.weight:0.000/1.5e-08, out_proj.bias:0.000/4.7e-06, norm1.weight:0.000/1.2e-08, ln_short.bias:0.000/2.4e-06, norm2.bias:0.000/3.2e-06, norm1.bias:0.000/4.3e-06, norm2.weight:0.000/1.1e-08, linear2.bias:0.000/2.8e-07, self_attn.in_proj_bias:0.000/1.6e-07, linear1.bias:0.000/4.2e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=18.1s,TP=95512.5s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.581e-03/0.09,weight:1.777e-03/0.03,weight:1.252e-03/0.03]

E34 | OPTS[1:8.8e-04|cnts=[39]] | GN[0.000,0.000,0.000,0.007] | GD[2.1e-04,1.7e-03,3.7e-03] | UR[2.5e-07,1.7e-04] | LR_MAIN=8.8e-04 | lr=8.8e-04 | TR[0.097,0.27,0.067] | VL[0.094,0.27,0.065] | AUX=DISABLED | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=weight.original1:0.004/6.7e-07, weight.original1:0.004/3.3e-06, 2.bias:0.003/1.7e-04, short2long.weight:0.002/3.2e-07, short_lstm.weight_ih_l0:0.002/2.5e-07, feature_proj.weight:0.001/2.5e-07, short_lstm.weight_ih_l0_reverse:0.001/1.5e-07, short_lstm.bias_ih_l0:0.001/5.5e-07, short_lstm.bias_hh_l0:0.001/5.8e-07, weight.original0:0.001/1.1e-07, out_proj.weight:0.001/1.0e-07, linear1.weight:0.001/4.6e-08, 0.bias:0.000/7.2e-07, self_attn.in_proj_weight:0.000/3.8e-08, linear2.weight:0.000/6.9e-08, short_lstm.bias_ih_l0_reverse:0.000/3.6e-07, short_lstm.bias_hh_l0_reverse:0.000/3.5e-07, short_lstm.weight_hh_l0:0.000/4.8e-08, short2long.bias:0.000/3.0e-07, weight.original0:0.000/3.5e-07, ln_flat.bias:0.000/2.5e-06, ln_proj.bias:0.000/3.4e-06, short_lstm.weight_hh_l0_reverse:0.000/1.9e-08, feature_proj.bias:0.000/2.4e-07, ln_short.weight:0.000/1.6e-08, ln_flat.weight:0.000/1.6e-08, ln_proj.weight:0.000/1.5e-08, out_proj.bias:0.000/4.6e-06, norm1.weight:0.000/1.2e-08, ln_short.bias:0.000/2.3e-06, norm2.bias:0.000/3.1e-06, norm1.bias:0.000/4.2e-06, norm2.weight:0.000/1.1e-08, linear2.bias:0.000/2.8e-07, self_attn.in_proj_bias:0.000/1.5e-07, linear1.bias:0.000/4.4e-08, aux_head.bias:0.000/0.0e+00, weight.original0:0.000/0.0e+00, weight.original1:0.000/0.0e+00 | T=17.5s,TP=98956.5s/s | GPU=8.93GiB *CHKPT | LAYER_GN[weight_ih_l0:1.544e-03/0.09,weight:1.700e-03/0.02,weight:1.318e-03/0.03]
