
------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-13T13:02:49.771886Z

HYPERPARAMS:
  USE_CONV = False
  CONV_K = 5
  CONV_DILATION = 2
  USE_SHORT_LSTM = False
  SHORT_UNITS = 192
  DROPOUT_SHORT = 0.2
  USE_LONG_LSTM = False
  LONG_UNITS = 256
  DROPOUT_LONG = 0.2
  PRED_HIDDEN = 128
  ALPHA_SMOOTH = 0
  MAX_EPOCHS = 50
  EARLY_STOP_PATIENCE = 5
  WEIGHT_DECAY = 0.0002
  CLIPNORM = 1
  ONECYCLE_MAX_LR = 0.0002
  ONECYCLE_DIV_FACTOR = 10
  ONECYCLE_FINAL_DIV = 1000
  ONECYCLE_PCT_START = 0.1
  ONECYCLE_STRATEGY = cos
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4

BASELINES:
  TRAIN mean RMSE       = 0.04190
  TRAIN persistence RMSE = 0.00941
  VAL   mean RMSE       = 0.06583
  VAL   persistence RMSE = 0.01214

# PER-EPOCH LOG FORMAT:
#  E{ep:02d} | GN[reg,cls,ter,tot] | GD[med,p90,max] | UR[med,max] | lr={lr:.1e} | TR[rmse,r2,mae] | VL[rmse,r2,mae] | SR={slope_rmse:.3f} | SL={slip:.2f},HR={hub_max:.3f} | topK(g/u)=param:grad_norm/update_ratio,...

E01 | GN[0.114,0.000,0.000,0.116] | GD[1.0e-02,8.5e-02,8.5e-02] | UR[4.7e-07,1.3e-05] | lr=3.7e-05 | TR[0.167,-1.16,0.127] | VL[0.123,-0.28,0.091] | SR=0.033 | SL=0.00,HR=0.000 | topK(g/u)=0.weight:0.085/4.9e-07, 2.weight:0.075/4.9e-06, short2long.weight:0.018/7.4e-08, short2long.bias:0.010/1.9e-07, ln_proj.weight:0.004/9.9e-09, 0.bias:0.003/2.9e-07, ln_proj.bias:0.003/1.3e-05, 2.bias:0.001/4.7e-07

E02 | GN[0.066,0.000,0.000,0.067] | GD[5.5e-03,5.0e-02,5.0e-02] | UR[6.3e-07,6.4e-06] | lr=8.3e-05 | TR[0.143,-0.58,0.107] | VL[0.111,-0.03,0.080] | SR=0.023 | SL=0.00,HR=0.000 | topK(g/u)=0.weight:0.050/6.3e-07, 2.weight:0.043/6.3e-06, short2long.weight:0.010/9.1e-08, short2long.bias:0.006/2.2e-07, ln_proj.weight:0.002/1.1e-08, 0.bias:0.002/3.7e-07, ln_proj.bias:0.002/6.4e-06, 2.bias:0.001/1.0e-06

E03 | GN[0.052,0.000,0.000,0.053] | GD[4.9e-03,3.7e-02,3.7e-02] | UR[7.7e-07,9.3e-06] | lr=1.4e-04 | TR[0.125,-0.20,0.091] | VL[0.103,0.11,0.073] | SR=0.022 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.037/9.2e-06, 0.weight:0.036/7.7e-07, short2long.weight:0.006/8.8e-08, 2.bias:0.005/9.3e-06, short2long.bias:0.004/2.5e-07, 0.bias:0.002/5.7e-07, ln_proj.bias:0.001/3.8e-06, ln_proj.weight:0.001/8.4e-09

E04 | GN[0.102,0.000,0.000,0.103] | GD[9.8e-03,7.6e-02,7.6e-02] | UR[1.9e-06,3.3e-05] | lr=1.8e-04 | TR[0.115,-0.01,0.082] | VL[0.100,0.15,0.070] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.076/2.5e-05, 0.weight:0.067/1.9e-06, 2.bias:0.013/3.3e-05, short2long.weight:0.010/1.9e-07, short2long.bias:0.005/4.7e-07, 0.bias:0.004/1.8e-06, ln_proj.bias:0.002/6.1e-06, ln_proj.weight:0.001/1.0e-08

E05 | GN[0.023,0.000,0.000,0.023] | GD[2.4e-03,1.6e-02,1.6e-02] | UR[5.1e-07,6.5e-06] | lr=2.0e-04 | TR[0.110,0.07,0.077] | VL[0.099,0.17,0.070] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=0.weight:0.016/5.1e-07, 2.weight:0.015/5.7e-06, short2long.weight:0.002/5.2e-08, 2.bias:0.002/6.5e-06, short2long.bias:0.001/1.4e-07, 0.bias:0.001/3.9e-07, ln_proj.bias:0.000/1.5e-06, ln_proj.weight:0.000/3.9e-09

E06 | GN[0.031,0.000,0.000,0.031] | GD[2.4e-03,2.4e-02,2.4e-02] | UR[6.1e-07,1.0e-05] | lr=2.0e-04 | TR[0.107,0.11,0.075] | VL[0.098,0.19,0.068] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.024/8.8e-06, 0.weight:0.020/6.1e-07, 2.bias:0.004/1.0e-05, short2long.weight:0.002/5.1e-08, 0.bias:0.001/5.8e-07, short2long.bias:0.001/1.1e-07, ln_proj.bias:0.000/1.2e-06, ln_proj.weight:0.000/3.0e-09

E07 | GN[0.037,0.000,0.000,0.037] | GD[2.3e-03,2.8e-02,2.8e-02] | UR[7.3e-07,1.2e-05] | lr=2.0e-04 | TR[0.106,0.13,0.074] | VL[0.098,0.19,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.028/1.0e-05, 0.weight:0.024/7.3e-07, 2.bias:0.005/1.2e-05, short2long.weight:0.002/5.0e-08, 0.bias:0.002/7.0e-07, short2long.bias:0.001/1.1e-07, ln_proj.bias:0.000/1.1e-06, ln_proj.weight:0.000/2.3e-09

E08 | GN[0.039,0.000,0.000,0.039] | GD[2.2e-03,3.0e-02,3.0e-02] | UR[7.5e-07,1.3e-05] | lr=2.0e-04 | TR[0.105,0.15,0.073] | VL[0.098,0.20,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.030/1.1e-05, 0.weight:0.025/7.5e-07, 2.bias:0.005/1.3e-05, short2long.weight:0.002/4.6e-08, 0.bias:0.002/7.4e-07, short2long.bias:0.001/1.0e-07, ln_proj.bias:0.000/9.5e-07, ln_proj.weight:0.000/2.1e-09

E09 | GN[0.038,0.000,0.000,0.038] | GD[2.0e-03,2.9e-02,2.9e-02] | UR[7.0e-07,1.2e-05] | lr=2.0e-04 | TR[0.104,0.16,0.072] | VL[0.098,0.20,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.029/1.1e-05, 0.weight:0.023/7.0e-07, 2.bias:0.005/1.2e-05, short2long.weight:0.002/4.1e-08, 0.bias:0.002/6.9e-07, short2long.bias:0.001/9.1e-08, ln_proj.bias:0.000/8.0e-07, ln_proj.weight:0.000/1.7e-09

E10 | GN[0.034,0.000,0.000,0.035] | GD[1.8e-03,2.6e-02,2.6e-02] | UR[6.5e-07,1.1e-05] | lr=1.9e-04 | TR[0.104,0.17,0.072] | VL[0.098,0.20,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.026/9.6e-06, 0.weight:0.022/6.5e-07, 2.bias:0.004/1.1e-05, short2long.weight:0.002/3.7e-08, 0.bias:0.001/6.4e-07, short2long.bias:0.001/7.8e-08, ln_proj.bias:0.000/6.6e-07, ln_proj.weight:0.000/1.5e-09

E11 | GN[0.030,0.000,0.000,0.030] | GD[1.5e-03,2.3e-02,2.3e-02] | UR[5.4e-07,9.6e-06] | lr=1.9e-04 | TR[0.103,0.17,0.071] | VL[0.097,0.20,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.023/8.4e-06, 0.weight:0.019/5.5e-07, 2.bias:0.004/9.6e-06, short2long.weight:0.002/3.1e-08, 0.bias:0.001/5.4e-07, short2long.bias:0.001/6.6e-08, ln_proj.bias:0.000/5.2e-07, ln_proj.weight:0.000/1.4e-09

E12 | GN[0.033,0.000,0.000,0.033] | GD[1.6e-03,2.5e-02,2.5e-02] | UR[5.9e-07,1.0e-05] | lr=1.9e-04 | TR[0.103,0.18,0.071] | VL[0.097,0.20,0.066] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.025/8.9e-06, 0.weight:0.021/5.9e-07, 2.bias:0.004/1.0e-05, short2long.weight:0.002/3.3e-08, 0.bias:0.001/5.9e-07, short2long.bias:0.001/7.0e-08, ln_proj.bias:0.000/5.3e-07, ln_proj.weight:0.000/1.3e-09

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-13T13:11:41.976714Z

HYPERPARAMS:
  USE_CONV = False
  CONV_K = 5
  CONV_DILATION = 2
  USE_SHORT_LSTM = False
  SHORT_UNITS = 192
  DROPOUT_SHORT = 0.2
  USE_LONG_LSTM = False
  LONG_UNITS = 256
  DROPOUT_LONG = 0.2
  PRED_HIDDEN = 256
  ALPHA_SMOOTH = 0
  MAX_EPOCHS = 50
  EARLY_STOP_PATIENCE = 5
  WEIGHT_DECAY = 1e-05
  CLIPNORM = 0.5
  ONECYCLE_MAX_LR = 0.001
  ONECYCLE_DIV_FACTOR = 10
  ONECYCLE_FINAL_DIV = 1000
  ONECYCLE_PCT_START = 0.1
  ONECYCLE_STRATEGY = cos
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4

BASELINES:
  TRAIN mean RMSE       = 0.04190
  TRAIN persistence RMSE = 0.00941
  VAL   mean RMSE       = 0.06583
  VAL   persistence RMSE = 0.01214

# PER-EPOCH LOG FORMAT:
#  E{ep:02d} | GN[reg,cls,ter,tot] | GD[med,p90,max] | UR[med,max] | lr={lr:.1e} | TR[rmse,r2,mae] | VL[rmse,r2,mae] | SR={slope_rmse:.3f} | SL={slip:.2f},HR={hub_max:.3f} | topK(g/u)=param:grad_norm/update_ratio,...

E01 | GN[0.359,0.000,0.000,0.362] | GD[3.7e-02,2.8e-01,2.8e-01] | UR[4.3e-06,2.6e-04] | lr=1.9e-04 | TR[0.140,-0.51,0.103] | VL[0.101,0.14,0.073] | SR=0.033 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.285/9.8e-05, 0.weight:0.214/4.3e-06, 2.bias:0.045/2.6e-04, short2long.weight:0.037/7.5e-07, short2long.bias:0.022/2.0e-06, 0.bias:0.014/4.1e-06, ln_proj.bias:0.006/3.6e-05, ln_proj.weight:0.004/4.7e-08

E02 | GN[0.176,0.000,0.000,0.176] | GD[1.2e-02,1.4e-01,1.4e-01] | UR[4.4e-06,2.9e-04] | lr=4.1e-04 | TR[0.113,0.02,0.080] | VL[0.099,0.17,0.066] | SR=0.025 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.144/1.1e-04, 0.weight:0.098/4.4e-06, 2.bias:0.023/2.9e-04, short2long.weight:0.012/5.2e-07, short2long.bias:0.007/1.3e-06, 0.bias:0.006/4.3e-06, ln_proj.bias:0.002/1.6e-05, ln_proj.weight:0.001/2.2e-08

E03 | GN[0.416,0.000,0.000,0.416] | GD[1.9e-02,3.4e-01,3.4e-01] | UR[1.7e-05,1.1e-03] | lr=6.9e-04 | TR[0.107,0.12,0.075] | VL[0.104,0.09,0.064] | SR=0.021 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.341/4.7e-04, 0.weight:0.230/1.7e-05, 2.bias:0.054/1.1e-03, short2long.weight:0.019/1.4e-06, 0.bias:0.015/1.7e-05, short2long.bias:0.011/3.8e-06, ln_proj.bias:0.003/3.0e-05, ln_proj.weight:0.001/5.3e-08

E04 | GN[0.406,0.000,0.000,0.407] | GD[1.7e-02,3.4e-01,3.4e-01] | UR[2.1e-05,1.6e-03] | lr=9.2e-04 | TR[0.111,0.05,0.079] | VL[0.119,-0.20,0.076] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.336/6.3e-04, 0.weight:0.220/2.2e-05, 2.bias:0.058/1.6e-03, short2long.weight:0.017/1.7e-06, 0.bias:0.014/2.1e-05, short2long.bias:0.010/4.4e-06, ln_proj.bias:0.003/1.9e-05, ln_proj.weight:0.001/6.9e-08

------------------------------------------------------------------------------------------------------------------------------------------------------
RUN START: 2025-10-13T13:56:03.172881Z

HYPERPARAMS:
  USE_CONV = False
  CONV_K = 5
  CONV_DILATION = 2
  USE_SHORT_LSTM = False
  SHORT_UNITS = 192
  DROPOUT_SHORT = 0.2
  USE_LONG_LSTM = False
  LONG_UNITS = 256
  DROPOUT_LONG = 0.4
  PRED_HIDDEN = 256
  ALPHA_SMOOTH = 0
  MAX_EPOCHS = 50
  EARLY_STOP_PATIENCE = 5
  WEIGHT_DECAY = 0.001
  CLIPNORM = 0.5
  ONECYCLE_MAX_LR = 0.001
  ONECYCLE_DIV_FACTOR = 10
  ONECYCLE_FINAL_DIV = 1000
  ONECYCLE_PCT_START = 0.1
  ONECYCLE_STRATEGY = cos
  TRAIN_BATCH = 64
  VAL_BATCH = 1
  NUM_WORKERS = 12
  TRAIN_PREFETCH_FACTOR = 4

BASELINES:
  TRAIN mean RMSE       = 0.04190
  TRAIN persistence RMSE = 0.00941
  VAL   mean RMSE       = 0.06583
  VAL   persistence RMSE = 0.01214

# PER-EPOCH LOG FORMAT:
#  E{ep:02d} | GN[reg,cls,ter,tot] | GD[med,p90,max] | UR[med,max] | lr={lr:.1e} | TR[rmse,r2,mae] | VL[rmse,r2,mae] | SR={slope_rmse:.3f} | SL={slip:.2f},HR={hub_max:.3f} | topK(g/u)=param:grad_norm/update_ratio,...

E01 | GN[0.467,0.000,0.000,0.469] | GD[4.0e-02,3.8e-01,3.8e-01] | UR[5.4e-06,2.8e-04] | lr=1.9e-04 | TR[0.172,-1.30,0.130] | VL[0.110,-0.02,0.070] | SR=0.025 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.378/1.3e-04, 0.weight:0.268/5.4e-06, 2.bias:0.053/2.8e-04, short2long.weight:0.040/8.1e-07, short2long.bias:0.023/2.0e-06, 0.bias:0.017/5.1e-06, ln_proj.bias:0.006/3.2e-05, ln_proj.weight:0.004/4.4e-08

E02 | GN[0.141,0.000,0.000,0.142] | GD[6.4e-03,1.2e-01,1.2e-01] | UR[3.5e-06,1.9e-04] | lr=4.1e-04 | TR[0.122,-0.15,0.089] | VL[0.101,0.15,0.064] | SR=0.023 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.117/9.0e-05, 0.weight:0.077/3.5e-06, 2.bias:0.016/1.9e-04, short2long.weight:0.006/2.8e-07, 0.bias:0.005/3.3e-06, short2long.bias:0.003/6.6e-07, ln_proj.bias:0.001/5.9e-06, ln_proj.weight:0.001/1.4e-08

E03 | GN[0.310,0.000,0.000,0.311] | GD[1.1e-02,2.6e-01,2.6e-01] | UR[1.2e-05,6.8e-04] | lr=6.9e-04 | TR[0.113,0.02,0.080] | VL[0.109,-0.01,0.068] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.261/3.6e-04, 0.weight:0.164/1.2e-05, 2.bias:0.034/6.8e-04, short2long.weight:0.011/8.2e-07, 0.bias:0.010/1.2e-05, short2long.bias:0.007/2.1e-06, ln_proj.bias:0.002/9.7e-06, ln_proj.weight:0.001/2.9e-08

E04 | GN[0.374,0.000,0.000,0.375] | GD[1.3e-02,3.2e-01,3.2e-01] | UR[1.9e-05,1.1e-03] | lr=9.2e-04 | TR[0.116,-0.04,0.085] | VL[0.100,0.15,0.064] | SR=0.020 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.317/6.0e-04, 0.weight:0.194/1.9e-05, 2.bias:0.044/1.1e-03, short2long.weight:0.013/1.3e-06, 0.bias:0.013/1.9e-05, short2long.bias:0.008/3.3e-06, ln_proj.bias:0.002/9.6e-06, ln_proj.weight:0.001/4.0e-08

E05 | GN[0.500,0.000,0.000,0.500] | GD[1.9e-02,4.2e-01,4.2e-01] | UR[2.8e-05,1.9e-03] | lr=1.0e-03 | TR[0.123,-0.17,0.090] | VL[0.100,0.16,0.076] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.420/9.1e-04, 0.weight:0.262/2.8e-05, 2.bias:0.066/1.9e-03, short2long.weight:0.019/2.1e-06, 0.bias:0.017/2.8e-05, short2long.bias:0.011/5.1e-06, ln_proj.bias:0.003/9.7e-06, ln_proj.weight:0.001/4.8e-08

E06 | GN[0.317,0.000,0.000,0.318] | GD[1.3e-02,2.7e-01,2.7e-01] | UR[1.8e-05,1.3e-03] | lr=1.0e-03 | TR[0.111,0.05,0.078] | VL[0.101,0.14,0.063] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.267/6.0e-04, 0.weight:0.165/1.8e-05, 2.bias:0.045/1.3e-03, short2long.weight:0.013/1.4e-06, 0.bias:0.011/1.8e-05, short2long.bias:0.007/3.4e-06, ln_proj.bias:0.002/4.9e-06, ln_proj.weight:0.001/4.0e-08

E07 | GN[0.342,0.000,0.000,0.343] | GD[1.4e-02,2.9e-01,2.9e-01] | UR[1.8e-05,1.3e-03] | lr=1.0e-03 | TR[0.105,0.15,0.073] | VL[0.099,0.18,0.063] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.293/6.8e-04, 0.weight:0.170/1.8e-05, 2.bias:0.047/1.3e-03, short2long.weight:0.014/1.4e-06, 0.bias:0.012/1.9e-05, short2long.bias:0.008/3.6e-06, ln_proj.bias:0.002/4.6e-06, ln_proj.weight:0.001/3.9e-08

E08 | GN[0.368,0.000,0.000,0.368] | GD[1.4e-02,3.2e-01,3.2e-01] | UR[1.9e-05,1.4e-03] | lr=9.9e-04 | TR[0.104,0.16,0.072] | VL[0.098,0.19,0.064] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.319/7.4e-04, 0.weight:0.175/1.9e-05, 2.bias:0.050/1.4e-03, short2long.weight:0.014/1.5e-06, 0.bias:0.012/1.9e-05, short2long.bias:0.008/3.8e-06, ln_proj.bias:0.002/4.4e-06, ln_proj.weight:0.001/3.7e-08

E09 | GN[0.348,0.000,0.000,0.348] | GD[1.3e-02,3.0e-01,3.0e-01] | UR[1.7e-05,1.3e-03] | lr=9.8e-04 | TR[0.104,0.17,0.072] | VL[0.097,0.21,0.065] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.305/7.2e-04, 0.weight:0.161/1.7e-05, 2.bias:0.047/1.3e-03, short2long.weight:0.013/1.4e-06, 0.bias:0.011/1.8e-05, short2long.bias:0.008/3.5e-06, ln_proj.bias:0.002/3.8e-06, ln_proj.weight:0.001/3.4e-08

E10 | GN[0.266,0.000,0.000,0.267] | GD[1.0e-02,2.4e-01,2.4e-01] | UR[1.2e-05,9.7e-04] | lr=9.7e-04 | TR[0.103,0.18,0.071] | VL[0.096,0.22,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.235/5.6e-04, 0.weight:0.120/1.2e-05, 2.bias:0.036/9.7e-04, short2long.weight:0.010/1.1e-06, 0.bias:0.008/1.3e-05, short2long.bias:0.006/2.6e-06, ln_proj.bias:0.002/2.7e-06, ln_proj.weight:0.000/2.4e-08

E11 | GN[0.200,0.000,0.000,0.200] | GD[7.5e-03,1.8e-01,1.8e-01] | UR[9.0e-06,7.1e-04] | lr=9.6e-04 | TR[0.103,0.19,0.071] | VL[0.096,0.22,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.177/4.2e-04, 0.weight:0.088/9.0e-06, 2.bias:0.027/7.1e-04, short2long.weight:0.008/7.7e-07, 0.bias:0.006/9.5e-06, short2long.bias:0.004/1.9e-06, ln_proj.bias:0.001/1.8e-06, ln_proj.weight:0.000/1.8e-08

E12 | GN[0.142,0.000,0.000,0.142] | GD[5.3e-03,1.3e-01,1.3e-01] | UR[6.1e-06,4.9e-04] | lr=9.4e-04 | TR[0.102,0.19,0.070] | VL[0.096,0.22,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.126/3.0e-04, 0.weight:0.061/6.1e-06, 2.bias:0.019/4.9e-04, short2long.weight:0.005/5.4e-07, 0.bias:0.004/6.5e-06, short2long.bias:0.003/1.3e-06, ln_proj.bias:0.001/1.2e-06, ln_proj.weight:0.000/1.2e-08

E13 | GN[0.083,0.000,0.000,0.084] | GD[3.1e-03,7.5e-02,7.5e-02] | UR[3.5e-06,2.8e-04] | lr=9.2e-04 | TR[0.102,0.20,0.070] | VL[0.096,0.23,0.067] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.075/1.7e-04, 0.weight:0.035/3.5e-06, 2.bias:0.011/2.8e-04, short2long.weight:0.003/3.1e-07, 0.bias:0.002/3.7e-06, short2long.bias:0.002/7.6e-07, ln_proj.bias:0.000/6.5e-07, ln_proj.weight:0.000/7.8e-09

E14 | GN[0.020,0.000,0.000,0.020] | GD[9.7e-04,1.8e-02,1.8e-02] | UR[7.7e-07,5.7e-05] | lr=9.0e-04 | TR[0.102,0.20,0.070] | VL[0.096,0.23,0.067] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.018/4.1e-05, 0.weight:0.009/8.2e-07, 2.bias:0.002/5.7e-05, short2long.weight:0.001/9.4e-08, short2long.bias:0.001/2.3e-07, 0.bias:0.001/7.7e-07, ln_proj.bias:0.000/1.8e-07, ln_proj.weight:0.000/4.3e-09

E15 | GN[0.028,0.000,0.000,0.028] | GD[1.4e-03,2.5e-02,2.5e-02] | UR[1.1e-06,9.5e-05] | lr=8.8e-04 | TR[0.101,0.21,0.070] | VL[0.095,0.23,0.066] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.025/5.7e-05, 0.weight:0.012/1.1e-06, 2.bias:0.004/9.5e-05, short2long.weight:0.001/1.3e-07, 0.bias:0.001/1.3e-06, short2long.bias:0.001/2.8e-07, ln_proj.bias:0.000/2.5e-07, ln_proj.weight:0.000/3.4e-09

E16 | GN[0.045,0.000,0.000,0.045] | GD[1.9e-03,4.1e-02,4.1e-02] | UR[1.6e-06,1.5e-04] | lr=8.6e-04 | TR[0.101,0.21,0.070] | VL[0.095,0.23,0.064] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.041/9.0e-05, 0.weight:0.018/1.6e-06, 2.bias:0.006/1.5e-04, short2long.weight:0.002/1.7e-07, 0.bias:0.001/1.9e-06, short2long.bias:0.001/3.9e-07, ln_proj.bias:0.000/3.3e-07, ln_proj.weight:0.000/3.2e-09

E17 | GN[0.020,0.000,0.000,0.020] | GD[1.1e-03,1.8e-02,1.8e-02] | UR[7.0e-07,6.4e-05] | lr=8.3e-04 | TR[0.101,0.21,0.070] | VL[0.096,0.23,0.063] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.018/4.0e-05, 0.weight:0.008/7.0e-07, 2.bias:0.003/6.4e-05, short2long.weight:0.001/1.0e-07, 0.bias:0.001/8.2e-07, short2long.bias:0.001/2.1e-07, ln_proj.bias:0.000/1.9e-07, ln_proj.weight:0.000/2.8e-09

E18 | GN[0.052,0.000,0.000,0.052] | GD[1.9e-03,4.7e-02,4.7e-02] | UR[1.8e-06,1.6e-04] | lr=8.1e-04 | TR[0.102,0.20,0.070] | VL[0.096,0.23,0.063] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.047/1.0e-04, 0.weight:0.021/1.8e-06, 2.bias:0.007/1.6e-04, short2long.weight:0.002/1.6e-07, 0.bias:0.002/2.0e-06, short2long.bias:0.001/4.0e-07, ln_proj.bias:0.000/2.8e-07, ln_proj.weight:0.000/4.8e-09

E19 | GN[0.201,0.000,0.000,0.202] | GD[7.4e-03,1.8e-01,1.8e-01] | UR[6.6e-06,6.1e-04] | lr=7.8e-04 | TR[0.102,0.20,0.070] | VL[0.096,0.23,0.064] | SR=0.018 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.182/3.8e-04, 0.weight:0.081/6.6e-06, 2.bias:0.030/6.1e-04, short2long.weight:0.007/6.2e-07, 0.bias:0.006/7.6e-06, short2long.bias:0.004/1.5e-06, ln_proj.bias:0.001/1.0e-06, ln_proj.weight:0.000/1.5e-08

E20 | GN[0.119,0.000,0.000,0.119] | GD[4.3e-03,1.1e-01,1.1e-01] | UR[3.7e-06,3.5e-04] | lr=7.5e-04 | TR[0.102,0.20,0.070] | VL[0.096,0.23,0.068] | SR=0.019 | SL=0.00,HR=0.000 | topK(g/u)=2.weight:0.107/2.1e-04, 0.weight:0.048/3.7e-06, 2.bias:0.018/3.5e-04, short2long.weight:0.004/3.5e-07, 0.bias:0.004/4.3e-06, short2long.bias:0.002/8.6e-07, ln_proj.bias:0.001/5.6e-07, ln_proj.weight:0.000/9.2e-09
